ODF_HEADER,
  FILE_SPECIFICATION='MCTD_PER2015036_HFX028_0163_3600'
CRUISE_HEADER,
  COUNTRY_INSTITUTE_CODE=4487,
  CRUISE_NUMBER='PER2015036',
  ORGANIZATION='OTN,DFO,BIO',
  CHIEF_SCIENTIST='D.Bates, L.Strople',
  START_DATE='20-APR-2015',
  END_DATE='24-APR-2015',
  PLATFORM='CCGS M.Perley',
  CRUISE_NAME='OTN Halifax Line',
  CRUISE_DESCRIPTION='OTN Benthic Pods (Inner) April 2015'
EVENT_HEADER,
  DATA_TYPE='MCTD',
  EVENT_NUMBER='HFX028',
  EVENT_QUALIFIER1='0163',
  EVENT_QUALIFIER2='3600',
  CREATION_DATE='30-JUN-2016 12:40:52.82',
  ORIG_CREATION_DATE='22-JUN-2016 13:30:35.05',
  START_DATE_TIME='20-APR-2015 15:00:00.00',
  END_DATE_TIME='03-MAY-2015 00:00:00.00',
  INITIAL_LATITUDE=44.323330,
  INITIAL_LONGITUDE=-63.361200,
  END_LATITUDE=44.323330,
  END_LONGITUDE=-63.361200,
  MIN_DEPTH=115.000000,
  MAX_DEPTH=115.000000,
  SAMPLING_INTERVAL=3600.000000,
  SOUNDING=115.000000,
  DEPTH_OFF_BOTTOM=0.000000,
  EVENT_COMMENTS='',
  EVENT_COMMENTS='22-JUN-2016: Deployed on OTN Mission ID: MPERLE2015042009',
  EVENT_COMMENTS='22-JUN-2016: Recovered on OTN Mission ID: MPERLE2016042209',
  EVENT_COMMENTS='22-Jun-2016: Data from an Satlantic Benthic Pod. It has an internal',
  EVENT_COMMENTS='22-Jun-2016: Aanderaa oxygen optode and Paroscientific pressure sensor.',
  EVENT_COMMENTS='22-Jun-2016: A Seabird microcat with temperature and conductivity sensors',
  EVENT_COMMENTS='22-Jun-2016: was externally connected. A STORX unit managed the sampling and',
  EVENT_COMMENTS='22-Jun-2016: stored the data.',
  EVENT_COMMENTS='22-Jun-2016: The instrument logged data in bursts every hour.',
  EVENT_COMMENTS='22-Jun-2016: The data in this file are the averages of those bursts.',
  EVENT_COMMENTS='30-JUN-2016: Dave Hebert is the DFO contact person for the OTN Program.',
  EVENT_COMMENTS='30-JUN-2016: Parameter 'FFFF_01' is the SAtlantic Flag, it is zero unless',
  EVENT_COMMENTS='30-JUN-2016: some data parameters were not recorded.',
  EVENT_COMMENTS='30-JUN-2016: Premature instrument failure. Only 12.5 days of data, expected over 12 months.'
INSTRUMENT_HEADER,
  INST_TYPE='MCTD',
  MODEL='Satlantic',
  SERIAL_NUMBER='0163',
  DESCRIPTION='Benthic Pod with Seabird 37SIP MicroCat SN 1209,Aanderaa 4330 Oxygen Optode SN 1614 and Digiquartz Paroscientific 0-500 PSIA Pressure Sensor SN 6978'
HISTORY_HEADER,
  CREATION_DATE='22-JUN-2016 13:30:35.05',
  PROCESS='Generation',
  PROCESS='Edit Cruise: Field "Country_Institute_Code" has been changed from " " to "4487".',
  PROCESS='Edit Cruise: Field "Cruise_Number" has been changed from " " to "PER2015036".',
  PROCESS='Edit Cruise: Field "Platform" has been changed from " " to "CCGS M.Perley".',
  PROCESS='Edit Cruise: Field "Chief_Scientist" has been changed from " " to "D.Bates, L.Strople".',
  PROCESS='Edit Cruise: Field "Cruise_Name" has been changed from " " to "OTN Halifax Line".',
  PROCESS='Edit Cruise: Field "Cruise_Description" has been changed from " " to "OTN Benthic Pods (Inner) April 2015".',
  PROCESS='Edit Cruise: Field "Organization" has been changed from " " to "OTN,DFO,BIO".',
  PROCESS='Edit Cruise: Field "Start_Date" has been changed from " " to "20-APR-2015".',
  PROCESS='Edit Cruise: Field "End_Date" has been changed from " " to "24-APR-2015".',
  PROCESS='Edit Event: Field "Data_Type" has been changed from " " to "MCTD".',
  PROCESS='Edit Event: Field "Event_Number" has been changed from " " to "HFX028".',
  PROCESS='Edit Event: Field "Initial_Latitude" has been changed from "-99" to "44.32333".',
  PROCESS='Edit Event: Field "Initial_Longitude" has been changed from "-99" to "-63.36120".',
  PROCESS='Edit Event: Field "Sampling_Interval" has been changed from "-99" to "3600".',
  PROCESS='Edit Event: Field "Sounding" has been changed from "-99" to "115".',
  PROCESS='Edit Event: Field "Min_Depth" has been changed from "-99" to "115".',
  PROCESS='Edit Event: Field "Max_Depth" has been changed from "-99" to "115".',
  PROCESS='Edit Event: Field "Event_Qualifier1" has been changed from " " to "0163".',
  PROCESS='Edit Event: Field "Event_Qualifier2" has been changed from " " to "3600".',
  PROCESS='Edit Event: Field "Depth_Off_Bottom" has been changed from "-99" to "0.0".',
  PROCESS='Edit Instrument: Field "Inst_Type" has been changed from " " to "MCTD".',
  PROCESS='Edit Instrument: Field "Model" has been changed from " " to "Satlantic".',
  PROCESS='Edit Instrument: Field "Serial_Number" has been changed from " " to "0163".',
  PROCESS='Edit Instrument: Field "Description" has been changed from " " to "Benthic Pod with Seabird 37SIP MicroCat SN 1209,Aanderaa 4330 Oxygen Optode SN 1614 and Digiquartz Paroscientific 0-500 PSIA Pressure Sensor SN 6978".',
  PROCESS='Edit Record: Field "Num_Calibration" has been changed from 0 to 0.',
  PROCESS='Edit Record: Field "Num_Swing" has been changed from 0 to 0.',
  PROCESS='Edit Record: Field "Num_History" has been changed from 1 to 1.',
  PROCESS='Edit Record: Field "Num_Cycle" has been changed from 0 to 298.',
  PROCESS='Edit Record: Field "Num_Param" has been changed from 1 to 1.',
  PROCESS='Add_Parameter: A.Data.SYTM_01 = evalin('caller','sytm');',
  PROCESS='Edit Record: Field "Num_Calibration" has been changed from 0 to 0.',
  PROCESS='Edit Record: Field "Num_Swing" has been changed from 0 to 0.',
  PROCESS='Edit Record: Field "Num_History" has been changed from 1 to 1.',
  PROCESS='Edit Record: Field "Num_Cycle" has been changed from 298 to 298.',
  PROCESS='Edit Record: Field "Num_Param" has been changed from 2 to 2.',
  PROCESS='Add_Parameter: A.Data.TE90_01 = evalin('caller','temp');',
  PROCESS='Edit Record: Field "Num_Calibration" has been changed from 0 to 0.',
  PROCESS='Edit Record: Field "Num_Swing" has been changed from 0 to 0.',
  PROCESS='Edit Record: Field "Num_History" has been changed from 1 to 1.',
  PROCESS='Edit Record: Field "Num_Cycle" has been changed from 298 to 298.',
  PROCESS='Edit Record: Field "Num_Param" has been changed from 3 to 3.',
  PROCESS='Add_Parameter: A.Data.CRAT_01 = evalin('caller','crat');',
  PROCESS='Edit Record: Field "Num_Calibration" has been changed from 0 to 0.',
  PROCESS='Edit Record: Field "Num_Swing" has been changed from 0 to 0.',
  PROCESS='Edit Record: Field "Num_History" has been changed from 1 to 1.',
  PROCESS='Edit Record: Field "Num_Cycle" has been changed from 298 to 298.',
  PROCESS='Edit Record: Field "Num_Param" has been changed from 4 to 4.',
  PROCESS='Add_Parameter: A.Data.PSAL_01 = evalin('caller','sal');',
  PROCESS='Edit Record: Field "Num_Calibration" has been changed from 0 to 0.',
  PROCESS='Edit Record: Field "Num_Swing" has been changed from 0 to 0.',
  PROCESS='Edit Record: Field "Num_History" has been changed from 1 to 1.',
  PROCESS='Edit Record: Field "Num_Cycle" has been changed from 298 to 298.',
  PROCESS='Edit Record: Field "Num_Param" has been changed from 5 to 5.',
  PROCESS='Add_Parameter: A.Data.SIGT_01 = evalin('caller','sigmat(sal,temp68,0.0)');',
  PROCESS='Edit Record: Field "Num_Calibration" has been changed from 0 to 0.',
  PROCESS='Edit Record: Field "Num_Swing" has been changed from 0 to 0.',
  PROCESS='Edit Record: Field "Num_History" has been changed from 1 to 1.',
  PROCESS='Edit Record: Field "Num_Cycle" has been changed from 298 to 298.',
  PROCESS='Edit Record: Field "Num_Param" has been changed from 6 to 6.',
  PROCESS='Add_Parameter: A.Data.PRES_01 = evalin('caller','pres');',
  PROCESS='Edit Record: Field "Num_Calibration" has been changed from 0 to 0.',
  PROCESS='Edit Record: Field "Num_Swing" has been changed from 0 to 0.',
  PROCESS='Edit Record: Field "Num_History" has been changed from 1 to 1.',
  PROCESS='Edit Record: Field "Num_Cycle" has been changed from 298 to 298.',
  PROCESS='Edit Record: Field "Num_Param" has been changed from 7 to 7.',
  PROCESS='Add_Parameter: A.Data.DOXY_01 = evalin('caller','o2mll');',
  PROCESS='Edit Record: Field "Num_Calibration" has been changed from 0 to 0.',
  PROCESS='Edit Record: Field "Num_Swing" has been changed from 0 to 0.',
  PROCESS='Edit Record: Field "Num_History" has been changed from 1 to 1.',
  PROCESS='Edit Record: Field "Num_Cycle" has been changed from 298 to 298.',
  PROCESS='Edit Record: Field "Num_Param" has been changed from 8 to 8.',
  PROCESS='Add_Parameter: A.Data.OSAT_01 = evalin('caller','pcto2sat');',
  PROCESS='Edit Record: Field "Num_Calibration" has been changed from 0 to 0.',
  PROCESS='Edit Record: Field "Num_Swing" has been changed from 0 to 0.',
  PROCESS='Edit Record: Field "Num_History" has been changed from 1 to 1.',
  PROCESS='Edit Record: Field "Num_Cycle" has been changed from 298 to 298.',
  PROCESS='Edit Record: Field "Num_Param" has been changed from 9 to 9.',
  PROCESS='Add_Parameter: A.Data.VOLT_01 = evalin('caller','volts');',
  PROCESS='Edit Record: Field "Num_Calibration" has been changed from 0 to 0.',
  PROCESS='Edit Record: Field "Num_Swing" has been changed from 0 to 0.',
  PROCESS='Edit Record: Field "Num_History" has been changed from 1 to 1.',
  PROCESS='Edit Record: Field "Num_Cycle" has been changed from 298 to 298.',
  PROCESS='Edit Record: Field "Num_Param" has been changed from 10 to 10.',
  PROCESS='Add_Parameter: A.Data.CNTR_01 = evalin('caller','C{1}(:,1)');',
  PROCESS='Edit Record: Field "Num_Calibration" has been changed from 0 to 0.',
  PROCESS='Edit Record: Field "Num_Swing" has been changed from 0 to 0.',
  PROCESS='Edit Record: Field "Num_History" has been changed from 1 to 1.',
  PROCESS='Edit Record: Field "Num_Cycle" has been changed from 298 to 298.',
  PROCESS='Edit Record: Field "Num_Param" has been changed from 11 to 11.',
  PROCESS='Add_Parameter: A.Data.CNTR_02 = evalin('caller','C{1}(:,2)');',
  PROCESS='Edit Record: Field "Num_Calibration" has been changed from 0 to 0.',
  PROCESS='Edit Record: Field "Num_Swing" has been changed from 0 to 0.',
  PROCESS='Edit Record: Field "Num_History" has been changed from 1 to 1.',
  PROCESS='Edit Record: Field "Num_Cycle" has been changed from 298 to 298.',
  PROCESS='Edit Record: Field "Num_Param" has been changed from 12 to 12.',
  PROCESS='Add_Parameter: A.Data.CNTR_03 = evalin('caller','C{1}(:,3)');',
  PROCESS='Edit Record: Field "Num_Calibration" has been changed from 0 to 0.',
  PROCESS='Edit Record: Field "Num_Swing" has been changed from 0 to 0.',
  PROCESS='Edit Record: Field "Num_History" has been changed from 1 to 1.',
  PROCESS='Edit Record: Field "Num_Cycle" has been changed from 298 to 298.',
  PROCESS='Edit Record: Field "Num_Param" has been changed from 13 to 13.',
  PROCESS='Add_Parameter: A.Data.QQQQ_01 = evalin('caller','status');',
  PROCESS='Edit Parameter (TE90_01): Field "Print_Decimal_Places" has been changed from "4" to "4".',
  PROCESS='Edit Parameter (SIGT_01): Field "Print_Decimal_Places" has been changed from "4" to "4".',
  PROCESS='Edit Parameter (PSAL_01): Field "Print_Decimal_Places" has been changed from "4" to "4".',
  PROCESS='Edit Parameter (DOXY_01): Field "Print_Decimal_Places" has been changed from "3" to "4".',
  PROCESS='Edit Parameter (PRES_01): Field "Print_Decimal_Places" has been changed from "3" to "4".',
  PROCESS='Edit Parameter (OSAT_01): Field "Print_Decimal_Places" has been changed from "3" to "4".',
  PROCESS='Edit Parameter (CRAT_01): Field "Print_Decimal_Places" has been changed from "6" to "6".',
  PROCESS='Edit Parameter (VOLT_01): Field "Name" has been changed from "Sensor Volts" to "Battery Voltage".',
  PROCESS='Edit Parameter (VOLT_01): Field "Print_Field_Width" has been changed from "10" to "6".',
  PROCESS='Edit Parameter (VOLT_01): Field "Print_Decimal_Places" has been changed from "4" to "1".',
  PROCESS='Edit Parameter (CNTR_01): Field "Print_Field_Width" has been changed from "10" to "6".',
  PROCESS='Edit Parameter (CNTR_01): Field "Print_Decimal_Places" has been changed from "0" to "0".',
  PROCESS='Edit Parameter (CNTR_02): Field "Print_Field_Width" has been changed from "10" to "6".',
  PROCESS='Edit Parameter (CNTR_02): Field "Print_Decimal_Places" has been changed from "0" to "0".',
  PROCESS='Edit Parameter (CNTR_03): Field "Print_Field_Width" has been changed from "10" to "6".',
  PROCESS='Edit Parameter (CNTR_03): Field "Print_Decimal_Places" has been changed from "0" to "0".',
  PROCESS='Edit Parameter (QQQQ_01): Field "Print_Field_Width" has been changed from "1" to "4".',
  PROCESS='Edit Parameter (QQQQ_01): Field "Print_Decimal_Places" has been changed from "0" to "0".'
HISTORY_HEADER,
  CREATION_DATE='22-JUN-2016 13:30:36.46',
  PROCESS='Data processed by R.Pettipas of OESD@BIO.',
  PROCESS='Original Data File Name: PROCESS-POD0163A.dat',
  PROCESS='To remove atmospheric pressure, 10.1325 dbar was subtracted from pressure in data file.',
  PROCESS='Where pressure values were missing, interpolations were used to correct salinity and oxygen.',
  PROCESS='Salinity was recomputed to correct for pressure (Seawater Toolbox Function "sw_salt.m").',
  PROCESS='Oxygen was recomputed to correct for temperature, salinity and pressure (user function "o2comp.m").',
  PROCESS='Oxygen was converted to ml/l from micromolar/L by multiplying by 0.022391.',
  PROCESS='Oxygen saturation was recomputed using recomputed salinity (Seawater Toolbox function "sw_sat02.m")',
  PROCESS='Corrections and data conversion were performed by Matlab script: convert_0163_to_ODF.m',
  PROCESS='Edit Record: Field "Num_Calibration" has been changed from 0 to 0.',
  PROCESS='Edit Record: Field "Num_Swing" has been changed from 0 to 0.',
  PROCESS='Edit Record: Field "Num_History" has been changed from 1 to 2.',
  PROCESS='Edit Record: Field "Num_Cycle" has been changed from 298 to 298.',
  PROCESS='Edit Record: Field "Num_Param" has been changed from 14 to 14.',
  PROCESS='Add_Parameter: A.Data.FFFF_01 = evalin('caller','A.Data.QQQQ_01');',
  PROCESS='Edit Parameter (FFFF_01): Field "Print_Field_Width" has been changed from "10" to "4".',
  PROCESS='Edit Parameter (FFFF_01): Field "Print_Decimal_Places" has been changed from "3" to "0".',
  PROCESS='The following Parameter was removed from the ODF file: VOLT_01',
  PROCESS='The following Parameter was removed from the ODF file: QQQQ_01',
  PROCESS='The following Parameter was removed from the ODF file: CNTR_01',
  PROCESS='The following Parameter was removed from the ODF file: CNTR_02',
  PROCESS='The following Parameter was removed from the ODF file: CNTR_03'
PARAMETER_HEADER,
  TYPE='SING',
  NAME='PIPE Time Format DD-MMM-YYYY HH:MM:SS.ss',
  UNITS='GMT',
  CODE='SYTM_01',
  NULL_VALUE='-99.0',
  PRINT_FIELD_WIDTH=10,
  PRINT_DECIMAL_PLACES=3,
  ANGLE_OF_SECTION=-99.000000,
  MAGNETIC_VARIATION=-99.000000,
  DEPTH=115.000000,
  MINIMUM_VALUE='20-APR-2015 15:00:00.00',
  MAXIMUM_VALUE='03-MAY-2015 00:00:00.00',
  NUMBER_VALID=298,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='SING',
  NAME='Temperature (1990 scale)',
  UNITS='degrees C',
  CODE='TE90_01',
  NULL_VALUE='-99.0',
  PRINT_FIELD_WIDTH=10,
  PRINT_DECIMAL_PLACES=4,
  ANGLE_OF_SECTION=-99.000000,
  MAGNETIC_VARIATION=-99.000000,
  DEPTH=115.000000,
  MINIMUM_VALUE=    0.2782,
  MAXIMUM_VALUE=    6.4193,
  NUMBER_VALID=298,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='SING',
  NAME='Conductivity Ratio',
  UNITS='(none)',
  CODE='CRAT_01',
  NULL_VALUE='-99.0',
  PRINT_FIELD_WIDTH=10,
  PRINT_DECIMAL_PLACES=6,
  ANGLE_OF_SECTION=-99.000000,
  MAGNETIC_VARIATION=-99.000000,
  DEPTH=115.000000,
  MINIMUM_VALUE=  0.628614,
  MAXIMUM_VALUE=  0.784578,
  NUMBER_VALID=298,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='SING',
  NAME='Practical Salinity',
  UNITS='psu',
  CODE='PSAL_01',
  NULL_VALUE='-99.0',
  PRINT_FIELD_WIDTH=10,
  PRINT_DECIMAL_PLACES=4,
  ANGLE_OF_SECTION=-99.000000,
  MAGNETIC_VARIATION=-99.000000,
  DEPTH=115.000000,
  MINIMUM_VALUE=   31.8796,
  MAXIMUM_VALUE=   33.7356,
  NUMBER_VALID=298,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='SING',
  NAME='Sigma-T',
  UNITS='kg/m**3',
  CODE='SIGT_01',
  NULL_VALUE='-99.0',
  PRINT_FIELD_WIDTH=10,
  PRINT_DECIMAL_PLACES=4,
  ANGLE_OF_SECTION=-99.000000,
  MAGNETIC_VARIATION=-99.000000,
  DEPTH=115.000000,
  MINIMUM_VALUE=   25.5606,
  MAXIMUM_VALUE=   26.5001,
  NUMBER_VALID=298,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='SING',
  NAME='Sea Pressure (sea surface - 0)',
  UNITS='decibars',
  CODE='PRES_01',
  NULL_VALUE='-99.0',
  PRINT_FIELD_WIDTH=10,
  PRINT_DECIMAL_PLACES=4,
  ANGLE_OF_SECTION=-99.000000,
  MAGNETIC_VARIATION=-99.000000,
  DEPTH=115.000000,
  MINIMUM_VALUE=  114.3409,
  MAXIMUM_VALUE=  116.2569,
  NUMBER_VALID=297,
  NUMBER_NULL=1
PARAMETER_HEADER,
  TYPE='SING',
  NAME='Dissolved Oxygen',
  UNITS='ml/l',
  CODE='DOXY_01',
  NULL_VALUE='-99.0',
  PRINT_FIELD_WIDTH=10,
  PRINT_DECIMAL_PLACES=4,
  ANGLE_OF_SECTION=-99.000000,
  MAGNETIC_VARIATION=-99.000000,
  DEPTH=115.000000,
  MINIMUM_VALUE=    4.2891,
  MAXIMUM_VALUE=    7.1175,
  NUMBER_VALID=298,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='SING',
  NAME='Oxygen Saturation',
  UNITS='%',
  CODE='OSAT_01',
  NULL_VALUE='-99.0',
  PRINT_FIELD_WIDTH=10,
  PRINT_DECIMAL_PLACES=4,
  ANGLE_OF_SECTION=-99.000000,
  MAGNETIC_VARIATION=-99.000000,
  DEPTH=115.000000,
  MINIMUM_VALUE=   62.0685,
  MAXIMUM_VALUE=   88.1374,
  NUMBER_VALID=298,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='SING',
  NAME='Quality Control Flag',
  UNITS='code',
  CODE='FFFF_01',
  NULL_VALUE='-99.00',
  PRINT_FIELD_WIDTH=4,
  PRINT_DECIMAL_PLACES=0,
  ANGLE_OF_SECTION=-99.000000,
  MAGNETIC_VARIATION=-99.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE=   0,
  MAXIMUM_VALUE=   8,
  NUMBER_VALID=298,
  NUMBER_NULL=0
RECORD_HEADER,
  NUM_CALIBRATION=0,
  NUM_SWING=0,
  NUM_HISTORY=2,
  NUM_CYCLE=298,
  NUM_PARAM=9
-- DATA --
'20-APR-2015 15:00:00.00'    2.3617   0.677181    32.4143    25.8734   115.6568     6.7861    88.1374    0 
'20-APR-2015 16:00:00.00'    2.6675   0.684350    32.4815    25.9028   115.2807     6.5673    85.9997    0 
'20-APR-2015 17:00:00.00'    2.7771   0.686914    32.5049    25.9124   114.9582     6.5689    86.2735    0 
'20-APR-2015 18:00:00.00'    2.6380   0.683600    32.4723    25.8978   114.7215     6.5095    85.1740    0 
'20-APR-2015 19:00:00.00'    2.4919   0.679975    32.4300    25.8757   114.5522     6.4558    84.1354    0 
'20-APR-2015 20:00:00.00'    2.1802   0.672351    32.3437    25.8307   114.5215     6.5532    84.6792    0 
'20-APR-2015 21:00:00.00'    2.4545   0.678784    32.4052    25.8588   114.6915     6.4280    83.6791    0 
'20-APR-2015 22:00:00.00'    2.7058   0.685200    32.4873    25.9043   115.1092     6.3996    83.8891    0 
'20-APR-2015 23:00:00.00'    2.5421   0.681467    32.4571    25.8934   115.6052     6.2906    82.1010    0 
'21-APR-2015 00:00:00.00'    3.5324   0.707927    32.8288    26.1042   116.0473     5.8931    79.0492    0 
'21-APR-2015 01:00:00.00'    2.7985   0.687840    32.5309    25.9315   116.2569     6.3017    82.8225    0 
'21-APR-2015 02:00:00.00'    2.9886   0.692529    32.5830    25.9569   116.1716     6.1589    81.3636    0 
'21-APR-2015 03:00:00.00'    2.9615   0.691875    32.5765    25.9541   115.8527     6.2623    82.6702    0 
'21-APR-2015 04:00:00.00'    3.0587   0.694160    32.5972    25.9623   115.4382     6.0386    79.9229    0 
'21-APR-2015 05:00:00.00'    2.8417   0.688621    32.5286    25.9260   115.0424     6.2004    81.5798    0 
'21-APR-2015 06:00:00.00'    2.8876   0.689616    32.5343    25.9267   114.6934     6.1393    80.8721    0 
'21-APR-2015 07:00:00.00'    2.7589   0.686378    32.4955    25.9065   114.4838     6.2102    81.5190    0 
'21-APR-2015 08:00:00.00'    2.8082   0.687830    32.5216    25.9232   114.3409     6.1959    81.4472    0 
'21-APR-2015 09:00:00.00'    2.5237   0.680534    32.4273    25.8710   114.4125     6.2564    81.6004    0 
'21-APR-2015 10:00:00.00'    2.3086   0.675276    32.3681    25.8405   114.7477     6.3947    82.9164    0 
'21-APR-2015 11:00:00.00'    2.3710   0.676053    32.3455    25.8176   115.2161     6.4240    83.4155    0 
'21-APR-2015 12:00:00.00'    3.4222   0.703889    32.7328    26.0379   115.6806     5.9000    78.8741    0 
'21-APR-2015 13:00:00.00'    2.6029   0.682975    32.4745    25.9024   116.0089     6.1867    80.8793    0 
'21-APR-2015 14:00:00.00'    2.7695   0.686143    32.4716    25.8865   116.0894     6.2046    81.4545    0 
'21-APR-2015 15:00:00.00'    2.5428   0.681078    32.4358    25.8763   115.9384     6.2266    81.2558    0 
'21-APR-2015 16:00:00.00'    2.7187   0.685418    32.4854    25.9017   115.6055     6.2289    81.6770    0 
'21-APR-2015 17:00:00.00'    2.7147   0.685809    32.5102    25.9218   115.2485     6.1498    80.6450    0 
'21-APR-2015 18:00:00.00'    2.6953   0.684997    32.4874    25.9052   114.9513     6.1763    80.9401    0 
'21-APR-2015 19:00:00.00'    2.6076   0.682855    32.4641    25.8937   114.7651     6.1813    80.8133    0 
'21-APR-2015 20:00:00.00'    2.4103   0.677852    32.4010    25.8589   114.6559     6.2685    81.5090    0 
'21-APR-2015 21:00:00.00'    2.7027   0.685198    32.4905    25.9071   114.6749     6.1351    80.4166    0 
'21-APR-2015 22:00:00.00'    2.7078   0.685400    32.4959    25.9110   114.8476     6.1126    80.1347    0 
'21-APR-2015 23:00:00.00'    2.6883   0.684815    32.4848    25.9037   115.2488     6.1302    80.3205    0 
'22-APR-2015 00:00:00.00'    2.5215   0.680720    32.4386    25.8803   115.6873     6.1858    80.6811    0 
'22-APR-2015 01:00:00.00'    2.6149   0.683041    32.4658    25.8945   116.0331     6.1318    80.1814    0 
'22-APR-2015 02:00:00.00'    2.5999   0.682624    32.4590    25.8903   116.1718     6.1518    80.4086    0 
'22-APR-2015 03:00:00.00'    2.6319   0.683500    32.4725    25.8985   116.0450     6.0983    79.7819    0 
'22-APR-2015 04:00:00.00'    2.8329   0.688561    32.5340    25.9310   115.7569     6.0088    79.0443    0 
'22-APR-2015 05:00:00.00'    2.7938   0.687543    32.5207    25.9237   115.3783     6.0484    79.4789    0 
'22-APR-2015 06:00:00.00'    2.5593   0.681495    32.4415    25.8796   114.9572     6.1513    80.3098    0 
'22-APR-2015 07:00:00.00'    2.2844   0.674805    32.3677    25.8420   114.6728     6.2608    81.1291    0 
'22-APR-2015 08:00:00.00'    2.1030   0.670061    32.3005    25.8018   114.4706     6.3635    82.0415    0 
'22-APR-2015 09:00:00.00'    2.0937   0.669748    32.2933    25.7968   114.4309     6.3846    82.2903    0 
'22-APR-2015 10:00:00.00'    1.8079   0.662654    32.2055    25.7469   114.5286     6.4875    82.9550    0 
'22-APR-2015 11:00:00.00'    1.5529   0.656409    32.1297    25.7033   114.8530     6.5593    83.2810    0 
'22-APR-2015 12:00:00.00'    1.5466   0.656248    32.1272    25.7017   115.2811     6.6347    84.2230    0 
'22-APR-2015 13:00:00.00'    1.7677   0.661739    32.1968    25.7426   115.7162     6.5403    83.5395    0 
'22-APR-2015 14:00:00.00'    1.6620   0.659145    32.1651    25.7245   115.9572     6.5584    83.5242    0 
'22-APR-2015 15:00:00.00'    1.3998   0.652284    32.0624    25.6593   115.9599     6.6868    84.5240    0 
'22-APR-2015 16:00:00.00'    2.0547   0.668901    32.2873    25.7948   -99.0000     6.3867    82.2311    8 
'22-APR-2015 17:00:00.00'    2.1194   0.670423    32.3026    25.8023   115.5244     6.3586    82.0135    0 
'22-APR-2015 18:00:00.00'    2.2017   0.672524    32.3306    25.8186   115.2260     6.2989    81.4302    0 
'22-APR-2015 19:00:00.00'    2.1805   0.672089    32.3293    25.8191   114.9608     6.3232    81.6993    0 
'22-APR-2015 20:00:00.00'    2.0756   0.669505    32.2987    25.8024   114.7683     6.3712    82.0829    0 
'22-APR-2015 21:00:00.00'    1.9393   0.666115    32.2568    25.7787   114.7034     6.4137    82.3180    0 
'22-APR-2015 22:00:00.00'    1.8300   0.663464    32.2263    25.7620   114.7583     6.4850    82.9829    0 
'22-APR-2015 23:00:00.00'    1.9337   0.665928    32.2523    25.7755   114.9710     6.4292    82.5029    0 
'23-APR-2015 00:00:00.00'    1.8031   0.662757    32.2155    25.7552   115.3151     6.4830    82.8930    0 
'23-APR-2015 01:00:00.00'    1.7823   0.662250    32.2093    25.7517   115.6620     6.5029    83.1001    0 
'23-APR-2015 02:00:00.00'    1.6794   0.659680    32.1761    25.7321   115.9279     6.5449    83.3964    0 
'23-APR-2015 03:00:00.00'    1.8836   0.664652    32.2345    25.7648   116.0154     6.4571    82.7436    0 
'23-APR-2015 04:00:00.00'    1.9408   0.665580    32.2260    25.7539   115.8797     6.4463    82.7230    0 
'23-APR-2015 05:00:00.00'    1.9194   0.665501    32.2436    25.7696   115.5913     6.4102    82.2245    0 
'23-APR-2015 06:00:00.00'    1.7245   0.660658    32.1831    25.7346   115.2542     6.5351    83.3718    0 
'23-APR-2015 07:00:00.00'    1.6789   0.659430    32.1638    25.7223   114.9285     6.5521    83.4799    0 
'23-APR-2015 08:00:00.00'    1.5266   0.655782    32.1228    25.6996   114.6897     6.5987    83.7190    0 
'23-APR-2015 09:00:00.00'    1.2330   0.648417    32.0238    25.6388   114.5402     6.7561    85.0077    0 
'23-APR-2015 10:00:00.00'    0.7993   0.638337    31.9169    25.5781   114.5115     6.8658    85.3512    0 
'23-APR-2015 11:00:00.00'    1.9664   0.666933    32.2728    25.7896   114.6551     6.4202    82.4672    0 
'23-APR-2015 12:00:00.00'    1.0752   0.645132    32.0062    25.6341   114.9488     6.6767    83.6538    0 
'23-APR-2015 13:00:00.00'    1.6424   0.658571    32.1546    25.7173   115.3596     6.6020    84.0309    0 
'23-APR-2015 14:00:00.00'    0.6924   0.636165    31.9064    25.5754   115.7110     6.9094    85.6465    0 
'23-APR-2015 15:00:00.00'    1.9678   0.667265    32.2884    25.8019   115.9267     6.3930    82.1307    0 
'23-APR-2015 16:00:00.00'    0.7686   0.640556    32.0701    25.7030   115.9057     6.6592    82.8030    0 
'23-APR-2015 17:00:00.00'    0.6605   0.635992    31.9298    25.5959   115.7278     6.9965    86.6668    0 
'23-APR-2015 18:00:00.00'    1.2659   0.649529    32.0502    25.6579   115.4614     6.8165    85.8564    0 
'23-APR-2015 19:00:00.00'    1.2619   0.649511    32.0534    25.6607   115.2017     6.7653    85.2052    0 
'23-APR-2015 20:00:00.00'    0.5689   0.634068    31.9182    25.5914   115.0146     7.0114    86.6351    0 
'23-APR-2015 21:00:00.00'    0.4716   0.631765    31.8908    25.5744   114.8898     7.0701    87.1197    0 
'23-APR-2015 22:00:00.00'    1.1414   0.647229    32.0528    25.6676   114.8551     6.7078    84.2160    0 
'23-APR-2015 23:00:00.00'    0.9636   0.643117    32.0105    25.6441   114.8788     6.8124    85.1081    0 
'24-APR-2015 00:00:00.00'    1.1080   0.646217    32.0317    25.6526   115.0582     6.7990    85.2745    0 
'24-APR-2015 01:00:00.00'    1.1383   0.647020    32.0443    25.6609   115.3587     6.7918    85.2591    0 
'24-APR-2015 02:00:00.00'    0.6411   0.635616    31.9289    25.5963   115.7058     6.9342    85.8509    0 
'24-APR-2015 03:00:00.00'    0.5213   0.632888    31.9013    25.5803   115.9230     7.0402    86.8710    0 
'24-APR-2015 04:00:00.00'    1.0632   0.644271    31.9708    25.6064   115.9165     6.8845    86.2102    0 
'24-APR-2015 05:00:00.00'    1.7241   0.661176    32.2111    25.7571   115.7351     6.5150    83.1302    0 
'24-APR-2015 06:00:00.00'    1.7329   0.661272    32.2074    25.7535   115.4545     6.5062    83.0346    0 
'24-APR-2015 07:00:00.00'    1.4442   0.654324    32.1280    25.7091   115.1943     6.6352    84.0066    0 
'24-APR-2015 08:00:00.00'    1.3789   0.652634    32.1034    25.6935   114.9333     6.6299    83.7831    0 
'24-APR-2015 09:00:00.00'    1.1396   0.646821    32.0324    25.6513   114.7160     6.7742    85.0340    0 
'24-APR-2015 10:00:00.00'    1.1846   0.647985    32.0499    25.6626   114.5922     6.7332    84.6276    0 
'24-APR-2015 11:00:00.00'    1.2095   0.648532    32.0542    25.6646   114.5971     6.7486    84.8793    0 
'24-APR-2015 12:00:00.00'    1.0665   0.645013    32.0086    25.6365   114.7653     6.7804    84.9353    0 
'24-APR-2015 13:00:00.00'    0.9727   0.642787    31.9829    25.6214   115.0267     6.8485    85.5635    0 
'24-APR-2015 14:00:00.00'    0.6621   0.635718    31.9131    25.5825   115.3355     6.9833    86.4976    0 
'24-APR-2015 15:00:00.00'    0.6565   0.635176    31.8888    25.5632   115.6260     7.0067    86.7598    0 
'24-APR-2015 16:00:00.00'    0.7772   0.638037    31.9224    25.5837   115.8117     6.9386    86.2099    0 
'24-APR-2015 17:00:00.00'    0.7683   0.638159    31.9383    25.5970   115.7883     6.9403    86.2196    0 
'24-APR-2015 18:00:00.00'    0.7744   0.638284    31.9390    25.5972   115.6004     6.9381    86.2071    0 
'24-APR-2015 19:00:00.00'    0.7453   0.637447    31.9229    25.5859   115.3682     6.9249    85.9679    0 
'24-APR-2015 20:00:00.00'    0.9797   0.643039    31.9895    25.6263   115.1728     6.8532    85.6415    0 
'24-APR-2015 21:00:00.00'    1.0402   0.644483    32.0065    25.6364   115.0551     6.8199    85.3705    0 
'24-APR-2015 22:00:00.00'    0.9061   0.641212    31.9650    25.6107   114.9205     6.8738    85.7188    0 
'24-APR-2015 23:00:00.00'    0.7100   0.636674    31.9169    25.5830   114.8707     6.9093    85.6909    0 
'25-APR-2015 00:00:00.00'    0.9448   0.642081    31.9729    25.6149   114.9087     6.8555    85.5820    0 
'25-APR-2015 01:00:00.00'    0.7173   0.636538    31.9017    25.5703   115.1111     6.9331    85.9937    0 
'25-APR-2015 02:00:00.00'    0.5655   0.633314    31.8796    25.5606   115.3995     6.9767    86.1757    0 
'25-APR-2015 03:00:00.00'    0.7418   0.637071    31.9056    25.5721   115.6439     6.9539    86.3098    0 
'25-APR-2015 04:00:00.00'    0.8904   0.640960    31.9669    25.6132   115.8167     6.8829    85.7981    0 
'25-APR-2015 05:00:00.00'    0.8643   0.640044    31.9433    25.5957   115.8291     6.9080    86.0389    0 
'25-APR-2015 06:00:00.00'    1.0815   0.645488    32.0187    25.6438   115.7130     6.7846    85.0277    0 
'25-APR-2015 07:00:00.00'    1.2524   0.649970    32.0880    25.6890   115.4567     6.6860    84.2060    0 
'25-APR-2015 08:00:00.00'    0.9838   0.643628    32.0175    25.6486   115.1990     6.7895    84.8708    0 
'25-APR-2015 09:00:00.00'    0.8493   0.640107    31.9627    25.6121   114.9601     6.8896    85.7868    0 
'25-APR-2015 10:00:00.00'    1.0756   0.645912    32.0485    25.6681   114.8102     6.7698    84.8459    0 
'25-APR-2015 11:00:00.00'    0.6181   0.634851    31.9109    25.5830   114.7116     6.9744    86.2860    0 
'25-APR-2015 12:00:00.00'    1.0972   0.645447    32.0009    25.6286   114.6914     6.7690    84.8563    0 
'25-APR-2015 13:00:00.00'    0.7136   0.637165    31.9403    25.6016   114.8424     6.9079    85.6950    0 
'25-APR-2015 14:00:00.00'    0.8697   0.641185    32.0009    25.6417   115.0920     6.8644    85.5415    0 
'25-APR-2015 15:00:00.00'    1.2376   0.650265    32.1193    25.7151   115.4111     6.6891    84.2299    0 
'25-APR-2015 16:00:00.00'    1.6057   0.658472    32.1865    25.7454   115.6507     6.6417    84.4741    0 
'25-APR-2015 17:00:00.00'    0.9827   0.643843    32.0301    25.6587   115.7558     6.8836    86.0515    0 
'25-APR-2015 18:00:00.00'    1.1825   0.648816    32.0967    25.7003   115.7219     6.7018    84.2558    0 
'25-APR-2015 19:00:00.00'    1.6904   0.661308    32.2527    25.7928   115.5929     6.5237    83.1925    0 
'25-APR-2015 20:00:00.00'    1.3044   0.651846    32.1367    25.7249   115.4218     6.6375    83.7358    0 
'25-APR-2015 21:00:00.00'    1.2604   0.650423    32.1045    25.7018   115.2294     6.6738    84.0786    0 
'25-APR-2015 22:00:00.00'    1.2946   0.651605    32.1338    25.7232   115.0847     6.6200    83.4915    0 
'25-APR-2015 23:00:00.00'    1.1839   0.649091    32.1107    25.7115   114.9849     6.6990    84.2320    0 
'26-APR-2015 00:00:00.00'    0.9478   0.643134    32.0276    25.6587   114.9297     6.7804    84.6831    0 
'26-APR-2015 01:00:00.00'    0.7308   0.638149    31.9768    25.6300   114.9557     6.8817    85.4297    0 
'26-APR-2015 02:00:00.00'    0.7947   0.640034    32.0148    25.6571   115.1216     6.8942    85.7518    0 
'26-APR-2015 03:00:00.00'    0.8357   0.641123    32.0324    25.6689   115.3606     6.8709    85.5636    0 
'26-APR-2015 04:00:00.00'    0.5987   0.635877    31.9873    25.6455   115.6049     6.9204    85.6181    0 
'26-APR-2015 05:00:00.00'    0.4202   0.631775    31.9441    25.6199   115.7477     7.0609    86.9197    0 
'26-APR-2015 06:00:00.00'    0.5655   0.635139    31.9806    25.6419   115.7283     6.9030    85.3244    0 
'26-APR-2015 07:00:00.00'    0.3451   0.630161    31.9321    25.6140   115.5896     7.0870    87.0601    0 
'26-APR-2015 08:00:00.00'    0.3272   0.629702    31.9251    25.6092   115.3719     7.0997    87.1704    0 
'26-APR-2015 09:00:00.00'    0.3331   0.629524    31.9092    25.5961   115.1930     7.1127    87.3352    0 
'26-APR-2015 10:00:00.00'    0.2782   0.628614    31.9154    25.6038   114.9971     7.1149    87.2384    0 
'26-APR-2015 11:00:00.00'    0.2864   0.628710    31.9123    25.6009   114.8501     7.1175    87.2871    0 
'26-APR-2015 12:00:00.00'    0.9822   0.644267    32.0545    25.6784   114.7503     6.7945    84.9511    0 
'26-APR-2015 13:00:00.00'    2.1878   0.673752    32.4103    25.8834   114.7616     6.2418    80.7072    0 
'26-APR-2015 14:00:00.00'    2.7700   0.688072    32.5727    25.9672   114.9057     6.0885    79.9853    0 
'26-APR-2015 15:00:00.00'    2.2185   0.673165    32.3476    25.8309   115.1554     6.1357    79.3646    0 
'26-APR-2015 16:00:00.00'    0.8916   0.642879    32.0713    25.6971   115.4194     6.7554    84.2716    0 
'26-APR-2015 17:00:00.00'    0.7874   0.640542    32.0500    25.6858   115.6555     6.8673    85.4214    0 
'26-APR-2015 18:00:00.00'    1.1734   0.650278    32.1858    25.7725   115.7260     6.7441    84.8188    0 
'26-APR-2015 19:00:00.00'    1.6619   0.660992    32.2648    25.8044   115.7141     6.5104    82.9687    0 
'26-APR-2015 20:00:00.00'    1.5683   0.659079    32.2577    25.8050   115.6001     6.4762    82.3296    0 
'26-APR-2015 21:00:00.00'    1.0343   0.646632    32.1301    25.7360   115.4109     6.7433    84.4688    0 
'26-APR-2015 22:00:00.00'    0.7294   0.639221    32.0373    25.6788   115.2557     6.9081    85.7895    0 
'26-APR-2015 23:00:00.00'    0.5991   0.635767    31.9811    25.6405   115.0930     6.8467    84.7029    0 
'27-APR-2015 00:00:00.00'    0.7805   0.639763    32.0146    25.6577   114.9628     6.9335    86.2083    0 
'27-APR-2015 01:00:00.00'    1.1293   0.648712    32.1462    25.7434   114.9004     6.7378    84.6195    0 
'27-APR-2015 02:00:00.00'    1.4955   0.657154    32.2286    25.7865   114.9331     6.5734    83.3906    0 
'27-APR-2015 03:00:00.00'    2.6691   0.685809    32.5565    25.9626   115.1040     6.0731    79.5713    0 
'27-APR-2015 04:00:00.00'    2.3944   0.678164    32.4332    25.8859   115.3514     6.0795    79.0365    0 
'27-APR-2015 05:00:00.00'    2.4490   0.680846    32.5190    25.9502   115.5372     5.7676    75.1288    0 
'27-APR-2015 06:00:00.00'    2.7343   0.688157    32.6130    26.0023   115.6661     5.7222    75.1262    0 
'27-APR-2015 07:00:00.00'    3.5946   0.709018    32.8222    26.0931   115.6406     5.6679    76.1421    0 
'27-APR-2015 08:00:00.00'    1.9242   0.668017    32.3734    25.8732   115.5423     6.2741    80.5581    0 
'27-APR-2015 09:00:00.00'    1.6561   0.662134    32.3324    25.8590   115.3872     6.4146    81.7729    0 
'27-APR-2015 10:00:00.00'    1.3305   0.653948    32.2243    25.7936   115.2026     6.5556    82.8072    0 
'27-APR-2015 11:00:00.00'    1.1682   0.649523    32.1503    25.7443   115.0030     6.6247    83.2859    0 
'27-APR-2015 12:00:00.00'    1.4898   0.657608    32.2591    25.8113   114.8552     6.5306    82.8533    0 
'27-APR-2015 13:00:00.00'    2.1990   0.675434    32.4881    25.9448   114.7634     6.2448    80.8109    0 
'27-APR-2015 14:00:00.00'    3.8355   0.715405    32.9059    26.1367   114.7905     5.6082    75.8348    0 
'27-APR-2015 15:00:00.00'    4.9010   0.743276    33.2367    26.2885   114.9438     4.9344    68.6376    0 
'27-APR-2015 16:00:00.00'    4.1311   0.723655    33.0267    26.2034   115.1773     5.2926    72.1487    0 
'27-APR-2015 17:00:00.00'    4.3979   0.729503    33.0531    26.1970   115.4292     5.2988    72.7201    0 
'27-APR-2015 18:00:00.00'    3.6509   0.711331    32.8838    26.1368   115.6189     5.5118    74.1796    0 
'27-APR-2015 19:00:00.00'    3.4931   0.707289    32.8359    26.1135   115.7188     5.6184    75.2937    0 
'27-APR-2015 20:00:00.00'    2.9257   0.692999    32.6714    26.0329   115.7092     5.8292    76.9318    0 
'27-APR-2015 21:00:00.00'    2.1946   0.674536    32.4445    25.9103   115.6030     6.0446    78.1890    0 
'27-APR-2015 22:00:00.00'    4.0944   0.722352    32.9976    26.1840   115.4578     5.4633    74.3942    0 
'27-APR-2015 23:00:00.00'    3.6058   0.709912    32.8568    26.1196   115.2949     5.5029    73.9639    0 
'28-APR-2015 00:00:00.00'    3.3185   0.702771    32.7802    26.0851   115.1294     5.6797    75.7566    0 
'28-APR-2015 01:00:00.00'    2.9315   0.693003    32.6662    26.0282   114.9871     5.8596    77.3418    0 
'28-APR-2015 02:00:00.00'    2.6321   0.685551    32.5807    25.9849   114.9034     5.9539    77.9495    0 
'28-APR-2015 03:00:00.00'    2.6538   0.686012    32.5828    25.9848   114.9634     5.9775    78.3026    0 
'28-APR-2015 04:00:00.00'    2.9663   0.693170    32.6395    26.0039   115.1520     5.9253    78.2630    0 
'28-APR-2015 05:00:00.00'    2.8486   0.691265    32.6595    26.0299   115.3756     5.7603    75.8686    0 
'28-APR-2015 06:00:00.00'    2.8906   0.691686    32.6386    26.0097   115.5746     6.0225    79.3949    0 
'28-APR-2015 07:00:00.00'    3.2442   0.700799    32.7534    26.0705   115.6732     5.7381    76.3797    0 
'28-APR-2015 08:00:00.00'    2.8172   0.690043    32.6274    26.0069   115.6730     5.9527    78.3244    0 
'28-APR-2015 09:00:00.00'    2.7806   0.690116    32.6684    26.0427   115.5715     5.8514    76.9406    0 
'28-APR-2015 10:00:00.00'    2.5828   0.683888    32.5432    25.9589   115.4089     5.9505    77.7877    0 
'28-APR-2015 11:00:00.00'    2.4695   0.681885    32.5532    25.9759   115.1827     6.0202    78.4783    0 
'28-APR-2015 12:00:00.00'    2.1775   0.673923    32.4297    25.8997   114.9997     6.1152    79.0601    0 
'28-APR-2015 13:00:00.00'    2.1402   0.673845    32.4637    25.9297   114.8543     6.0465    78.1150    0 
'28-APR-2015 14:00:00.00'    1.7779   0.664704    32.3461    25.8616   114.7421     6.3064    80.6540    0 
'28-APR-2015 15:00:00.00'    1.9102   0.668145    32.3950    25.8914   114.7240     6.2925    80.7772    0 
'28-APR-2015 16:00:00.00'    3.0799   0.696699    32.7078    26.0487   114.8590     5.8401    77.3935    0 
'28-APR-2015 17:00:00.00'    4.0891   0.722297    33.0003    26.1867   115.0880     5.4087    73.6419    0 
'28-APR-2015 18:00:00.00'    3.6165   0.709945    32.8477    26.1114   115.3609     5.4965    73.8931    0 
'28-APR-2015 19:00:00.00'    3.6014   0.709348    32.8323    26.1005   115.5587     5.6659    76.1339    0 
'28-APR-2015 20:00:00.00'    3.5694   0.707504    32.7700    26.0539   115.6566     5.4804    73.5521    0 
'28-APR-2015 21:00:00.00'    2.7784   0.689469    32.6368    26.0177   115.6474     5.8791    77.2846    0 
'28-APR-2015 22:00:00.00'    2.5303   0.682629    32.5303    25.9528   115.5481     6.0208    78.5951    0 
'28-APR-2015 23:00:00.00'    2.2006   0.675347    32.4816    25.9394   115.3734     6.0116    77.7928    0 
'29-APR-2015 00:00:00.00'    2.1158   0.672351    32.4090    25.8877   115.1755     6.0381    77.9288    0 
'29-APR-2015 01:00:00.00'    2.5349   0.683641    32.5791    25.9915   114.9901     5.9575    77.8030    0 
'29-APR-2015 02:00:00.00'    2.7794   0.689660    32.6462    26.0251   114.8715     5.9338    78.0100    0 
'29-APR-2015 03:00:00.00'    2.1532   0.674394    32.4796    25.9415   114.8376     6.0431    78.1053    0 
'29-APR-2015 04:00:00.00'    2.9685   0.694367    32.6997    26.0518   114.9213     5.8246    76.9686    0 
'29-APR-2015 05:00:00.00'    2.8571   0.691696    32.6734    26.0403   115.1162     5.8348    76.8733    0 
'29-APR-2015 06:00:00.00'    3.4855   0.706840    32.8208    26.1022   115.3721     5.6343    75.4852    0 
'29-APR-2015 07:00:00.00'    2.5135   0.684463    32.6439    26.0450   115.6224     5.7861    75.5567    0 
'29-APR-2015 08:00:00.00'    3.0263   0.695859    32.7181    26.0615   115.7530     5.6590    74.8983    0 
'29-APR-2015 09:00:00.00'    2.6295   0.686468    32.6310    26.0253   115.7503     5.9077    77.3652    0 
'29-APR-2015 10:00:00.00'    2.9038   0.692710    32.6787    26.0405   115.6677     5.7968    76.4652    0 
'29-APR-2015 11:00:00.00'    2.0451   0.672224    32.4743    25.9452   115.5134     6.1558    79.3391    0 
'29-APR-2015 12:00:00.00'    2.1025   0.672133    32.4109    25.8903   115.3029     6.1329    79.1266    0 
'29-APR-2015 13:00:00.00'    1.8457   0.667635    32.4336    25.9269   115.0630     6.1846    79.2808    0 
'29-APR-2015 14:00:00.00'    1.8995   0.668626    32.4316    25.9216   114.8895     6.1951    79.5251    0 
'29-APR-2015 15:00:00.00'    2.1521   0.674757    32.5001    25.9579   114.8082     6.0832    78.6316    0 
'29-APR-2015 16:00:00.00'    2.0543   0.672351    32.4721    25.9427   114.8442     6.1479    79.2552    0 
'29-APR-2015 17:00:00.00'    2.0247   0.671890    32.4777    25.9495   115.0003     6.1348    79.0286    0 
'29-APR-2015 18:00:00.00'    1.8367   0.667291    32.4244    25.9202   115.2392     6.1434    78.7303    0 
'29-APR-2015 19:00:00.00'    1.6952   0.664012    32.3934    25.9052   115.5017     6.2764    80.1242    0 
'29-APR-2015 20:00:00.00'    2.0765   0.673610    32.5159    25.9762   115.7098     6.0647    78.2501    0 
'29-APR-2015 21:00:00.00'    2.1533   0.674626    32.4913    25.9508   115.7873     6.0911    78.7323    0 
'29-APR-2015 22:00:00.00'    2.2107   0.676011    32.5062    25.9584   115.7417     6.0574    78.4195    0 
'29-APR-2015 23:00:00.00'    2.1602   0.674904    32.4992    25.9566   115.5809     6.0937    78.7837    0 
'30-APR-2015 00:00:00.00'    1.8156   0.666925    32.4263    25.9232   115.3557     6.1745    79.0865    0 
'30-APR-2015 01:00:00.00'    1.7692   0.665515    32.3983    25.9041   115.1190     6.2717    80.2205    0 
'30-APR-2015 02:00:00.00'    1.8233   0.667040    32.4248    25.9215   114.9024     6.2306    79.8201    0 
'30-APR-2015 03:00:00.00'    1.8259   0.666878    32.4136    25.9123   114.7489     6.2511    80.0817    0 
'30-APR-2015 04:00:00.00'    1.7886   0.665485    32.3771    25.8857   114.7211     6.2787    80.3386    0 
'30-APR-2015 05:00:00.00'    1.7974   0.665764    32.3829    25.8897   114.8475     6.2620    80.1462    0 
'30-APR-2015 06:00:00.00'    1.9525   0.668901    32.3919    25.8860   115.0954     5.8068    74.6213    0 
'30-APR-2015 07:00:00.00'    1.6301   0.661270    32.3126    25.8449   115.3795     6.2484    79.5899    0 
'30-APR-2015 08:00:00.00'    2.3749   0.679864    32.5428    25.9751   115.5979     5.9597    77.4965    0 
'30-APR-2015 09:00:00.00'    1.8030   0.665796    32.3785    25.8858   115.7215     6.3399    81.1529    0 
'30-APR-2015 10:00:00.00'    2.2288   0.676100    32.4925    25.9460   115.7560     6.0872    78.8344    0 
'30-APR-2015 11:00:00.00'    2.5692   0.683871    32.5560    25.9703   115.6409     6.0526    79.1026    0 
'30-APR-2015 12:00:00.00'    2.6664   0.687261    32.6352    26.0256   115.4470     5.9153    77.5390    0 
'30-APR-2015 13:00:00.00'    2.5330   0.687406    32.7793    26.1516   115.2059     5.6155    73.4318    0 
'30-APR-2015 14:00:00.00'    2.2259   0.676444    32.5141    25.9636   114.9762     6.1002    79.0081    0 
'30-APR-2015 15:00:00.00'    1.9487   0.669692    32.4383    25.9234   114.8192     6.2399    80.2048    0 
'30-APR-2015 16:00:00.00'    2.9100   0.692638    32.6691    26.0324   114.7773     5.9097    77.9622    0 
'30-APR-2015 17:00:00.00'    3.6267   0.711054    32.8944    26.1476   114.8475     5.5159    74.1955    0 
'30-APR-2015 18:00:00.00'    2.8844   0.692838    32.7053    26.0635   115.0476     5.4871    72.3575    0 
'30-APR-2015 19:00:00.00'    3.3786   0.704343    32.8004    26.0957   115.3429     5.0977    68.1052    0 
'30-APR-2015 20:00:00.00'    2.7179   0.688076    32.6254    26.0136   115.6361     5.8659    76.9877    0 
'30-APR-2015 21:00:00.00'    2.3996   0.680269    32.5388    25.9700   115.8361     6.0548    78.7809    0 
'30-APR-2015 22:00:00.00'    3.2768   0.702147    32.7898    26.0966   115.9020     5.6043    74.6770    0 
'30-APR-2015 23:00:00.00'    3.0174   0.695625    32.7150    26.0598   115.8249     5.7427    75.9872    0 
'01-MAY-2015 00:00:00.00'    2.8488   0.691288    32.6604    26.0306   115.6140     5.8234    76.7006    0 
'01-MAY-2015 01:00:00.00'    2.8077   0.690501    32.6611    26.0347   115.3349     5.8400    76.8400    0 
'01-MAY-2015 02:00:00.00'    2.6439   0.686090    32.5969    25.9968   115.0540     5.9150    77.4719    0 
'01-MAY-2015 03:00:00.00'    2.8320   0.691116    32.6688    26.0388   114.8457     5.8393    76.8822    0 
'01-MAY-2015 04:00:00.00'    3.9483   0.717297    32.8886    26.1119   114.7375     5.3635    72.7197    0 
'01-MAY-2015 05:00:00.00'    4.9752   0.745920    33.2936    26.3253   114.7506     4.9102    68.4506    0 
'01-MAY-2015 06:00:00.00'    5.0155   0.747301    33.3215    26.3429   114.8934     4.8061    67.0767    0 
'01-MAY-2015 07:00:00.00'    5.4852   0.759206    33.4377    26.3807   115.1546     4.7699    67.3801    0 
'01-MAY-2015 08:00:00.00'    3.7835   0.715080    32.9415    26.1701   115.4492     5.3953    72.8783    0 
'01-MAY-2015 09:00:00.00'    4.7566   0.741330    33.2843    26.3421   115.6891     4.5674    63.3309    0 
'01-MAY-2015 10:00:00.00'    3.0521   0.696285    32.7141    26.0560   115.8086     5.5417    73.3917    0 
'01-MAY-2015 11:00:00.00'    4.8369   0.741638    33.2192    26.2817   115.7926     4.9046    68.1093    0 
'01-MAY-2015 12:00:00.00'    3.2547   0.699718    32.6869    26.0165   115.6270     5.5411    73.7443    0 
'01-MAY-2015 13:00:00.00'    4.3085   0.728694    33.1022    26.2453   115.3798     5.0565    69.2660    0 
'01-MAY-2015 14:00:00.00'    4.2679   0.727296    33.0728    26.2261   115.1105     5.1283    70.1654    0 
'01-MAY-2015 15:00:00.00'    4.9456   0.745284    33.2917    26.3271   114.8819     5.0340    70.1249    0 
'01-MAY-2015 16:00:00.00'    4.8171   0.741866    33.2508    26.3089   114.7675     4.9429    68.6222    0 
'01-MAY-2015 17:00:00.00'    4.7529   0.740313    33.2379    26.3057   114.7587     4.9002    67.9181    0 
'01-MAY-2015 18:00:00.00'    5.4238   0.758056    33.4428    26.3920   114.8956     4.6600    65.7331    0 
'01-MAY-2015 19:00:00.00'    5.2642   0.753700    33.3883    26.3674   115.1494     4.7244    66.3619    0 
'01-MAY-2015 20:00:00.00'    6.1351   0.776722    33.6409    26.4617   115.4650     4.4097    63.3480    0 
'01-MAY-2015 21:00:00.00'    5.3690   0.756028    33.3977    26.3626   115.7537     4.6568    65.5814    0 
'01-MAY-2015 22:00:00.00'    5.8615   0.769229    33.5506    26.4245   115.9296     4.5331    64.6611    0 
'01-MAY-2015 23:00:00.00'    4.8917   0.743976    33.2803    26.3241   115.9498     4.8851    67.9561    0 
'02-MAY-2015 00:00:00.00'    5.5459   0.761056    33.4673    26.3968   115.8109     4.6271    65.4705    0 
'02-MAY-2015 01:00:00.00'    4.3748   0.730643    33.1335    26.2633   115.5324     5.0786    69.6961    0 
'02-MAY-2015 02:00:00.00'    4.7040   0.738100    33.1765    26.2623   115.1947     4.9705    68.7828    0 
'02-MAY-2015 03:00:00.00'    4.5823   0.734710    33.1294    26.2381   114.9059     5.0722    69.9610    0 
'02-MAY-2015 04:00:00.00'    4.7758   0.740872    33.2427    26.3070   114.7122     4.9563    68.7357    0 
'02-MAY-2015 05:00:00.00'    3.7663   0.714609    32.9352    26.1667   114.6309     5.3811    72.6533    0 
'02-MAY-2015 06:00:00.00'    5.3112   0.754688    33.3901    26.3634   114.7137     4.7571    66.8978    0 
'02-MAY-2015 07:00:00.00'    5.4612   0.758888    33.4462    26.3902   114.9221     4.5810    64.6774    0 
'02-MAY-2015 08:00:00.00'    5.8010   0.767974    33.5502    26.4316   115.2148     4.5418    64.6906    0 
'02-MAY-2015 09:00:00.00'    6.1632   0.777430    33.6470    26.4630   115.5241     4.3957    63.1914    0 
'02-MAY-2015 10:00:00.00'    6.4193   0.784578    33.7356    26.5001   115.7610     4.2891    62.0685    0 
'02-MAY-2015 11:00:00.00'    6.1519   0.777117    33.6430    26.4613   115.8503     4.4055    63.3137    0 
'02-MAY-2015 12:00:00.00'    4.8265   0.741816    33.2384    26.2980   115.7827     4.8296    67.0599    0 
'02-MAY-2015 13:00:00.00'    5.1119   0.749289    33.3230    26.3332   115.5728     4.8285    67.5461    0 
'02-MAY-2015 14:00:00.00'    5.4092   0.757061    33.4084    26.3665   115.2782     4.6917    66.1412    0 
'02-MAY-2015 15:00:00.00'    4.9394   0.744819    33.2747    26.3143   114.9967     4.8803    67.9659    0 
'02-MAY-2015 16:00:00.00'    4.5813   0.735101    33.1500    26.2545   114.7936     5.0629    69.8394    0 
'02-MAY-2015 17:00:00.00'    4.6241   0.735985    33.1512    26.2509   114.7252     5.0221    69.3502    0 
'02-MAY-2015 18:00:00.00'    4.5514   0.734221    33.1360    26.2466   114.7672     5.0937    70.2070    0 
'02-MAY-2015 19:00:00.00'    5.0764   0.748129    33.3015    26.3202   114.9547     4.8606    67.9285    0 
'02-MAY-2015 20:00:00.00'    4.6461   0.736540    33.1566    26.2528   115.2553     5.0170    69.3191    0 
'02-MAY-2015 21:00:00.00'    5.2681   0.753402    33.3695    26.3521   115.5955     4.7935    67.3314    0 
'02-MAY-2015 22:00:00.00'    5.3649   0.755969    33.3988    26.3640   115.8596     4.7059    66.2673    0 
'02-MAY-2015 23:00:00.00'    4.9857   0.745631    33.2683    26.3040   115.9932     4.7948    66.8463    0 
'03-MAY-2015 00:00:00.00'    4.6407   0.736785    33.1739    26.2671   115.9315     5.0354    69.5721    0 
