ODF_HEADER,
  FILE_SPECIFICATION='CTD_BCD2017666_001_01_DN'
CRUISE_HEADER,
  COUNTRY_INSTITUTE_CODE=1810,
  CRUISE_NUMBER='BCD2017666',
  ORGANIZATION='DFO BIO',
  CHIEF_SCIENTIST='Catherine Johnson',
  START_DATE='01-Jan-2017 00:00:00.00',
  END_DATE='31-Dec-2017 23:59:59.00',
  PLATFORM='SIGMA T',
  CRUISE_NAME='Scotian Shelf',
  CRUISE_DESCRIPTION='Atlantic Zone Monitoring Program (AZMP)'
EVENT_HEADER,
  DATA_TYPE='CTD',
  EVENT_NUMBER='001',
  EVENT_QUALIFIER1='01',
  EVENT_QUALIFIER2='DN',
  CREATION_DATE='26-FEB-2018 15:54:07.24',
  ORIG_CREATION_DATE='23-JAN-2017 16:01:10.00',
  START_DATE_TIME='16-JAN-2017 15:45:07.00',
  END_DATE_TIME='17-NOV-1858 00:00:00.00',
  INITIAL_LATITUDE=44.267500,
  INITIAL_LONGITUDE=-63.317500,
  END_LATITUDE=-99.900000,
  END_LONGITUDE=-999.900000,
  MIN_DEPTH=1.500000,
  MAX_DEPTH=150.000000,
  SAMPLING_INTERVAL=0.000000,
  SOUNDING=155.000000,
  DEPTH_OFF_BOTTOM=5.000000,
  EVENT_COMMENTS='Halifax Stn 2 AZMP Fixed Station'
INSTRUMENT_HEADER,
  INST_TYPE='Sea-Bird',
  MODEL='SBE25plus',
  SERIAL_NUMBER='25-1127',
  DESCRIPTION='C:\DFO-MPO\Jeff-Spry\Stn2\2017\CTDDATA\17666501.xml C:\DFO-MPO\Jeff-Spry\Stn2\2017\25-1127.xmlcon'
QUALITY_HEADER,
  QUALITY_DATE='26-FEB-2018 15:24:48.65',
  QUALITY_TESTS=''
  QUALITY_COMMENTS='QUALITY CODES',
  QUALITY_COMMENTS='0: Value has not been quality controlled',
  QUALITY_COMMENTS='1: Value seems to be correct',
  QUALITY_COMMENTS='2: Value appears inconsistent with other values',
  QUALITY_COMMENTS='3: Value seems doubtful',
  QUALITY_COMMENTS='4: Value seems erroneous',
  QUALITY_COMMENTS='5: Value was modified',
  QUALITY_COMMENTS='9: Value is missing'
HISTORY_HEADER,
  CREATION_DATE='23-JAN-2017 16:01:10.00',
  PROCESS='* ** Ship: Ship   Sigma_T',
  PROCESS='* ** Cruise: BCD2017666',
  PROCESS='* ** Area_of_Operation: Scotian Shelf',
  PROCESS='* ** Organization: DFO BIO',
  PROCESS='* ** Operator: JAS',
  PROCESS='* ** Latitude: N 44 16.05',
  PROCESS='* ** Longitude: W 63 19.04',
  PROCESS='* ** Sounding: 155',
  PROCESS='* ** Station: 01',
  PROCESS='* ** Cast: 01',
  PROCESS='* ** Instrument_Serial_Number: 25-1127',
  PROCESS='* ** Event_Comments: Good conditions but cold!',
  PROCESS='* <SBEDataUploadFile>',
  PROCESS='* <![CDATA[',
  PROCESS='* ** Platform: Ship Sigma_T',
  PROCESS='* ** Cruise: BCD2017666',
  PROCESS='* ** Station: 01',
  PROCESS='* ** Cast: 01',
  PROCESS='* ** Latitude: N 44 16.05',
  PROCESS='* ** Longitude: W 63 19.05',
  PROCESS='* ** Sounding: 155',
  PROCESS='* ** Comments: AZMP Fixed Stn, sbe25+ @HL_02 , Jan 16/2017, JAS on water',
  PROCESS='* ]]>',
  PROCESS='*    <ApplicationData>',
  PROCESS='*       <firmware>',
  PROCESS='*          <SoftwareVersion>1.0</SoftwareVersion>',
  PROCESS='*          <BuildDate>Dec  1 2012 10:43:42</BuildDate>',
  PROCESS='*          </firmware>',
  PROCESS='*       </ApplicationData>',
  PROCESS='*    <InstrumentState>',
  PROCESS='*       <StatusData DeviceType='SBE25plus' SerialNumber='0251127'>',
  PROCESS='*          <DateTime>2017-01-16T15:45:04</DateTime>',
  PROCESS='*          <EventSummary numEvents='240'/>',
  PROCESS='*          <Power>',
  PROCESS='*             <vBattery>16.9</vBattery>',
  PROCESS='*             <vExternal>0.4</vExternal>',
  PROCESS='*             <vLithium>7.3</vLithium>',
  PROCESS='*             <vRTC>3.3</vRTC>',
  PROCESS='*             <iExt>0.0</iExt>',
  PROCESS='*             <iSys>53.7</iSys>',
  PROCESS='*             <iCPU>13.2</iCPU>',
  PROCESS='*             </Power>',
  PROCESS='*          <MemorySummary>',
  PROCESS='*             <Bytes>1343488</Bytes>',
  PROCESS='*             <BytesFree>1975943168</BytesFree>',
  PROCESS='*             <Samples>18659</Samples>',
  PROCESS='*             <SamplesFree>27443655</SamplesFree>',
  PROCESS='*             <Files>0</Files>',
  PROCESS='*             <CastFiles>0</CastFiles>',
  PROCESS='*             </MemorySummary>',
  PROCESS='*          </StatusData>',
  PROCESS='*       <HardwareData DeviceType='SBE25plus' SerialNumber='0251127'>',
  PROCESS='*          <Manufacturer>Sea-Bird Electronics, Inc</Manufacturer>',
  PROCESS='*          <FirmwareVersion>1.0</FirmwareVersion>',
  PROCESS='*          <FirmwareDate>Dec  1 2012 10:43:42</FirmwareDate>',
  PROCESS='*          <CommandSetVersion>1.0</CommandSetVersion>',
  PROCESS='*          <PCBAssembly PCBSerialNum='96305' AssemblyNum='41842C'/>',
  PROCESS='*          <PCBAssembly PCBSerialNum='96444' AssemblyNum='41843D'/>',
  PROCESS='*          <MfgDate>2015-12-11T13:00:00</MfgDate>',
  PROCESS='*          <InternalSensors>',
  PROCESS='*             <Sensor id='Main Temperature'>',
  PROCESS='*                <type>temperature-0</type>',
  PROCESS='*                <SerialNum>03-6080</SerialNum>',
  PROCESS='*                </Sensor>',
  PROCESS='*             <Sensor id='Main Conductivity'>',
  PROCESS='*                <type>conductivity-0</type>',
  PROCESS='*                <SerialNum>04-4495</SerialNum>',
  PROCESS='*                </Sensor>',
  PROCESS='*             <Sensor id='Main Pressure'>',
  PROCESS='*                <Type>strain-0</Type>',
  PROCESS='*                <SerialNum>4725618</SerialNum>',
  PROCESS='*                </Sensor>',
  PROCESS='*             </InternalSensors>',
  PROCESS='*          <ExternalSensors>',
  PROCESS='*             <Sensor id='volt 0'>',
  PROCESS='*                <Type>OXY</Type>',
  PROCESS='*                <SerialNum>43-3260</SerialNum>',
  PROCESS='*                </Sensor>',
  PROCESS='*             <Sensor id='volt 1'>',
  PROCESS='*                <Type>CHL</Type>',
  PROCESS='*                <SerialNum>4152</SerialNum>',
  PROCESS='*                </Sensor>',
  PROCESS='*             <Sensor id='volt 2'>',
  PROCESS='*                <Type>PAR</Type>',
  PROCESS='*                <SerialNum>70604</SerialNum>',
  PROCESS='*                </Sensor>',
  PROCESS='*             <Sensor id='volt 3'>',
  PROCESS='*                <Type>NONE</Type>',
  PROCESS='*                <SerialNum>NONE</SerialNum>',
  PROCESS='*                </Sensor>',
  PROCESS='*             <Sensor id='volt 4'>',
  PROCESS='*                <Type>NONE</Type>',
  PROCESS='*                <SerialNum>NONE</SerialNum>',
  PROCESS='*                </Sensor>',
  PROCESS='*             <Sensor id='volt 5'>',
  PROCESS='*                <Type>NONE</Type>',
  PROCESS='*                <SerialNum>NONE</SerialNum>',
  PROCESS='*                </Sensor>',
  PROCESS='*             <Sensor id='volt 6'>',
  PROCESS='*                <Type>NONE</Type>',
  PROCESS='*                <SerialNum>NONE</SerialNum>',
  PROCESS='*                </Sensor>',
  PROCESS='*             <Sensor id='volt 7'>',
  PROCESS='*                <Type>NONE</Type>',
  PROCESS='*                <SerialNum>NONE</SerialNum>',
  PROCESS='*                </Sensor>',
  PROCESS='*             <Sensor id='serial 1'>',
  PROCESS='*                <Type>NONE</Type>',
  PROCESS='*                <SerialNum>NONE</SerialNum>',
  PROCESS='*                </Sensor>',
  PROCESS='*             <Sensor id='serial 2'>',
  PROCESS='*                <Type>NONE</Type>',
  PROCESS='*                <SerialNum>NONE</SerialNum>',
  PROCESS='*                </Sensor>',
  PROCESS='*             </ExternalSensors>',
  PROCESS='*          </HardwareData>',
  PROCESS='*       <ConfigurationData DeviceType='SBE25plus' SerialNumber='0251127'>',
  PROCESS='*          <Serial>',
  PROCESS='*             <SerialPort0>',
  PROCESS='*                <baudconsole>19200</baudconsole>',
  PROCESS='*                <echoconsole>1</echoconsole>',
  PROCESS='*                </SerialPort0>',
  PROCESS='*             <SerialPort1>',
  PROCESS='*                <enableser1>0</enableser1>',
  PROCESS='*                <nameser1>ser1</nameser1>',
  PROCESS='*                <baudser1>9600</baudser1>',
  PROCESS='*                <inlineser1>1</inlineser1>',
  PROCESS='*                <promptser1>S></promptser1>',
  PROCESS='*                <measstringser1>ts</measstringser1>',
  PROCESS='*                <measintervalser1>0</measintervalser1>',
  PROCESS='*                <startstringser1>start</startstringser1>',
  PROCESS='*                <execcharser1>254</execcharser1>',
  PROCESS='*                <termcharser1>254</termcharser1>',
  PROCESS='*                <suppressser1>1</suppressser1>',
  PROCESS='*                <timeoutser1>3</timeoutser1>',
  PROCESS='*                <failoutser1>60</failoutser1>',
  PROCESS='*                </SerialPort1>',
  PROCESS='*             <SerialPort2>',
  PROCESS='*                <enableser2>0</enableser2>',
  PROCESS='*                <nameser2>ser2</nameser2>',
  PROCESS='*                <baudser2>9600</baudser2>',
  PROCESS='*                <inlineser2>1</inlineser2>',
  PROCESS='*                <promptser2>S></promptser2>',
  PROCESS='*                <measstringser2>ts</measstringser2>',
  PROCESS='*                <measintervalser2>0</measintervalser2>',
  PROCESS='*                <startstringser2>start</startstringser2>',
  PROCESS='*                <execcharser2>254</execcharser2>',
  PROCESS='*                <termcharser2>254</termcharser2>',
  PROCESS='*                <suppressser2>1</suppressser2>',
  PROCESS='*                <timeoutser2>3</timeoutser2>',
  PROCESS='*                <failoutser2>60</failoutser2>',
  PROCESS='*                </SerialPort2>',
  PROCESS='*             </Serial>',
  PROCESS='*          <Settings>',
  PROCESS='*             <vauxdelay0>0</vauxdelay0>',
  PROCESS='*             <vauxdelay1>0</vauxdelay1>',
  PROCESS='*             <vauxdelay2>0</vauxdelay2>',
  PROCESS='*             <vauxdelay3>0</vauxdelay3>',
  PROCESS='*             <mincondfreq>3000</mincondfreq>',
  PROCESS='*             <pumpdelay>60</pumpdelay>',
  PROCESS='*             <executedtag>1</executedtag>',
  PROCESS='*             </Settings>',
  PROCESS='*          <RealTimeOutput>',
  PROCESS='*             <outputformat>0</outputformat>',
  PROCESS='*             <historicrate>1</historicrate>',
  PROCESS='*             <vout0>1</vout0>',
  PROCESS='*             <vout1>1</vout1>',
  PROCESS='*             <vout2>1</vout2>',
  PROCESS='*             <vout3>0</vout3>',
  PROCESS='*             <vout4>0</vout4>',
  PROCESS='*             <vout5>0</vout5>',
  PROCESS='*             <vout6>0</vout6>',
  PROCESS='*             <vout7>0</vout7>',
  PROCESS='*             <outputrate>8</outputrate>',
  PROCESS='*             </RealTimeOutput>',
  PROCESS='*          </ConfigurationData>',
  PROCESS='*       <CalibrationCoefficients DeviceType='SBE25plus' SerialNumber='0251127'>',
  PROCESS='*          <Calibration format='STRAIN0' id='Main Pressure'>',
  PROCESS='*             <SerialNum>4725618</SerialNum>',
  PROCESS='*             <Pcaldate>2015-12-15</Pcaldate>',
  PROCESS='*             <PA0>1.654282e+00</PA0>',
  PROCESS='*             <PA1>1.883896e-03</PA1>',
  PROCESS='*             <PA2>8.639116e-12</PA2>',
  PROCESS='*             <PTEMPA0>-9.075542e+01</PTEMPA0>',
  PROCESS='*             <PTEMPA1>4.107353e+01</PTEMPA1>',
  PROCESS='*             <PTEMPA2>1.700520e+00</PTEMPA2>',
  PROCESS='*             <PTCA0>8.387206e+06</PTCA0>',
  PROCESS='*             <PTCA1>-9.451719e+00</PTCA1>',
  PROCESS='*             <PTCA2>2.218380e+00</PTCA2>',
  PROCESS='*             <PTCB0>1.008086e+02</PTCB0>',
  PROCESS='*             <PTCB1>-3.586210e-03</PTCB1>',
  PROCESS='*             <PTCB2>0.000000e+00</PTCB2>',
  PROCESS='*             <Poffset>0.000000e+00</Poffset>',
  PROCESS='*             <Pfullscale>1.015300e+04</Pfullscale>',
  PROCESS='*             </Calibration>',
  PROCESS='*          </CalibrationCoefficients>',
  PROCESS='*       <EventCounter DeviceType='SBE25plus' SerialNumber='0251127'>',
  PROCESS='*          <EventSummary numEvents='240'/>',
  PROCESS='*          <Event type='Power On Reset' count='240'/>',
  PROCESS='*          </EventCounter>',
  PROCESS='*       </InstrumentState>',
  PROCESS='*    <InstrumentRawData>',
  PROCESS='*       <startTime>2017-01-16T15:45:07</startTime>',
  PROCESS='*       <Data>',
  PROCESS='* * Surface_Pressure_Offset =  1.627, Temperature = 2.7388, Scan = 1.0',
  PROCESS='* * Near_Surface_Scan = 25.0, P = 1.597, T = 2.7351, S = 30.3871',
  PROCESS='# nquan = 12',
  PROCESS='# nvalues = 298',
  PROCESS='# units = specified',
  PROCESS='# name 0 = scan: Scan Count',
  PROCESS='# name 1 = prdM: Pressure, Strain Gauge [db]',
  PROCESS='# name 2 = t068C: Temperature [IPTS-68, deg C]',
  PROCESS='# name 3 = c0S/m: Conductivity [S/m]',
  PROCESS='# name 4 = sbeox0V: Oxygen raw, SBE 43 [V]',
  PROCESS='# name 5 = flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]',
  PROCESS='# name 6 = par: PAR/Irradiance, Biospherical/Licor',
  PROCESS='# name 7 = sal00: Salinity, Practical [PSU]',
  PROCESS='# name 8 = sigma-é00: Density [sigma-theta, kg/m^3]',
  PROCESS='# name 9 = sbeox0ML/L: Oxygen, SBE 43 [ml/l], WS = 2',
  PROCESS='# name 10 = nbin: number of scans per bin',
  PROCESS='# name 11 = flag: flag',
  PROCESS='# span 0 =      -1519,       8615',
  PROCESS='# span 1 =      1.500,    150.000',
  PROCESS='# span 2 =     2.7224,     8.1799',
  PROCESS='# span 3 =   2.794914,   3.554250',
  PROCESS='# span 4 =     2.0862,     3.0364',
  PROCESS='# span 5 =     0.0941,     0.4934',
  PROCESS='# span 6 = -2.320e+02, 7.8383e+02',
  PROCESS='# span 7 =    30.7599,    34.0413',
  PROCESS='# span 8 =    24.5238,    26.4974',
  PROCESS='# span 9 =     3.8915,     7.2691',
  PROCESS='# span 10 =          4,         34',
  PROCESS='# span 11 = 0.0000e+00, 0.0000e+00',
  PROCESS='# interval = decibars: 0.5',
  PROCESS='# start_time = Jan 16 2017 15:45:07 [Instrument's time stamp, header]',
  PROCESS='# bad_flag = -9.990e-29',
  PROCESS='# <Sensors count="11" >',
  PROCESS='#   <sensor Channel="1" >',
  PROCESS='#     <!-- Frequency 0, Temperature -->',
  PROCESS='#     <TemperatureSensor SensorID="55" >',
  PROCESS='#       <SerialNumber>6080</SerialNumber>',
  PROCESS='#       <CalibrationDate>04-Dec-15</CalibrationDate>',
  PROCESS='#       <UseG_J>1</UseG_J>',
  PROCESS='#       <A>0.00000000e+000</A>',
  PROCESS='#       <B>0.00000000e+000</B>',
  PROCESS='#       <C>0.00000000e+000</C>',
  PROCESS='#       <D>0.00000000e+000</D>',
  PROCESS='#       <F0_Old>0.000</F0_Old>',
  PROCESS='#       <G>4.30638114e-003</G>',
  PROCESS='#       <H>6.24981613e-004</H>',
  PROCESS='#       <I>1.86827651e-005</I>',
  PROCESS='#       <J>1.26743785e-006</J>',
  PROCESS='#       <F0>1000.000</F0>',
  PROCESS='#       <Slope>1.00000000</Slope>',
  PROCESS='#       <Offset>0.0000</Offset>',
  PROCESS='#     </TemperatureSensor>',
  PROCESS='#   </sensor>',
  PROCESS='#   <sensor Channel="2" >',
  PROCESS='#     <!-- Frequency 1, Conductivity -->',
  PROCESS='#     <ConductivitySensor SensorID="3" >',
  PROCESS='#       <SerialNumber>4495</SerialNumber>',
  PROCESS='#       <CalibrationDate>03-Dec-15</CalibrationDate>',
  PROCESS='#       <UseG_J>1</UseG_J>',
  PROCESS='#       <!-- Cell const and series R are applicable only for wide range sensors. -->',
  PROCESS='#       <SeriesR>0.0000</SeriesR>',
  PROCESS='#       <CellConst>2000.0000</CellConst>',
  PROCESS='#       <ConductivityType>0</ConductivityType>',
  PROCESS='#       <Coefficients equation="0" >',
  PROCESS='#         <A>0.00000000e+000</A>',
  PROCESS='#         <B>0.00000000e+000</B>',
  PROCESS='#         <C>0.00000000e+000</C>',
  PROCESS='#         <D>0.00000000e+000</D>',
  PROCESS='#         <M>0.0</M>',
  PROCESS='#         <CPcor>-9.57000000e-008</CPcor>',
  PROCESS='#       </Coefficients>',
  PROCESS='#       <Coefficients equation="1" >',
  PROCESS='#         <G>-9.80323058e+000</G>',
  PROCESS='#         <H>1.42947819e+000</H>',
  PROCESS='#         <I>-7.74955539e-004</I>',
  PROCESS='#         <J>1.28778638e-004</J>',
  PROCESS='#         <CPcor>-9.57000000e-008</CPcor>',
  PROCESS='#         <CTcor>3.2500e-006</CTcor>',
  PROCESS='#         <!-- WBOTC not applicable unless ConductivityType = 1. -->',
  PROCESS='#         <WBOTC>0.00000000e+000</WBOTC>',
  PROCESS='#       </Coefficients>',
  PROCESS='#       <Slope>1.00000000</Slope>',
  PROCESS='#       <Offset>0.00000</Offset>',
  PROCESS='#     </ConductivitySensor>',
  PROCESS='#   </sensor>',
  PROCESS='#   <sensor Channel="3" >',
  PROCESS='#     <!-- Count, Pressure, Strain Gauge -->',
  PROCESS='#     <PressureSensor SensorID="46" >',
  PROCESS='#       <SerialNumber>1127</SerialNumber>',
  PROCESS='#       <CalibrationDate>15-Dec-15</CalibrationDate>',
  PROCESS='#       <PA0>1.65428153e+000</PA0>',
  PROCESS='#       <PA1>1.88389562e-003</PA1>',
  PROCESS='#       <PA2>8.63911554e-012</PA2>',
  PROCESS='#       <PTEMPA0>-9.07554174e+001</PTEMPA0>',
  PROCESS='#       <PTEMPA1>4.10735252e+001</PTEMPA1>',
  PROCESS='#       <PTEMPA2>1.70052003e+000</PTEMPA2>',
  PROCESS='#       <PTCA0>8.38720572e+006</PTCA0>',
  PROCESS='#       <PTCA1>-9.45171891e+000</PTCA1>',
  PROCESS='#       <PTCA2>2.21837993e+000</PTCA2>',
  PROCESS='#       <PTCB0>1.00808556e+002</PTCB0>',
  PROCESS='#       <PTCB1>-3.58621032e-003</PTCB1>',
  PROCESS='#       <PTCB2>0.00000000e+000</PTCB2>',
  PROCESS='#       <Offset>0.000000</Offset>',
  PROCESS='#     </PressureSensor>',
  PROCESS='#   </sensor>',
  PROCESS='#   <sensor Channel="4" >',
  PROCESS='#     <!-- A/D voltage 0, Oxygen, SBE 43 -->',
  PROCESS='#     <OxygenSensor SensorID="38" >',
  PROCESS='#       <SerialNumber>3260</SerialNumber>',
  PROCESS='#       <CalibrationDate>10-Dec-15</CalibrationDate>',
  PROCESS='#       <Use2007Equation>1</Use2007Equation>',
  PROCESS='#       <CalibrationCoefficients equation="0" >',
  PROCESS='#         <!-- Coefficients for Owens-Millard equation. -->',
  PROCESS='#         <Boc>0.0000</Boc>',
  PROCESS='#         <Soc>0.0000e+000</Soc>',
  PROCESS='#         <offset>0.0000</offset>',
  PROCESS='#         <Pcor>0.00e+000</Pcor>',
  PROCESS='#         <Tcor>0.0000</Tcor>',
  PROCESS='#         <Tau>0.0</Tau>',
  PROCESS='#       </CalibrationCoefficients>',
  PROCESS='#       <CalibrationCoefficients equation="1" >',
  PROCESS='#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->',
  PROCESS='#         <Soc>3.7484e-001</Soc>',
  PROCESS='#         <offset>-0.5002</offset>',
  PROCESS='#         <A>-4.8247e-003</A>',
  PROCESS='#         <B> 2.2748e-004</B>',
  PROCESS='#         <C>-3.0554e-006</C>',
  PROCESS='#         <D0> 2.5826e+000</D0>',
  PROCESS='#         <D1> 1.92634e-004</D1>',
  PROCESS='#         <D2>-4.64803e-002</D2>',
  PROCESS='#         <E> 3.6000e-002</E>',
  PROCESS='#         <Tau20> 1.5700</Tau20>',
  PROCESS='#         <H1>-3.3000e-002</H1>',
  PROCESS='#         <H2> 5.0000e+003</H2>',
  PROCESS='#         <H3> 1.4500e+003</H3>',
  PROCESS='#       </CalibrationCoefficients>',
  PROCESS='#     </OxygenSensor>',
  PROCESS='#   </sensor>',
  PROCESS='#   <sensor Channel="5" >',
  PROCESS='#     <!-- A/D voltage 1, Fluorometer, WET Labs ECO-AFL/FL -->',
  PROCESS='#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >',
  PROCESS='#       <SerialNumber>4152</SerialNumber>',
  PROCESS='#       <CalibrationDate>10/26/15</CalibrationDate>',
  PROCESS='#       <ScaleFactor>2.50000000e+001</ScaleFactor>',
  PROCESS='#       <!-- Dark output -->',
  PROCESS='#       <Vblank>0.0200</Vblank>',
  PROCESS='#     </FluoroWetlabECO_AFL_FL_Sensor>',
  PROCESS='#   </sensor>',
  PROCESS='#   <sensor Channel="6" >',
  PROCESS='#     <!-- A/D voltage 2, PAR/Irradiance, Biospherical/Licor -->',
  PROCESS='#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >',
  PROCESS='#       <SerialNumber>70604</SerialNumber>',
  PROCESS='#       <CalibrationDate>8/18/15</CalibrationDate>',
  PROCESS='#       <M>1.00000000</M>',
  PROCESS='#       <B>0.00000000</B>',
  PROCESS='#       <CalibrationConstant>11696000000.00000000</CalibrationConstant>',
  PROCESS='#       <Multiplier>1.00000000</Multiplier>',
  PROCESS='#       <Offset>-0.08631099</Offset>',
  PROCESS='#     </PAR_BiosphericalLicorChelseaSensor>',
  PROCESS='#   </sensor>',
  PROCESS='#   <sensor Channel="7" >',
  PROCESS='#     <!-- Unknown 3, Free -->',
  PROCESS='#   </sensor>',
  PROCESS='#   <sensor Channel="8" >',
  PROCESS='#     <!-- Unknown 4, Free -->',
  PROCESS='#   </sensor>',
  PROCESS='#   <sensor Channel="9" >',
  PROCESS='#     <!-- Unknown 5, Free -->',
  PROCESS='#   </sensor>',
  PROCESS='#   <sensor Channel="10" >',
  PROCESS='#     <!-- Unknown 6, Free -->',
  PROCESS='#   </sensor>',
  PROCESS='#   <sensor Channel="11" >',
  PROCESS='#     <!-- Unknown 7, Free -->',
  PROCESS='#   </sensor>',
  PROCESS='# </Sensors>',
  PROCESS='# datcnv_date = Jan 23 2017 15:59:47, 7.26.6.28 [datcnv_vars = 7]',
  PROCESS='# datcnv_in = C:\DFO-MPO\Jeff-Spry\Stn2\2017\CTDDATA\17666501.xml C:\DFO-MPO\Jeff-Spry\Stn2\2017\25-1127.xmlcon',
  PROCESS='# datcnv_skipover = 250',
  PROCESS='# datcnv_ox_hysteresis_correction = yes',
  PROCESS='# alignctd_date = Jan 23 2017 16:00:22, 7.26.6.28',
  PROCESS='# alignctd_in = C:\DFO-MPO\Jeff-Spry\Stn2\2017\ctddata\17666501.cnv',
  PROCESS='# alignctd_adv = c0S/m 0.100, sbeox0V 3.000',
  PROCESS='# filter_date = Jan 23 2017 16:00:23, 7.26.6.28',
  PROCESS='# filter_in = C:\DFO-MPO\Jeff-Spry\Stn2\2017\ctddata\17666501.cnv',
  PROCESS='# filter_low_pass_tc_A = 0.450',
  PROCESS='# filter_low_pass_tc_B = 0.150',
  PROCESS='# filter_low_pass_A_vars = c0S/m',
  PROCESS='# filter_low_pass_B_vars = t068C',
  PROCESS='# celltm_date = Jan 23 2017 16:00:23, 7.26.6.28',
  PROCESS='# celltm_in = C:\DFO-MPO\Jeff-Spry\Stn2\2017\ctddata\17666501.cnv',
  PROCESS='# celltm_alpha = 0.0300, 0.0000',
  PROCESS='# celltm_tau = 9.0000, 0.0000',
  PROCESS='# celltm_temp_sensor_use_for_cond = primary,',
  PROCESS='# wfilter_date = Jan 23 2017 16:00:23, 7.26.6.28',
  PROCESS='# wfilter_in = C:\DFO-MPO\Jeff-Spry\Stn2\2017\ctddata\17666501.cnv',
  PROCESS='# wfilter_excl_bad_scans = yes',
  PROCESS='# wfilter_action prdM = median, 5',
  PROCESS='# wfilter_action t068C = median, 5',
  PROCESS='# wfilter_action c0S/m = median, 5',
  PROCESS='# wfilter_action sbeox0V = median, 5',
  PROCESS='# wfilter_action flECO-AFL = median, 5',
  PROCESS='# wfilter_action par = median, 5',
  PROCESS='# loopedit_date = Jan 23 2017 16:00:23, 7.26.6.28',
  PROCESS='# loopedit_in = C:\DFO-MPO\Jeff-Spry\Stn2\2017\ctddata\17666501.cnv',
  PROCESS='# loopedit_minVelocity = 0.010',
  PROCESS='# loopedit_surfaceSoak: do not remove',
  PROCESS='# loopedit_excl_bad_scans = yes',
  PROCESS='# Derive_date = Jan 23 2017 16:00:23, 7.26.6.28 [derive_vars = 3]',
  PROCESS='# Derive_in = C:\DFO-MPO\Jeff-Spry\Stn2\2017\ctddata\17666501.cnv C:\DFO-MPO\Jeff-Spry\Stn2\2017\25-1127.xmlcon',
  PROCESS='# derive_time_window_docdt = seconds: 2',
  PROCESS='# derive_ox_tau_correction = yes',
  PROCESS='# binavg_date = Jan 23 2017 16:00:24, 7.26.6.28',
  PROCESS='# binavg_in = C:\DFO-MPO\Jeff-Spry\Stn2\2017\ctddata\17666501.cnv',
  PROCESS='# binavg_bintype = decibars',
  PROCESS='# binavg_binsize = 0.5',
  PROCESS='# binavg_excl_bad_scans = yes',
  PROCESS='# binavg_skipover = 0',
  PROCESS='# binavg_surface_bin = no, min = 0.000, max = 0.000, value = 0.000',
  PROCESS='# split_date = Jan 23 2017 16:00:24, 7.26.6.28',
  PROCESS='# split_in = C:\DFO-MPO\Jeff-Spry\Stn2\2017\ctddata\17666501.cnv',
  PROCESS='# split_excl_bad_scans = yes',
  PROCESS='# file_type = ascii',
  PROCESS='*END*'
HISTORY_HEADER,
  CREATION_DATE='23-JAN-2017 16:01:10.00',
  PROCESS='During the creation of the ODF file, 0 records flagged bad have been removed.'
HISTORY_HEADER,
  CREATION_DATE='23-FEB-2018 15:14:57.66',
  PROCESS='The following edits were completed by Jennifer Hackett.',
  PROCESS='The following Parameter was removed from the ODF file: FFFF_01',
  PROCESS='Edit Record: Field "Num_History" has been changed from 1 to 3.'
HISTORY_HEADER,
  CREATION_DATE='26-FEB-2018 13:57:49.22',
  PROCESS='The following edits were completed by Jennifer Hackett.',
  PROCESS='Edit Cruise: Field "Platform" has been changed from "Ship Sigma_T" to "SIGMA T".',
  PROCESS='Edit Cruise: Field "Cruise_Name" has been changed from "Scotian Shelf - HL_02 Station" to "Scotian Shelf".',
  PROCESS='Edit Cruise: Field "Cruise_Description" has been changed from "AZMP Fixed Station Monitoring" to "Atlantic Zone Monitoring Program (AZMP)".',
  PROCESS='Edit Event: Field "Event_Comments{1}" has been changed from "" to "Halifax Stn 2 AZMP Fixed Station" (26-Feb-2018 13:57:49).'
HISTORY_HEADER,
  CREATION_DATE='26-FEB-2018 15:04:51.43',
  PROCESS='The following edits were completed by Jennifer Hackett.',
  PROCESS='Edit Record: Field "Num_History" has been changed from 3 to 5.'
HISTORY_HEADER,
  CREATION_DATE='26-FEB-2018 15:52:00.18',
  PROCESS='Quality control of the CTD data contents performed by Jennifer Hackett',
  PROCESS='Edit Record: Field "Num_History" has been changed from 5 to 6.'
PARAMETER_HEADER,
  TYPE='INTE',
  NAME='CNTR_01',
  UNITS='none',
  CODE='CNTR_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=1,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE=    -1519.0,
  MAXIMUM_VALUE=     8615.0,
  NUMBER_VALID=298,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='Quality Flag for Parameter: CNTR_01',
  UNITS='none',
  CODE='QCNTR_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=2,
  PRINT_DECIMAL_PLACES=0,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE= 1,
  MAXIMUM_VALUE= 1,
  NUMBER_VALID=298,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='PRES_01',
  UNITS='db',
  CODE='PRES_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=3,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE=      1.500,
  MAXIMUM_VALUE=    150.000,
  NUMBER_VALID=298,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='Quality Flag for Parameter: PRES_01',
  UNITS='none',
  CODE='QPRES_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=2,
  PRINT_DECIMAL_PLACES=0,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE= 1,
  MAXIMUM_VALUE= 1,
  NUMBER_VALID=298,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='TEMP_01',
  UNITS='IPTS-68, deg C',
  CODE='TEMP_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=4,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE=     2.7224,
  MAXIMUM_VALUE=     8.1799,
  NUMBER_VALID=298,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='Quality Flag for Parameter: TEMP_01',
  UNITS='none',
  CODE='QTEMP_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=2,
  PRINT_DECIMAL_PLACES=0,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE= 1,
  MAXIMUM_VALUE= 4,
  NUMBER_VALID=298,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='CRAT_01',
  UNITS='S/m',
  CODE='CRAT_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=6,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE=   0.651283,
  MAXIMUM_VALUE=   0.828226,
  NUMBER_VALID=298,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='Quality Flag for Parameter: CRAT_01',
  UNITS='none',
  CODE='QCRAT_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=2,
  PRINT_DECIMAL_PLACES=0,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE= 1,
  MAXIMUM_VALUE= 4,
  NUMBER_VALID=298,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='OXYV_01',
  UNITS='V',
  CODE='OXYV_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=4,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE=     2.0862,
  MAXIMUM_VALUE=     3.0364,
  NUMBER_VALID=298,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='Quality Flag for Parameter: OXYV_01',
  UNITS='none',
  CODE='QOXYV_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=2,
  PRINT_DECIMAL_PLACES=0,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE= 1,
  MAXIMUM_VALUE= 4,
  NUMBER_VALID=298,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='FECO_01',
  UNITS='mg/m^3',
  CODE='FLOR_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=4,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE=     0.0941,
  MAXIMUM_VALUE=     0.4934,
  NUMBER_VALID=298,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='Quality Flag for Parameter: FLOR_01',
  UNITS='none',
  CODE='QFLOR_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=2,
  PRINT_DECIMAL_PLACES=0,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE= 1,
  MAXIMUM_VALUE= 1,
  NUMBER_VALID=298,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='PSAR_01',
  UNITS='none',
  CODE='PSAR_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=5,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE= -232.00000,
  MAXIMUM_VALUE=  783.83000,
  NUMBER_VALID=298,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='Quality Flag for Parameter: PSAR_01',
  UNITS='none',
  CODE='QPSAR_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=2,
  PRINT_DECIMAL_PLACES=0,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE= 1,
  MAXIMUM_VALUE= 4,
  NUMBER_VALID=298,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='PSAL_01',
  UNITS='PSU',
  CODE='PSAL_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=4,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE=    30.7599,
  MAXIMUM_VALUE=    34.0413,
  NUMBER_VALID=298,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='Quality Flag for Parameter: PSAL_01',
  UNITS='none',
  CODE='QPSAL_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=2,
  PRINT_DECIMAL_PLACES=0,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE= 1,
  MAXIMUM_VALUE= 4,
  NUMBER_VALID=298,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='SIGP_01',
  UNITS='sigma-theta, kg/m^3',
  CODE='SIGP_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=4,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE=    24.5238,
  MAXIMUM_VALUE=    26.4974,
  NUMBER_VALID=298,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='Quality Flag for Parameter: SIGP_01',
  UNITS='none',
  CODE='QSIGP_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=2,
  PRINT_DECIMAL_PLACES=0,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE= 1,
  MAXIMUM_VALUE= 4,
  NUMBER_VALID=298,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='DOXY_01',
  UNITS='ml/l',
  CODE='DOXY_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=4,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE=     3.8915,
  MAXIMUM_VALUE=     7.2691,
  NUMBER_VALID=298,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='Quality Flag for Parameter: DOXY_01',
  UNITS='none',
  CODE='QDOXY_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=2,
  PRINT_DECIMAL_PLACES=0,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE= 1,
  MAXIMUM_VALUE= 4,
  NUMBER_VALID=298,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='INTE',
  NAME='SNCNTR_01',
  UNITS='none',
  CODE='CNTR_02',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=1,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE=        4.0,
  MAXIMUM_VALUE=       34.0,
  NUMBER_VALID=298,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='Quality Flag for Parameter: CNTR_02',
  UNITS='none',
  CODE='QCNTR_02',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=2,
  PRINT_DECIMAL_PLACES=0,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE= 1,
  MAXIMUM_VALUE= 1,
  NUMBER_VALID=298,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='Quality flag: QCFF',
  UNITS='none',
  CODE='QCFF_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=5,
  PRINT_DECIMAL_PLACES=0,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE=    0,
  MAXIMUM_VALUE=    0,
  NUMBER_VALID=298,
  NUMBER_NULL=0
RECORD_HEADER,
  NUM_HISTORY=6,
  NUM_CYCLE=298,
  NUM_PARAM=23
-- DATA --
    -1519.0  1       1.500  1      2.8553  4    0.659835  4      2.7431  4      0.2675  1  -232.00000  4     31.0771  4     24.7666  4      6.2548  4         4.0  1     0 
     3646.0  1       2.000  1      2.7224  1    0.651283  1      3.0364  1      0.2491  1   783.83000  4     30.7599  1     24.5238  1      7.2691  1        13.0  1     0 
     3576.0  1       2.500  1      2.7454  1    0.651815  1      3.0326  1      0.2193  1   749.08000  4     30.7653  1     24.5263  1      7.2155  1        12.0  1     0 
     3603.0  1       3.000  1      2.7448  1    0.651799  1      3.0331  1      0.2380  1   532.02000  4     30.7648  1     24.5259  1      7.2167  1         9.0  1     0 
     3621.0  1       3.500  1      2.7357  1    0.651692  1      3.0330  1      0.2606  1   506.68000  4     30.7676  1     24.5289  1      7.2189  1        16.0  1     0 
     3633.0  1       4.000  1      2.7346  1    0.651670  1      3.0326  1      0.2577  1   484.04000  4     30.7672  1     24.5287  1      7.2106  1        11.0  1     0 
     3647.0  1       4.500  1      2.7358  1    0.651682  1      3.0312  1      0.2586  1   402.49000  4     30.7664  1     24.5280  1      7.1975  1        13.0  1     0 
     3662.0  1       5.000  1      2.7360  1    0.651704  1      3.0292  1      0.2577  1   447.00000  4     30.7672  1     24.5285  1      7.1928  1        14.0  1     0 
     3677.0  1       5.500  1      2.7391  1    0.651760  1      3.0277  1      0.2745  1   353.07000  4     30.7668  1     24.5280  1      7.1934  1        13.0  1     0 
     3690.0  1       6.000  1      2.7406  1    0.651794  1      3.0266  1      0.2883  1   407.91000  4     30.7669  1     24.5280  1      7.1933  1        12.0  1     0 
     3704.0  1       6.500  1      2.7405  1    0.651791  1      3.0259  1      0.2879  1   280.38000  4     30.7666  1     24.5278  1      7.2005  1        16.0  1     0 
     3719.0  1       7.000  1      2.7354  1    0.651726  1      3.0262  1      0.2886  1   394.44000  4     30.7679  1     24.5292  1      7.2093  1        14.0  1     0 
     3732.0  1       7.500  1      2.7353  1    0.651722  1      3.0266  1      0.2886  1   268.60000  1     30.7675  1     24.5289  1      7.2104  1        16.0  1     0 
     3747.0  1       8.000  1      2.7377  1    0.651754  1      3.0268  1      0.2902  1   331.94000  1     30.7666  1     24.5280  1      7.2062  1        11.0  1     0 
     3758.0  1       8.500  1      2.7371  1    0.651759  1      3.0264  1      0.2906  1   232.71000  1     30.7672  1     24.5285  1      7.2034  1        12.0  1     0 
     3774.0  1       9.000  1      2.7365  1    0.651754  1      3.0263  1      0.3150  1   232.94000  1     30.7672  1     24.5286  1      7.2086  1        16.0  1     0 
     3791.0  1       9.500  1      2.7343  1    0.651746  1      3.0265  1      0.2874  1   185.93000  1     30.7687  1     24.5299  1      7.2047  1        13.0  1     0 
     3804.0  1      10.000  1      2.7406  1    0.651862  1      3.0257  1      0.3465  1   192.39000  1     30.7684  1     24.5292  1      7.1933  1        13.0  1     0 
     3820.0  1      10.500  1      2.7479  1    0.652010  1      3.0245  1      0.3296  1   137.73000  1     30.7688  1     24.5290  1      7.1939  1        18.0  1     0 
     3836.0  1      11.000  1      2.7525  1    0.652116  1      3.0241  1      0.3429  1   141.23000  1     30.7697  1     24.5293  1      7.2023  1        11.0  1     0 
     3847.0  1      11.500  1      2.7545  1    0.652182  1      3.0246  1      0.3494  1   120.53000  1     30.7709  1     24.5301  1      7.2052  1        13.0  1     0 
     3863.0  1      12.000  1      2.7588  1    0.652280  1      3.0247  1      0.3488  1   115.63000  1     30.7717  1     24.5304  1      7.1980  1        16.0  1     0 
     3880.0  1      12.500  1      2.7629  1    0.652389  1      3.0241  1      0.3502  1   113.71000  1     30.7731  1     24.5313  1      7.1896  1        14.0  1     0 
     3893.0  1      13.000  1      2.7685  1    0.652495  1      3.0233  1      0.3507  1    88.87200  1     30.7730  1     24.5308  1      7.1904  1        14.0  1     0 
     3912.0  1      13.500  1      2.7692  1    0.652540  1      3.0234  1      0.4045  1   105.11000  1     30.7745  1     24.5318  1      7.1970  1         9.0  1     0 
     3925.0  1      14.000  1      2.7694  1    0.652570  1      3.0232  1      0.4117  1    89.70700  1     30.7756  1     24.5327  1      7.1989  1         8.0  1     0 
     3934.0  1      14.500  1      2.7724  1    0.652620  1      3.0236  1      0.4117  1    81.84600  1     30.7750  1     24.5320  1      7.2031  1        12.0  1     0 
     3959.0  1      15.000  1      2.7745  1    0.652690  1      3.0251  1      0.4102  1    95.28800  1     30.7764  1     24.5329  1      7.2059  1        10.0  1     0 
     3966.0  1      15.500  1      2.7755  1    0.652715  1      3.0252  1      0.4099  1    74.92800  1     30.7765  1     24.5330  1      7.1997  1         5.0  1     0 
     3980.0  1      16.000  1      2.7758  1    0.652737  1      3.0243  1      0.4280  1    67.14600  1     30.7770  1     24.5334  1      7.1887  1        13.0  1     0 
     4001.0  1      16.500  1      2.7761  1    0.652759  1      3.0223  1      0.4705  1    69.10500  1     30.7777  1     24.5339  1      7.1831  1         8.0  1     0 
     4010.0  1      17.000  1      2.7761  1    0.652765  1      3.0218  1      0.4478  1    61.30600  1     30.7778  1     24.5339  1      7.1892  1        11.0  1     0 
     4031.0  1      17.500  1      2.7763  1    0.652783  1      3.0223  1      0.4648  1    55.42900  1     30.7781  1     24.5342  1      7.1979  1        11.0  1     0 
     4041.0  1      18.000  1      2.7771  1    0.652798  1      3.0223  1      0.4706  1    53.66500  1     30.7779  1     24.5340  1      7.1927  1         5.0  1     0 
     4049.0  1      18.500  1      2.7756  1    0.652795  1      3.0222  1      0.4714  1    50.20000  1     30.7789  1     24.5349  1      7.1903  1        10.0  1     0 
     4072.0  1      19.000  1      2.7754  1    0.652796  1      3.0212  1      0.4721  1    50.28200  1     30.7789  1     24.5349  1      7.1886  1        12.0  1     0 
     4083.0  1      19.500  1      2.7752  1    0.652788  1      3.0211  1      0.4723  1    47.83100  1     30.7785  1     24.5346  1      7.1868  1         8.0  1     0 
     4093.0  1      20.000  1      2.7716  1    0.652754  1      3.0204  1      0.4589  1    45.92700  1     30.7799  1     24.5360  1      7.1783  1        13.0  1     0 
     4109.0  1      20.500  1      2.7701  1    0.652734  1      3.0184  1      0.4511  1    41.49800  1     30.7800  1     24.5362  1      7.1734  1        16.0  1     0 
     4124.0  1      21.000  1      2.7711  1    0.652745  1      3.0177  1      0.4732  1    37.48000  1     30.7794  1     24.5356  1      7.1799  1        13.0  1     0 
     4136.0  1      21.500  1      2.7716  1    0.652744  1      3.0171  1      0.4723  1    36.72600  1     30.7786  1     24.5350  1      7.1746  1        13.0  1     0 
     4150.0  1      22.000  1      2.7684  1    0.652683  1      3.0161  1      0.4726  1    34.17200  1     30.7783  1     24.5350  1      7.1739  1        16.0  1     0 
     4165.0  1      22.500  1      2.7576  1    0.652537  1      3.0155  1      0.4545  1    32.14600  1     30.7808  1     24.5379  1      7.1791  1        12.0  1     0 
     4178.0  1      23.000  1      2.7505  1    0.652430  1      3.0151  1      0.4442  1    29.90600  1     30.7818  1     24.5392  1      7.1843  1        13.0  1     0 
     4190.0  1      23.500  1      2.7502  1    0.652410  1      3.0154  1      0.4732  1    28.73100  1     30.7808  1     24.5384  1      7.1903  1        11.0  1     0 
     4199.0  1      24.000  1      2.7499  1    0.652406  1      3.0157  1      0.4570  1    26.89400  1     30.7806  1     24.5383  1      7.1917  1        10.0  1     0 
     4210.0  1      24.500  1      2.7493  1    0.652402  1      3.0159  1      0.4427  1    25.28200  1     30.7807  1     24.5384  1      7.1903  1        12.0  1     0 
     4227.0  1      25.000  1      2.7496  1    0.652406  1      3.0156  1      0.4407  1    22.98100  1     30.7803  1     24.5381  1      7.1818  1        17.0  1     0 
     4242.0  1      25.500  1      2.7493  1    0.652403  1      3.0147  1      0.4407  1    21.92500  1     30.7802  1     24.5380  1      7.1739  1        11.0  1     0 
     4252.0  1      26.000  1      2.7480  1    0.652389  1      3.0137  1      0.4592  1    20.48400  1     30.7805  1     24.5383  1      7.1704  1        10.0  1     0 
     4268.0  1      26.500  1      2.7463  1    0.652362  1      3.0124  1      0.4547  1    19.05000  1     30.7805  1     24.5384  1      7.1670  1        17.0  1     0 
     4284.0  1      27.000  1      2.7441  1    0.652330  1      3.0110  1      0.4402  1    17.64500  1     30.7807  1     24.5388  1      7.1721  1        11.0  1     0 
     4297.0  1      27.500  1      2.7430  1    0.652315  1      3.0110  1      0.4431  1    16.85900  1     30.7807  1     24.5389  1      7.1807  1        13.0  1     0 
     4310.0  1      28.000  1      2.7421  1    0.652307  1      3.0113  1      0.4719  1    15.69200  1     30.7808  1     24.5391  1      7.1844  1        11.0  1     0 
     4320.0  1      28.500  1      2.7421  1    0.652310  1      3.0116  1      0.4636  1    14.59100  1     30.7807  1     24.5390  1      7.1864  1         7.0  1     0 
     4338.0  1      29.000  1      2.7408  1    0.652273  1      3.0125  1      0.4421  1    13.90900  1     30.7799  1     24.5384  1      7.1917  1        14.0  1     0 
     4358.0  1      29.500  1      2.7328  1    0.652144  1      3.0129  1      0.4407  1    12.72300  1     30.7806  1     24.5396  1      7.1855  1        14.0  1     0 
     4368.0  1      30.000  1      2.7282  1    0.652068  1      3.0124  1      0.4417  1    11.93800  1     30.7808  1     24.5402  1      7.1827  1         8.0  1     0 
     4380.0  1      30.500  1      2.7263  1    0.652029  1      3.0121  1      0.4934  1    11.34900  1     30.7803  1     24.5399  1      7.1864  1        18.0  1     0 
     4399.0  1      31.000  1      2.7255  1    0.652011  1      3.0123  1      0.4319  1    10.68000  1     30.7799  1     24.5396  1      7.1901  1        11.0  1     0 
     4409.0  1      31.500  1      2.7253  1    0.652011  1      3.0120  1      0.4405  1    10.01700  1     30.7798  1     24.5396  1      7.1847  1        14.0  1     0 
     4433.0  1      32.000  1      2.7253  1    0.652024  1      3.0115  1      0.4112  1     9.63690  1     30.7802  1     24.5399  1      7.1903  1        14.0  1     0 
     4442.0  1      32.500  1      2.7253  1    0.652039  1      3.0118  1      0.4217  1     9.00860  1     30.7808  1     24.5403  1      7.1924  1         6.0  1     0 
     4451.0  1      33.000  1      2.7270  1    0.652071  1      3.0118  1      0.4395  1     8.31340  1     30.7805  1     24.5400  1      7.1904  1        13.0  1     0 
     4469.0  1      33.500  1      2.7273  1    0.652114  1      3.0118  1      0.4404  1     7.81700  1     30.7822  1     24.5414  1      7.1903  1        11.0  1     0 
     4481.0  1      34.000  1      2.7293  1    0.652193  1      3.0118  1      0.4403  1     7.27770  1     30.7842  1     24.5428  1      7.1946  1         8.0  1     0 
     4496.0  1      34.500  1      2.7400  1    0.652493  1      3.0128  1      0.4562  1     6.83960  1     30.7892  1     24.5459  1      7.2018  1        16.0  1     0 
     4512.0  1      35.000  1      2.7669  1    0.653042  1      3.0137  1      0.4549  1     6.36560  1     30.7918  1     24.5459  1      7.1918  1        12.0  1     0 
     4524.0  1      35.500  1      2.7799  1    0.653345  1      3.0137  1      0.4419  1     5.97450  1     30.7947  1     24.5472  1      7.1824  1        11.0  1     0 
     4536.0  1      36.000  1      2.7871  1    0.653551  1      3.0132  1      0.4403  1     5.63620  1     30.7983  1     24.5496  1      7.1762  1        12.0  1     0 
     4553.0  1      36.500  1      2.7966  1    0.653747  1      3.0125  1      0.4193  1     5.32730  1     30.7991  1     24.5495  1      7.1737  1        12.0  1     0 
     4567.0  1      37.000  1      2.7972  1    0.653820  1      3.0120  1      0.4102  1     5.01430  1     30.8020  1     24.5518  1      7.1721  1        13.0  1     0 
     4581.0  1      37.500  1      2.8043  1    0.653944  1      3.0113  1      0.4100  1     4.73700  1     30.8014  1     24.5507  1      7.1690  1        15.0  1     0 
     4594.0  1      38.000  1      2.8065  1    0.654012  1      3.0110  1      0.4127  1     4.45240  1     30.8026  1     24.5515  1      7.1698  1        14.0  1     0 
     4608.0  1      38.500  1      2.8082  1    0.654064  1      3.0105  1      0.4412  1     4.16160  1     30.8034  1     24.5520  1      7.1736  1        13.0  1     0 
     4622.0  1      39.000  1      2.8108  1    0.654142  1      3.0111  1      0.4404  1     3.87250  1     30.8047  1     24.5528  1      7.1888  1        16.0  1     0 
     4640.0  1      39.500  1      2.8176  1    0.654433  1      3.0133  1      0.4665  1     3.65640  1     30.8130  1     24.5589  1      7.1901  1        15.0  1     0 
     4651.0  1      40.000  1      2.8415  1    0.655014  1      3.0133  1      0.4589  1     3.44800  1     30.8200  1     24.5626  1      7.1720  1         8.0  1     0 
     4662.0  1      40.500  1      2.8833  1    0.655938  1      3.0129  1      0.4424  1     3.22410  1     30.8276  1     24.5654  1      7.1542  1        13.0  1     0 
     4677.0  1      41.000  1      2.9190  1    0.657159  1      3.0113  1      0.4410  1     3.03070  1     30.8563  1     24.5854  1      7.1391  1        13.0  1     0 
     4691.0  1      41.500  1      2.9247  1    0.657862  1      3.0105  1      0.4192  1     2.85080  1     30.8869  1     24.6094  1      7.1434  1        12.0  1     0 
     4706.0  1      42.000  1      2.9264  1    0.658348  1      3.0105  1      0.3941  1     2.65940  1     30.9102  1     24.6278  1      7.1513  1        15.0  1     0 
     4722.0  1      42.500  1      2.9431  1    0.658958  1      3.0115  1      0.3812  1     2.51060  1     30.9255  1     24.6387  1      7.1618  1        14.0  1     0 
     4738.0  1      43.000  1      2.9727  1    0.659925  1      3.0135  1      0.3800  1     2.36070  1     30.9468  1     24.6533  1      7.1670  1        14.0  1     0 
     4754.0  1      43.500  1      3.0160  1    0.661499  1      3.0156  1      0.3798  1     2.21620  1     30.9863  1     24.6813  1      7.1440  1        12.0  1     0 
     4766.0  1      44.000  1      3.0959  1    0.663833  1      3.0145  1      0.3797  1     2.07580  1     31.0296  1     24.7093  1      7.0870  1        11.0  1     0 
     4781.0  1      44.500  1      3.1890  1    0.666708  1      3.0092  1      0.3541  1     1.96860  1     31.0879  1     24.7480  1      7.0160  1        18.0  1     0 
     4795.0  1      45.000  1      3.2339  1    0.668566  1      3.0016  1      0.3280  1     1.86770  1     31.1400  1     24.7857  1      6.9645  1        11.0  1     0 
     4808.0  1      45.500  1      3.2579  1    0.669801  1      2.9941  1      0.3193  1     1.78430  1     31.1801  1     24.8156  1      6.9353  1        12.0  1     0 
     4822.0  1      46.000  1      3.2717  1    0.670726  1      2.9862  1      0.3125  1     1.70480  1     31.2140  1     24.8415  1      6.9199  1        15.0  1     0 
     4838.0  1      46.500  1      3.2729  1    0.671139  1      2.9791  1      0.2880  1     1.61890  1     31.2338  1     24.8571  1      6.9152  1        13.0  1     0 
     4852.0  1      47.000  1      3.2736  1    0.671366  1      2.9741  1      0.2878  1     1.54280  1     31.2445  1     24.8656  1      6.9217  1        10.0  1     0 
     4863.0  1      47.500  1      3.2746  1    0.671492  1      2.9720  1      0.2876  1     1.46190  1     31.2498  1     24.8698  1      6.9310  1        13.0  1     0 
     4879.0  1      48.000  1      3.2733  1    0.671596  1      2.9700  1      0.2884  1     1.38470  1     31.2561  1     24.8749  1      6.9373  1        13.0  1     0 
     4891.0  1      48.500  1      3.2704  1    0.671622  1      2.9690  1      0.2932  1     1.28480  1     31.2600  1     24.8783  1      6.9415  1        13.0  1     0 
     4914.0  1      49.000  1      3.2699  1    0.671675  1      2.9677  1      0.3048  1     1.21980  1     31.2630  1     24.8807  1      6.9279  1        18.0  1     0 
     4928.0  1      49.500  1      3.2753  1    0.671823  1      2.9654  1      0.2885  1     1.14720  1     31.2651  1     24.8819  1      6.9116  1        11.0  1     0 
     4941.0  1      50.000  1      3.2744  1    0.671930  1      2.9629  1      0.2886  1     1.08760  1     31.2712  1     24.8868  1      6.9053  1        16.0  1     0 
     4957.0  1      50.500  1      3.2732  1    0.672047  1      2.9601  1      0.2884  1     1.04000  1     31.2781  1     24.8924  1      6.9008  1         9.0  1     0 
     4967.0  1      51.000  1      3.2715  1    0.672090  1      2.9586  1      0.2884  1     0.97983  1     31.2817  1     24.8955  1      6.9055  1         9.0  1     0 
     4980.0  1      51.500  1      3.2632  1    0.672081  1      2.9581  1      0.2887  1     0.93413  1     31.2890  1     24.9020  1      6.9203  1        14.0  1     0 
     4995.0  1      52.000  1      3.2530  1    0.672067  1      2.9585  1      0.2880  1     0.89640  1     31.2979  1     24.9100  1      6.9353  1        14.0  1     0 
     5010.0  1      52.500  1      3.2497  1    0.672200  1      2.9598  1      0.2878  1     0.84163  1     31.3077  1     24.9181  1      6.9350  1        17.0  1     0 
     5029.0  1      53.000  1      3.2604  1    0.672583  1      2.9595  1      0.2869  1     0.79874  1     31.3167  1     24.9243  1      6.9128  1        11.0  1     0 
     5042.0  1      53.500  1      3.2704  1    0.672935  1      2.9580  1      0.2878  1     0.74769  1     31.3248  1     24.9299  1      6.9028  1        15.0  1     0 
     5062.0  1      54.000  1      3.2725  1    0.673187  1      2.9557  1      0.2877  1     0.71341  1     31.3356  1     24.9383  1      6.8926  1        13.0  1     0 
     5074.0  1      54.500  1      3.2745  1    0.673362  1      2.9539  1      0.2877  1     0.66913  1     31.3424  1     24.9436  1      6.8829  1        11.0  1     0 
     5089.0  1      55.000  1      3.2752  1    0.673535  1      2.9512  1      0.2877  1     0.63479  1     31.3503  1     24.9498  1      6.8748  1        14.0  1     0 
     5106.0  1      55.500  1      3.2757  1    0.673684  1      2.9486  1      0.2882  1     0.60259  1     31.3572  1     24.9553  1      6.8666  1        12.0  1     0 
     5118.0  1      56.000  1      3.2767  1    0.673845  1      2.9464  1      0.2924  1     0.57646  1     31.3643  1     24.9609  1      6.8573  1        11.0  1     0 
     5133.0  1      56.500  1      3.2766  1    0.674037  1      2.9434  1      0.3214  1     0.54422  1     31.3740  1     24.9686  1      6.8481  1        16.0  1     0 
     5149.0  1      57.000  1      3.2728  1    0.674155  1      2.9404  1      0.2574  1     0.51553  1     31.3834  1     24.9764  1      6.8502  1        13.0  1     0 
     5160.0  1      57.500  1      3.2709  1    0.674222  1      2.9395  1      0.2604  1     0.48896  1     31.3885  1     24.9807  1      6.8550  1        10.0  1     0 
     5174.0  1      58.000  1      3.2718  1    0.674400  1      2.9382  1      0.2594  1     0.46227  1     31.3964  1     24.9869  1      6.8504  1        15.0  1     0 
     5192.0  1      58.500  1      3.2764  1    0.674690  1      2.9366  1      0.2728  1     0.44033  1     31.4067  1     24.9947  1      6.8444  1        15.0  1     0 
     5205.0  1      59.000  1      3.2781  1    0.674890  1      2.9352  1      0.2899  1     0.41053  1     31.4150  1     25.0012  1      6.8389  1        12.0  1     0 
     5222.0  1      59.500  1      3.2797  1    0.675127  1      2.9333  1      0.2895  1     0.38622  1     31.4255  1     25.0094  1      6.8296  1        21.0  1     0 
     5238.0  1      60.000  1      3.2949  1    0.675796  1      2.9308  1      0.2897  1     0.36154  1     31.4447  1     25.0234  1      6.8137  1        10.0  1     0 
     5248.0  1      60.500  1      3.3119  1    0.676316  1      2.9292  1      0.2653  1     0.34550  1     31.4547  1     25.0299  1      6.8006  1        13.0  1     0 
     5266.0  1      61.000  1      3.3189  1    0.676756  1      2.9250  1      0.2591  1     0.32309  1     31.4702  1     25.0416  1      6.7783  1        19.0  1     0 
     5280.0  1      61.500  1      3.3369  1    0.677489  1      2.9212  1      0.2758  1     0.30522  1     31.4901  1     25.0560  1      6.7522  1        13.0  1     0 
     5291.0  1      62.000  1      3.3622  1    0.678553  1      2.9170  1      0.2867  1     0.28839  1     31.5198  1     25.0774  1      6.7149  1         9.0  1     0 
     5306.0  1      62.500  1      3.3970  1    0.680279  1      2.9085  1      0.2585  1     0.27273  1     31.5742  1     25.1177  1      6.6504  1        15.0  1     0 
     5322.0  1      63.000  1      3.4350  1    0.681755  1      2.8961  1      0.2574  1     0.26267  1     31.6126  1     25.1449  1      6.5883  1        18.0  1     0 
     5344.0  1      63.500  1      3.4417  1    0.682332  1      2.8785  1      0.2578  1     0.24459  1     31.6353  1     25.1624  1      6.5522  1        16.0  1     0 
     5358.0  1      64.000  1      3.4455  1    0.682511  1      2.8712  1      0.2566  1     0.22760  1     31.6405  1     25.1662  1      6.5607  1        15.0  1     0 
     5372.0  1      64.500  1      3.4528  1    0.682786  1      2.8646  1      0.2265  1     0.20868  1     31.6472  1     25.1709  1      6.5577  1        10.0  1     0 
     5381.0  1      65.000  1      3.4563  1    0.682933  1      2.8614  1      0.2343  1     0.19822  1     31.6510  1     25.1736  1      6.5619  1        11.0  1     0 
     5402.0  1      65.500  1      3.4567  1    0.683016  1      2.8569  1      0.2359  1     0.18905  1     31.6547  1     25.1765  1      6.5697  1        11.0  1     0 
     5416.0  1      66.000  1      3.4571  1    0.683033  1      2.8548  1      0.2318  1     0.17478  1     31.6549  1     25.1767  1      6.5705  1         9.0  1     0 
     5428.0  1      66.500  1      3.4572  1    0.683051  1      2.8533  1      0.2579  1     0.15891  1     31.6554  1     25.1770  1      6.5644  1        11.0  1     0 
     5446.0  1      67.000  1      3.4592  1    0.683151  1      2.8505  1      0.2276  1     0.15277  1     31.6584  1     25.1793  1      6.5628  1        15.0  1     0 
     5462.0  1      67.500  1      3.4608  1    0.683240  1      2.8490  1      0.2265  1     0.13607  1     31.6611  1     25.1813  1      6.5553  1        15.0  1     0 
     5475.0  1      68.000  1      3.4611  1    0.683275  1      2.8470  1      0.2261  1     0.12596  1     31.6624  1     25.1823  1      6.5505  1         9.0  1     0 
     5486.0  1      68.500  1      3.4620  1    0.683324  1      2.8459  1      0.2344  1     0.12146  1     31.6638  1     25.1833  1      6.5536  1        13.0  1     0 
     5505.0  1      69.000  1      3.4655  1    0.683522  1      2.8446  1      0.2703  1     0.10982  1     31.6702  1     25.1881  1      6.5582  1        13.0  1     0 
     5527.0  1      69.500  1      3.4757  1    0.683970  1      2.8447  1      0.2559  1     0.09922  1     31.6829  1     25.1973  1      6.5572  1         7.0  1     0 
     5545.0  1      70.000  1      3.4873  1    0.684501  1      2.8439  1      0.2269  1     0.09142  1     31.6985  1     25.2087  1      6.5462  1        10.0  1     0 
     5557.0  1      70.500  1      3.4976  1    0.684936  1      2.8431  1      0.2270  1     0.07890  1     31.7105  1     25.2173  1      6.5412  1        11.0  1     0 
     5571.0  1      71.000  1      3.5088  1    0.685404  1      2.8421  1      0.2275  1     0.07459  1     31.7232  1     25.2264  1      6.5407  1        12.0  1     0 
     5582.0  1      71.500  1      3.5178  1    0.685775  1      2.8419  1      0.2265  1     0.06718  1     31.7331  1     25.2335  1      6.5400  1        11.0  1     0 
     5597.0  1      72.000  1      3.5540  1    0.686729  1      2.8414  1      0.2267  1     0.05607  1     31.7463  1     25.2407  1      6.5500  1        16.0  1     0 
     5612.0  1      72.500  1      3.5956  1    0.687966  1      2.8449  1      0.2272  1     0.04667  1     31.7685  1     25.2547  1      6.5563  1        16.0  1     0 
     5635.0  1      73.000  1      3.7076  1    0.691578  1      2.8418  1      0.2271  1     0.03932  1     31.8429  1     25.3036  1      6.4233  1        14.0  1     0 
     5656.0  1      73.500  1      3.9207  1    0.696726  1      2.8210  1      0.2200  1     0.03485  1     31.8958  1     25.3257  1      6.2358  1        15.0  1     0 
     5674.0  1      74.000  1      4.0565  1    0.700043  1      2.7986  1      0.1980  1     0.02927  1     31.9309  1     25.3405  1      6.1206  1        13.0  1     0 
     5689.0  1      74.500  1      4.0698  1    0.701830  1      2.7766  1      0.1965  1     0.02291  1     32.0078  1     25.4003  1      6.0650  1        12.0  1     0 
     5698.0  1      75.000  1      4.0652  1    0.702481  1      2.7662  1      0.1806  1     0.02183  1     32.0449  1     25.4303  1      6.0527  1         9.0  1     0 
     5713.0  1      75.500  1      4.0722  1    0.703116  1      2.7491  1      0.1643  1     0.02239  1     32.0698  1     25.4494  1      6.0197  1        16.0  1     0 
     5730.0  1      76.000  1      4.0797  1    0.703645  1      2.7315  1      0.1590  1     0.01743  1     32.0888  1     25.4638  1      5.9809  1        13.0  1     0 
     5752.0  1      76.500  1      4.0599  1    0.703394  1      2.7115  1      0.1356  1     0.00954  1     32.0953  1     25.4709  1      5.9614  1        12.0  1     0 
     5765.0  1      77.000  1      4.0148  1    0.702783  1      2.7020  1      0.1571  1     0.00623  1     32.1083  1     25.4856  1      5.9671  1        14.0  1     0 
     5784.0  1      77.500  1      3.9537  1    0.701678  1      2.6933  1      0.1602  1     0.00118  1     32.1122  1     25.4946  1      5.9869  1        11.0  1     0 
     5802.0  1      78.000  1      3.8242  1    0.700081  1      2.6871  1      0.1397  1     0.00030  1     32.1582  1     25.5435  1      5.9982  1        12.0  1     0 
     5814.0  1      78.500  1      3.7732  1    0.699440  1      2.6830  1      0.1547  1     0.00003  1     32.1756  1     25.5622  1      5.9973  1        17.0  1     0 
     5836.0  1      79.000  1      3.7617  1    0.699008  1      2.6774  1      0.1407  1     0.00000  1     32.1647  1     25.5546  1      5.9992  1        12.0  1     0 
     5846.0  1      79.500  1      3.7361  1    0.698711  1      2.6751  1      0.1607  1     0.00000  1     32.1746  1     25.5649  1      5.9858  1        10.0  1     0 
     5865.0  1      80.000  1      3.7079  1    0.698255  1      2.6693  1      0.1317  1     0.00000  1     32.1789  1     25.5710  1      5.9873  1        16.0  1     0 
     5878.0  1      80.500  1      3.6492  1    0.697674  1      2.6675  1      0.1292  1     0.00000  1     32.2070  1     25.5988  1      6.0099  1        10.0  1     0 
     5891.0  1      81.000  1      3.5675  1    0.697449  1      2.6666  1      0.1299  1     0.00000  1     32.2762  1     25.6614  1      6.0107  1         9.0  1     0 
     5911.0  1      81.500  1      3.6775  1    0.699709  1      2.6621  1      0.1315  1     0.00000  1     32.2823  1     25.6561  1      5.9440  1        15.0  1     0 
     5922.0  1      82.000  1      3.7675  1    0.701442  1      2.6567  1      0.1313  1     0.00000  1     32.2812  1     25.6468  1      5.8996  1        11.0  1     0 
     5945.0  1      82.500  1      3.7990  1    0.702551  1      2.6448  1      0.1319  1     0.00000  1     32.3062  1     25.6637  1      5.8458  1        17.0  1     0 
     5962.0  1      83.000  1      3.8185  1    0.703156  1      2.6340  1      0.1317  1     0.00000  1     32.3174  1     25.6708  1      5.8083  1        13.0  1     0 
     5977.0  1      83.500  1      3.8102  1    0.703219  1      2.6260  1      0.1467  1     0.00000  1     32.3285  1     25.6804  1      5.8106  1        15.0  1     0 
     5995.0  1      84.000  1      3.7433  1    0.702667  1      2.6189  1      0.1477  1     0.00000  1     32.3664  1     25.7169  1      5.8063  1        11.0  1     0 
     6006.0  1      84.500  1      3.7539  1    0.703048  1      2.6140  1      0.1305  1     0.00000  1     32.3751  1     25.7228  1      5.7840  1        13.0  1     0 
     6027.0  1      85.000  1      3.7832  1    0.703653  1      2.6043  1      0.1301  1     0.00000  1     32.3766  1     25.7212  1      5.7593  1        14.0  1     0 
     6043.0  1      85.500  1      3.7549  1    0.703453  1      2.5981  1      0.1300  1     0.00000  1     32.3942  1     25.7379  1      5.7574  1        10.0  1     0 
     6060.0  1      86.000  1      3.7434  1    0.703391  1      2.5926  1      0.1296  1     0.00000  1     32.4022  1     25.7454  1      5.7464  1        14.0  1     0 
     6083.0  1      86.500  1      3.7248  1    0.703042  1      2.5854  1      0.1296  1     0.00000  1     32.4026  1     25.7475  1      5.7314  1        10.0  1     0 
     6099.0  1      87.000  1      3.6690  1    0.702025  1      2.5806  1      0.1302  1     0.00000  1     32.4060  1     25.7554  1      5.7524  1        17.0  1     0 
     6119.0  1      87.500  1      3.5277  1    0.699834  1      2.5815  1      0.1297  1     0.00000  1     32.4345  1     25.7912  1      5.8366  1        12.0  1     0 
     6132.0  1      88.000  1      3.5033  1    0.699375  1      2.5856  1      0.1302  1     0.00000  1     32.4350  1     25.7939  1      5.8513  1        14.0  1     0 
     6151.0  1      88.500  1      3.5941  1    0.701302  1      2.5870  1      0.1298  1     0.00000  1     32.4429  1     25.7917  1      5.7864  1        16.0  1     0 
     6176.0  1      89.000  1      3.7228  1    0.704260  1      2.5787  1      0.1314  1     0.00000  1     32.4655  1     25.7977  1      5.6997  1        10.0  1     0 
     6188.0  1      89.500  1      3.6871  1    0.703880  1      2.5741  1      0.1296  1     0.00000  1     32.4813  1     25.8137  1      5.6973  1        14.0  1     0 
     6207.0  1      90.000  1      3.6372  1    0.703187  1      2.5678  1      0.1295  1     0.00000  1     32.4955  1     25.8296  1      5.7036  1        18.0  1     0 
     6230.0  1      90.500  1      3.6148  1    0.702847  1      2.5637  1      0.1294  1     0.00000  1     32.5002  1     25.8355  1      5.7158  1        18.0  1     0 
     6259.0  1      91.000  1      3.6171  1    0.702919  1      2.5594  1      0.1296  1     0.00000  1     32.5013  1     25.8361  1      5.6969  1        15.0  1     0 
     6279.0  1      91.500  1      3.6343  1    0.703257  1      2.5561  1      0.1297  1     0.00000  1     32.5011  1     25.8344  1      5.6939  1        21.0  1     0 
     6308.0  1      92.000  1      3.6322  1    0.703271  1      2.5534  1      0.1307  1     0.00000  1     32.5037  1     25.8367  1      5.6932  1        13.0  1     0 
     6317.0  1      92.500  1      3.6233  1    0.703175  1      2.5526  1      0.1298  1     0.00000  1     32.5074  1     25.8404  1      5.6888  1        12.0  1     0 
     6344.0  1      93.000  1      3.6217  1    0.703122  1      2.5493  1      0.1228  1     0.00000  1     32.5060  1     25.8395  1      5.6836  1        14.0  1     0 
     6375.0  1      93.500  1      3.6125  1    0.702971  1      2.5479  1      0.1303  1     0.00000  1     32.5072  1     25.8413  1      5.6923  1        10.0  1     0 
     6395.0  1      94.000  1      3.6060  1    0.702833  1      2.5478  1      0.1287  1     0.00000  1     32.5064  1     25.8412  1      5.6968  1        15.0  1     0 
     6408.0  1      94.500  1      3.5956  1    0.702674  1      2.5479  1      0.1295  1     0.00000  1     32.5084  1     25.8438  1      5.6978  1        10.0  1     0 
     6419.0  1      95.000  1      3.5881  1    0.702538  1      2.5479  1      0.1302  1     0.00000  1     32.5086  1     25.8447  1      5.7013  1        15.0  1     0 
     6438.0  1      95.500  1      3.5778  1    0.702403  1      2.5483  1      0.1293  1     0.00000  1     32.5118  1     25.8481  1      5.7092  1        14.0  1     0 
     6450.0  1      96.000  1      3.5757  1    0.702550  1      2.5492  1      0.1283  1     0.00000  1     32.5211  1     25.8558  1      5.7197  1        10.0  1     0 
     6472.0  1      96.500  1      3.6062  1    0.703396  1      2.5501  1      0.1293  1     0.00000  1     32.5337  1     25.8630  1      5.6973  1        14.0  1     0 
     6489.0  1      97.000  1      3.6705  1    0.704775  1      2.5486  1      0.1294  1     0.00000  1     32.5397  1     25.8617  1      5.6663  1        13.0  1     0 
     6516.0  1      97.500  1      3.7076  1    0.706081  1      2.5425  1      0.1244  1     0.00000  1     32.5690  1     25.8816  1      5.6112  1        12.0  1     0 
     6523.0  1      98.000  1      3.7482  1    0.706669  1      2.5392  1      0.0991  1     0.00000  1     32.5582  1     25.8691  1      5.5967  1        10.0  1     0 
     6541.0  1      98.500  1      3.7542  1    0.706945  1      2.5329  1      0.1225  1     0.00000  1     32.5661  1     25.8748  1      5.5849  1        18.0  1     0 
     6559.0  1      99.000  1      3.7299  1    0.706597  1      2.5285  1      0.1293  1     0.00000  1     32.5723  1     25.8821  1      5.6128  1        14.0  1     0 
     6577.0  1      99.500  1      3.6837  1    0.706173  1      2.5304  1      0.1291  1     0.00000  1     32.5966  1     25.9058  1      5.6516  1        17.0  1     0 
     6599.0  1     100.000  1      3.7633  1    0.708400  1      2.5317  1      0.1295  1     0.00000  1     32.6303  1     25.9250  1      5.6041  1        13.0  1     0 
     6613.0  1     100.500  1      3.9110  1    0.711438  1      2.5279  1      0.1307  1     0.00000  1     32.6371  1     25.9163  1      5.5400  1        13.0  1     0 
     6628.0  1     101.000  1      3.9687  1    0.713422  1      2.5209  1      0.1294  1     0.00000  1     32.6799  1     25.9447  1      5.4770  1        18.0  1     0 
     6645.0  1     101.500  1      4.0697  1    0.715804  1      2.5092  1      0.1294  1     0.00000  1     32.6994  1     25.9503  1      5.4036  1        10.0  1     0 
     6655.0  1     102.000  1      4.0869  1    0.716414  1      2.5016  1      0.1290  1     0.00000  1     32.7129  1     25.9592  1      5.3851  1        14.0  1     0 
     6682.0  1     102.500  1      4.0868  1    0.716739  1      2.4825  1      0.1309  1     0.00000  1     32.7291  1     25.9722  1      5.3444  1         8.0  1     0 
     6690.0  1     103.000  1      4.0628  1    0.716392  1      2.4777  1      0.1294  1     0.00000  1     32.7353  1     25.9795  1      5.3496  1        14.0  1     0 
     6718.0  1     103.500  1      3.9676  1    0.714875  1      2.4668  1      0.1296  1     0.00000  1     32.7533  1     26.0032  1      5.3726  1        13.0  1     0 
     6728.0  1     104.000  1      3.9538  1    0.714604  1      2.4647  1      0.1094  1     0.00000  1     32.7531  1     26.0044  1      5.3825  1        11.0  1     0 
     6751.0  1     104.500  1      3.9650  1    0.714991  1      2.4622  1      0.1235  1     0.00000  1     32.7612  1     26.0097  1      5.3775  1        13.0  1     0 
     6762.0  1     105.000  1      3.9971  1    0.715894  1      2.4597  1      0.1076  1     0.00000  1     32.7747  1     26.0173  1      5.3539  1         8.0  1     0 
     6773.0  1     105.500  1      4.0604  1    0.717283  1      2.4570  1      0.1030  1     0.00000  1     32.7815  1     26.0164  1      5.3388  1        14.0  1     0 
     6798.0  1     106.000  1      4.1295  1    0.719259  1      2.4513  1      0.1283  1     0.00000  1     32.8120  1     26.0338  1      5.3026  1        19.0  1     0 
     6817.0  1     106.500  1      4.2164  1    0.721285  1      2.4448  1      0.1293  1     0.00000  1     32.8271  1     26.0370  1      5.2730  1        16.0  1     0 
     6836.0  1     107.000  1      4.2791  1    0.722812  1      2.4408  1      0.1295  1     0.00000  1     32.8412  1     26.0418  1      5.2615  1        17.0  1     0 
     6854.0  1     107.500  1      4.3108  1    0.723889  1      2.4357  1      0.1294  1     0.00000  1     32.8635  1     26.0563  1      5.2361  1        10.0  1     0 
     6862.0  1     108.000  1      4.3776  1    0.724990  1      2.4338  1      0.1294  1     0.00000  1     32.8519  1     26.0402  1      5.2398  1        12.0  1     0 
     6894.0  1     108.500  1      4.4383  1    0.726938  1      2.4295  1      0.1294  1     0.00000  1     32.8888  1     26.0632  1      5.2298  1         9.0  1     0 
     6903.0  1     109.000  1      4.5318  1    0.728553  1      2.4300  1      0.1288  1     0.00000  1     32.8764  1     26.0435  1      5.2321  1        13.0  1     0 
     6928.0  1     109.500  1      4.5939  1    0.731197  1      2.4280  1      0.1307  1     0.00000  1     32.9463  1     26.0924  1      5.1834  1        14.0  1     0 
     6947.0  1     110.000  1      4.7846  1    0.734866  1      2.4235  1      0.1302  1     0.00000  1     32.9393  1     26.0664  1      5.1360  1        19.0  1     0 
     6966.0  1     110.500  1      4.8544  1    0.736967  1      2.4174  1      0.1305  1     0.00000  1     32.9739  1     26.0863  1      5.0969  1        11.0  1     0 
     6983.0  1     111.000  1      4.9135  1    0.738646  1      2.4099  1      0.1300  1     0.00000  1     32.9983  1     26.0991  1      5.0568  1        16.0  1     0 
     7003.0  1     111.500  1      4.9680  1    0.740065  1      2.4009  1      0.1239  1     0.00000  1     33.0141  1     26.1056  1      5.0344  1        16.0  1     0 
     7033.0  1     112.000  1      4.9790  1    0.740677  1      2.3914  1      0.0991  1     0.00000  1     33.0332  1     26.1195  1      5.0278  1        14.0  1     0 
     7055.0  1     112.500  1      4.9629  1    0.740553  1      2.3882  1      0.1214  1     0.00000  1     33.0428  1     26.1290  1      5.0447  1        14.0  1     0 
     7071.0  1     113.000  1      4.9539  1    0.740701  1      2.3877  1      0.0969  1     0.00000  1     33.0588  1     26.1427  1      5.0539  1        11.0  1     0 
     7086.0  1     113.500  1      4.9962  1    0.741688  1      2.3870  1      0.1102  1     0.00000  1     33.0653  1     26.1431  1      5.0372  1         8.0  1     0 
     7102.0  1     114.000  1      5.0539  1    0.743037  1      2.3856  1      0.1313  1     0.00000  1     33.0745  1     26.1439  1      5.0277  1        10.0  1     0 
     7119.0  1     114.500  1      5.1001  1    0.744382  1      2.3843  1      0.1066  1     0.00000  1     33.0947  1     26.1547  1      5.0039  1        16.0  1     0 
     7137.0  1     115.000  1      5.1872  1    0.746191  1      2.3804  1      0.0988  1     0.00000  1     33.0972  1     26.1468  1      4.9738  1        14.0  1     0 
     7162.0  1     115.500  1      5.2161  1    0.747455  1      2.3763  1      0.0976  1     0.00000  1     33.1305  1     26.1699  1      4.9628  1        14.0  1     0 
     7176.0  1     116.000  1      5.2670  1    0.748655  1      2.3727  1      0.0964  1     0.00000  1     33.1387  1     26.1706  1      4.9365  1        11.0  1     0 
     7198.0  1     116.500  1      5.3322  1    0.750227  1      2.3671  1      0.0972  1     0.00000  1     33.1510  1     26.1728  1      4.9160  1        16.0  1     0 
     7217.0  1     117.000  1      5.3832  1    0.751355  1      2.3632  1      0.1185  1     0.00000  1     33.1555  1     26.1705  1      4.9111  1        15.0  1     0 
     7240.0  1     117.500  1      5.4145  1    0.752506  1      2.3605  1      0.1016  1     0.00000  1     33.1806  1     26.1868  1      4.9038  1        18.0  1     0 
     7255.0  1     118.000  1      5.4804  1    0.753970  1      2.3587  1      0.0972  1     0.00000  1     33.1868  1     26.1839  1      4.8913  1        13.0  1     0 
     7271.0  1     118.500  1      5.5190  1    0.755183  1      2.3570  1      0.1206  1     0.00000  1     33.2076  1     26.1958  1      4.8849  1        16.0  1     0 
     7285.0  1     119.000  1      5.5644  1    0.756394  1      2.3561  1      0.1074  1     0.00000  1     33.2214  1     26.2014  1      4.8704  1        12.0  1     0 
     7301.0  1     119.500  1      5.6323  1    0.758078  1      2.3527  1      0.0986  1     0.00000  1     33.2361  1     26.2050  1      4.8378  1        19.0  1     0 
     7319.0  1     120.000  1      5.6970  1    0.759560  1      2.3474  1      0.0972  1     0.00000  1     33.2441  1     26.2035  1      4.8123  1        15.0  1     0 
     7339.0  1     120.500  1      5.7054  1    0.759993  1      2.3434  1      0.0972  1     0.00000  1     33.2566  1     26.2124  1      4.8221  1        13.0  1     0 
     7358.0  1     121.000  1      5.7172  1    0.760463  1      2.3430  1      0.0977  1     0.00000  1     33.2675  1     26.2197  1      4.8366  1        15.0  1     0 
     7376.0  1     121.500  1      5.7508  1    0.761560  1      2.3429  1      0.1223  1     0.00000  1     33.2872  1     26.2312  1      4.8094  1        15.0  1     0 
     7389.0  1     122.000  1      5.8468  1    0.763625  1      2.3392  1      0.1108  1     0.00000  1     33.2924  1     26.2236  1      4.7662  1        15.0  1     0 
     7404.0  1     122.500  1      5.9259  1    0.765456  1      2.3335  1      0.0966  1     0.00000  1     33.3027  1     26.2221  1      4.7468  1        15.0  1     0 
     7423.0  1     123.000  1      5.9279  1    0.765859  1      2.3305  1      0.0974  1     0.00000  1     33.3200  1     26.2355  1      4.7584  1        20.0  1     0 
     7441.0  1     123.500  1      5.9403  1    0.766159  1      2.3287  1      0.0985  1     0.00000  1     33.3219  1     26.2355  1      4.7619  1         9.0  1     0 
     7460.0  1     124.000  1      5.9466  1    0.766461  1      2.3278  1      0.0981  1     0.00000  1     33.3301  1     26.2412  1      4.7509  1        20.0  1     0 
     7479.0  1     124.500  1      5.9815  1    0.767272  1      2.3245  1      0.0981  1     0.00000  1     33.3346  1     26.2405  1      4.7293  1        10.0  1     0 
     7501.0  1     125.000  1      6.0250  1    0.768270  1      2.3215  1      0.0979  1     0.00000  1     33.3396  1     26.2391  1      4.7195  1        15.0  1     0 
     7521.0  1     125.500  1      6.0544  1    0.769037  1      2.3175  1      0.0976  1     0.00000  1     33.3475  1     26.2416  1      4.6963  1        12.0  1     0 
     7533.0  1     126.000  1      6.0633  1    0.769362  1      2.3149  1      0.0978  1     0.00000  1     33.3540  1     26.2457  1      4.6902  1        14.0  1     0 
     7553.0  1     126.500  1      6.0632  1    0.769582  1      2.3106  1      0.0969  1     0.00000  1     33.3645  1     26.2540  1      4.6782  1        14.0  1     0 
     7564.0  1     127.000  1      6.0768  1    0.770010  1      2.3079  1      0.0965  1     0.00000  1     33.3714  1     26.2577  1      4.6745  1        10.0  1     0 
     7584.0  1     127.500  1      6.1045  1    0.770676  1      2.3064  1      0.1167  1     0.00000  1     33.3759  1     26.2579  1      4.6801  1         9.0  1     0 
     7604.0  1     128.000  1      6.1381  1    0.771501  1      2.3050  1      0.0993  1     0.00000  1     33.3823  1     26.2587  1      4.6699  1        15.0  1     0 
     7620.0  1     128.500  1      6.1804  1    0.772478  1      2.3028  1      0.1154  1     0.00000  1     33.3874  1     26.2574  1      4.6543  1        16.0  1     0 
     7647.0  1     129.000  1      6.2129  1    0.773434  1      2.2985  1      0.0957  1     0.00000  1     33.4010  1     26.2641  1      4.6411  1        18.0  1     0 
     7661.0  1     129.500  1      6.2352  1    0.773919  1      2.2974  1      0.0974  1     0.00000  1     33.4022  1     26.2622  1      4.6421  1        16.0  1     0 
     7681.0  1     130.000  1      6.2500  1    0.774567  1      2.2958  1      0.0970  1     0.00000  1     33.4184  1     26.2731  1      4.6317  1        16.0  1     0 
     7693.0  1     130.500  1      6.2946  1    0.775512  1      2.2939  1      0.0981  1     0.00000  1     33.4197  1     26.2684  1      4.6157  1        12.0  1     0 
     7709.0  1     131.000  1      6.3318  1    0.776536  1      2.2910  1      0.0974  1     0.00000  1     33.4318  1     26.2733  1      4.6001  1        15.0  1     0 
     7732.0  1     131.500  1      6.3799  1    0.777846  1      2.2863  1      0.1024  1     0.00000  1     33.4469  1     26.2790  1      4.5816  1        16.0  1     0 
     7751.0  1     132.000  1      6.4225  1    0.778832  1      2.2829  1      0.1197  1     0.00000  1     33.4520  1     26.2776  1      4.5710  1        18.0  1     0 
     7772.0  1     132.500  1      6.4386  1    0.779348  1      2.2797  1      0.0960  1     0.00000  1     33.4605  1     26.2823  1      4.5652  1        21.0  1     0 
     7790.0  1     133.000  1      6.4585  1    0.779882  1      2.2773  1      0.1141  1     0.00000  1     33.4662  1     26.2841  1      4.5597  1        13.0  1     0 
     7813.0  1     133.500  1      6.4807  1    0.780546  1      2.2750  1      0.1090  1     0.00000  1     33.4758  1     26.2888  1      4.5590  1        22.0  1     0 
     7828.0  1     134.000  1      6.5103  1    0.781231  1      2.2750  1      0.0981  1     0.00000  1     33.4792  1     26.2877  1      4.5658  1        12.0  1     0 
     7845.0  1     134.500  1      6.5298  1    0.782038  1      2.2753  1      0.0970  1     0.00000  1     33.4982  1     26.3002  1      4.5550  1        14.0  1     0 
     7861.0  1     135.000  1      6.5991  1    0.783583  1      2.2738  1      0.0971  1     0.00000  1     33.5035  1     26.2953  1      4.5361  1        15.0  1     0 
     7877.0  1     135.500  1      6.6390  1    0.784804  1      2.2722  1      0.0975  1     0.00000  1     33.5221  1     26.3047  1      4.5237  1        18.0  1     0 
     7900.0  1     136.000  1      6.7060  1    0.786710  1      2.2670  1      0.0970  1     0.00000  1     33.5467  1     26.3153  1      4.4836  1        16.0  1     0 
     7920.0  1     136.500  1      6.8053  1    0.788996  1      2.2620  1      0.0970  1     0.00000  1     33.5574  1     26.3105  1      4.4765  1        15.0  1     0 
     7944.0  1     137.000  1      6.8897  1    0.791980  1      2.2556  1      0.0970  1     0.00000  1     33.6155  1     26.3450  1      4.4013  1        14.0  1     0 
     7960.0  1     137.500  1      7.0684  1    0.795973  1      2.2447  1      0.0970  1     0.00000  1     33.6285  1     26.3310  1      4.3341  1        18.0  1     0 
     7979.0  1     138.000  1      7.1264  1    0.797914  1      2.2314  1      0.0965  1     0.00000  1     33.6628  1     26.3501  1      4.3051  1        14.0  1     0 
     7995.0  1     138.500  1      7.1283  1    0.798174  1      2.2230  1      0.0963  1     0.00000  1     33.6730  1     26.3579  1      4.3042  1        15.0  1     0 
     8014.0  1     139.000  1      7.1285  1    0.798214  1      2.2167  1      0.0963  1     0.00000  1     33.6744  1     26.3590  1      4.3102  1        18.0  1     0 
     8036.0  1     139.500  1      7.1285  1    0.798328  1      2.2120  1      0.0960  1     0.00000  1     33.6795  1     26.3630  1      4.3070  1        20.0  1     0 
     8058.0  1     140.000  1      7.1575  1    0.798958  1      2.2086  1      0.0990  1     0.00000  1     33.6804  1     26.3597  1      4.3011  1        16.0  1     0 
     8083.0  1     140.500  1      7.1781  1    0.799666  1      2.2046  1      0.1154  1     0.00000  1     33.6933  1     26.3670  1      4.2939  1        18.0  1     0 
     8102.0  1     141.000  1      7.2128  1    0.800491  1      2.2049  1      0.1080  1     0.00000  1     33.6978  1     26.3658  1      4.3121  1        16.0  1     0 
     8118.0  1     141.500  1      7.2150  1    0.801170  1      2.2059  1      0.1149  1     0.00000  1     33.7272  1     26.3886  1      4.2953  1        17.0  1     0 
     8135.0  1     142.000  1      7.3437  1    0.804091  1      2.2015  1      0.0976  1     0.00000  1     33.7379  1     26.3792  1      4.2397  1        14.0  1     0 
     8159.0  1     142.500  1      7.4328  1    0.806572  1      2.1918  1      0.0961  1     0.00000  1     33.7665  1     26.3891  1      4.2003  1        18.0  1     0 
     8183.0  1     143.000  1      7.4528  1    0.807283  1      2.1835  1      0.0966  1     0.00000  1     33.7799  1     26.3969  1      4.1909  1        19.0  1     0 
     8202.0  1     143.500  1      7.4528  1    0.807403  1      2.1797  1      0.0970  1     0.00000  1     33.7852  1     26.4010  1      4.1948  1        16.0  1     0 
     8227.0  1     144.000  1      7.4712  1    0.807968  1      2.1764  1      0.0965  1     0.00000  1     33.7934  1     26.4049  1      4.1864  1        13.0  1     0 
     8236.0  1     144.500  1      7.5000  1    0.808610  1      2.1749  1      0.0958  1     0.00000  1     33.7949  1     26.4021  1      4.1788  1        14.0  1     0 
     8261.0  1     145.000  1      7.5162  1    0.809179  1      2.1709  1      0.0963  1     0.00000  1     33.8053  1     26.4079  1      4.1666  1        15.0  1     0 
     8279.0  1     145.500  1      7.5346  1    0.809612  1      2.1684  1      0.0954  1     0.00000  1     33.8073  1     26.4069  1      4.1615  1        14.0  1     0 
     8306.0  1     146.000  1      7.5540  1    0.810362  1      2.1643  1      0.0950  1     0.00000  1     33.8230  1     26.4165  1      4.1466  1        13.0  1     0 
     8326.0  1     146.500  1      7.6022  1    0.811568  1      2.1617  1      0.0945  1     0.00000  1     33.8318  1     26.4166  1      4.1373  1        20.0  1     0 
     8347.0  1     147.000  1      7.6451  1    0.812859  1      2.1585  1      0.0960  1     0.00000  1     33.8496  1     26.4244  1      4.1184  1        17.0  1     0 
     8360.0  1     147.500  1      7.6817  1    0.813845  1      2.1556  1      0.0947  1     0.00000  1     33.8595  1     26.4269  1      4.1128  1        13.0  1     0 
     8381.0  1     148.000  1      7.7308  1    0.815582  1      2.1547  1      0.0964  1     0.00000  1     33.8918  1     26.4452  1      4.1045  1        21.0  1     0 
     8398.0  1     148.500  1      7.8673  1    0.819448  1      2.1480  1      0.0952  1     0.00000  1     33.9372  1     26.4610  1      4.0211  1        17.0  1     0 
     8422.0  1     149.000  1      8.0931  1    0.825214  1      2.1296  1      0.0953  1     0.00000  1     33.9827  1     26.4636  1      3.9344  1        17.0  1     0 
     8454.0  1     149.500  1      8.1799  1    0.827999  1      2.1065  1      0.0952  1     0.00000  1     34.0258  1     26.4845  1      3.8918  1        19.0  1     0 
     8615.0  1     150.000  1      8.1745  1    0.828226  1      2.0862  1      0.0941  1     0.00000  1     34.0413  1     26.4974  1      3.8915  1        34.0  1     0 
