ODF_HEADER,
  FILE_SPECIFICATION='CTD_BCD2017666_004_01_DN'
CRUISE_HEADER,
  COUNTRY_INSTITUTE_CODE=1810,
  CRUISE_NUMBER='BCD2017666',
  ORGANIZATION='DFO BIO',
  CHIEF_SCIENTIST='Catherine Johnson',
  START_DATE='01-Jan-2017 00:00:00.00',
  END_DATE='31-Dec-2017 23:59:59.00',
  PLATFORM='SIGMA T',
  CRUISE_NAME='Scotian Shelf',
  CRUISE_DESCRIPTION='Atlantic Zone Monitoring Program (AZMP)'
EVENT_HEADER,
  DATA_TYPE='CTD',
  EVENT_NUMBER='004',
  EVENT_QUALIFIER1='01',
  EVENT_QUALIFIER2='DN',
  CREATION_DATE='26-FEB-2018 16:05:17.39',
  ORIG_CREATION_DATE='24-MAY-2017 09:57:26.00',
  START_DATE_TIME='23-MAY-2017 13:17:34.00',
  END_DATE_TIME='17-NOV-1858 00:00:00.00',
  INITIAL_LATITUDE=44.267500,
  INITIAL_LONGITUDE=-63.317500,
  END_LATITUDE=-99.900000,
  END_LONGITUDE=-999.900000,
  MIN_DEPTH=1.500000,
  MAX_DEPTH=166.500000,
  SAMPLING_INTERVAL=0.000000,
  SOUNDING=170.000000,
  DEPTH_OFF_BOTTOM=3.500000,
  EVENT_COMMENTS='Halifax Stn 2 AZMP Fixed Station'
INSTRUMENT_HEADER,
  INST_TYPE='Sea-Bird',
  MODEL='SBE25plus',
  SERIAL_NUMBER='25-1127',
  DESCRIPTION='C:\DFO-MPO\Jeff-Spry\Stn2\2017\CTDDATA\17666504.xml C:\DFO-MPO\Jeff-Spry\Stn2\2017\17666504.xmlcon'
QUALITY_HEADER,
  QUALITY_DATE='26-FEB-2018 15:24:48.69',
  QUALITY_TESTS=''
  QUALITY_COMMENTS='QUALITY CODES',
  QUALITY_COMMENTS='0: Value has not been quality controlled',
  QUALITY_COMMENTS='1: Value seems to be correct',
  QUALITY_COMMENTS='2: Value appears inconsistent with other values',
  QUALITY_COMMENTS='3: Value seems doubtful',
  QUALITY_COMMENTS='4: Value seems erroneous',
  QUALITY_COMMENTS='5: Value was modified',
  QUALITY_COMMENTS='9: Value is missing'
HISTORY_HEADER,
  CREATION_DATE='24-MAY-2017 09:57:26.00',
  PROCESS='* <SBEDataUploadFile>',
  PROCESS='* <![CDATA[',
  PROCESS='* ** Ship: Ship Sigma_T',
  PROCESS='* ** Cruise: BCD2017666',
  PROCESS='* ** Station: 04',
  PROCESS='* ** Cast: 01',
  PROCESS='* ** Latitude: N 44 16.05',
  PROCESS='* ** Longitude: W 63 19.05',
  PROCESS='* ** Sounding: 170',
  PROCESS='* ** Event_Comments: AZMP Fixed Stn, sbe25+ @HL_02 , May 23/2017, Rain & Breezy, JS',
  PROCESS='* ]]>',
  PROCESS='*    <ApplicationData>',
  PROCESS='*       <firmware>',
  PROCESS='*          <SoftwareVersion>1.0</SoftwareVersion>',
  PROCESS='*          <BuildDate>Dec  1 2012 10:43:42</BuildDate>',
  PROCESS='*          </firmware>',
  PROCESS='*       </ApplicationData>',
  PROCESS='*    <InstrumentState>',
  PROCESS='*       <StatusData DeviceType='SBE25plus' SerialNumber='0251127'>',
  PROCESS='*          <DateTime>2017-05-23T13:17:31</DateTime>',
  PROCESS='*          <EventSummary numEvents='257'/>',
  PROCESS='*          <Power>',
  PROCESS='*             <vBattery>16.4</vBattery>',
  PROCESS='*             <vExternal>0.2</vExternal>',
  PROCESS='*             <vLithium>7.3</vLithium>',
  PROCESS='*             <vRTC>3.3</vRTC>',
  PROCESS='*             <iExt>2.4</iExt>',
  PROCESS='*             <iSys>58.6</iSys>',
  PROCESS='*             <iCPU>14.6</iCPU>',
  PROCESS='*             </Power>',
  PROCESS='*          <MemorySummary>',
  PROCESS='*             <Bytes>163840</Bytes>',
  PROCESS='*             <BytesFree>1977122816</BytesFree>',
  PROCESS='*             <Samples>2275</Samples>',
  PROCESS='*             <SamplesFree>27460039</SamplesFree>',
  PROCESS='*             <Files>0</Files>',
  PROCESS='*             <CastFiles>0</CastFiles>',
  PROCESS='*             </MemorySummary>',
  PROCESS='*          </StatusData>',
  PROCESS='*       <HardwareData DeviceType='SBE25plus' SerialNumber='0251127'>',
  PROCESS='*          <Manufacturer>Sea-Bird Electronics, Inc</Manufacturer>',
  PROCESS='*          <FirmwareVersion>1.0</FirmwareVersion>',
  PROCESS='*          <FirmwareDate>Dec  1 2012 10:43:42</FirmwareDate>',
  PROCESS='*          <CommandSetVersion>1.0</CommandSetVersion>',
  PROCESS='*          <PCBAssembly PCBSerialNum='96305' AssemblyNum='41842C'/>',
  PROCESS='*          <PCBAssembly PCBSerialNum='96444' AssemblyNum='41843D'/>',
  PROCESS='*          <MfgDate>2015-12-11T13:00:00</MfgDate>',
  PROCESS='*          <InternalSensors>',
  PROCESS='*             <Sensor id='Main Temperature'>',
  PROCESS='*                <type>temperature-0</type>',
  PROCESS='*                <SerialNum>03-6080</SerialNum>',
  PROCESS='*                </Sensor>',
  PROCESS='*             <Sensor id='Main Conductivity'>',
  PROCESS='*                <type>conductivity-0</type>',
  PROCESS='*                <SerialNum>04-4495</SerialNum>',
  PROCESS='*                </Sensor>',
  PROCESS='*             <Sensor id='Main Pressure'>',
  PROCESS='*                <Type>strain-0</Type>',
  PROCESS='*                <SerialNum>4725618</SerialNum>',
  PROCESS='*                </Sensor>',
  PROCESS='*             </InternalSensors>',
  PROCESS='*          <ExternalSensors>',
  PROCESS='*             <Sensor id='volt 0'>',
  PROCESS='*                <Type>OXY</Type>',
  PROCESS='*                <SerialNum>43-3260</SerialNum>',
  PROCESS='*                </Sensor>',
  PROCESS='*             <Sensor id='volt 1'>',
  PROCESS='*                <Type>CHL</Type>',
  PROCESS='*                <SerialNum>4152</SerialNum>',
  PROCESS='*                </Sensor>',
  PROCESS='*             <Sensor id='volt 2'>',
  PROCESS='*                <Type>PAR</Type>',
  PROCESS='*                <SerialNum>70604</SerialNum>',
  PROCESS='*                </Sensor>',
  PROCESS='*             <Sensor id='volt 3'>',
  PROCESS='*                <Type>NONE</Type>',
  PROCESS='*                <SerialNum>NONE</SerialNum>',
  PROCESS='*                </Sensor>',
  PROCESS='*             <Sensor id='volt 4'>',
  PROCESS='*                <Type>pH</Type>',
  PROCESS='*                <SerialNum>180743</SerialNum>',
  PROCESS='*                </Sensor>',
  PROCESS='*             <Sensor id='volt 5'>',
  PROCESS='*                <Type>pH</Type>',
  PROCESS='*                <SerialNum>180743</SerialNum>',
  PROCESS='*                </Sensor>',
  PROCESS='*             <Sensor id='volt 6'>',
  PROCESS='*                <Type>NONE</Type>',
  PROCESS='*                <SerialNum>NONE</SerialNum>',
  PROCESS='*                </Sensor>',
  PROCESS='*             <Sensor id='volt 7'>',
  PROCESS='*                <Type>NONE</Type>',
  PROCESS='*                <SerialNum>NONE</SerialNum>',
  PROCESS='*                </Sensor>',
  PROCESS='*             <Sensor id='serial 1'>',
  PROCESS='*                <Type>NONE</Type>',
  PROCESS='*                <SerialNum>NONE</SerialNum>',
  PROCESS='*                </Sensor>',
  PROCESS='*             <Sensor id='serial 2'>',
  PROCESS='*                <Type>NONE</Type>',
  PROCESS='*                <SerialNum>NONE</SerialNum>',
  PROCESS='*                </Sensor>',
  PROCESS='*             </ExternalSensors>',
  PROCESS='*          </HardwareData>',
  PROCESS='*       <ConfigurationData DeviceType='SBE25plus' SerialNumber='0251127'>',
  PROCESS='*          <Serial>',
  PROCESS='*             <SerialPort0>',
  PROCESS='*                <baudconsole>19200</baudconsole>',
  PROCESS='*                <echoconsole>1</echoconsole>',
  PROCESS='*                </SerialPort0>',
  PROCESS='*             <SerialPort1>',
  PROCESS='*                <enableser1>0</enableser1>',
  PROCESS='*                <nameser1>ser1</nameser1>',
  PROCESS='*                <baudser1>9600</baudser1>',
  PROCESS='*                <inlineser1>1</inlineser1>',
  PROCESS='*                <promptser1>S></promptser1>',
  PROCESS='*                <measstringser1>ts</measstringser1>',
  PROCESS='*                <measintervalser1>0</measintervalser1>',
  PROCESS='*                <startstringser1>start</startstringser1>',
  PROCESS='*                <execcharser1>254</execcharser1>',
  PROCESS='*                <termcharser1>254</termcharser1>',
  PROCESS='*                <suppressser1>1</suppressser1>',
  PROCESS='*                <timeoutser1>3</timeoutser1>',
  PROCESS='*                <failoutser1>60</failoutser1>',
  PROCESS='*                </SerialPort1>',
  PROCESS='*             <SerialPort2>',
  PROCESS='*                <enableser2>0</enableser2>',
  PROCESS='*                <nameser2>ser2</nameser2>',
  PROCESS='*                <baudser2>9600</baudser2>',
  PROCESS='*                <inlineser2>1</inlineser2>',
  PROCESS='*                <promptser2>S></promptser2>',
  PROCESS='*                <measstringser2>ts</measstringser2>',
  PROCESS='*                <measintervalser2>0</measintervalser2>',
  PROCESS='*                <startstringser2>start</startstringser2>',
  PROCESS='*                <execcharser2>254</execcharser2>',
  PROCESS='*                <termcharser2>254</termcharser2>',
  PROCESS='*                <suppressser2>1</suppressser2>',
  PROCESS='*                <timeoutser2>3</timeoutser2>',
  PROCESS='*                <failoutser2>60</failoutser2>',
  PROCESS='*                </SerialPort2>',
  PROCESS='*             </Serial>',
  PROCESS='*          <Settings>',
  PROCESS='*             <vauxdelay0>0</vauxdelay0>',
  PROCESS='*             <vauxdelay1>0</vauxdelay1>',
  PROCESS='*             <vauxdelay2>0</vauxdelay2>',
  PROCESS='*             <vauxdelay3>0</vauxdelay3>',
  PROCESS='*             <mincondfreq>3000</mincondfreq>',
  PROCESS='*             <pumpdelay>60</pumpdelay>',
  PROCESS='*             <executedtag>1</executedtag>',
  PROCESS='*             </Settings>',
  PROCESS='*          <RealTimeOutput>',
  PROCESS='*             <outputformat>1</outputformat>',
  PROCESS='*             <historicrate>1</historicrate>',
  PROCESS='*             <vout0>1</vout0>',
  PROCESS='*             <vout1>1</vout1>',
  PROCESS='*             <vout2>1</vout2>',
  PROCESS='*             <vout3>0</vout3>',
  PROCESS='*             <vout4>0</vout4>',
  PROCESS='*             <vout5>0</vout5>',
  PROCESS='*             <vout6>0</vout6>',
  PROCESS='*             <vout7>0</vout7>',
  PROCESS='*             <outputrate>8</outputrate>',
  PROCESS='*             </RealTimeOutput>',
  PROCESS='*          </ConfigurationData>',
  PROCESS='*       <CalibrationCoefficients DeviceType='SBE25plus' SerialNumber='0251127'>',
  PROCESS='*          <Calibration format='STRAIN0' id='Main Pressure'>',
  PROCESS='*             <SerialNum>4725618</SerialNum>',
  PROCESS='*             <Pcaldate>2015-12-15</Pcaldate>',
  PROCESS='*             <PA0>1.654282e+00</PA0>',
  PROCESS='*             <PA1>1.883896e-03</PA1>',
  PROCESS='*             <PA2>8.639116e-12</PA2>',
  PROCESS='*             <PTEMPA0>-9.075542e+01</PTEMPA0>',
  PROCESS='*             <PTEMPA1>4.107353e+01</PTEMPA1>',
  PROCESS='*             <PTEMPA2>1.700520e+00</PTEMPA2>',
  PROCESS='*             <PTCA0>8.387206e+06</PTCA0>',
  PROCESS='*             <PTCA1>-9.451719e+00</PTCA1>',
  PROCESS='*             <PTCA2>2.218380e+00</PTCA2>',
  PROCESS='*             <PTCB0>1.008086e+02</PTCB0>',
  PROCESS='*             <PTCB1>-3.586210e-03</PTCB1>',
  PROCESS='*             <PTCB2>0.000000e+00</PTCB2>',
  PROCESS='*             <Poffset>0.000000e+00</Poffset>',
  PROCESS='*             <Pfullscale>1.015300e+04</Pfullscale>',
  PROCESS='*             </Calibration>',
  PROCESS='*          </CalibrationCoefficients>',
  PROCESS='*       <EventCounter DeviceType='SBE25plus' SerialNumber='0251127'>',
  PROCESS='*          <EventSummary numEvents='257'/>',
  PROCESS='*          <Event type='Console Suppress' count='2'/>',
  PROCESS='*          <Event type='Power On Reset' count='255'/>',
  PROCESS='*          </EventCounter>',
  PROCESS='*       </InstrumentState>',
  PROCESS='*    <InstrumentRawData>',
  PROCESS='*       <startTime>2017-05-23T13:17:34</startTime>',
  PROCESS='*       <Data>',
  PROCESS='* * Surface_Pressure_Offset =  0.451, Temperature = 6.9876, Scan = 89.0',
  PROCESS='* * Near_Surface_Scan = 113.0, P = 0.956, T = 6.9507, S = 30.0505',
  PROCESS='# nquan = 12',
  PROCESS='# nvalues = 331',
  PROCESS='# units = specified',
  PROCESS='# name 0 = scan: Scan Count',
  PROCESS='# name 1 = prdM: Pressure, Strain Gauge [db]',
  PROCESS='# name 2 = t068C: Temperature [IPTS-68, deg C]',
  PROCESS='# name 3 = c0S/m: Conductivity [S/m]',
  PROCESS='# name 4 = sbeox0V: Oxygen raw, SBE 43 [V]',
  PROCESS='# name 5 = flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]',
  PROCESS='# name 6 = par: PAR/Irradiance, Biospherical/Licor',
  PROCESS='# name 7 = sal00: Salinity, Practical [PSU]',
  PROCESS='# name 8 = sigma-é00: Density [sigma-theta, kg/m^3]',
  PROCESS='# name 9 = sbeox0ML/L: Oxygen, SBE 43 [ml/l], WS = 2',
  PROCESS='# name 10 = nbin: number of scans per bin',
  PROCESS='# name 11 = flag: flag',
  PROCESS='# span 0 =       3006,       9372',
  PROCESS='# span 1 =      1.500,    166.500',
  PROCESS='# span 2 =     1.7238,     9.4967',
  PROCESS='# span 3 =   2.809931,   3.731895',
  PROCESS='# span 4 =     1.8461,     2.3755',
  PROCESS='# span 5 =     0.0920,     2.2569',
  PROCESS='# span 6 = 1.0000e-12, 2.3801e+02',
  PROCESS='# span 7 =    31.0635,    34.6188',
  PROCESS='# span 8 =    24.3277,    26.7422',
  PROCESS='# span 9 =     3.1958,     5.3470',
  PROCESS='# span 10 =          7,         29',
  PROCESS='# span 11 = 0.0000e+00, 0.0000e+00',
  PROCESS='# interval = decibars: 0.5',
  PROCESS='# start_time = May 23 2017 13:17:34 [Instrument's time stamp, header]',
  PROCESS='# bad_flag = -9.990e-29',
  PROCESS='# <Sensors count="11" >',
  PROCESS='#   <sensor Channel="1" >',
  PROCESS='#     <!-- Frequency 0, Temperature -->',
  PROCESS='#     <TemperatureSensor SensorID="55" >',
  PROCESS='#       <SerialNumber>6080</SerialNumber>',
  PROCESS='#       <CalibrationDate>04-Dec-15</CalibrationDate>',
  PROCESS='#       <UseG_J>1</UseG_J>',
  PROCESS='#       <A>0.00000000e+000</A>',
  PROCESS='#       <B>0.00000000e+000</B>',
  PROCESS='#       <C>0.00000000e+000</C>',
  PROCESS='#       <D>0.00000000e+000</D>',
  PROCESS='#       <F0_Old>0.000</F0_Old>',
  PROCESS='#       <G>4.30638114e-003</G>',
  PROCESS='#       <H>6.24981613e-004</H>',
  PROCESS='#       <I>1.86827651e-005</I>',
  PROCESS='#       <J>1.26743785e-006</J>',
  PROCESS='#       <F0>1000.000</F0>',
  PROCESS='#       <Slope>1.00000000</Slope>',
  PROCESS='#       <Offset>0.0000</Offset>',
  PROCESS='#     </TemperatureSensor>',
  PROCESS='#   </sensor>',
  PROCESS='#   <sensor Channel="2" >',
  PROCESS='#     <!-- Frequency 1, Conductivity -->',
  PROCESS='#     <ConductivitySensor SensorID="3" >',
  PROCESS='#       <SerialNumber>4495</SerialNumber>',
  PROCESS='#       <CalibrationDate>03-Dec-15</CalibrationDate>',
  PROCESS='#       <UseG_J>1</UseG_J>',
  PROCESS='#       <!-- Cell const and series R are applicable only for wide range sensors. -->',
  PROCESS='#       <SeriesR>0.0000</SeriesR>',
  PROCESS='#       <CellConst>2000.0000</CellConst>',
  PROCESS='#       <ConductivityType>0</ConductivityType>',
  PROCESS='#       <Coefficients equation="0" >',
  PROCESS='#         <A>0.00000000e+000</A>',
  PROCESS='#         <B>0.00000000e+000</B>',
  PROCESS='#         <C>0.00000000e+000</C>',
  PROCESS='#         <D>0.00000000e+000</D>',
  PROCESS='#         <M>0.0</M>',
  PROCESS='#         <CPcor>-9.57000000e-008</CPcor>',
  PROCESS='#       </Coefficients>',
  PROCESS='#       <Coefficients equation="1" >',
  PROCESS='#         <G>-9.80323058e+000</G>',
  PROCESS='#         <H>1.42947819e+000</H>',
  PROCESS='#         <I>-7.74955539e-004</I>',
  PROCESS='#         <J>1.28778638e-004</J>',
  PROCESS='#         <CPcor>-9.57000000e-008</CPcor>',
  PROCESS='#         <CTcor>3.2500e-006</CTcor>',
  PROCESS='#         <!-- WBOTC not applicable unless ConductivityType = 1. -->',
  PROCESS='#         <WBOTC>0.00000000e+000</WBOTC>',
  PROCESS='#       </Coefficients>',
  PROCESS='#       <Slope>1.00000000</Slope>',
  PROCESS='#       <Offset>0.00000</Offset>',
  PROCESS='#     </ConductivitySensor>',
  PROCESS='#   </sensor>',
  PROCESS='#   <sensor Channel="3" >',
  PROCESS='#     <!-- Count, Pressure, Strain Gauge -->',
  PROCESS='#     <PressureSensor SensorID="46" >',
  PROCESS='#       <SerialNumber>1127</SerialNumber>',
  PROCESS='#       <CalibrationDate>15-Dec-15</CalibrationDate>',
  PROCESS='#       <PA0>1.65428153e+000</PA0>',
  PROCESS='#       <PA1>1.88389562e-003</PA1>',
  PROCESS='#       <PA2>8.63911554e-012</PA2>',
  PROCESS='#       <PTEMPA0>-9.07554174e+001</PTEMPA0>',
  PROCESS='#       <PTEMPA1>4.10735252e+001</PTEMPA1>',
  PROCESS='#       <PTEMPA2>1.70052003e+000</PTEMPA2>',
  PROCESS='#       <PTCA0>8.38720572e+006</PTCA0>',
  PROCESS='#       <PTCA1>-9.45171891e+000</PTCA1>',
  PROCESS='#       <PTCA2>2.21837993e+000</PTCA2>',
  PROCESS='#       <PTCB0>1.00808556e+002</PTCB0>',
  PROCESS='#       <PTCB1>-3.58621032e-003</PTCB1>',
  PROCESS='#       <PTCB2>0.00000000e+000</PTCB2>',
  PROCESS='#       <Offset>0.000000</Offset>',
  PROCESS='#     </PressureSensor>',
  PROCESS='#   </sensor>',
  PROCESS='#   <sensor Channel="4" >',
  PROCESS='#     <!-- A/D voltage 0, Oxygen, SBE 43 -->',
  PROCESS='#     <OxygenSensor SensorID="38" >',
  PROCESS='#       <SerialNumber>3260</SerialNumber>',
  PROCESS='#       <CalibrationDate>10-Dec-15</CalibrationDate>',
  PROCESS='#       <Use2007Equation>1</Use2007Equation>',
  PROCESS='#       <CalibrationCoefficients equation="0" >',
  PROCESS='#         <!-- Coefficients for Owens-Millard equation. -->',
  PROCESS='#         <Boc>0.0000</Boc>',
  PROCESS='#         <Soc>0.0000e+000</Soc>',
  PROCESS='#         <offset>0.0000</offset>',
  PROCESS='#         <Pcor>0.00e+000</Pcor>',
  PROCESS='#         <Tcor>0.0000</Tcor>',
  PROCESS='#         <Tau>0.0</Tau>',
  PROCESS='#       </CalibrationCoefficients>',
  PROCESS='#       <CalibrationCoefficients equation="1" >',
  PROCESS='#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->',
  PROCESS='#         <Soc>3.7484e-001</Soc>',
  PROCESS='#         <offset>-0.5002</offset>',
  PROCESS='#         <A>-4.8247e-003</A>',
  PROCESS='#         <B> 2.2748e-004</B>',
  PROCESS='#         <C>-3.0554e-006</C>',
  PROCESS='#         <D0> 2.5826e+000</D0>',
  PROCESS='#         <D1> 1.92634e-004</D1>',
  PROCESS='#         <D2>-4.64803e-002</D2>',
  PROCESS='#         <E> 3.6000e-002</E>',
  PROCESS='#         <Tau20> 1.5700</Tau20>',
  PROCESS='#         <H1>-3.3000e-002</H1>',
  PROCESS='#         <H2> 5.0000e+003</H2>',
  PROCESS='#         <H3> 1.4500e+003</H3>',
  PROCESS='#       </CalibrationCoefficients>',
  PROCESS='#     </OxygenSensor>',
  PROCESS='#   </sensor>',
  PROCESS='#   <sensor Channel="5" >',
  PROCESS='#     <!-- A/D voltage 1, Fluorometer, WET Labs ECO-AFL/FL -->',
  PROCESS='#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >',
  PROCESS='#       <SerialNumber>4152</SerialNumber>',
  PROCESS='#       <CalibrationDate>10/26/15</CalibrationDate>',
  PROCESS='#       <ScaleFactor>2.50000000e+001</ScaleFactor>',
  PROCESS='#       <!-- Dark output -->',
  PROCESS='#       <Vblank>0.0200</Vblank>',
  PROCESS='#     </FluoroWetlabECO_AFL_FL_Sensor>',
  PROCESS='#   </sensor>',
  PROCESS='#   <sensor Channel="6" >',
  PROCESS='#     <!-- A/D voltage 2, PAR/Irradiance, Biospherical/Licor -->',
  PROCESS='#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >',
  PROCESS='#       <SerialNumber>70604</SerialNumber>',
  PROCESS='#       <CalibrationDate>8/18/15</CalibrationDate>',
  PROCESS='#       <M>1.00000000</M>',
  PROCESS='#       <B>0.00000000</B>',
  PROCESS='#       <CalibrationConstant>11696000000.00000000</CalibrationConstant>',
  PROCESS='#       <Multiplier>1.00000000</Multiplier>',
  PROCESS='#       <Offset>-0.08631099</Offset>',
  PROCESS='#     </PAR_BiosphericalLicorChelseaSensor>',
  PROCESS='#   </sensor>',
  PROCESS='#   <sensor Channel="7" >',
  PROCESS='#     <!-- Unknown 3, Free -->',
  PROCESS='#   </sensor>',
  PROCESS='#   <sensor Channel="8" >',
  PROCESS='#     <!-- Unknown 4, Free -->',
  PROCESS='#   </sensor>',
  PROCESS='#   <sensor Channel="9" >',
  PROCESS='#     <!-- Unknown 5, Free -->',
  PROCESS='#   </sensor>',
  PROCESS='#   <sensor Channel="10" >',
  PROCESS='#     <!-- Unknown 6, Free -->',
  PROCESS='#   </sensor>',
  PROCESS='#   <sensor Channel="11" >',
  PROCESS='#     <!-- Unknown 7, Free -->',
  PROCESS='#   </sensor>',
  PROCESS='# </Sensors>',
  PROCESS='# datcnv_date = May 24 2017 09:55:44, 7.26.6.28 [datcnv_vars = 7]',
  PROCESS='# datcnv_in = C:\DFO-MPO\Jeff-Spry\Stn2\2017\CTDDATA\17666504.xml C:\DFO-MPO\Jeff-Spry\Stn2\2017\17666504.xmlcon',
  PROCESS='# datcnv_skipover = 250',
  PROCESS='# datcnv_ox_hysteresis_correction = yes',
  PROCESS='# alignctd_date = May 24 2017 09:56:08, 7.26.6.28',
  PROCESS='# alignctd_in = C:\DFO-MPO\Jeff-Spry\Stn2\2017\ctddata\17666504.cnv',
  PROCESS='# alignctd_adv = c0S/m 0.100, sbeox0V 3.000',
  PROCESS='# filter_date = May 24 2017 09:56:08, 7.26.6.28',
  PROCESS='# filter_in = C:\DFO-MPO\Jeff-Spry\Stn2\2017\ctddata\17666504.cnv',
  PROCESS='# filter_low_pass_tc_A = 0.450',
  PROCESS='# filter_low_pass_tc_B = 0.150',
  PROCESS='# filter_low_pass_A_vars = c0S/m',
  PROCESS='# filter_low_pass_B_vars = t068C',
  PROCESS='# celltm_date = May 24 2017 09:56:08, 7.26.6.28',
  PROCESS='# celltm_in = C:\DFO-MPO\Jeff-Spry\Stn2\2017\ctddata\17666504.cnv',
  PROCESS='# celltm_alpha = 0.0300, 0.0000',
  PROCESS='# celltm_tau = 9.0000, 0.0000',
  PROCESS='# celltm_temp_sensor_use_for_cond = primary,',
  PROCESS='# wfilter_date = May 24 2017 09:56:08, 7.26.6.28',
  PROCESS='# wfilter_in = C:\DFO-MPO\Jeff-Spry\Stn2\2017\ctddata\17666504.cnv',
  PROCESS='# wfilter_excl_bad_scans = yes',
  PROCESS='# wfilter_action prdM = median, 10',
  PROCESS='# wfilter_action t068C = median, 10',
  PROCESS='# wfilter_action c0S/m = median, 10',
  PROCESS='# wfilter_action sbeox0V = median, 10',
  PROCESS='# wfilter_action flECO-AFL = median, 10',
  PROCESS='# wfilter_action par = median, 10',
  PROCESS='# loopedit_date = May 24 2017 09:56:08, 7.26.6.28',
  PROCESS='# loopedit_in = C:\DFO-MPO\Jeff-Spry\Stn2\2017\ctddata\17666504.cnv',
  PROCESS='# loopedit_minVelocity = 0.010',
  PROCESS='# loopedit_surfaceSoak: do not remove',
  PROCESS='# loopedit_excl_bad_scans = yes',
  PROCESS='# Derive_date = May 24 2017 09:56:08, 7.26.6.28 [derive_vars = 3]',
  PROCESS='# Derive_in = C:\DFO-MPO\Jeff-Spry\Stn2\2017\ctddata\17666504.cnv C:\DFO-MPO\Jeff-Spry\Stn2\2017\17666504.xmlcon',
  PROCESS='# derive_time_window_docdt = seconds: 2',
  PROCESS='# derive_ox_tau_correction = yes',
  PROCESS='# binavg_date = May 24 2017 09:56:09, 7.26.6.28',
  PROCESS='# binavg_in = C:\DFO-MPO\Jeff-Spry\Stn2\2017\ctddata\17666504.cnv',
  PROCESS='# binavg_bintype = decibars',
  PROCESS='# binavg_binsize = 0.5',
  PROCESS='# binavg_excl_bad_scans = yes',
  PROCESS='# binavg_skipover = 0',
  PROCESS='# binavg_surface_bin = no, min = 0.000, max = 0.000, value = 0.000',
  PROCESS='# split_date = May 24 2017 09:56:09, 7.26.6.28',
  PROCESS='# split_in = C:\DFO-MPO\Jeff-Spry\Stn2\2017\ctddata\17666504.cnv',
  PROCESS='# split_excl_bad_scans = yes',
  PROCESS='# file_type = ascii',
  PROCESS='*END*'
HISTORY_HEADER,
  CREATION_DATE='24-MAY-2017 09:57:26.00',
  PROCESS='During the creation of the ODF file, 0 records flagged bad have been removed.'
HISTORY_HEADER,
  CREATION_DATE='23-FEB-2018 15:14:59.14',
  PROCESS='The following edits were completed by Jennifer Hackett.',
  PROCESS='The following Parameter was removed from the ODF file: FFFF_01',
  PROCESS='Edit Record: Field "Num_History" has been changed from 1 to 3.'
HISTORY_HEADER,
  CREATION_DATE='26-FEB-2018 13:57:51.25',
  PROCESS='The following edits were completed by Jennifer Hackett.',
  PROCESS='Edit Cruise: Field "Platform" has been changed from "Ship Sigma_T" to "SIGMA T".',
  PROCESS='Edit Cruise: Field "Cruise_Name" has been changed from "Scotian Shelf - HL_02 Station" to "Scotian Shelf".',
  PROCESS='Edit Cruise: Field "Cruise_Description" has been changed from "AZMP Fixed Station Monitoring" to "Atlantic Zone Monitoring Program (AZMP)".',
  PROCESS='Edit Event: Field "Event_Comments{1}" has been changed from "" to "Halifax Stn 2 AZMP Fixed Station" (26-Feb-2018 13:57:51).'
HISTORY_HEADER,
  CREATION_DATE='26-FEB-2018 15:04:53.04',
  PROCESS='The following edits were completed by Jennifer Hackett.',
  PROCESS='Edit Record: Field "Num_History" has been changed from 3 to 5.'
HISTORY_HEADER,
  CREATION_DATE='26-FEB-2018 16:04:13.68',
  PROCESS='Quality control of the CTD data contents performed by Jennifer Hackett',
  PROCESS='Edit Record: Field "Num_History" has been changed from 5 to 6.'
PARAMETER_HEADER,
  TYPE='INTE',
  NAME='CNTR_01',
  UNITS='none',
  CODE='CNTR_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=1,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE=     3006.0,
  MAXIMUM_VALUE=     9372.0,
  NUMBER_VALID=331,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='Quality Flag for Parameter: CNTR_01',
  UNITS='none',
  CODE='QCNTR_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=2,
  PRINT_DECIMAL_PLACES=0,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE= 1,
  MAXIMUM_VALUE= 1,
  NUMBER_VALID=331,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='PRES_01',
  UNITS='db',
  CODE='PRES_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=3,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE=      1.500,
  MAXIMUM_VALUE=    166.500,
  NUMBER_VALID=331,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='Quality Flag for Parameter: PRES_01',
  UNITS='none',
  CODE='QPRES_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=2,
  PRINT_DECIMAL_PLACES=0,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE= 1,
  MAXIMUM_VALUE= 1,
  NUMBER_VALID=331,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='TEMP_01',
  UNITS='IPTS-68, deg C',
  CODE='TEMP_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=4,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE=     1.7238,
  MAXIMUM_VALUE=     9.4967,
  NUMBER_VALID=331,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='Quality Flag for Parameter: TEMP_01',
  UNITS='none',
  CODE='QTEMP_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=2,
  PRINT_DECIMAL_PLACES=0,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE= 1,
  MAXIMUM_VALUE= 1,
  NUMBER_VALID=331,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='CRAT_01',
  UNITS='S/m',
  CODE='CRAT_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=6,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE=   0.654782,
  MAXIMUM_VALUE=   0.869622,
  NUMBER_VALID=331,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='Quality Flag for Parameter: CRAT_01',
  UNITS='none',
  CODE='QCRAT_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=2,
  PRINT_DECIMAL_PLACES=0,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE= 1,
  MAXIMUM_VALUE= 4,
  NUMBER_VALID=331,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='OXYV_01',
  UNITS='V',
  CODE='OXYV_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=4,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE=     1.8461,
  MAXIMUM_VALUE=     2.3755,
  NUMBER_VALID=331,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='Quality Flag for Parameter: OXYV_01',
  UNITS='none',
  CODE='QOXYV_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=2,
  PRINT_DECIMAL_PLACES=0,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE= 1,
  MAXIMUM_VALUE= 4,
  NUMBER_VALID=331,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='FECO_01',
  UNITS='mg/m^3',
  CODE='FLOR_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=4,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE=     0.0920,
  MAXIMUM_VALUE=     2.2569,
  NUMBER_VALID=331,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='Quality Flag for Parameter: FLOR_01',
  UNITS='none',
  CODE='QFLOR_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=2,
  PRINT_DECIMAL_PLACES=0,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE= 1,
  MAXIMUM_VALUE= 1,
  NUMBER_VALID=331,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='PSAR_01',
  UNITS='none',
  CODE='PSAR_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=5,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE=    0.00000,
  MAXIMUM_VALUE=  238.01000,
  NUMBER_VALID=331,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='Quality Flag for Parameter: PSAR_01',
  UNITS='none',
  CODE='QPSAR_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=2,
  PRINT_DECIMAL_PLACES=0,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE= 1,
  MAXIMUM_VALUE= 1,
  NUMBER_VALID=331,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='PSAL_01',
  UNITS='PSU',
  CODE='PSAL_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=4,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE=    31.0635,
  MAXIMUM_VALUE=    34.6188,
  NUMBER_VALID=331,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='Quality Flag for Parameter: PSAL_01',
  UNITS='none',
  CODE='QPSAL_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=2,
  PRINT_DECIMAL_PLACES=0,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE= 1,
  MAXIMUM_VALUE= 4,
  NUMBER_VALID=331,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='SIGP_01',
  UNITS='sigma-theta, kg/m^3',
  CODE='SIGP_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=4,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE=    24.3277,
  MAXIMUM_VALUE=    26.7422,
  NUMBER_VALID=331,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='Quality Flag for Parameter: SIGP_01',
  UNITS='none',
  CODE='QSIGP_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=2,
  PRINT_DECIMAL_PLACES=0,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE= 1,
  MAXIMUM_VALUE= 4,
  NUMBER_VALID=331,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='DOXY_01',
  UNITS='ml/l',
  CODE='DOXY_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=4,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE=     3.1958,
  MAXIMUM_VALUE=     5.3470,
  NUMBER_VALID=331,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='Quality Flag for Parameter: DOXY_01',
  UNITS='none',
  CODE='QDOXY_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=2,
  PRINT_DECIMAL_PLACES=0,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE= 1,
  MAXIMUM_VALUE= 4,
  NUMBER_VALID=331,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='INTE',
  NAME='SNCNTR_01',
  UNITS='none',
  CODE='CNTR_02',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=1,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE=        7.0,
  MAXIMUM_VALUE=       29.0,
  NUMBER_VALID=331,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='Quality Flag for Parameter: CNTR_02',
  UNITS='none',
  CODE='QCNTR_02',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=2,
  PRINT_DECIMAL_PLACES=0,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE= 1,
  MAXIMUM_VALUE= 1,
  NUMBER_VALID=331,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='Quality flag: QCFF',
  UNITS='none',
  CODE='QCFF_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=5,
  PRINT_DECIMAL_PLACES=0,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE=    0,
  MAXIMUM_VALUE=    0,
  NUMBER_VALID=331,
  NUMBER_NULL=0
RECORD_HEADER,
  NUM_HISTORY=6,
  NUM_CYCLE=331,
  NUM_PARAM=23
-- DATA --
     3006.0  1       1.500  1      6.9573  1    0.737917  4      2.2565  4      0.4229  1   238.01000  1     31.0817  4     24.3394  4      4.4625  4        18.0  1     0 
     3505.0  1       2.000  1      6.9368  1    0.737135  1      2.2173  1      0.4189  1   208.64000  1     31.0635  1     24.3277  1      4.4186  1        14.0  1     0 
     3511.0  1       2.500  1      6.9339  1    0.737209  1      2.2385  1      0.4015  1   177.47000  1     31.0693  1     24.3327  1      4.4707  1        21.0  1     0 
     3526.0  1       3.000  1      6.9326  1    0.737200  1      2.2366  1      0.4320  1   170.32000  1     31.0699  1     24.3333  1      4.4490  1         8.0  1     0 
     3534.0  1       3.500  1      6.9307  1    0.737210  1      2.2421  1      0.4316  1   146.33000  1     31.0718  1     24.3351  1      4.5189  1         8.0  1     0 
     3551.0  1       4.000  1      6.9268  1    0.737351  1      2.2584  1      0.4216  1   133.04000  1     31.0817  1     24.3434  1      4.5402  1        21.0  1     0 
     3567.0  1       4.500  1      6.9270  1    0.737700  1      2.2642  1      0.4029  1   124.08000  1     31.0976  1     24.3559  1      4.5259  1         7.0  1     0 
     3574.0  1       5.000  1      6.9301  1    0.737800  1      2.2669  1      0.3825  1   116.63000  1     31.0992  1     24.3567  1      4.5352  1         8.0  1     0 
     3587.0  1       5.500  1      6.9308  1    0.738209  1      2.2726  1      0.3843  1   107.92000  1     31.1174  1     24.3710  1      4.5418  1        21.0  1     0 
     3605.0  1       6.000  1      6.9201  1    0.739012  1      2.2763  1      0.4033  1   101.94000  1     31.1643  1     24.4093  1      4.5389  1        12.0  1     0 
     3617.0  1       6.500  1      6.7773  1    0.739129  1      2.2804  1      0.4046  1    99.67900  1     31.2996  1     24.5341  1      4.5810  1        14.0  1     0 
     3634.0  1       7.000  1      6.5613  1    0.738207  1      2.2878  1      0.4698  1    92.76000  1     31.4537  1     24.6829  1      4.6395  1        13.0  1     0 
     3645.0  1       7.500  1      6.4925  1    0.737466  1      2.2945  1      0.4915  1    90.80900  1     31.4819  1     24.7138  1      4.6659  1         8.0  1     0 
     3663.0  1       8.000  1      6.4202  1    0.736516  1      2.3035  1      0.4948  1    88.46500  1     31.5035  1     24.7398  1      4.6953  1        20.0  1     0 
     3680.0  1       8.500  1      6.3482  1    0.735568  1      2.3123  1      0.4955  1    84.95800  1     31.5249  1     24.7656  1      4.7191  1         8.0  1     0 
     3687.0  1       9.000  1      6.3030  1    0.735121  1      2.3154  1      0.4956  1    82.08900  1     31.5453  1     24.7872  1      4.7294  1         9.0  1     0 
     3703.0  1       9.500  1      6.2698  1    0.734522  1      2.3218  1      0.5023  1    79.05900  1     31.5473  1     24.7929  1      4.7402  1        22.0  1     0 
     3723.0  1      10.000  1      6.2110  1    0.733476  1      2.3283  1      0.5260  1    77.96200  1     31.5519  1     24.8037  1      4.7661  1        12.0  1     0 
     3735.0  1      10.500  1      6.1023  1    0.732048  1      2.3331  1      0.4991  1    75.33000  1     31.5847  1     24.8428  1      4.7945  1        12.0  1     0 
     3749.0  1      11.000  1      6.0014  1    0.730480  1      2.3384  1      0.5152  1    71.58400  1     31.6036  1     24.8699  1      4.8157  1        15.0  1     0 
     3763.0  1      11.500  1      5.9279  1    0.729162  1      2.3432  1      0.5260  1    68.27600  1     31.6088  1     24.8827  1      4.8294  1        12.0  1     0 
     3774.0  1      12.000  1      5.8731  1    0.728302  1      2.3457  1      0.5260  1    66.13000  1     31.6185  1     24.8968  1      4.8403  1        10.0  1     0 
     3794.0  1      12.500  1      5.8375  1    0.727310  1      2.3514  1      0.5263  1    64.32800  1     31.6039  1     24.8895  1      4.8588  1        21.0  1     0 
     3811.0  1      13.000  1      5.7312  1    0.725691  1      2.3553  1      0.5262  1    62.13400  1     31.6253  1     24.9189  1      4.8697  1        10.0  1     0 
     3820.0  1      13.500  1      5.6840  1    0.724918  1      2.3559  1      0.5716  1    59.45600  1     31.6321  1     24.9298  1      4.8850  1        11.0  1     0 
     3841.0  1      14.000  1      5.6463  1    0.723981  1      2.3603  1      0.6090  1    57.05400  1     31.6220  1     24.9261  1      4.8896  1        21.0  1     0 
     3857.0  1      14.500  1      5.5779  1    0.722879  1      2.3617  1      0.6173  1    55.11900  1     31.6327  1     24.9425  1      4.9020  1        10.0  1     0 
     3871.0  1      15.000  1      5.5096  1    0.721840  1      2.3640  1      0.6370  1    52.83600  1     31.6464  1     24.9612  1      4.9209  1        17.0  1     0 
     3891.0  1      15.500  1      5.4616  1    0.720775  1      2.3664  1      0.6689  1    50.73400  1     31.6397  1     24.9613  1      4.9301  1        23.0  1     0 
     3907.0  1      16.000  1      5.3496  1    0.719005  1      2.3685  1      0.6773  1    48.79100  1     31.6592  1     24.9893  1      4.9422  1        13.0  1     0 
     3923.0  1      16.500  1      5.2294  1    0.716969  1      2.3683  1      0.6981  1    46.57100  1     31.6733  1     25.0139  1      4.9496  1        18.0  1     0 
     3943.0  1      17.000  1      5.0781  1    0.713944  1      2.3697  1      0.7543  1    44.76700  1     31.6685  1     25.0266  1      4.9946  1        20.0  1     0 
     3960.0  1      17.500  1      4.7792  1    0.709845  1      2.3724  1      0.7968  1    42.79600  1     31.7512  1     25.1242  1      5.0353  1        12.0  1     0 
     3982.0  1      18.000  1      4.7243  1    0.708085  1      2.3745  1      0.8812  1    40.90000  1     31.7164  1     25.1025  1      5.0400  1        23.0  1     0 
     3996.0  1      18.500  1      4.6435  1    0.706897  1      2.3747  1      0.9821  1    39.32100  1     31.7346  1     25.1253  1      5.0478  1         8.0  1     0 
     4012.0  1      19.000  1      4.6114  1    0.706208  1      2.3752  1      1.4479  1    37.06100  1     31.7310  1     25.1258  1      5.0533  1        22.0  1     0 
     4035.0  1      19.500  1      4.5835  1    0.705445  1      2.3755  1      2.2569  1    34.93700  1     31.7195  1     25.1196  1      5.0527  1        11.0  1     0 
     4049.0  1      20.000  1      4.5144  1    0.704358  1      2.3751  1      1.6336  1    32.61900  1     31.7315  1     25.1362  1      5.0630  1        23.0  1     0 
     4074.0  1      20.500  1      4.3348  1    0.701341  1      2.3747  1      1.0393  1    30.95900  1     31.7536  1     25.1718  1      5.0831  1        19.0  1     0 
     4087.0  1      21.000  1      4.2384  1    0.699383  1      2.3743  1      0.9640  1    29.46900  1     31.7482  1     25.1772  1      5.1027  1        13.0  1     0 
     4104.0  1      21.500  1      4.0616  1    0.696349  1      2.3754  1      0.5350  1    28.04300  1     31.7664  1     25.2089  1      5.1353  1        17.0  1     0 
     4119.0  1      22.000  1      3.9450  1    0.694283  1      2.3753  1      0.4585  1    26.84500  1     31.7749  1     25.2269  1      5.1382  1        18.0  1     0 
     4145.0  1      22.500  1      3.8685  1    0.692196  1      2.3738  1      0.3643  1    25.95200  1     31.7434  1     25.2091  1      5.1461  1        16.0  1     0 
     4159.0  1      23.000  1      3.7111  1    0.689671  1      2.3730  1      0.3457  1    24.74400  1     31.7680  1     25.2434  1      5.1537  1        16.0  1     0 
     4185.0  1      23.500  1      3.5995  1    0.686698  1      2.3680  1      0.3288  1    23.79000  1     31.7251  1     25.2195  1      5.1541  1        23.0  1     0 
     4197.0  1      24.000  1      3.4143  1    0.683291  1      2.3679  1      0.3132  1    22.86100  1     31.7316  1     25.2413  1      5.1990  1         7.0  1     0 
     4209.0  1      24.500  1      3.1137  1    0.678903  1      2.3668  1      0.3139  1    21.76900  1     31.8005  1     25.3222  1      5.2267  1        13.0  1     0 
     4231.0  1      25.000  1      2.9515  1    0.674473  1      2.3645  1      0.3114  1    20.89700  1     31.7307  1     25.2802  1      5.2452  1        21.0  1     0 
     4245.0  1      25.500  1      2.7123  1    0.670475  1      2.3623  1      0.3119  1    20.03800  1     31.7585  1     25.3219  1      5.2611  1        12.0  1     0 
     4262.0  1      26.000  1      2.5377  1    0.666627  1      2.3595  1      0.2807  1    19.17800  1     31.7299  1     25.3127  1      5.2927  1        24.0  1     0 
     4282.0  1      26.500  1      2.2037  1    0.661040  1      2.3579  1      0.2496  1    18.47400  1     31.7678  1     25.3683  1      5.3431  1        11.0  1     0 
     4294.0  1      27.000  1      2.1311  1    0.659229  1      2.3567  1      0.2218  1    17.61400  1     31.7440  1     25.3545  1      5.3470  1        11.0  1     0 
     4308.0  1      27.500  1      2.1007  1    0.658402  1      2.3547  1      0.1992  1    16.89200  1     31.7303  1     25.3458  1      5.3452  1        17.0  1     0 
     4323.0  1      28.000  1      2.0763  1    0.658216  1      2.3527  1      0.1908  1    16.21800  1     31.7446  1     25.3589  1      5.3396  1        15.0  1     0 
     4340.0  1      28.500  1      2.0906  1    0.658677  1      2.3501  1      0.1760  1    15.55100  1     31.7545  1     25.3658  1      5.3287  1        16.0  1     0 
     4353.0  1      29.000  1      2.1060  1    0.659307  1      2.3477  1      0.1595  1    14.92500  1     31.7722  1     25.3789  1      5.3223  1        11.0  1     0 
     4370.0  1      29.500  1      2.0988  1    0.659567  1      2.3459  1      0.1679  1    14.25800  1     31.7930  1     25.3961  1      5.3194  1        22.0  1     0 
     4387.0  1      30.000  1      2.1024  1    0.659818  1      2.3438  1      0.1906  1    13.73500  1     31.8025  1     25.4034  1      5.3173  1        13.0  1     0 
     4398.0  1      30.500  1      2.0966  1    0.659818  1      2.3428  1      0.1917  1    13.15800  1     31.8080  1     25.4083  1      5.3154  1         8.0  1     0 
     4410.0  1      31.000  1      2.0738  1    0.659581  1      2.3415  1      0.2079  1    12.59400  1     31.8181  1     25.4180  1      5.3161  1        16.0  1     0 
     4432.0  1      31.500  1      2.0593  1    0.659253  1      2.3398  1      0.2237  1    12.14000  1     31.8149  1     25.4165  1      5.3172  1        14.0  1     0 
     4440.0  1      32.000  1      2.0460  1    0.659077  1      2.3390  1      0.2210  1    11.66100  1     31.8185  1     25.4203  1      5.3134  1         9.0  1     0 
     4459.0  1      32.500  1      2.0438  1    0.658998  1      2.3370  1      0.2210  1    11.15700  1     31.8163  1     25.4187  1      5.3081  1        10.0  1     0 
     4482.0  1      33.000  1      2.0357  1    0.658824  1      2.3347  1      0.2210  1    10.76800  1     31.8149  1     25.4182  1      5.3051  1         9.0  1     0 
     4491.0  1      33.500  1      2.0249  1    0.658648  1      2.3339  1      0.2212  1    10.25000  1     31.8161  1     25.4199  1      5.3047  1        10.0  1     0 
     4507.0  1      34.000  1      2.0094  1    0.658368  1      2.3326  1      0.2460  1     9.85970  1     31.8165  1     25.4213  1      5.3050  1        17.0  1     0 
     4524.0  1      34.500  1      1.9959  1    0.658077  1      2.3312  1      0.2205  1     9.54410  1     31.8142  1     25.4204  1      5.3051  1        10.0  1     0 
     4533.0  1      35.000  1      1.9790  1    0.657879  1      2.3308  1      0.2225  1     9.12860  1     31.8204  1     25.4266  1      5.3080  1        10.0  1     0 
     4556.0  1      35.500  1      1.9715  1    0.657703  1      2.3293  1      0.2479  1     8.78660  1     31.8183  1     25.4254  1      5.3069  1        16.0  1     0 
     4577.0  1      36.000  1      1.9626  1    0.657551  1      2.3284  1      0.2826  1     8.43700  1     31.8189  1     25.4266  1      5.3060  1        13.0  1     0 
     4607.0  1      36.500  1      1.9507  1    0.657269  1      2.3263  1      0.3052  1     8.09350  1     31.8156  1     25.4247  1      5.2992  1        14.0  1     0 
     4622.0  1      37.000  1      1.9254  1    0.656860  1      2.3254  1      0.3312  1     7.73200  1     31.8189  1     25.4291  1      5.3061  1        24.0  1     0 
     4641.0  1      37.500  1      1.8802  1    0.656161  1      2.3253  1      0.3966  1     7.46700  1     31.8268  1     25.4386  1      5.3171  1        11.0  1     0 
     4650.0  1      38.000  1      1.8499  1    0.655755  1      2.3247  1      0.4043  1     7.13390  1     31.8353  1     25.4475  1      5.3210  1         9.0  1     0 
     4663.0  1      38.500  1      1.8345  1    0.655457  1      2.3250  1      0.4036  1     6.83340  1     31.8346  1     25.4480  1      5.3249  1        20.0  1     0 
     4683.0  1      39.000  1      1.7952  1    0.654927  1      2.3242  1      0.3999  1     6.60810  1     31.8455  1     25.4594  1      5.3165  1        16.0  1     0 
     4696.0  1      39.500  1      1.7812  1    0.654782  1      2.3230  1      0.3729  1     6.33490  1     31.8517  1     25.4654  1      5.3164  1        11.0  1     0 
     4711.0  1      40.000  1      1.7895  1    0.654935  1      2.3223  1      0.3699  1     6.05410  1     31.8513  1     25.4644  1      5.3165  1        24.0  1     0 
     4737.0  1      40.500  1      1.7924  1    0.655150  1      2.3209  1      0.3403  1     5.86310  1     31.8595  1     25.4709  1      5.3089  1        11.0  1     0 
     4745.0  1      41.000  1      1.7992  1    0.655443  1      2.3203  1      0.3687  1     5.57800  1     31.8681  1     25.4773  1      5.3083  1        15.0  1     0 
     4766.0  1      41.500  1      1.8015  1    0.655725  1      2.3190  1      0.3485  1     5.35780  1     31.8807  1     25.4872  1      5.3020  1        16.0  1     0 
     4781.0  1      42.000  1      1.7995  1    0.655821  1      2.3179  1      0.3450  1     5.12830  1     31.8875  1     25.4928  1      5.3000  1        16.0  1     0 
     4803.0  1      42.500  1      1.7954  1    0.655815  1      2.3164  1      0.3111  1     4.93960  1     31.8911  1     25.4960  1      5.2943  1        16.0  1     0 
     4816.0  1      43.000  1      1.7906  1    0.655785  1      2.3153  1      0.3135  1     4.74920  1     31.8940  1     25.4986  1      5.2907  1        12.0  1     0 
     4829.0  1      43.500  1      1.7899  1    0.655779  1      2.3141  1      0.3142  1     4.55310  1     31.8941  1     25.4988  1      5.2874  1        16.0  1     0 
     4847.0  1      44.000  1      1.7760  1    0.655663  1      2.3124  1      0.3134  1     4.39140  1     31.9017  1     25.5058  1      5.2833  1        19.0  1     0 
     4869.0  1      44.500  1      1.7781  1    0.655648  1      2.3104  1      0.3124  1     4.21260  1     31.8985  1     25.5031  1      5.2793  1        24.0  1     0 
     4885.0  1      45.000  1      1.7625  1    0.655448  1      2.3092  1      0.2845  1     4.04930  1     31.9033  1     25.5080  1      5.2820  1        10.0  1     0 
     4900.0  1      45.500  1      1.7589  1    0.655403  1      2.3081  1      0.3010  1     3.87510  1     31.9043  1     25.5090  1      5.2780  1        22.0  1     0 
     4921.0  1      46.000  1      1.7601  1    0.655472  1      2.3065  1      0.3126  1     3.74910  1     31.9064  1     25.5107  1      5.2741  1        17.0  1     0 
     4935.0  1      46.500  1      1.7677  1    0.655631  1      2.3056  1      0.2905  1     3.59020  1     31.9070  1     25.5106  1      5.2718  1        10.0  1     0 
     4952.0  1      47.000  1      1.7752  1    0.655836  1      2.3045  1      0.2826  1     3.43800  1     31.9102  1     25.5126  1      5.2687  1        26.0  1     0 
     4972.0  1      47.500  1      1.7852  1    0.656121  1      2.3034  1      0.2820  1     3.31820  1     31.9151  1     25.5159  1      5.2645  1         8.0  1     0 
     4989.0  1      48.000  1      1.7996  1    0.656463  1      2.3024  1      0.2819  1     3.17400  1     31.9186  1     25.5178  1      5.2592  1        24.0  1     0 
     5011.0  1      48.500  1      1.8125  1    0.656859  1      2.3011  1      0.2820  1     3.03580  1     31.9265  1     25.5232  1      5.2521  1        14.0  1     0 
     5029.0  1      49.000  1      1.8134  1    0.657045  1      2.2999  1      0.2820  1     2.91570  1     31.9353  1     25.5302  1      5.2493  1        22.0  1     0 
     5048.0  1      49.500  1      1.8069  1    0.657080  1      2.2989  1      0.2822  1     2.80790  1     31.9434  1     25.5371  1      5.2487  1        15.0  1     0 
     5061.0  1      50.000  1      1.8033  1    0.657117  1      2.2982  1      0.3130  1     2.70960  1     31.9488  1     25.5417  1      5.2477  1        11.0  1     0 
     5076.0  1      50.500  1      1.8066  1    0.657253  1      2.2973  1      0.2914  1     2.59530  1     31.9525  1     25.5444  1      5.2437  1        22.0  1     0 
     5099.0  1      51.000  1      1.8195  1    0.657598  1      2.2959  1      0.2817  1     2.51300  1     31.9577  1     25.5477  1      5.2359  1        18.0  1     0 
     5113.0  1      51.500  1      1.8203  1    0.657694  1      2.2949  1      0.2820  1     2.40650  1     31.9617  1     25.5509  1      5.2329  1        12.0  1     0 
     5129.0  1      52.000  1      1.8192  1    0.657737  1      2.2939  1      0.2829  1     2.31170  1     31.9648  1     25.5535  1      5.2315  1        17.0  1     0 
     5149.0  1      52.500  1      1.8181  1    0.657773  1      2.2927  1      0.2818  1     2.22510  1     31.9676  1     25.5557  1      5.2291  1        19.0  1     0 
     5165.0  1      53.000  1      1.8167  1    0.657796  1      2.2917  1      0.2550  1     2.12600  1     31.9700  1     25.5578  1      5.2263  1        17.0  1     0 
     5184.0  1      53.500  1      1.8155  1    0.657814  1      2.2906  1      0.2494  1     2.05440  1     31.9719  1     25.5594  1      5.2231  1        17.0  1     0 
     5201.0  1      54.000  1      1.8146  1    0.657820  1      2.2893  1      0.2516  1     1.97980  1     31.9729  1     25.5602  1      5.2164  1        15.0  1     0 
     5215.0  1      54.500  1      1.8132  1    0.657823  1      2.2881  1      0.2743  1     1.90740  1     31.9742  1     25.5614  1      5.2166  1        10.0  1     0 
     5229.0  1      55.000  1      1.8096  1    0.657819  1      2.2873  1      0.2655  1     1.82590  1     31.9774  1     25.5642  1      5.2151  1        23.0  1     0 
     5247.0  1      55.500  1      1.8064  1    0.657798  1      2.2862  1      0.2516  1     1.77650  1     31.9792  1     25.5658  1      5.2143  1        12.0  1     0 
     5258.0  1      56.000  1      1.7980  1    0.657689  1      2.2856  1      0.2457  1     1.70100  1     31.9817  1     25.5684  1      5.2128  1        12.0  1     0 
     5275.0  1      56.500  1      1.7773  1    0.657419  1      2.2846  1      0.2214  1     1.63690  1     31.9879  1     25.5748  1      5.2147  1        17.0  1     0 
     5294.0  1      57.000  1      1.7654  1    0.657206  1      2.2836  1      0.2434  1     1.56420  1     31.9882  1     25.5759  1      5.2122  1        19.0  1     0 
     5307.0  1      57.500  1      1.7533  1    0.657058  1      2.2827  1      0.1897  1     1.51910  1     31.9923  1     25.5800  1      5.2138  1        11.0  1     0 
     5320.0  1      58.000  1      1.7400  1    0.656901  1      2.2823  1      0.1896  1     1.45290  1     31.9971  1     25.5847  1      5.2182  1        13.0  1     0 
     5336.0  1      58.500  1      1.7238  1    0.656805  1      2.2818  1      0.1905  1     1.39710  1     32.0081  1     25.5946  1      5.2188  1        16.0  1     0 
     5352.0  1      59.000  1      1.7426  1    0.657207  1      2.2811  1      0.1905  1     1.33950  1     32.0103  1     25.5952  1      5.2105  1        18.0  1     0 
     5369.0  1      59.500  1      1.7587  1    0.657635  1      2.2802  1      0.1905  1     1.29180  1     32.0167  1     25.5991  1      5.2038  1        11.0  1     0 
     5380.0  1      60.000  1      1.7659  1    0.657867  1      2.2793  1      0.1900  1     1.24590  1     32.0216  1     25.6026  1      5.2016  1        14.0  1     0 
     5401.0  1      60.500  1      1.7807  1    0.658295  1      2.2783  1      0.1797  1     1.20430  1     32.0293  1     25.6078  1      5.1963  1        19.0  1     0 
     5411.0  1      61.000  1      1.7860  1    0.658462  1      2.2777  1      0.1590  1     1.15990  1     32.0325  1     25.6100  1      5.1918  1         8.0  1     0 
     5423.0  1      61.500  1      1.7938  1    0.658661  1      2.2767  1      0.1580  1     1.11090  1     32.0350  1     25.6115  1      5.1884  1        16.0  1     0 
     5442.0  1      62.000  1      1.7993  1    0.658867  1      2.2756  1      0.1582  1     1.06490  1     32.0402  1     25.6152  1      5.1862  1        14.0  1     0 
     5457.0  1      62.500  1      1.8062  1    0.659019  1      2.2747  1      0.1598  1     1.02520  1     32.0411  1     25.6155  1      5.1838  1        18.0  1     0 
     5474.0  1      63.000  1      1.8074  1    0.659069  1      2.2740  1      0.1584  1     0.98626  1     32.0423  1     25.6164  1      5.1826  1        17.0  1     0 
     5490.0  1      63.500  1      1.8069  1    0.659081  1      2.2731  1      0.1463  1     0.94764  1     32.0431  1     25.6171  1      5.1795  1        14.0  1     0 
     5502.0  1      64.000  1      1.8090  1    0.659152  1      2.2725  1      0.1297  1     0.91365  1     32.0446  1     25.6181  1      5.1789  1        11.0  1     0 
     5522.0  1      64.500  1      1.8168  1    0.659347  1      2.2718  1      0.1549  1     0.87718  1     32.0468  1     25.6193  1      5.1781  1        23.0  1     0 
     5540.0  1      65.000  1      1.8213  1    0.659510  1      2.2712  1      0.1286  1     0.84621  1     32.0507  1     25.6222  1      5.1746  1        13.0  1     0 
     5555.0  1      65.500  1      1.8288  1    0.659718  1      2.2706  1      0.1286  1     0.81345  1     32.0540  1     25.6243  1      5.1714  1        18.0  1     0 
     5574.0  1      66.000  1      1.8403  1    0.660045  1      2.2697  1      0.1295  1     0.78391  1     32.0596  1     25.6279  1      5.1688  1        17.0  1     0 
     5589.0  1      66.500  1      1.8495  1    0.660277  1      2.2695  1      0.1294  1     0.75657  1     32.0624  1     25.6295  1      5.1660  1        10.0  1     0 
     5598.0  1      67.000  1      1.8521  1    0.660363  1      2.2688  1      0.1294  1     0.72452  1     32.0640  1     25.6307  1      5.1637  1        11.0  1     0 
     5619.0  1      67.500  1      1.8559  1    0.660501  1      2.2683  1      0.1456  1     0.69759  1     32.0674  1     25.6331  1      5.1638  1        23.0  1     0 
     5639.0  1      68.000  1      1.8643  1    0.660720  1      2.2676  1      0.1343  1     0.66836  1     32.0702  1     25.6348  1      5.1593  1        19.0  1     0 
     5660.0  1      68.500  1      1.8711  1    0.660925  1      2.2670  1      0.1501  1     0.63897  1     32.0740  1     25.6374  1      5.1583  1        16.0  1     0 
     5677.0  1      69.000  1      1.8781  1    0.661131  1      2.2664  1      0.1280  1     0.61100  1     32.0777  1     25.6398  1      5.1539  1        14.0  1     0 
     5693.0  1      69.500  1      1.8902  1    0.661395  1      2.2657  1      0.1278  1     0.58905  1     32.0792  1     25.6402  1      5.1509  1        13.0  1     0 
     5710.0  1      70.000  1      1.8919  1    0.661505  1      2.2652  1      0.1315  1     0.56408  1     32.0831  1     25.6432  1      5.1508  1        17.0  1     0 
     5727.0  1      70.500  1      1.8979  1    0.661667  1      2.2647  1      0.1934  1     0.54484  1     32.0855  1     25.6447  1      5.1478  1        14.0  1     0 
     5748.0  1      71.000  1      1.9082  1    0.661903  1      2.2642  1      0.1319  1     0.51931  1     32.0874  1     25.6455  1      5.1469  1        24.0  1     0 
     5770.0  1      71.500  1      1.9145  1    0.662117  1      2.2638  1      0.1276  1     0.49812  1     32.0921  1     25.6489  1      5.1465  1        17.0  1     0 
     5788.0  1      72.000  1      1.9272  1    0.662481  1      2.2637  1      0.1275  1     0.47693  1     32.0984  1     25.6530  1      5.1453  1        18.0  1     0 
     5804.0  1      72.500  1      1.9523  1    0.663063  1      2.2634  1      0.1275  1     0.46162  1     32.1038  1     25.6555  1      5.1380  1        15.0  1     0 
     5818.0  1      73.000  1      1.9665  1    0.663427  1      2.2631  1      0.1263  1     0.44165  1     32.1086  1     25.6584  1      5.1353  1        12.0  1     0 
     5835.0  1      73.500  1      1.9720  1    0.663637  1      2.2628  1      0.1269  1     0.42075  1     32.1139  1     25.6622  1      5.1338  1        19.0  1     0 
     5852.0  1      74.000  1      1.9828  1    0.663916  1      2.2623  1      0.1265  1     0.39909  1     32.1177  1     25.6644  1      5.1318  1        13.0  1     0 
     5870.0  1      74.500  1      1.9976  1    0.664267  1      2.2621  1      0.1263  1     0.38287  1     32.1211  1     25.6662  1      5.1294  1        20.0  1     0 
     5888.0  1      75.000  1      2.0107  1    0.664660  1      2.2618  1      0.1276  1     0.36846  1     32.1284  1     25.6711  1      5.1282  1        10.0  1     0 
     5897.0  1      75.500  1      2.0270  1    0.665024  1      2.2617  1      0.1275  1     0.35276  1     32.1311  1     25.6720  1      5.1301  1        10.0  1     0 
     5913.0  1      76.000  1      2.0475  1    0.665585  1      2.2626  1      0.1261  1     0.33884  1     32.1399  1     25.6776  1      5.1372  1        15.0  1     0 
     5928.0  1      76.500  1      2.0694  1    0.666366  1      2.2637  1      0.1268  1     0.32561  1     32.1590  1     25.6913  1      5.1376  1        10.0  1     0 
     5940.0  1      77.000  1      2.1227  1    0.667683  1      2.2644  1      0.1271  1     0.31066  1     32.1748  1     25.7001  1      5.1256  1        14.0  1     0 
     5955.0  1      77.500  1      2.2188  1    0.669918  1      2.2643  1      0.1188  1     0.29403  1     32.1959  1     25.7098  1      5.1007  1        13.0  1     0 
     5971.0  1      78.000  1      2.2788  1    0.671504  1      2.2637  1      0.0974  1     0.28039  1     32.2190  1     25.7238  1      5.0876  1        14.0  1     0 
     5989.0  1      78.500  1      2.3052  1    0.672333  1      2.2632  1      0.0970  1     0.27111  1     32.2358  1     25.7353  1      5.0839  1        21.0  1     0 
     6005.0  1      79.000  1      2.3221  1    0.672921  1      2.2627  1      0.0970  1     0.26174  1     32.2495  1     25.7449  1      5.0757  1        11.0  1     0 
     6016.0  1      79.500  1      2.3529  1    0.673601  1      2.2621  1      0.0956  1     0.25107  1     32.2541  1     25.7463  1      5.0677  1         9.0  1     0 
     6031.0  1      80.000  1      2.3847  1    0.674374  1      2.2610  1      0.0964  1     0.24060  1     32.2625  1     25.7505  1      5.0587  1        20.0  1     0 
     6050.0  1      80.500  1      2.4091  1    0.675087  1      2.2598  1      0.0968  1     0.22493  1     32.2752  1     25.7588  1      5.0509  1        16.0  1     0 
     6063.0  1      81.000  1      2.4324  1    0.675675  1      2.2587  1      0.0970  1     0.21540  1     32.2823  1     25.7627  1      5.0437  1        12.0  1     0 
     6079.0  1      81.500  1      2.4660  1    0.676425  1      2.2576  1      0.0970  1     0.20808  1     32.2877  1     25.7643  1      5.0356  1        14.0  1     0 
     6090.0  1      82.000  1      2.4772  1    0.676798  1      2.2565  1      0.0981  1     0.19901  1     32.2957  1     25.7699  1      5.0339  1        10.0  1     0 
     6105.0  1      82.500  1      2.4966  1    0.677347  1      2.2560  1      0.1153  1     0.18514  1     32.3047  1     25.7756  1      5.0309  1        20.0  1     0 
     6126.0  1      83.000  1      2.5420  1    0.678476  1      2.2546  1      0.0966  1     0.17418  1     32.3180  1     25.7826  1      5.0141  1        12.0  1     0 
     6136.0  1      83.500  1      2.5790  1    0.679206  1      2.2536  1      0.0961  1     0.16418  1     32.3187  1     25.7802  1      5.0061  1        10.0  1     0 
     6159.0  1      84.000  1      2.5979  1    0.679798  1      2.2517  1      0.1150  1     0.15863  1     32.3304  1     25.7881  1      4.9986  1        27.0  1     0 
     6180.0  1      84.500  1      2.6096  1    0.680111  1      2.2498  1      0.0967  1     0.15026  1     32.3347  1     25.7906  1      4.9906  1        14.0  1     0 
     6352.0  1      85.000  1      2.6229  1    0.680453  1      2.2403  1      0.0972  1     0.14409  1     32.3390  1     25.7930  1      4.9690  1        24.0  1     0 
     6533.0  1      85.500  1      2.6393  1    0.680833  1      2.2327  1      0.0969  1     0.13581  1     32.3421  1     25.7941  1      4.9489  1        20.0  1     0 
     6550.0  1      86.000  1      2.6508  1    0.681165  1      2.2325  1      0.0962  1     0.13175  1     32.3477  1     25.7977  1      4.9490  1        18.0  1     0 
     6569.0  1      86.500  1      2.6614  1    0.681427  1      2.2324  1      0.0970  1     0.12709  1     32.3504  1     25.7989  1      4.9479  1        11.0  1     0 
     6585.0  1      87.000  1      2.6757  1    0.681739  1      2.2323  1      0.0970  1     0.11800  1     32.3521  1     25.7991  1      4.9450  1        17.0  1     0 
     6601.0  1      87.500  1      2.6843  1    0.681968  1      2.2320  1      0.0970  1     0.11213  1     32.3551  1     25.8009  1      4.9469  1        14.0  1     0 
     6613.0  1      88.000  1      2.6869  1    0.682115  1      2.2324  1      0.0967  1     0.10398  1     32.3599  1     25.8045  1      4.9523  1        12.0  1     0 
     6626.0  1      88.500  1      2.6970  1    0.682486  1      2.2329  1      0.0959  1     0.09546  1     32.3689  1     25.8108  1      4.9565  1        12.0  1     0 
     6643.0  1      89.000  1      2.7459  1    0.683693  1      2.2343  1      0.0970  1     0.09117  1     32.3824  1     25.8177  1      4.9540  1        24.0  1     0 
     6662.0  1      89.500  1      2.8278  1    0.685822  1      2.2351  1      0.0970  1     0.08628  1     32.4108  1     25.8336  1      4.9322  1         8.0  1     0 
     6674.0  1      90.000  1      2.9085  1    0.687495  1      2.2349  1      0.0970  1     0.08091  1     32.4164  1     25.8313  1      4.9250  1        19.0  1     0 
     6709.0  1      90.500  1      2.9722  1    0.689819  1      2.2359  1      0.0954  1     0.07928  1     32.4730  1     25.8711  1      4.9103  1        14.0  1     0 
     6714.0  1      91.000  1      3.0375  1    0.690903  1      2.2354  1      0.0970  1     0.07046  1     32.4632  1     25.8577  1      4.8985  1         8.0  1     0 
     6722.0  1      91.500  1      3.0678  1    0.691577  1      2.2351  1      0.0970  1     0.06459  1     32.4674  1     25.8584  1      4.8933  1         9.0  1     0 
     6747.0  1      92.000  1      3.0896  1    0.692453  1      2.2342  1      0.0970  1     0.05896  1     32.4906  1     25.8751  1      4.8863  1        16.0  1     0 
     6760.0  1      92.500  1      3.1102  1    0.692914  1      2.2335  1      0.0970  1     0.05472  1     32.4936  1     25.8757  1      4.8800  1        15.0  1     0 
     6776.0  1      93.000  1      3.1284  1    0.693403  1      2.2326  1      0.1033  1     0.04988  1     32.5003  1     25.8795  1      4.8732  1        14.0  1     0 
     6789.0  1      93.500  1      3.1453  1    0.693787  1      2.2316  1      0.1255  1     0.04567  1     32.5029  1     25.8800  1      4.8664  1        14.0  1     0 
     6813.0  1      94.000  1      3.1558  1    0.694088  1      2.2299  1      0.1030  1     0.04517  1     32.5078  1     25.8830  1      4.8611  1        23.0  1     0 
     6828.0  1      94.500  1      3.1580  1    0.694159  1      2.2287  1      0.1250  1     0.04146  1     32.5089  1     25.8837  1      4.8474  1        12.0  1     0 
     6842.0  1      95.000  1      3.1594  1    0.694217  1      2.2264  1      0.1011  1     0.03701  1     32.5102  1     25.8846  1      4.8432  1        17.0  1     0 
     6871.0  1      95.500  1      3.1670  1    0.694564  1      2.2242  1      0.0970  1     0.03186  1     32.5202  1     25.8920  1      4.8500  1        10.0  1     0 
     6878.0  1      96.000  1      3.1862  1    0.694936  1      2.2241  1      0.0976  1     0.03174  1     32.5200  1     25.8901  1      4.8488  1         7.0  1     0 
     6898.0  1      96.500  1      3.2087  1    0.695522  1      2.2241  1      0.1130  1     0.02540  1     32.5274  1     25.8940  1      4.8487  1        18.0  1     0 
     6914.0  1      97.000  1      3.2277  1    0.696118  1      2.2239  1      0.1270  1     0.02359  1     32.5387  1     25.9014  1      4.8433  1         8.0  1     0 
     6928.0  1      97.500  1      3.2682  1    0.696971  1      2.2236  1      0.1063  1     0.02057  1     32.5418  1     25.9002  1      4.8384  1        13.0  1     0 
     6954.0  1      98.000  1      3.3096  1    0.698185  1      2.2235  1      0.1197  1     0.01407  1     32.5626  1     25.9131  1      4.8298  1        12.0  1     0 
     6963.0  1      98.500  1      3.3443  1    0.698921  1      2.2230  1      0.0980  1     0.01399  1     32.5654  1     25.9122  1      4.8245  1        13.0  1     0 
     6989.0  1      99.000  1      3.3860  1    0.700118  1      2.2234  1      0.1078  1     0.00977  1     32.5849  1     25.9240  1      4.8271  1        16.0  1     0 
     7005.0  1      99.500  1      3.4154  1    0.701231  1      2.2238  1      0.0961  1     0.00517  1     32.6123  1     25.9431  1      4.8177  1         9.0  1     0 
     7013.0  1     100.000  1      3.4911  1    0.702570  1      2.2235  1      0.0951  1     0.00315  1     32.6048  1     25.9302  1      4.8036  1         9.0  1     0 
     7032.0  1     100.500  1      3.5573  1    0.704183  1      2.2225  1      0.0969  1     0.00038  1     32.6208  1     25.9369  1      4.7891  1        22.0  1     0 
     7048.0  1     101.000  1      3.5740  1    0.704721  1      2.2216  1      0.1245  1     0.00004  1     32.6314  1     25.9438  1      4.7855  1        15.0  1     0 
     7067.0  1     101.500  1      3.5871  1    0.705133  1      2.2208  1      0.1269  1     0.00000  1     32.6390  1     25.9486  1      4.7846  1        20.0  1     0 
     7086.0  1     102.000  1      3.6017  1    0.705507  1      2.2205  1      0.1274  1     0.00000  1     32.6433  1     25.9507  1      4.7854  1        16.0  1     0 
     7105.0  1     102.500  1      3.6207  1    0.705977  1      2.2206  1      0.1215  1     0.00000  1     32.6480  1     25.9527  1      4.7876  1        20.0  1     0 
     7122.0  1     103.000  1      3.6371  1    0.706418  1      2.2214  1      0.1068  1     0.00000  1     32.6539  1     25.9558  1      4.7930  1        16.0  1     0 
     7139.0  1     103.500  1      3.6557  1    0.706953  1      2.2224  1      0.1264  1     0.00000  1     32.6623  1     25.9608  1      4.7960  1        15.0  1     0 
     7153.0  1     104.000  1      3.6834  1    0.707717  1      2.2235  1      0.1275  1     0.00000  1     32.6733  1     25.9669  1      4.8018  1        10.0  1     0 
     7172.0  1     104.500  1      3.7257  1    0.708807  1      2.2268  1      0.1272  1     0.00000  1     32.6863  1     25.9733  1      4.8130  1        24.0  1     0 
     7191.0  1     105.000  1      3.7823  1    0.710420  1      2.2299  1      0.1267  1     0.00000  1     32.7115  1     25.9879  1      4.8104  1         9.0  1     0 
     7208.0  1     105.500  1      3.8881  1    0.712801  1      2.2326  1      0.1263  1     0.00000  1     32.7265  1     25.9897  1      4.8048  1        21.0  1     0 
     7228.0  1     106.000  1      3.9437  1    0.714570  1      2.2356  1      0.1256  1     0.00000  1     32.7604  1     26.0112  1      4.8015  1        16.0  1     0 
     7243.0  1     106.500  1      4.0030  1    0.716032  1      2.2374  1      0.1272  1     0.00000  1     32.7750  1     26.0170  1      4.7943  1        10.0  1     0 
     7257.0  1     107.000  1      4.0423  1    0.716973  1      2.2388  1      0.1275  1     0.00000  1     32.7831  1     26.0195  1      4.7948  1        18.0  1     0 
     7276.0  1     107.500  1      4.0554  1    0.717497  1      2.2414  1      0.1556  1     0.00000  1     32.7962  1     26.0286  1      4.8009  1        18.0  1     0 
     7290.0  1     108.000  1      4.0637  1    0.717790  1      2.2429  1      0.1270  1     0.00000  1     32.8025  1     26.0328  1      4.8038  1         9.0  1     0 
     7306.0  1     108.500  1      4.0814  1    0.718206  1      2.2451  1      0.1336  1     0.00000  1     32.8055  1     26.0335  1      4.8080  1        12.0  1     0 
     7330.0  1     109.000  1      4.0991  1    0.718856  1      2.2479  1      0.1579  1     0.00000  1     32.8204  1     26.0435  1      4.8108  1         8.0  1     0 
     7336.0  1     109.500  1      4.1149  1    0.719204  1      2.2486  1      0.1561  1     0.00000  1     32.8220  1     26.0432  1      4.8098  1         8.0  1     0 
     7356.0  1     110.000  1      4.1441  1    0.719935  1      2.2503  1      0.1575  1     0.00000  1     32.8294  1     26.0462  1      4.8074  1        24.0  1     0 
     7372.0  1     110.500  1      4.1625  1    0.720446  1      2.2516  1      0.1423  1     0.00000  1     32.8366  1     26.0500  1      4.8087  1        12.0  1     0 
     7389.0  1     111.000  1      4.1809  1    0.721013  1      2.2528  1      0.1406  1     0.00000  1     32.8465  1     26.0561  1      4.8078  1        20.0  1     0 
     7405.0  1     111.500  1      4.2094  1    0.721699  1      2.2539  1      0.1556  1     0.00000  1     32.8525  1     26.0579  1      4.8058  1        15.0  1     0 
     7429.0  1     112.000  1      4.2519  1    0.722911  1      2.2549  1      0.1338  1     0.00000  1     32.8708  1     26.0681  1      4.7981  1        18.0  1     0 
     7446.0  1     112.500  1      4.2944  1    0.723902  1      2.2552  1      0.1257  1     0.00000  1     32.8779  1     26.0695  1      4.7904  1        21.0  1     0 
     7466.0  1     113.000  1      4.3153  1    0.724539  1      2.2551  1      0.1256  1     0.00000  1     32.8888  1     26.0759  1      4.7879  1        15.0  1     0 
     7483.0  1     113.500  1      4.3247  1    0.724905  1      2.2555  1      0.1269  1     0.00000  1     32.8976  1     26.0820  1      4.7867  1        18.0  1     0 
     7495.0  1     114.000  1      4.3420  1    0.725410  1      2.2553  1      0.1275  1     0.00000  1     32.9054  1     26.0864  1      4.7864  1         9.0  1     0 
     7512.0  1     114.500  1      4.3796  1    0.726297  1      2.2565  1      0.1275  1     0.00000  1     32.9121  1     26.0878  1      4.7955  1        22.0  1     0 
     7533.0  1     115.000  1      4.4193  1    0.727824  1      2.2584  1      0.1275  1     0.00000  1     32.9488  1     26.1129  1      4.7868  1        12.0  1     0 
     7553.0  1     115.500  1      4.5604  1    0.730835  1      2.2582  1      0.1269  1     0.00000  1     32.9586  1     26.1058  1      4.7566  1        26.0  1     0 
     7574.0  1     116.000  1      4.6208  1    0.732534  1      2.2569  1      0.1265  1     0.00000  1     32.9829  1     26.1187  1      4.7443  1        15.0  1     0 
     7593.0  1     116.500  1      4.6256  1    0.732988  1      2.2564  1      0.1325  1     0.00000  1     33.0005  1     26.1322  1      4.7422  1        18.0  1     0 
     7610.0  1     117.000  1      4.6730  1    0.734292  1      2.2552  1      0.1607  1     0.00000  1     33.0181  1     26.1410  1      4.7254  1        15.0  1     0 
     7622.0  1     117.500  1      4.7402  1    0.735789  1      2.2539  1      0.1600  1     0.00000  1     33.0254  1     26.1396  1      4.7113  1        11.0  1     0 
     7643.0  1     118.000  1      4.7862  1    0.737093  1      2.2515  1      0.1333  1     0.00000  1     33.0441  1     26.1495  1      4.6975  1        19.0  1     0 
     7661.0  1     118.500  1      4.8152  1    0.738021  1      2.2494  1      0.1275  1     0.00000  1     33.0611  1     26.1598  1      4.6853  1        10.0  1     0 
     7674.0  1     119.000  1      4.8580  1    0.738974  1      2.2473  1      0.1529  1     0.00000  1     33.0656  1     26.1586  1      4.6722  1        18.0  1     0 
     7691.0  1     119.500  1      4.8918  1    0.739868  1      2.2449  1      0.1316  1     0.00000  1     33.0760  1     26.1632  1      4.6664  1        13.0  1     0 
     7720.0  1     120.000  1      4.9170  1    0.740951  1      2.2407  1      0.1549  1     0.00000  1     33.1043  1     26.1829  1      4.6439  1        11.0  1     0 
     7726.0  1     120.500  1      4.9617  1    0.741725  1      2.2397  1      0.1262  1     0.00000  1     33.0979  1     26.1728  1      4.6369  1         8.0  1     0 
     7748.0  1     121.000  1      4.9888  1    0.742517  1      2.2368  1      0.1257  1     0.00000  1     33.1098  1     26.1793  1      4.6310  1        15.0  1     0 
     7766.0  1     121.500  1      5.0031  1    0.743130  1      2.2346  1      0.1271  1     0.00000  1     33.1257  1     26.1902  1      4.6243  1        11.0  1     0 
     7782.0  1     122.000  1      5.0560  1    0.744402  1      2.2328  1      0.1273  1     0.00000  1     33.1356  1     26.1922  1      4.6142  1        22.0  1     0 
     7804.0  1     122.500  1      5.1222  1    0.746098  1      2.2303  1      0.1275  1     0.00000  1     33.1533  1     26.1987  1      4.5998  1        13.0  1     0 
     7828.0  1     123.000  1      5.1784  1    0.747691  1      2.2286  1      0.1287  1     0.00000  1     33.1756  1     26.2101  1      4.5948  1        22.0  1     0 
     7843.0  1     123.500  1      5.2212  1    0.748932  1      2.2273  1      0.1395  1     0.00000  1     33.1939  1     26.2196  1      4.5811  1         9.0  1     0 
     7856.0  1     124.000  1      5.2879  1    0.750493  1      2.2264  1      0.1574  1     0.00000  1     33.2041  1     26.2201  1      4.5733  1        21.0  1     0 
     7877.0  1     124.500  1      5.3494  1    0.752381  1      2.2245  1      0.1392  1     0.00000  1     33.2355  1     26.2378  1      4.5531  1         8.0  1     0 
     7890.0  1     125.000  1      5.4184  1    0.753884  1      2.2228  1      0.1279  1     0.00000  1     33.2404  1     26.2336  1      4.5363  1        10.0  1     0 
     7911.0  1     125.500  1      5.4531  1    0.754936  1      2.2190  1      0.1268  1     0.00000  1     33.2572  1     26.2429  1      4.5185  1        22.0  1     0 
     7932.0  1     126.000  1      5.4668  1    0.755401  1      2.2150  1      0.1257  1     0.00000  1     33.2660  1     26.2483  1      4.5039  1        18.0  1     0 
     7947.0  1     126.500  1      5.4792  1    0.755772  1      2.2120  1      0.1256  1     0.00000  1     33.2716  1     26.2513  1      4.4986  1        13.0  1     0 
     7957.0  1     127.000  1      5.4884  1    0.756021  1      2.2104  1      0.1256  1     0.00000  1     33.2744  1     26.2524  1      4.4965  1         8.0  1     0 
     7969.0  1     127.500  1      5.4940  1    0.756305  1      2.2087  1      0.1257  1     0.00000  1     33.2824  1     26.2581  1      4.4927  1        16.0  1     0 
     7987.0  1     128.000  1      5.5355  1    0.757402  1      2.2063  1      0.1256  1     0.00000  1     33.2947  1     26.2629  1      4.4832  1        17.0  1     0 
     8004.0  1     128.500  1      5.5942  1    0.758933  1      2.2043  1      0.1256  1     0.00000  1     33.3109  1     26.2687  1      4.4753  1        16.0  1     0 
     8018.0  1     129.000  1      5.6541  1    0.760539  1      2.2033  1      0.1252  1     0.00000  1     33.3294  1     26.2762  1      4.4683  1        10.0  1     0 
     8032.0  1     129.500  1      5.7119  1    0.762225  1      2.2022  1      0.1256  1     0.00000  1     33.3539  1     26.2887  1      4.4528  1        15.0  1     0 
     8053.0  1     130.000  1      5.8445  1    0.765575  1      2.1990  1      0.1568  1     0.00000  1     33.3850  1     26.2972  1      4.4186  1        22.0  1     0 
     8069.0  1     130.500  1      5.9322  1    0.767737  1      2.1954  1      0.1575  1     0.00000  1     33.4026  1     26.3004  1      4.3947  1         8.0  1     0 
     8080.0  1     131.000  1      5.9374  1    0.768063  1      2.1930  1      0.1293  1     0.00000  1     33.4130  1     26.3079  1      4.3880  1        13.0  1     0 
     8103.0  1     131.500  1      5.9404  1    0.768316  1      2.1880  1      0.1266  1     0.00000  1     33.4220  1     26.3147  1      4.3764  1        22.0  1     0 
     8119.0  1     132.000  1      5.9504  1    0.768547  1      2.1847  1      0.1268  1     0.00000  1     33.4230  1     26.3142  1      4.3644  1        10.0  1     0 
     8131.0  1     132.500  1      5.9576  1    0.768716  1      2.1818  1      0.1275  1     0.00000  1     33.4238  1     26.3140  1      4.3568  1        10.0  1     0 
     8145.0  1     133.000  1      5.9592  1    0.768790  1      2.1790  1      0.1274  1     0.00000  1     33.4255  1     26.3152  1      4.3530  1        17.0  1     0 
     8160.0  1     133.500  1      5.9616  1    0.768880  1      2.1762  1      0.1267  1     0.00000  1     33.4272  1     26.3162  1      4.3506  1        16.0  1     0 
     8175.0  1     134.000  1      5.9660  1    0.769040  1      2.1741  1      0.1261  1     0.00000  1     33.4304  1     26.3182  1      4.3471  1        12.0  1     0 
     8186.0  1     134.500  1      5.9733  1    0.769310  1      2.1726  1      0.1269  1     0.00000  1     33.4359  1     26.3216  1      4.3436  1         9.0  1     0 
     8199.0  1     135.000  1      5.9983  1    0.769905  1      2.1715  1      0.1271  1     0.00000  1     33.4397  1     26.3215  1      4.3505  1        19.0  1     0 
     8222.0  1     135.500  1      6.0363  1    0.771379  1      2.1720  1      0.1265  1     0.00000  1     33.4730  1     26.3431  1      4.3583  1        12.0  1     0 
     8231.0  1     136.000  1      6.1052  1    0.773508  1      2.1725  1      0.0976  1     0.00000  1     33.5072  1     26.3615  1      4.3789  1        12.0  1     0 
     8261.0  1     136.500  1      6.4112  1    0.783622  1      2.1855  1      0.1248  1     0.00000  1     33.6893  1     26.4664  1      4.3619  1        10.0  1     0 
     8269.0  1     137.000  1      6.7064  1    0.791264  1      2.1858  1      0.1261  1     0.00000  1     33.7614  1     26.4845  1      4.3094  1         7.0  1     0 
     8284.0  1     137.500  1      7.3066  1    0.804133  1      2.1853  1      0.1120  1     0.00000  1     33.7780  1     26.4158  1      4.2253  1        16.0  1     0 
     8304.0  1     138.000  1      7.5141  1    0.812132  1      2.1807  1      0.1260  1     0.00000  1     33.9479  1     26.5203  1      4.1494  1         9.0  1     0 
     8312.0  1     138.500  1      7.6769  1    0.815698  1      2.1759  1      0.1126  1     0.00000  1     33.9541  1     26.5018  1      4.1118  1        11.0  1     0 
     8333.0  1     139.000  1      7.8077  1    0.819708  1      2.1632  1      0.0950  1     0.00000  1     34.0118  1     26.5283  1      4.0519  1        23.0  1     0 
     8355.0  1     139.500  1      7.8821  1    0.821952  1      2.1477  1      0.0951  1     0.00000  1     34.0424  1     26.5414  1      4.0005  1        20.0  1     0 
     8376.0  1     140.000  1      7.9433  1    0.823837  1      2.1340  1      0.0951  1     0.00000  1     34.0694  1     26.5537  1      3.9742  1        21.0  1     0 
     8393.0  1     140.500  1      8.0017  1    0.825987  1      2.1243  1      0.0951  1     0.00000  1     34.1111  1     26.5778  1      3.9352  1        12.0  1     0 
     8404.0  1     141.000  1      8.1176  1    0.828847  1      2.1164  1      0.0949  1     0.00000  1     34.1292  1     26.5748  1      3.9003  1        10.0  1     0 
     8419.0  1     141.500  1      8.2482  1    0.831950  1      2.1057  1      0.0944  1     0.00000  1     34.1440  1     26.5668  1      3.8659  1        21.0  1     0 
     8439.0  1     142.000  1      8.2657  1    0.832977  1      2.0934  1      0.0951  1     0.00000  1     34.1736  1     26.5874  1      3.8433  1        14.0  1     0 
     8463.0  1     142.500  1      8.3001  1    0.834442  1      2.0800  1      0.0955  1     0.00000  1     34.2067  1     26.6083  1      3.8090  1        10.0  1     0 
     8473.0  1     143.000  1      8.3722  1    0.835942  1      2.0746  1      0.0951  1     0.00000  1     34.2048  1     26.5958  1      3.7896  1        13.0  1     0 
     8491.0  1     143.500  1      8.4279  1    0.837438  1      2.0643  1      0.0950  1     0.00000  1     34.2186  1     26.5981  1      3.7608  1        20.0  1     0 
     8512.0  1     144.000  1      8.4382  1    0.837877  1      2.0532  1      0.0951  1     0.00000  1     34.2283  1     26.6042  1      3.7360  1        21.0  1     0 
     8530.0  1     144.500  1      8.4464  1    0.838101  1      2.0441  1      0.0951  1     0.00000  1     34.2303  1     26.6046  1      3.7172  1        12.0  1     0 
     8541.0  1     145.000  1      8.4454  1    0.838111  1      2.0389  1      0.0951  1     0.00000  1     34.2314  1     26.6056  1      3.7094  1        12.0  1     0 
     8567.0  1     145.500  1      8.4420  1    0.838298  1      2.0289  1      0.0952  1     0.00000  1     34.2431  1     26.6152  1      3.6967  1        14.0  1     0 
     8577.0  1     146.000  1      8.4615  1    0.838948  1      2.0257  1      0.0951  1     0.00000  1     34.2533  1     26.6203  1      3.6947  1         7.0  1     0 
     8590.0  1     146.500  1      8.5246  1    0.840636  1      2.0228  1      0.0949  1     0.00000  1     34.2686  1     26.6226  1      3.6848  1        21.0  1     0 
     8618.0  1     147.000  1      8.7334  1    0.846273  1      2.0156  1      0.0943  1     0.00000  1     34.3210  1     26.6312  1      3.6391  1        15.0  1     0 
     8633.0  1     147.500  1      8.8359  1    0.849214  1      2.0102  1      0.0951  1     0.00000  1     34.3541  1     26.6412  1      3.6165  1        11.0  1     0 
     8654.0  1     148.000  1      8.8709  1    0.850583  1      2.0038  1      0.0944  1     0.00000  1     34.3817  1     26.6573  1      3.5949  1        18.0  1     0 
     8671.0  1     148.500  1      8.8903  1    0.851289  1      1.9969  1      0.0967  1     0.00000  1     34.3945  1     26.6643  1      3.5703  1        10.0  1     0 
     8684.0  1     149.000  1      8.9169  1    0.851953  1      1.9919  1      0.0967  1     0.00000  1     34.3983  1     26.6631  1      3.5603  1        15.0  1     0 
     8700.0  1     149.500  1      8.9313  1    0.852446  1      1.9863  1      0.0951  1     0.00000  1     34.4063  1     26.6670  1      3.5467  1        10.0  1     0 
     8709.0  1     150.000  1      8.9362  1    0.852594  1      1.9827  1      0.0951  1     0.00000  1     34.4080  1     26.6676  1      3.5382  1         8.0  1     0 
     8729.0  1     150.500  1      8.9482  1    0.853119  1      1.9762  1      0.0951  1     0.00000  1     34.4197  1     26.6749  1      3.5272  1        23.0  1     0 
     8749.0  1     151.000  1      9.0085  1    0.854858  1      1.9700  1      0.0951  1     0.00000  1     34.4392  1     26.6806  1      3.5059  1        14.0  1     0 
     8760.0  1     151.500  1      9.0626  1    0.856311  1      1.9664  1      0.0935  1     0.00000  1     34.4517  1     26.6817  1      3.4927  1        11.0  1     0 
     8789.0  1     152.000  1      9.1232  1    0.858147  1      1.9574  1      0.0943  1     0.00000  1     34.4751  1     26.6903  1      3.4645  1        11.0  1     0 
     8797.0  1     152.500  1      9.1295  1    0.858356  1      1.9543  1      0.0932  1     0.00000  1     34.4782  1     26.6917  1      3.4569  1         9.0  1     0 
     8811.0  1     153.000  1      9.1374  1    0.858595  1      1.9502  1      0.0932  1     0.00000  1     34.4809  1     26.6926  1      3.4488  1        16.0  1     0 
     8838.0  1     153.500  1      9.1458  1    0.859025  1      1.9422  1      0.0920  1     0.00000  1     34.4919  1     26.6999  1      3.4311  1        13.0  1     0 
     8852.0  1     154.000  1      9.1791  1    0.859836  1      1.9382  1      0.0931  1     0.00000  1     34.4957  1     26.6975  1      3.4199  1        19.0  1     0 
     8870.0  1     154.500  1      9.1979  1    0.860438  1      1.9332  1      0.0932  1     0.00000  1     34.5042  1     26.7011  1      3.4068  1        14.0  1     0 
     8888.0  1     155.000  1      9.2072  1    0.860757  1      1.9285  1      0.0932  1     0.00000  1     34.5092  1     26.7035  1      3.3975  1        17.0  1     0 
     8905.0  1     155.500  1      9.2173  1    0.861108  1      1.9246  1      0.0932  1     0.00000  1     34.5149  1     26.7064  1      3.3886  1        14.0  1     0 
     8922.0  1     156.000  1      9.2417  1    0.861808  1      1.9206  1      0.0938  1     0.00000  1     34.5223  1     26.7082  1      3.3782  1        19.0  1     0 
     8941.0  1     156.500  1      9.2669  1    0.862571  1      1.9163  1      0.0932  1     0.00000  1     34.5317  1     26.7115  1      3.3663  1        24.0  1     0 
     8962.0  1     157.000  1      9.2942  1    0.863377  1      1.9117  1      0.0932  1     0.00000  1     34.5411  1     26.7144  1      3.3541  1        17.0  1     0 
     8982.0  1     157.500  1      9.3160  1    0.864088  1      1.9073  1      0.0932  1     0.00000  1     34.5515  1     26.7190  1      3.3413  1        15.0  1     0 
     8992.0  1     158.000  1      9.3306  1    0.864446  1      1.9052  1      0.0932  1     0.00000  1     34.5531  1     26.7179  1      3.3363  1         8.0  1     0 
     9005.0  1     158.500  1      9.3384  1    0.864699  1      1.9025  1      0.0932  1     0.00000  1     34.5566  1     26.7194  1      3.3287  1        20.0  1     0 
     9027.0  1     159.000  1      9.3436  1    0.864910  1      1.8977  1      0.0932  1     0.00000  1     34.5607  1     26.7218  1      3.3185  1        18.0  1     0 
     9042.0  1     159.500  1      9.3470  1    0.865054  1      1.8949  1      0.0932  1     0.00000  1     34.5636  1     26.7235  1      3.3153  1        13.0  1     0 
     9060.0  1     160.000  1      9.3569  1    0.865435  1      1.8923  1      0.0932  1     0.00000  1     34.5708  1     26.7275  1      3.3112  1        22.0  1     0 
     9081.0  1     160.500  1      9.3969  1    0.866670  1      1.8894  1      0.0932  1     0.00000  1     34.5869  1     26.7336  1      3.2970  1        12.0  1     0 
     9093.0  1     161.000  1      9.4396  1    0.867631  1      1.8869  1      0.0937  1     0.00000  1     34.5881  1     26.7275  1      3.2858  1        15.0  1     0 
     9111.0  1     161.500  1      9.4486  1    0.868082  1      1.8833  1      0.0947  1     0.00000  1     34.5992  1     26.7347  1      3.2773  1        22.0  1     0 
     9131.0  1     162.000  1      9.4575  1    0.868384  1      1.8796  1      0.0930  1     0.00000  1     34.6038  1     26.7369  1      3.2694  1        12.0  1     0 
     9143.0  1     162.500  1      9.4637  1    0.868583  1      1.8775  1      0.0932  1     0.00000  1     34.6065  1     26.7380  1      3.2639  1        17.0  1     0 
     9163.0  1     163.000  1      9.4766  1    0.868940  1      1.8739  1      0.0932  1     0.00000  1     34.6096  1     26.7383  1      3.2541  1        18.0  1     0 
     9178.0  1     163.500  1      9.4796  1    0.869045  1      1.8712  1      0.0932  1     0.00000  1     34.6111  1     26.7390  1      3.2488  1        19.0  1     0 
     9195.0  1     164.000  1      9.4803  1    0.869099  1      1.8684  1      0.0932  1     0.00000  1     34.6126  1     26.7401  1      3.2431  1        13.0  1     0 
     9214.0  1     164.500  1      9.4834  1    0.869190  1      1.8652  1      0.0932  1     0.00000  1     34.6134  1     26.7402  1      3.2362  1        15.0  1     0 
     9233.0  1     165.000  1      9.4861  1    0.869285  1      1.8625  1      0.0932  1     0.00000  1     34.6148  1     26.7408  1      3.2306  1        19.0  1     0 
     9250.0  1     165.500  1      9.4909  1    0.869426  1      1.8601  1      0.0932  1     0.00000  1     34.6162  1     26.7412  1      3.2260  1        11.0  1     0 
     9266.0  1     166.000  1      9.4952  1    0.869550  1      1.8581  1      0.0925  1     0.00000  1     34.6174  1     26.7414  1      3.2220  1        21.0  1     0 
     9372.0  1     166.500  1      9.4967  1    0.869622  1      1.8461  1      0.0927  1     0.00000  1     34.6188  1     26.7422  1      3.1958  1        29.0  1     0 
