ODF_HEADER,
  FILE_SPECIFICATION='CTD_BCD2017666_005_01_DN'
CRUISE_HEADER,
  COUNTRY_INSTITUTE_CODE=1810,
  CRUISE_NUMBER='BCD2017666',
  ORGANIZATION='DFO BIO',
  CHIEF_SCIENTIST='Catherine Johnson',
  START_DATE='01-Jan-2017 00:00:00.00',
  END_DATE='31-Dec-2017 23:59:59.00',
  PLATFORM='SIGMA T',
  CRUISE_NAME='Scotian Shelf',
  CRUISE_DESCRIPTION='Atlantic Zone Monitoring Program (AZMP)'
EVENT_HEADER,
  DATA_TYPE='CTD',
  EVENT_NUMBER='005',
  EVENT_QUALIFIER1='01',
  EVENT_QUALIFIER2='DN',
  CREATION_DATE='26-FEB-2018 16:08:48.78',
  ORIG_CREATION_DATE='12-JUN-2017 11:43:31.00',
  START_DATE_TIME='08-JUN-2017 13:41:14.00',
  END_DATE_TIME='17-NOV-1858 00:00:00.00',
  INITIAL_LATITUDE=44.267500,
  INITIAL_LONGITUDE=-63.317500,
  END_LATITUDE=-99.900000,
  END_LONGITUDE=-999.900000,
  MIN_DEPTH=1.500000,
  MAX_DEPTH=166.000000,
  SAMPLING_INTERVAL=0.000000,
  SOUNDING=169.000000,
  DEPTH_OFF_BOTTOM=3.000000,
  EVENT_COMMENTS='Halifax Stn 2 AZMP Fixed Station'
INSTRUMENT_HEADER,
  INST_TYPE='Sea-Bird',
  MODEL='SBE25plus',
  SERIAL_NUMBER='25-1127',
  DESCRIPTION='C:\DFO-MPO\Jeff-Spry\Stn2\2017\CTDDATA\17666505.xml C:\DFO-MPO\Jeff-Spry\Stn2\2017\17666505.xmlcon'
QUALITY_HEADER,
  QUALITY_DATE='26-FEB-2018 15:24:48.69',
  QUALITY_TESTS=''
  QUALITY_COMMENTS='QUALITY CODES',
  QUALITY_COMMENTS='0: Value has not been quality controlled',
  QUALITY_COMMENTS='1: Value seems to be correct',
  QUALITY_COMMENTS='2: Value appears inconsistent with other values',
  QUALITY_COMMENTS='3: Value seems doubtful',
  QUALITY_COMMENTS='4: Value seems erroneous',
  QUALITY_COMMENTS='5: Value was modified',
  QUALITY_COMMENTS='9: Value is missing'
HISTORY_HEADER,
  CREATION_DATE='12-JUN-2017 11:43:31.00',
  PROCESS='* <SBEDataUploadFile>',
  PROCESS='* <![CDATA[',
  PROCESS='* ** Ship: Ship   Sigma_T',
  PROCESS='* ** Cruise: BCD2017666',
  PROCESS='* ** Station: 05',
  PROCESS='* ** Cast: 01',
  PROCESS='* ** Latitude: N 44 16.05',
  PROCESS='* ** Longitude: W 63 19.05',
  PROCESS='* ** Sounding: 169',
  PROCESS='* ** Event_Comments: AZMP Fixed Stn, sbe25+ @HL_02, Clear/winds 15-20SW, JS',
  PROCESS='* ]]>',
  PROCESS='*    <ApplicationData>',
  PROCESS='*       <firmware>',
  PROCESS='*          <SoftwareVersion>1.0</SoftwareVersion>',
  PROCESS='*          <BuildDate>Dec  1 2012 10:43:42</BuildDate>',
  PROCESS='*          </firmware>',
  PROCESS='*       </ApplicationData>',
  PROCESS='*    <InstrumentState>',
  PROCESS='*       <StatusData DeviceType='SBE25plus' SerialNumber='0251127'>',
  PROCESS='*          <DateTime>2017-06-08T13:41:10</DateTime>',
  PROCESS='*          <EventSummary numEvents='257'/>',
  PROCESS='*          <Power>',
  PROCESS='*             <vBattery>16.4</vBattery>',
  PROCESS='*             <vExternal>0.4</vExternal>',
  PROCESS='*             <vLithium>7.3</vLithium>',
  PROCESS='*             <vRTC>3.3</vRTC>',
  PROCESS='*             <iExt>2.4</iExt>',
  PROCESS='*             <iSys>56.2</iSys>',
  PROCESS='*             <iCPU>14.6</iCPU>',
  PROCESS='*             </Power>',
  PROCESS='*          <MemorySummary>',
  PROCESS='*             <Bytes>2457600</Bytes>',
  PROCESS='*             <BytesFree>1974829056</BytesFree>',
  PROCESS='*             <Samples>34133</Samples>',
  PROCESS='*             <SamplesFree>27428181</SamplesFree>',
  PROCESS='*             <Files>0</Files>',
  PROCESS='*             <CastFiles>0</CastFiles>',
  PROCESS='*             </MemorySummary>',
  PROCESS='*          </StatusData>',
  PROCESS='*       <HardwareData DeviceType='SBE25plus' SerialNumber='0251127'>',
  PROCESS='*          <Manufacturer>Sea-Bird Electronics, Inc</Manufacturer>',
  PROCESS='*          <FirmwareVersion>1.0</FirmwareVersion>',
  PROCESS='*          <FirmwareDate>Dec  1 2012 10:43:42</FirmwareDate>',
  PROCESS='*          <CommandSetVersion>1.0</CommandSetVersion>',
  PROCESS='*          <PCBAssembly PCBSerialNum='96305' AssemblyNum='41842C'/>',
  PROCESS='*          <PCBAssembly PCBSerialNum='96444' AssemblyNum='41843D'/>',
  PROCESS='*          <MfgDate>2015-12-11T13:00:00</MfgDate>',
  PROCESS='*          <InternalSensors>',
  PROCESS='*             <Sensor id='Main Temperature'>',
  PROCESS='*                <type>temperature-0</type>',
  PROCESS='*                <SerialNum>03-6080</SerialNum>',
  PROCESS='*                </Sensor>',
  PROCESS='*             <Sensor id='Main Conductivity'>',
  PROCESS='*                <type>conductivity-0</type>',
  PROCESS='*                <SerialNum>04-4495</SerialNum>',
  PROCESS='*                </Sensor>',
  PROCESS='*             <Sensor id='Main Pressure'>',
  PROCESS='*                <Type>strain-0</Type>',
  PROCESS='*                <SerialNum>4725618</SerialNum>',
  PROCESS='*                </Sensor>',
  PROCESS='*             </InternalSensors>',
  PROCESS='*          <ExternalSensors>',
  PROCESS='*             <Sensor id='volt 0'>',
  PROCESS='*                <Type>OXY</Type>',
  PROCESS='*                <SerialNum>43-3260</SerialNum>',
  PROCESS='*                </Sensor>',
  PROCESS='*             <Sensor id='volt 1'>',
  PROCESS='*                <Type>CHL</Type>',
  PROCESS='*                <SerialNum>4152</SerialNum>',
  PROCESS='*                </Sensor>',
  PROCESS='*             <Sensor id='volt 2'>',
  PROCESS='*                <Type>PAR</Type>',
  PROCESS='*                <SerialNum>70604</SerialNum>',
  PROCESS='*                </Sensor>',
  PROCESS='*             <Sensor id='volt 3'>',
  PROCESS='*                <Type>NONE</Type>',
  PROCESS='*                <SerialNum>NONE</SerialNum>',
  PROCESS='*                </Sensor>',
  PROCESS='*             <Sensor id='volt 4'>',
  PROCESS='*                <Type>pH</Type>',
  PROCESS='*                <SerialNum>180743</SerialNum>',
  PROCESS='*                </Sensor>',
  PROCESS='*             <Sensor id='volt 5'>',
  PROCESS='*                <Type>pH</Type>',
  PROCESS='*                <SerialNum>180743</SerialNum>',
  PROCESS='*                </Sensor>',
  PROCESS='*             <Sensor id='volt 6'>',
  PROCESS='*                <Type>NONE</Type>',
  PROCESS='*                <SerialNum>NONE</SerialNum>',
  PROCESS='*                </Sensor>',
  PROCESS='*             <Sensor id='volt 7'>',
  PROCESS='*                <Type>NONE</Type>',
  PROCESS='*                <SerialNum>NONE</SerialNum>',
  PROCESS='*                </Sensor>',
  PROCESS='*             <Sensor id='serial 1'>',
  PROCESS='*                <Type>NONE</Type>',
  PROCESS='*                <SerialNum>NONE</SerialNum>',
  PROCESS='*                </Sensor>',
  PROCESS='*             <Sensor id='serial 2'>',
  PROCESS='*                <Type>NONE</Type>',
  PROCESS='*                <SerialNum>NONE</SerialNum>',
  PROCESS='*                </Sensor>',
  PROCESS='*             </ExternalSensors>',
  PROCESS='*          </HardwareData>',
  PROCESS='*       <ConfigurationData DeviceType='SBE25plus' SerialNumber='0251127'>',
  PROCESS='*          <Serial>',
  PROCESS='*             <SerialPort0>',
  PROCESS='*                <baudconsole>19200</baudconsole>',
  PROCESS='*                <echoconsole>1</echoconsole>',
  PROCESS='*                </SerialPort0>',
  PROCESS='*             <SerialPort1>',
  PROCESS='*                <enableser1>0</enableser1>',
  PROCESS='*                <nameser1>ser1</nameser1>',
  PROCESS='*                <baudser1>9600</baudser1>',
  PROCESS='*                <inlineser1>1</inlineser1>',
  PROCESS='*                <promptser1>S></promptser1>',
  PROCESS='*                <measstringser1>ts</measstringser1>',
  PROCESS='*                <measintervalser1>0</measintervalser1>',
  PROCESS='*                <startstringser1>start</startstringser1>',
  PROCESS='*                <execcharser1>254</execcharser1>',
  PROCESS='*                <termcharser1>254</termcharser1>',
  PROCESS='*                <suppressser1>1</suppressser1>',
  PROCESS='*                <timeoutser1>3</timeoutser1>',
  PROCESS='*                <failoutser1>60</failoutser1>',
  PROCESS='*                </SerialPort1>',
  PROCESS='*             <SerialPort2>',
  PROCESS='*                <enableser2>0</enableser2>',
  PROCESS='*                <nameser2>ser2</nameser2>',
  PROCESS='*                <baudser2>9600</baudser2>',
  PROCESS='*                <inlineser2>1</inlineser2>',
  PROCESS='*                <promptser2>S></promptser2>',
  PROCESS='*                <measstringser2>ts</measstringser2>',
  PROCESS='*                <measintervalser2>0</measintervalser2>',
  PROCESS='*                <startstringser2>start</startstringser2>',
  PROCESS='*                <execcharser2>254</execcharser2>',
  PROCESS='*                <termcharser2>254</termcharser2>',
  PROCESS='*                <suppressser2>1</suppressser2>',
  PROCESS='*                <timeoutser2>3</timeoutser2>',
  PROCESS='*                <failoutser2>60</failoutser2>',
  PROCESS='*                </SerialPort2>',
  PROCESS='*             </Serial>',
  PROCESS='*          <Settings>',
  PROCESS='*             <vauxdelay0>0</vauxdelay0>',
  PROCESS='*             <vauxdelay1>0</vauxdelay1>',
  PROCESS='*             <vauxdelay2>0</vauxdelay2>',
  PROCESS='*             <vauxdelay3>0</vauxdelay3>',
  PROCESS='*             <mincondfreq>3000</mincondfreq>',
  PROCESS='*             <pumpdelay>60</pumpdelay>',
  PROCESS='*             <executedtag>1</executedtag>',
  PROCESS='*             </Settings>',
  PROCESS='*          <RealTimeOutput>',
  PROCESS='*             <outputformat>1</outputformat>',
  PROCESS='*             <historicrate>1</historicrate>',
  PROCESS='*             <vout0>1</vout0>',
  PROCESS='*             <vout1>1</vout1>',
  PROCESS='*             <vout2>1</vout2>',
  PROCESS='*             <vout3>0</vout3>',
  PROCESS='*             <vout4>0</vout4>',
  PROCESS='*             <vout5>0</vout5>',
  PROCESS='*             <vout6>0</vout6>',
  PROCESS='*             <vout7>0</vout7>',
  PROCESS='*             <outputrate>8</outputrate>',
  PROCESS='*             </RealTimeOutput>',
  PROCESS='*          </ConfigurationData>',
  PROCESS='*       <CalibrationCoefficients DeviceType='SBE25plus' SerialNumber='0251127'>',
  PROCESS='*          <Calibration format='STRAIN0' id='Main Pressure'>',
  PROCESS='*             <SerialNum>4725618</SerialNum>',
  PROCESS='*             <Pcaldate>2015-12-15</Pcaldate>',
  PROCESS='*             <PA0>1.654282e+00</PA0>',
  PROCESS='*             <PA1>1.883896e-03</PA1>',
  PROCESS='*             <PA2>8.639116e-12</PA2>',
  PROCESS='*             <PTEMPA0>-9.075542e+01</PTEMPA0>',
  PROCESS='*             <PTEMPA1>4.107353e+01</PTEMPA1>',
  PROCESS='*             <PTEMPA2>1.700520e+00</PTEMPA2>',
  PROCESS='*             <PTCA0>8.387206e+06</PTCA0>',
  PROCESS='*             <PTCA1>-9.451719e+00</PTCA1>',
  PROCESS='*             <PTCA2>2.218380e+00</PTCA2>',
  PROCESS='*             <PTCB0>1.008086e+02</PTCB0>',
  PROCESS='*             <PTCB1>-3.586210e-03</PTCB1>',
  PROCESS='*             <PTCB2>0.000000e+00</PTCB2>',
  PROCESS='*             <Poffset>0.000000e+00</Poffset>',
  PROCESS='*             <Pfullscale>1.015300e+04</Pfullscale>',
  PROCESS='*             </Calibration>',
  PROCESS='*          </CalibrationCoefficients>',
  PROCESS='*       <EventCounter DeviceType='SBE25plus' SerialNumber='0251127'>',
  PROCESS='*          <EventSummary numEvents='257'/>',
  PROCESS='*          <Event type='Console Suppress' count='2'/>',
  PROCESS='*          <Event type='Power On Reset' count='255'/>',
  PROCESS='*          </EventCounter>',
  PROCESS='*       </InstrumentState>',
  PROCESS='*    <InstrumentRawData>',
  PROCESS='*       <startTime>2017-06-08T13:41:14</startTime>',
  PROCESS='*       <Data>',
  PROCESS='* * Surface_Pressure_Offset =  0.423, Temperature = 6.432, Scan = 6.0',
  PROCESS='* * Near_Surface_Scan = 30.0, P = 0.846, T = 6.4437, S = 31.471',
  PROCESS='# nquan = 12',
  PROCESS='# nvalues = 330',
  PROCESS='# units = specified',
  PROCESS='# name 0 = scan: Scan Count',
  PROCESS='# name 1 = prdM: Pressure, Strain Gauge [db]',
  PROCESS='# name 2 = t068C: Temperature [IPTS-68, deg C]',
  PROCESS='# name 3 = c0S/m: Conductivity [S/m]',
  PROCESS='# name 4 = sbeox0V: Oxygen raw, SBE 43 [V]',
  PROCESS='# name 5 = flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]',
  PROCESS='# name 6 = par: PAR/Irradiance, Biospherical/Licor',
  PROCESS='# name 7 = sal00: Salinity, Practical [PSU]',
  PROCESS='# name 8 = sigma-é00: Density [sigma-theta, kg/m^3]',
  PROCESS='# name 9 = sbeox0ML/L: Oxygen, SBE 43 [ml/l], WS = 2',
  PROCESS='# name 10 = nbin: number of scans per bin',
  PROCESS='# name 11 = flag: flag',
  PROCESS='# span 0 =       1684,       9648',
  PROCESS='# span 1 =      1.500,    166.000',
  PROCESS='# span 2 =     1.8605,     8.0827',
  PROCESS='# span 3 =   2.806097,   3.552422',
  PROCESS='# span 4 =     1.6415,     3.2614',
  PROCESS='# span 5 =     0.0885,     3.9445',
  PROCESS='# span 6 = 1.0000e-12, 8.3927e+02',
  PROCESS='# span 7 =    30.8186,    34.1382',
  PROCESS='# span 8 =    24.2362,    26.5927',
  PROCESS='# span 9 =     2.6530,    12.5269',
  PROCESS='# span 10 =          4,         31',
  PROCESS='# span 11 = 0.0000e+00, 0.0000e+00',
  PROCESS='# interval = decibars: 0.5',
  PROCESS='# start_time = Jun 08 2017 13:41:14 [Instrument's time stamp, header]',
  PROCESS='# bad_flag = -9.990e-29',
  PROCESS='# <Sensors count="11" >',
  PROCESS='#   <sensor Channel="1" >',
  PROCESS='#     <!-- Frequency 0, Temperature -->',
  PROCESS='#     <TemperatureSensor SensorID="55" >',
  PROCESS='#       <SerialNumber>6080</SerialNumber>',
  PROCESS='#       <CalibrationDate>04-Dec-15</CalibrationDate>',
  PROCESS='#       <UseG_J>1</UseG_J>',
  PROCESS='#       <A>0.00000000e+000</A>',
  PROCESS='#       <B>0.00000000e+000</B>',
  PROCESS='#       <C>0.00000000e+000</C>',
  PROCESS='#       <D>0.00000000e+000</D>',
  PROCESS='#       <F0_Old>0.000</F0_Old>',
  PROCESS='#       <G>4.30638114e-003</G>',
  PROCESS='#       <H>6.24981613e-004</H>',
  PROCESS='#       <I>1.86827651e-005</I>',
  PROCESS='#       <J>1.26743785e-006</J>',
  PROCESS='#       <F0>1000.000</F0>',
  PROCESS='#       <Slope>1.00000000</Slope>',
  PROCESS='#       <Offset>0.0000</Offset>',
  PROCESS='#     </TemperatureSensor>',
  PROCESS='#   </sensor>',
  PROCESS='#   <sensor Channel="2" >',
  PROCESS='#     <!-- Frequency 1, Conductivity -->',
  PROCESS='#     <ConductivitySensor SensorID="3" >',
  PROCESS='#       <SerialNumber>4495</SerialNumber>',
  PROCESS='#       <CalibrationDate>03-Dec-15</CalibrationDate>',
  PROCESS='#       <UseG_J>1</UseG_J>',
  PROCESS='#       <!-- Cell const and series R are applicable only for wide range sensors. -->',
  PROCESS='#       <SeriesR>0.0000</SeriesR>',
  PROCESS='#       <CellConst>2000.0000</CellConst>',
  PROCESS='#       <ConductivityType>0</ConductivityType>',
  PROCESS='#       <Coefficients equation="0" >',
  PROCESS='#         <A>0.00000000e+000</A>',
  PROCESS='#         <B>0.00000000e+000</B>',
  PROCESS='#         <C>0.00000000e+000</C>',
  PROCESS='#         <D>0.00000000e+000</D>',
  PROCESS='#         <M>0.0</M>',
  PROCESS='#         <CPcor>-9.57000000e-008</CPcor>',
  PROCESS='#       </Coefficients>',
  PROCESS='#       <Coefficients equation="1" >',
  PROCESS='#         <G>-9.80323058e+000</G>',
  PROCESS='#         <H>1.42947819e+000</H>',
  PROCESS='#         <I>-7.74955539e-004</I>',
  PROCESS='#         <J>1.28778638e-004</J>',
  PROCESS='#         <CPcor>-9.57000000e-008</CPcor>',
  PROCESS='#         <CTcor>3.2500e-006</CTcor>',
  PROCESS='#         <!-- WBOTC not applicable unless ConductivityType = 1. -->',
  PROCESS='#         <WBOTC>0.00000000e+000</WBOTC>',
  PROCESS='#       </Coefficients>',
  PROCESS='#       <Slope>1.00000000</Slope>',
  PROCESS='#       <Offset>0.00000</Offset>',
  PROCESS='#     </ConductivitySensor>',
  PROCESS='#   </sensor>',
  PROCESS='#   <sensor Channel="3" >',
  PROCESS='#     <!-- Count, Pressure, Strain Gauge -->',
  PROCESS='#     <PressureSensor SensorID="46" >',
  PROCESS='#       <SerialNumber>1127</SerialNumber>',
  PROCESS='#       <CalibrationDate>15-Dec-15</CalibrationDate>',
  PROCESS='#       <PA0>1.65428153e+000</PA0>',
  PROCESS='#       <PA1>1.88389562e-003</PA1>',
  PROCESS='#       <PA2>8.63911554e-012</PA2>',
  PROCESS='#       <PTEMPA0>-9.07554174e+001</PTEMPA0>',
  PROCESS='#       <PTEMPA1>4.10735252e+001</PTEMPA1>',
  PROCESS='#       <PTEMPA2>1.70052003e+000</PTEMPA2>',
  PROCESS='#       <PTCA0>8.38720572e+006</PTCA0>',
  PROCESS='#       <PTCA1>-9.45171891e+000</PTCA1>',
  PROCESS='#       <PTCA2>2.21837993e+000</PTCA2>',
  PROCESS='#       <PTCB0>1.00808556e+002</PTCB0>',
  PROCESS='#       <PTCB1>-3.58621032e-003</PTCB1>',
  PROCESS='#       <PTCB2>0.00000000e+000</PTCB2>',
  PROCESS='#       <Offset>0.000000</Offset>',
  PROCESS='#     </PressureSensor>',
  PROCESS='#   </sensor>',
  PROCESS='#   <sensor Channel="4" >',
  PROCESS='#     <!-- A/D voltage 0, Oxygen, SBE 43 -->',
  PROCESS='#     <OxygenSensor SensorID="38" >',
  PROCESS='#       <SerialNumber>3260</SerialNumber>',
  PROCESS='#       <CalibrationDate>10-Dec-15</CalibrationDate>',
  PROCESS='#       <Use2007Equation>1</Use2007Equation>',
  PROCESS='#       <CalibrationCoefficients equation="0" >',
  PROCESS='#         <!-- Coefficients for Owens-Millard equation. -->',
  PROCESS='#         <Boc>0.0000</Boc>',
  PROCESS='#         <Soc>0.0000e+000</Soc>',
  PROCESS='#         <offset>0.0000</offset>',
  PROCESS='#         <Pcor>0.00e+000</Pcor>',
  PROCESS='#         <Tcor>0.0000</Tcor>',
  PROCESS='#         <Tau>0.0</Tau>',
  PROCESS='#       </CalibrationCoefficients>',
  PROCESS='#       <CalibrationCoefficients equation="1" >',
  PROCESS='#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->',
  PROCESS='#         <Soc>3.7484e-001</Soc>',
  PROCESS='#         <offset>-0.5002</offset>',
  PROCESS='#         <A>-4.8247e-003</A>',
  PROCESS='#         <B> 2.2748e-004</B>',
  PROCESS='#         <C>-3.0554e-006</C>',
  PROCESS='#         <D0> 2.5826e+000</D0>',
  PROCESS='#         <D1> 1.92634e-004</D1>',
  PROCESS='#         <D2>-4.64803e-002</D2>',
  PROCESS='#         <E> 3.6000e-002</E>',
  PROCESS='#         <Tau20> 1.5700</Tau20>',
  PROCESS='#         <H1>-3.3000e-002</H1>',
  PROCESS='#         <H2> 5.0000e+003</H2>',
  PROCESS='#         <H3> 1.4500e+003</H3>',
  PROCESS='#       </CalibrationCoefficients>',
  PROCESS='#     </OxygenSensor>',
  PROCESS='#   </sensor>',
  PROCESS='#   <sensor Channel="5" >',
  PROCESS='#     <!-- A/D voltage 1, Fluorometer, WET Labs ECO-AFL/FL -->',
  PROCESS='#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >',
  PROCESS='#       <SerialNumber>4152</SerialNumber>',
  PROCESS='#       <CalibrationDate>10/26/15</CalibrationDate>',
  PROCESS='#       <ScaleFactor>2.50000000e+001</ScaleFactor>',
  PROCESS='#       <!-- Dark output -->',
  PROCESS='#       <Vblank>0.0200</Vblank>',
  PROCESS='#     </FluoroWetlabECO_AFL_FL_Sensor>',
  PROCESS='#   </sensor>',
  PROCESS='#   <sensor Channel="6" >',
  PROCESS='#     <!-- A/D voltage 2, PAR/Irradiance, Biospherical/Licor -->',
  PROCESS='#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >',
  PROCESS='#       <SerialNumber>70604</SerialNumber>',
  PROCESS='#       <CalibrationDate>8/18/15</CalibrationDate>',
  PROCESS='#       <M>1.00000000</M>',
  PROCESS='#       <B>0.00000000</B>',
  PROCESS='#       <CalibrationConstant>11696000000.00000000</CalibrationConstant>',
  PROCESS='#       <Multiplier>1.00000000</Multiplier>',
  PROCESS='#       <Offset>-0.08631099</Offset>',
  PROCESS='#     </PAR_BiosphericalLicorChelseaSensor>',
  PROCESS='#   </sensor>',
  PROCESS='#   <sensor Channel="7" >',
  PROCESS='#     <!-- Unknown 3, Free -->',
  PROCESS='#   </sensor>',
  PROCESS='#   <sensor Channel="8" >',
  PROCESS='#     <!-- Unknown 4, Free -->',
  PROCESS='#   </sensor>',
  PROCESS='#   <sensor Channel="9" >',
  PROCESS='#     <!-- Unknown 5, Free -->',
  PROCESS='#   </sensor>',
  PROCESS='#   <sensor Channel="10" >',
  PROCESS='#     <!-- Unknown 6, Free -->',
  PROCESS='#   </sensor>',
  PROCESS='#   <sensor Channel="11" >',
  PROCESS='#     <!-- Unknown 7, Free -->',
  PROCESS='#   </sensor>',
  PROCESS='# </Sensors>',
  PROCESS='# datcnv_date = Jun 12 2017 11:38:34, 7.26.6.28 [datcnv_vars = 7]',
  PROCESS='# datcnv_in = C:\DFO-MPO\Jeff-Spry\Stn2\2017\CTDDATA\17666505.xml C:\DFO-MPO\Jeff-Spry\Stn2\2017\17666505.xmlcon',
  PROCESS='# datcnv_skipover = 250',
  PROCESS='# datcnv_ox_hysteresis_correction = yes',
  PROCESS='# alignctd_date = Jun 12 2017 11:38:42, 7.26.6.28',
  PROCESS='# alignctd_in = C:\DFO-MPO\Jeff-Spry\Stn2\2017\ctddata\17666505.cnv',
  PROCESS='# alignctd_adv = c0S/m 0.100, sbeox0V 3.000',
  PROCESS='# filter_date = Jun 12 2017 11:38:42, 7.26.6.28',
  PROCESS='# filter_in = C:\DFO-MPO\Jeff-Spry\Stn2\2017\ctddata\17666505.cnv',
  PROCESS='# filter_low_pass_tc_A = 0.450',
  PROCESS='# filter_low_pass_tc_B = 0.150',
  PROCESS='# filter_low_pass_A_vars = c0S/m',
  PROCESS='# filter_low_pass_B_vars = t068C',
  PROCESS='# celltm_date = Jun 12 2017 11:38:42, 7.26.6.28',
  PROCESS='# celltm_in = C:\DFO-MPO\Jeff-Spry\Stn2\2017\ctddata\17666505.cnv',
  PROCESS='# celltm_alpha = 0.0300, 0.0000',
  PROCESS='# celltm_tau = 9.0000, 0.0000',
  PROCESS='# celltm_temp_sensor_use_for_cond = primary,',
  PROCESS='# wfilter_date = Jun 12 2017 11:38:42, 7.26.6.28',
  PROCESS='# wfilter_in = C:\DFO-MPO\Jeff-Spry\Stn2\2017\ctddata\17666505.cnv',
  PROCESS='# wfilter_excl_bad_scans = yes',
  PROCESS='# wfilter_action prdM = median, 10',
  PROCESS='# wfilter_action t068C = median, 10',
  PROCESS='# wfilter_action c0S/m = median, 10',
  PROCESS='# wfilter_action sbeox0V = median, 10',
  PROCESS='# wfilter_action flECO-AFL = median, 10',
  PROCESS='# wfilter_action par = median, 10',
  PROCESS='# loopedit_date = Jun 12 2017 11:38:42, 7.26.6.28',
  PROCESS='# loopedit_in = C:\DFO-MPO\Jeff-Spry\Stn2\2017\ctddata\17666505.cnv',
  PROCESS='# loopedit_minVelocity = 0.010',
  PROCESS='# loopedit_surfaceSoak: do not remove',
  PROCESS='# loopedit_excl_bad_scans = yes',
  PROCESS='# Derive_date = Jun 12 2017 11:38:42, 7.26.6.28 [derive_vars = 3]',
  PROCESS='# Derive_in = C:\DFO-MPO\Jeff-Spry\Stn2\2017\ctddata\17666505.cnv C:\DFO-MPO\Jeff-Spry\Stn2\2017\17666505.xmlcon',
  PROCESS='# derive_time_window_docdt = seconds: 2',
  PROCESS='# derive_ox_tau_correction = yes',
  PROCESS='# binavg_date = Jun 12 2017 11:38:43, 7.26.6.28',
  PROCESS='# binavg_in = C:\DFO-MPO\Jeff-Spry\Stn2\2017\ctddata\17666505.cnv',
  PROCESS='# binavg_bintype = decibars',
  PROCESS='# binavg_binsize = 0.5',
  PROCESS='# binavg_excl_bad_scans = yes',
  PROCESS='# binavg_skipover = 0',
  PROCESS='# binavg_surface_bin = no, min = 0.000, max = 0.000, value = 0.000',
  PROCESS='# split_date = Jun 12 2017 11:38:43, 7.26.6.28',
  PROCESS='# split_in = C:\DFO-MPO\Jeff-Spry\Stn2\2017\ctddata\17666505.cnv',
  PROCESS='# split_excl_bad_scans = yes',
  PROCESS='# file_type = ascii',
  PROCESS='*END*'
HISTORY_HEADER,
  CREATION_DATE='12-JUN-2017 11:43:31.00',
  PROCESS='During the creation of the ODF file, 0 records flagged bad have been removed.'
HISTORY_HEADER,
  CREATION_DATE='23-FEB-2018 15:14:59.65',
  PROCESS='The following edits were completed by Jennifer Hackett.',
  PROCESS='The following Parameter was removed from the ODF file: FFFF_01',
  PROCESS='Edit Record: Field "Num_History" has been changed from 1 to 3.'
HISTORY_HEADER,
  CREATION_DATE='26-FEB-2018 13:57:51.78',
  PROCESS='The following edits were completed by Jennifer Hackett.',
  PROCESS='Edit Cruise: Field "Platform" has been changed from "Ship   Sigma_T" to "SIGMA T".',
  PROCESS='Edit Cruise: Field "Cruise_Name" has been changed from "Scotian Shelf - HL_02 Station" to "Scotian Shelf".',
  PROCESS='Edit Cruise: Field "Cruise_Description" has been changed from "AZMP Fixed Station Monitoring" to "Atlantic Zone Monitoring Program (AZMP)".',
  PROCESS='Edit Event: Field "Event_Comments{1}" has been changed from "" to "Halifax Stn 2 AZMP Fixed Station" (26-Feb-2018 13:57:51).'
HISTORY_HEADER,
  CREATION_DATE='26-FEB-2018 15:04:53.49',
  PROCESS='The following edits were completed by Jennifer Hackett.',
  PROCESS='Edit Record: Field "Num_History" has been changed from 3 to 5.'
HISTORY_HEADER,
  CREATION_DATE='26-FEB-2018 16:06:36.37',
  PROCESS='Quality control of the CTD data contents performed by Jennifer Hackett',
  PROCESS='Edit Record: Field "Num_History" has been changed from 5 to 6.'
PARAMETER_HEADER,
  TYPE='INTE',
  NAME='CNTR_01',
  UNITS='none',
  CODE='CNTR_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=1,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE=     1684.0,
  MAXIMUM_VALUE=     9648.0,
  NUMBER_VALID=330,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='Quality Flag for Parameter: CNTR_01',
  UNITS='none',
  CODE='QCNTR_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=2,
  PRINT_DECIMAL_PLACES=0,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE= 1,
  MAXIMUM_VALUE= 1,
  NUMBER_VALID=330,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='PRES_01',
  UNITS='db',
  CODE='PRES_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=3,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE=      1.500,
  MAXIMUM_VALUE=    166.000,
  NUMBER_VALID=330,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='Quality Flag for Parameter: PRES_01',
  UNITS='none',
  CODE='QPRES_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=2,
  PRINT_DECIMAL_PLACES=0,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE= 1,
  MAXIMUM_VALUE= 1,
  NUMBER_VALID=330,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='TEMP_01',
  UNITS='IPTS-68, deg C',
  CODE='TEMP_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=4,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE=     1.8605,
  MAXIMUM_VALUE=     8.0827,
  NUMBER_VALID=330,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='Quality Flag for Parameter: TEMP_01',
  UNITS='none',
  CODE='QTEMP_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=2,
  PRINT_DECIMAL_PLACES=0,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE= 1,
  MAXIMUM_VALUE= 1,
  NUMBER_VALID=330,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='CRAT_01',
  UNITS='S/m',
  CODE='CRAT_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=6,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE=   0.653888,
  MAXIMUM_VALUE=   0.827800,
  NUMBER_VALID=330,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='Quality Flag for Parameter: CRAT_01',
  UNITS='none',
  CODE='QCRAT_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=2,
  PRINT_DECIMAL_PLACES=0,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE= 1,
  MAXIMUM_VALUE= 4,
  NUMBER_VALID=330,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='OXYV_01',
  UNITS='V',
  CODE='OXYV_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=4,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE=     1.6415,
  MAXIMUM_VALUE=     3.2614,
  NUMBER_VALID=330,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='Quality Flag for Parameter: OXYV_01',
  UNITS='none',
  CODE='QOXYV_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=2,
  PRINT_DECIMAL_PLACES=0,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE= 1,
  MAXIMUM_VALUE= 4,
  NUMBER_VALID=330,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='FECO_01',
  UNITS='mg/m^3',
  CODE='FLOR_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=4,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE=     0.0885,
  MAXIMUM_VALUE=     3.9445,
  NUMBER_VALID=330,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='Quality Flag for Parameter: FLOR_01',
  UNITS='none',
  CODE='QFLOR_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=2,
  PRINT_DECIMAL_PLACES=0,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE= 1,
  MAXIMUM_VALUE= 4,
  NUMBER_VALID=330,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='PSAR_01',
  UNITS='none',
  CODE='PSAR_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=5,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE=    0.00000,
  MAXIMUM_VALUE=  839.27000,
  NUMBER_VALID=330,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='Quality Flag for Parameter: PSAR_01',
  UNITS='none',
  CODE='QPSAR_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=2,
  PRINT_DECIMAL_PLACES=0,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE= 1,
  MAXIMUM_VALUE= 4,
  NUMBER_VALID=330,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='PSAL_01',
  UNITS='PSU',
  CODE='PSAL_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=4,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE=    30.8186,
  MAXIMUM_VALUE=    34.1382,
  NUMBER_VALID=330,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='Quality Flag for Parameter: PSAL_01',
  UNITS='none',
  CODE='QPSAL_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=2,
  PRINT_DECIMAL_PLACES=0,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE= 1,
  MAXIMUM_VALUE= 4,
  NUMBER_VALID=330,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='SIGP_01',
  UNITS='sigma-theta, kg/m^3',
  CODE='SIGP_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=4,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE=    24.2362,
  MAXIMUM_VALUE=    26.5927,
  NUMBER_VALID=330,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='Quality Flag for Parameter: SIGP_01',
  UNITS='none',
  CODE='QSIGP_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=2,
  PRINT_DECIMAL_PLACES=0,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE= 1,
  MAXIMUM_VALUE= 4,
  NUMBER_VALID=330,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='DOXY_01',
  UNITS='ml/l',
  CODE='DOXY_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=4,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE=     2.6530,
  MAXIMUM_VALUE=    12.5269,
  NUMBER_VALID=330,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='Quality Flag for Parameter: DOXY_01',
  UNITS='none',
  CODE='QDOXY_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=2,
  PRINT_DECIMAL_PLACES=0,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE= 1,
  MAXIMUM_VALUE= 4,
  NUMBER_VALID=330,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='INTE',
  NAME='SNCNTR_01',
  UNITS='none',
  CODE='CNTR_02',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=1,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE=        4.0,
  MAXIMUM_VALUE=       31.0,
  NUMBER_VALID=330,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='Quality Flag for Parameter: CNTR_02',
  UNITS='none',
  CODE='QCNTR_02',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=2,
  PRINT_DECIMAL_PLACES=0,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE= 1,
  MAXIMUM_VALUE= 1,
  NUMBER_VALID=330,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='Quality flag: QCFF',
  UNITS='none',
  CODE='QCFF_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=5,
  PRINT_DECIMAL_PLACES=0,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE=    0,
  MAXIMUM_VALUE=    0,
  NUMBER_VALID=330,
  NUMBER_NULL=0
RECORD_HEADER,
  NUM_HISTORY=6,
  NUM_CYCLE=330,
  NUM_PARAM=23
-- DATA --
     1684.0  1       1.500  1      6.4164  1    0.727494  4      2.4861  4      0.2021  1   839.27000  4     31.0834  4     24.4090  4      6.1027  4        16.0  1     0 
     3791.0  1       2.000  1      6.3989  1    0.722611  1      3.2543  1      0.2375  1   205.44000  1     30.8682  1     24.2415  1     12.5269  1        25.0  1     0 
     3868.0  1       2.500  1      6.3982  1    0.722482  1      3.2614  1      0.2527  1   145.01000  1     30.8625  1     24.2371  1      2.6530  1        19.0  1     0 
     3891.0  1       3.000  1      6.3977  1    0.722478  1      2.8209  1      0.2676  1   128.69000  1     30.8625  1     24.2372  1      4.5289  1        22.0  1     0 
     3915.0  1       3.500  1      6.3959  1    0.722415  1      2.6119  1      0.2623  1   124.48000  1     30.8610  1     24.2362  1      4.7491  1        11.0  1     0 
     3927.0  1       4.000  1      6.3840  1    0.722198  1      2.5828  1      0.2610  1   115.31000  1     30.8612  1     24.2379  1      5.4404  1        15.0  1     0 
     3952.0  1       4.500  1      6.3594  1    0.721776  1      2.5960  1      0.2807  1   112.16000  1     30.8633  1     24.2425  1      4.5975  1        15.0  1     0 
     3963.0  1       5.000  1      6.3542  1    0.721674  1      2.5009  1      0.2566  1   113.22000  1     30.8630  1     24.2429  1      4.4800  1        12.0  1     0 
     3976.0  1       5.500  1      6.3484  1    0.721552  1      2.4486  1      0.2780  1   109.86000  1     30.8623  1     24.2431  1      4.5962  1        12.0  1     0 
     3989.0  1       6.000  1      6.3377  1    0.721368  1      2.4084  1      0.2852  1   108.56000  1     30.8630  1     24.2449  1      4.6489  1        16.0  1     0 
     4006.0  1       6.500  1      6.3291  1    0.721082  1      2.3847  1      0.2850  1   112.91000  1     30.8570  1     24.2413  1      4.7582  1        12.0  1     0 
     4018.0  1       7.000  1      6.3013  1    0.720348  1      2.3769  1      0.2878  1   113.71000  1     30.8472  1     24.2369  1      4.8093  1        11.0  1     0 
     4032.0  1       7.500  1      6.1763  1    0.718271  1      2.3753  1      0.3136  1   112.15000  1     30.8619  1     24.2636  1      4.8642  1        13.0  1     0 
     4044.0  1       8.000  1      5.9920  1    0.715713  1      2.3761  1      0.3134  1   110.15000  1     30.9077  1     24.3216  1      4.8699  1        13.0  1     0 
     4066.0  1       8.500  1      5.8831  1    0.713565  1      2.3592  1      0.3083  1   115.57000  1     30.9042  1     24.3316  1      4.7233  1        26.0  1     0 
     4089.0  1       9.000  1      5.8086  1    0.712008  1      2.3321  1      0.2854  1   125.12000  1     30.8974  1     24.3349  1      4.6646  1        16.0  1     0 
     4106.0  1       9.500  1      5.7567  1    0.710917  1      2.3144  1      0.3108  1   131.74000  1     30.8923  1     24.3368  1      4.6383  1        19.0  1     0 
     4127.0  1      10.000  1      5.7017  1    0.709550  1      2.2962  1      0.3125  1   134.56000  1     30.8769  1     24.3309  1      4.6063  1        17.0  1     0 
     4140.0  1      10.500  1      5.6256  1    0.708171  1      2.2837  1      0.3124  1   126.49000  1     30.8799  1     24.3420  1      4.5843  1        10.0  1     0 
     4155.0  1      11.000  1      5.5776  1    0.707203  1      2.2710  1      0.3369  1   121.96000  1     30.8771  1     24.3452  1      4.5641  1        23.0  1     0 
     4186.0  1      11.500  1      5.5448  1    0.706375  1      2.2474  1      0.3412  1   121.84000  1     30.8669  1     24.3409  1      4.5370  1        21.0  1     0 
     4207.0  1      12.000  1      5.5124  1    0.705747  1      2.2400  1      0.3412  1   117.41000  1     30.8661  1     24.3439  1      4.5568  1        16.0  1     0 
     4248.0  1      12.500  1      5.4906  1    0.704904  1      2.2236  1      0.3583  1   147.14000  1     30.8452  1     24.3298  1      4.5203  1         7.0  1     0 
     4257.0  1      13.000  1      5.4685  1    0.704262  1      2.2205  1      0.3724  1   148.75000  1     30.8342  1     24.3235  1      4.5158  1         4.0  1     0 
     4263.0  1      13.500  1      5.4090  1    0.703312  1      2.2191  1      0.3736  1   142.17000  1     30.8426  1     24.3368  1      4.5206  1         7.0  1     0 
     4280.0  1      14.000  1      5.3100  1    0.701869  1      2.2160  1      0.3729  1   125.08000  1     30.8634  1     24.3642  1      4.5244  1        11.0  1     0 
     4347.0  1      14.500  1      5.2544  1    0.700626  1      2.2096  1      0.3715  1   126.86000  1     30.8541  1     24.3629  1      4.5193  1        13.0  1     0 
     4359.0  1      15.000  1      5.2841  1    0.701347  1      2.2056  1      0.3717  1   138.06000  1     30.8615  1     24.3655  1      4.4814  1        11.0  1     0 
     4373.0  1      15.500  1      5.3570  1    0.702993  1      2.2003  1      0.3897  1   119.16000  1     30.8740  1     24.3674  1      4.4746  1        12.0  1     0 
     4384.0  1      16.000  1      5.4680  1    0.704918  1      2.1988  1      0.4029  1   111.71000  1     30.8650  1     24.3479  1      4.4992  1         7.0  1     0 
     4395.0  1      16.500  1      5.5103  1    0.706052  1      2.1991  1      0.4290  1   114.97000  1     30.8807  1     24.3557  1      4.5281  1        13.0  1     0 
     4421.0  1      17.000  1      5.5830  1    0.707869  1      2.1968  1      0.4996  1   124.78000  1     30.9014  1     24.3639  1      4.3845  1        12.0  1     0 
     4430.0  1      17.500  1      5.6077  1    0.708407  1      2.1916  1      0.5254  1   116.79000  1     30.9044  1     24.3634  1      4.4138  1         9.0  1     0 
     4454.0  1      18.000  1      5.6259  1    0.708867  1      2.1870  1      0.5587  1   114.27000  1     30.9096  1     24.3655  1      4.4221  1        12.0  1     0 
     4473.0  1      18.500  1      5.6282  1    0.709073  1      2.1838  1      0.5866  1   119.53000  1     30.9172  1     24.3713  1      4.4151  1         9.0  1     0 
     4488.0  1      19.000  1      5.6521  1    0.709775  1      2.1814  1      0.6165  1   110.94000  1     30.9289  1     24.3778  1      4.4098  1        19.0  1     0 
     4503.0  1      19.500  1      5.7415  1    0.711297  1      2.1798  1      0.6158  1   106.16000  1     30.9199  1     24.3604  1      4.3952  1         9.0  1     0 
     4511.0  1      20.000  1      5.7446  1    0.711568  1      2.1777  1      0.6168  1   105.67000  1     30.9298  1     24.3679  1      4.4038  1         8.0  1     0 
     4532.0  1      20.500  1      5.6957  1    0.711003  1      2.1795  1      0.6162  1   100.04000  1     30.9472  1     24.3873  1      4.4077  1        24.0  1     0 
     4555.0  1      21.000  1      5.6593  1    0.710253  1      2.1733  1      0.6158  1    92.83700  1     30.9443  1     24.3892  1      4.3562  1        18.0  1     0 
     4573.0  1      21.500  1      5.6356  1    0.709381  1      2.1673  1      0.6158  1    97.71600  1     30.9239  1     24.3757  1      4.3626  1        11.0  1     0 
     4583.0  1      22.000  1      5.5557  1    0.707356  1      2.1653  1      0.6158  1    92.00700  1     30.8993  1     24.3653  1      4.3749  1        11.0  1     0 
     4597.0  1      22.500  1      5.3104  1    0.703183  1      2.1635  1      0.6158  1    86.98700  1     30.9229  1     24.4112  1      4.4118  1        18.0  1     0 
     4614.0  1      23.000  1      5.1261  1    0.698904  1      2.1630  1      0.6152  1    85.51300  1     30.8847  1     24.4010  1      4.4382  1        11.0  1     0 
     4624.0  1      23.500  1      4.9708  1    0.696366  1      2.1619  1      0.5868  1    84.41500  1     30.9041  1     24.4329  1      6.9654  1        14.0  1     0 
     4655.0  1      24.000  1      4.8572  1    0.692483  1      2.9791  1      0.5689  1    80.36000  1     30.8186  1     24.3771  1      5.4356  1        19.0  1     0 
     4664.0  1      24.500  1      4.6289  1    0.689010  1      2.6029  1      0.5555  1    74.68300  1     30.8594  1     24.4328  1      3.4451  1         8.0  1     0 
     4674.0  1      25.000  1      4.4853  1    0.686400  1      2.4804  1      0.6850  1    75.13600  1     30.8638  1     24.4507  1      3.9454  1        13.0  1     0 
     4699.0  1      25.500  1      4.4294  1    0.685274  1      2.3440  1      0.7029  1    73.09300  1     30.8598  1     24.4531  1      4.5234  1        22.0  1     0 
     4724.0  1      26.000  1      4.5454  1    0.689361  1      2.2859  1      0.6639  1    71.35000  1     30.9540  1     24.5163  1      4.6003  1        11.0  1     0 
     4730.0  1      26.500  1      4.8495  1    0.694873  1      2.2725  1      0.6498  1    67.00000  1     30.9420  1     24.4756  1      4.5028  1         8.0  1     0 
     4739.0  1      27.000  1      5.1129  1    0.700699  1      2.2563  1      0.6482  1    61.08900  1     30.9826  1     24.4798  1      4.4542  1         8.0  1     0 
     4747.0  1      27.500  1      5.4882  1    0.706222  1      2.2427  1      0.6482  1    59.94300  1     30.9040  1     24.3767  1      4.4244  1         8.0  1     0 
     4757.0  1      28.000  1      5.4222  1    0.706581  1      2.2308  1      0.6333  1    63.04400  1     30.9820  1     24.4457  1      4.4404  1        13.0  1     0 
     4776.0  1      28.500  1      5.1981  1    0.704315  1      2.2131  1      0.6169  1    58.25200  1     31.0791  1     24.5472  1      4.4640  1        17.0  1     0 
     4789.0  1      29.000  1      5.2422  1    0.704744  1      2.2046  1      0.6177  1    53.52500  1     31.0589  1     24.5264  1      4.4627  1         7.0  1     0 
     4796.0  1      29.500  1      5.2645  1    0.704988  1      2.2008  1      0.6458  1    50.55600  1     31.0499  1     24.5168  1      4.4552  1        10.0  1     0 
     4864.0  1      30.000  1      5.1258  1    0.700913  1      2.7170  1      0.5646  1    49.81700  1     30.9797  1     24.4762  1      4.5917  1         9.0  1     0 
     4876.0  1      30.500  1      4.9199  1    0.696346  1      2.6957  1      0.5556  1    48.36400  1     30.9470  1     24.4722  1      3.2607  1         5.0  1     0 
     4882.0  1      31.000  1      4.6441  1    0.691266  1      2.6103  1      0.5548  1    45.02800  1     30.9536  1     24.5060  1      3.5057  1         4.0  1     0 
     4887.0  1      31.500  1      4.2604  1    0.685940  1      2.5506  1      0.5548  1    42.51700  1     31.0489  1     24.6197  1      3.8706  1         7.0  1     0 
     4894.0  1      32.000  1      3.9044  1    0.680255  1      2.4884  1      0.5443  1    40.52300  1     31.1002  1     24.6944  1      4.2188  1         7.0  1     0 
     4907.0  1      32.500  1      3.7212  1    0.675664  1      2.4131  1      0.5139  1    37.25300  1     31.0420  1     24.6649  1      4.4855  1        12.0  1     0 
     4933.0  1      33.000  1      3.5841  1    0.672138  1      2.3139  1      0.5296  1    34.12400  1     30.9933  1     24.6385  1      4.6731  1        12.0  1     0 
     4944.0  1      33.500  1      3.5936  1    0.672423  1      2.2900  1      0.5307  1    33.45300  1     30.9985  1     24.6418  1      4.6540  1        14.0  1     0 
     4991.0  1      34.000  1      3.6066  1    0.673457  1      2.2169  1      0.5552  1    32.44900  1     31.0384  1     24.6724  1      4.6256  1         6.0  1     0 
     4997.0  1      34.500  1      3.6472  1    0.674367  1      2.2116  1      0.5548  1    30.65100  1     31.0457  1     24.6746  1      4.6225  1         7.0  1     0 
     5018.0  1      35.000  1      3.7129  1    0.676289  1      2.1989  1      0.6091  1    29.48900  1     31.0804  1     24.6963  1      4.6254  1         9.0  1     0 
     5040.0  1      35.500  1      3.7948  1    0.679164  1      2.1888  1      0.6462  1    28.75500  1     31.1478  1     24.7424  1      4.6053  1         6.0  1     0 
     5048.0  1      36.000  1      3.9860  1    0.682485  1      2.1852  1      0.6480  1    26.95900  1     31.1332  1     24.7130  1      4.5725  1         7.0  1     0 
     5058.0  1      36.500  1      4.1891  1    0.686261  1      2.1798  1      0.6229  1    26.64200  1     31.1298  1     24.6909  1      4.5347  1        15.0  1     0 
     5076.0  1      37.000  1      4.2474  1    0.688387  1      2.1719  1      0.6408  1    25.46200  1     31.1808  1     24.7259  1      4.5233  1        17.0  1     0 
     5104.0  1      37.500  1      4.2491  1    0.688931  1      2.1645  1      0.6490  1    23.08800  1     31.2061  1     24.7458  1      4.5189  1        18.0  1     0 
     5121.0  1      38.000  1      4.2927  1    0.689851  1      2.1602  1      0.6498  1    22.81400  1     31.2105  1     24.7450  1      4.5007  1         8.0  1     0 
     5134.0  1      38.500  1      4.2740  1    0.689845  1      2.1569  1      0.6769  1    21.49300  1     31.2277  1     24.7605  1      4.4992  1        21.0  1     0 
     5155.0  1      39.000  1      4.2099  1    0.688837  1      2.1532  1      0.6741  1    20.69900  1     31.2380  1     24.7749  1      4.5125  1        11.0  1     0 
     5163.0  1      39.500  1      4.1627  1    0.688114  1      2.1528  1      0.6488  1    19.97900  1     31.2462  1     24.7860  1      4.5142  1         8.0  1     0 
     5174.0  1      40.000  1      4.1175  1    0.687366  1      2.1508  1      0.6480  1    19.07700  1     31.2515  1     24.7946  1      4.5104  1        13.0  1     0 
     5206.0  1      40.500  1      4.0721  1    0.686050  1      2.1473  1      0.5770  1    18.11000  1     31.2284  1     24.7806  1      4.5214  1        13.0  1     0 
     5212.0  1      41.000  1      3.9883  1    0.685111  1      2.1470  1      0.5853  1    17.50300  1     31.2607  1     24.8142  1      4.5261  1         7.0  1     0 
     5227.0  1      41.500  1      3.9675  1    0.684856  1      2.1474  1      0.5728  1    16.56000  1     31.2675  1     24.8215  1      4.5624  1        22.0  1     0 
     5247.0  1      42.000  1      3.9486  1    0.685409  1      2.1528  1      0.5100  1    15.72200  1     31.3133  1     24.8597  1      4.5836  1        11.0  1     0 
     5256.0  1      42.500  1      3.9609  1    0.687092  1      2.1534  1      0.4958  1    14.98600  1     31.3860  1     24.9164  1      4.5640  1         7.0  1     0 
     5270.0  1      43.000  1      4.3230  1    0.693744  1      2.1529  1      0.4826  1    14.34300  1     31.3737  1     24.8714  1      4.5029  1        22.0  1     0 
     5295.0  1      43.500  1      4.5452  1    0.699149  1      2.1496  1      0.4522  1    13.64400  1     31.4314  1     24.8951  1      4.4506  1        20.0  1     0 
     5313.0  1      44.000  1      4.5667  1    0.699988  1      2.1468  1      0.4932  1    13.09800  1     31.4523  1     24.9095  1      4.4413  1        18.0  1     0 
     5329.0  1      44.500  1      4.5444  1    0.699911  1      2.1440  1      0.4937  1    12.79700  1     31.4696  1     24.9255  1      4.4242  1        12.0  1     0 
     5342.0  1      45.000  1      4.5343  1    0.699895  1      2.1403  1      0.4943  1    12.35900  1     31.4781  1     24.9333  1      4.4079  1        12.0  1     0 
     5354.0  1      45.500  1      4.5106  1    0.699419  1      2.1363  1      0.5215  1    11.95600  1     31.4767  1     24.9346  1      4.4116  1         9.0  1     0 
     5364.0  1      46.000  1      4.4116  1    0.697739  1      2.1348  1      0.5245  1    11.46200  1     31.4872  1     24.9529  1      4.4435  1         8.0  1     0 
     5372.0  1      46.500  1      4.3144  1    0.695865  1      2.1355  1      0.5243  1    10.95800  1     31.4862  1     24.9618  1      4.4666  1         9.0  1     0 
     5388.0  1      47.000  1      4.1929  1    0.693570  1      2.1347  1      0.5243  1    10.34900  1     31.4874  1     24.9746  1      4.4649  1        16.0  1     0 
     5422.0  1      47.500  1      4.1186  1    0.691577  1      2.1306  1      0.5243  1     9.54670  1     31.4583  1     24.9587  1      4.4778  1         9.0  1     0 
     5431.0  1      48.000  1      3.9812  1    0.689705  1      2.1307  1      0.5243  1     9.04480  1     31.4956  1     25.0016  1      4.4785  1        11.0  1     0 
     5465.0  1      48.500  1      3.9730  1    0.688189  1      2.1226  1      0.6057  1     8.93670  1     31.4268  1     24.9477  1      4.4496  1         5.0  1     0 
     5475.0  1      49.000  1      3.8979  1    0.686392  1      2.1206  1      0.5304  1     8.54030  1     31.4079  1     24.9397  1      4.4599  1         7.0  1     0 
     5482.0  1      49.500  1      3.7293  1    0.683833  1      2.1198  1      0.5243  1     7.98330  1     31.4402  1     24.9811  1      4.4879  1         7.0  1     0 
     5490.0  1      50.000  1      3.5970  1    0.681372  1      2.1198  1      0.5066  1     7.81630  1     31.4425  1     24.9949  1      4.5150  1        10.0  1     0 
     5503.0  1      50.500  1      3.4396  1    0.678229  1      2.1202  1      0.5058  1     7.50040  1     31.4340  1     25.0022  1      4.5255  1        18.0  1     0 
     5530.0  1      51.000  1      3.3576  1    0.675913  1      2.1172  1      0.5048  1     7.04580  1     31.3946  1     24.9780  1      4.5280  1        25.0  1     0 
     5547.0  1      51.500  1      3.2131  1    0.673541  1      2.1170  1      0.4950  1     6.59400  1     31.4127  1     25.0048  1      4.5448  1        11.0  1     0 
     5581.0  1      52.000  1      3.1466  1    0.671068  1      2.1109  1      0.4737  1     6.19800  1     31.3496  1     24.9602  1      4.5311  1        10.0  1     0 
     5598.0  1      52.500  1      2.9483  1    0.667882  1      2.1079  1      0.4627  1     5.93380  1     31.3775  1     24.9989  1      4.5590  1         6.0  1     0 
     5604.0  1      53.000  1      2.7671  1    0.665768  1      2.1079  1      0.4618  1     5.53610  1     31.4445  1     25.0670  1      4.5760  1         7.0  1     0 
     5611.0  1      53.500  1      2.7264  1    0.664813  1      2.1070  1      0.4229  1     5.27040  1     31.4343  1     25.0621  1      4.5777  1         7.0  1     0 
     5622.0  1      54.000  1      2.7042  1    0.664036  1      2.1061  1      0.3796  1     5.19550  1     31.4152  1     25.0486  1      4.5825  1        17.0  1     0 
     5643.0  1      54.500  1      2.6300  1    0.662625  1      2.1054  1      0.4003  1     4.95380  1     31.4141  1     25.0534  1      4.5943  1        17.0  1     0 
     5663.0  1      55.000  1      2.5929  1    0.662029  1      2.1036  1      0.3711  1     4.68600  1     31.4190  1     25.0603  1      4.5859  1        15.0  1     0 
     5694.0  1      55.500  1      2.5607  1    0.661526  1      2.1008  1      0.3588  1     4.40380  1     31.4241  1     25.0668  1      4.5839  1         8.0  1     0 
     5712.0  1      56.000  1      2.5622  1    0.661385  1      2.0989  1      0.3284  1     4.17290  1     31.4149  1     25.0594  1      4.5805  1        18.0  1     0 
     5737.0  1      56.500  1      2.5274  1    0.660813  1      2.0978  1      0.3280  1     3.98260  1     31.4189  1     25.0652  1      4.5955  1        13.0  1     0 
     5743.0  1      57.000  1      2.4720  1    0.660316  1      2.0980  1      0.3378  1     3.80550  1     31.4471  1     25.0920  1      4.5983  1         5.0  1     0 
     5750.0  1      57.500  1      2.4646  1    0.660193  1      2.0978  1      0.3392  1     3.57420  1     31.4477  1     25.0930  1      4.5949  1         7.0  1     0 
     5770.0  1      58.000  1      2.4761  1    0.660262  1      2.0965  1      0.3225  1     3.46970  1     31.4397  1     25.0858  1      4.5853  1        15.0  1     0 
     5795.0  1      58.500  1      2.4485  1    0.659864  1      2.0944  1      0.2828  1     3.36190  1     31.4457  1     25.0926  1      4.5817  1        14.0  1     0 
     5812.0  1      59.000  1      2.4052  1    0.659068  1      2.0936  1      0.2796  1     3.23080  1     31.4463  1     25.0964  1      4.5987  1        15.0  1     0 
     5823.0  1      59.500  1      2.3388  1    0.658031  1      2.0940  1      0.3050  1     3.06190  1     31.4570  1     25.1099  1      4.6136  1         7.0  1     0 
     5836.0  1      60.000  1      2.2763  1    0.657180  1      2.0945  1      0.3104  1     2.91280  1     31.4735  1     25.1277  1      4.6258  1        16.0  1     0 
     5864.0  1      60.500  1      2.2639  1    0.657155  1      2.0955  1      0.3106  1     2.74880  1     31.4842  1     25.1372  1      4.6537  1        11.0  1     0 
     5875.0  1      61.000  1      2.3371  1    0.658320  1      2.1013  1      0.2898  1     2.59640  1     31.4731  1     25.1228  1      4.6749  1        16.0  1     0 
     5903.0  1      61.500  1      2.3774  1    0.659396  1      2.0946  1      0.3260  1     2.46310  1     31.4896  1     25.1331  1      4.5458  1        31.0  1     0 
     5927.0  1      62.000  1      2.4018  1    0.659966  1      2.0892  1      0.2773  1     2.41300  1     31.4953  1     25.1358  1      4.5780  1        14.0  1     0 
     5941.0  1      62.500  1      2.3907  1    0.659914  1      2.0896  1      0.2782  1     2.34160  1     31.5033  1     25.1430  1      4.5962  1        13.0  1     0 
     5951.0  1      63.000  1      2.3256  1    0.659299  1      2.0902  1      0.2788  1     2.24710  1     31.5350  1     25.1732  1      4.6108  1         9.0  1     0 
     5960.0  1      63.500  1      2.3102  1    0.659248  1      2.0909  1      0.2952  1     2.14540  1     31.5473  1     25.1842  1      4.6149  1        10.0  1     0 
     5974.0  1      64.000  1      2.3616  1    0.660184  1      2.0914  1      0.3086  1     2.04330  1     31.5455  1     25.1790  1      4.5992  1        18.0  1     0 
     5997.0  1      64.500  1      2.4553  1    0.661926  1      2.0912  1      0.3093  1     1.93550  1     31.5443  1     25.1710  1      4.5866  1        14.0  1     0 
     6007.0  1      65.000  1      2.4277  1    0.661857  1      2.0914  1      0.3112  1     1.82650  1     31.5677  1     25.1917  1      4.5916  1         9.0  1     0 
     6043.0  1      65.500  1      2.4865  1    0.664012  1      2.0977  1      0.3242  1     1.73780  1     31.6224  1     25.2310  1      4.6398  1        16.0  1     0 
     6068.0  1      66.000  1      2.8570  1    0.669989  1      2.1059  1      0.3097  1     1.67930  1     31.5692  1     25.1593  1      4.5710  1        17.0  1     0 
     6091.0  1      66.500  1      2.9203  1    0.672460  1      2.0951  1      0.4053  1     1.64840  1     31.6351  1     25.2068  1      4.4594  1        11.0  1     0 
     6099.0  1      67.000  1      3.0174  1    0.672985  1      2.0939  1      0.4022  1     1.56780  1     31.5668  1     25.1443  1      4.4774  1         6.0  1     0 
     6105.0  1      67.500  1      2.9195  1    0.671304  1      2.0917  1      0.4022  1     1.49200  1     31.5754  1     25.1592  1      4.4806  1         9.0  1     0 
     6116.0  1      68.000  1      2.6094  1    0.667112  1      2.0884  1      0.4175  1     1.43320  1     31.6622  1     25.2532  1      4.5235  1        15.0  1     0 
     6138.0  1      68.500  1      2.3720  1    0.661337  1      2.0876  1      0.3890  1     1.36480  1     31.5937  1     25.2167  1      4.5977  1        14.0  1     0 
     6149.0  1      69.000  1      2.1099  1    0.657528  1      2.0882  1      0.3565  1     1.29060  1     31.6524  1     25.2829  1      4.6269  1        11.0  1     0 
     6169.0  1      69.500  1      2.0415  1    0.655244  1      2.0885  1      0.2905  1     1.23130  1     31.5990  1     25.2451  1      4.6368  1        23.0  1     0 
     6184.0  1      70.000  1      1.9913  1    0.654303  1      2.0890  1      0.2795  1     1.17840  1     31.5987  1     25.2483  1      4.6458  1         7.0  1     0 
     6191.0  1      70.500  1      1.9795  1    0.654037  1      2.0888  1      0.2801  1     1.12280  1     31.5961  1     25.2471  1      4.6442  1        10.0  1     0 
     6210.0  1      71.000  1      1.9672  1    0.653888  1      2.0887  1      0.2593  1     1.07960  1     31.6002  1     25.2512  1      4.6442  1        19.0  1     0 
     6224.0  1      71.500  1      1.9853  1    0.654506  1      2.0885  1      0.2500  1     1.03810  1     31.6147  1     25.2616  1      4.6513  1         8.0  1     0 
     6230.0  1      72.000  1      2.0266  1    0.655118  1      2.0886  1      0.2511  1     0.98507  1     31.6058  1     25.2515  1      4.6662  1         4.0  1     0 
     6235.0  1      72.500  1      2.0144  1    0.655272  1      2.0896  1      0.2529  1     0.94265  1     31.6259  1     25.2685  1      4.6871  1         8.0  1     0 
     6252.0  1      73.000  1      2.0401  1    0.656749  1      2.0950  1      0.2616  1     0.88274  1     31.6786  1     25.3088  1      4.6860  1        14.0  1     0 
     6270.0  1      73.500  1      2.2293  1    0.661105  1      2.0975  1      0.2490  1     0.85387  1     31.7205  1     25.3287  1      4.6321  1         7.0  1     0 
     6277.0  1      74.000  1      2.4957  1    0.664642  1      2.0971  1      0.2496  1     0.81996  1     31.6420  1     25.2459  1      4.5975  1         9.0  1     0 
     6296.0  1      74.500  1      2.5272  1    0.666749  1      2.0974  1      0.2979  1     0.78454  1     31.7211  1     25.3068  1      4.5969  1        11.0  1     0 
     6317.0  1      75.000  1      2.5596  1    0.667808  1      2.0981  1      0.3784  1     0.76047  1     31.7443  1     25.3228  1      4.5898  1         6.0  1     0 
     6322.0  1      75.500  1      2.5746  1    0.668135  1      2.0980  1      0.3726  1     0.72723  1     31.7462  1     25.3232  1      4.5829  1         6.0  1     0 
     6335.0  1      76.000  1      2.5739  1    0.668344  1      2.0970  1      0.3896  1     0.69177  1     31.7577  1     25.3324  1      4.5766  1        14.0  1     0 
     6355.0  1      76.500  1      2.5680  1    0.668265  1      2.0957  1      0.3726  1     0.68298  1     31.7591  1     25.3340  1      4.5797  1         6.0  1     0 
     6362.0  1      77.000  1      2.5312  1    0.667946  1      2.0956  1      0.3717  1     0.64850  1     31.7787  1     25.3525  1      4.5875  1         5.0  1     0 
     6367.0  1      77.500  1      2.4882  1    0.667636  1      2.0957  1      0.3717  1     0.62238  1     31.8048  1     25.3767  1      4.5938  1         6.0  1     0 
     6378.0  1      78.000  1      2.4804  1    0.667503  1      2.0956  1      0.3701  1     0.61347  1     31.8054  1     25.3777  1      4.5929  1         9.0  1     0 
     6423.0  1      78.500  1      2.4989  1    0.667543  1      2.0945  1      0.3718  1     0.56061  1     31.7888  1     25.3631  1      4.5781  1         9.0  1     0 
     6435.0  1      79.000  1      2.4732  1    0.667303  1      2.0926  1      0.3717  1     0.54778  1     31.8015  1     25.3752  1      4.6028  1        19.0  1     0 
     6456.0  1      79.500  1      2.4518  1    0.666641  1      2.1021  1      0.3713  1     0.52699  1     31.7878  1     25.3659  1      4.6711  1        17.0  1     0 
     6466.0  1      80.000  1      2.3513  1    0.665283  1      2.0980  1      0.3709  1     0.50172  1     31.8162  1     25.3962  1      4.6020  1         7.0  1     0 
     6472.0  1      80.500  1      2.2962  1    0.664310  1      2.0971  1      0.3716  1     0.47779  1     31.8195  1     25.4030  1      4.6065  1         6.0  1     0 
     6479.0  1      81.000  1      2.2134  1    0.663311  1      2.1029  1      0.3717  1     0.45227  1     31.8492  1     25.4329  1      4.6327  1         7.0  1     0 
     6500.0  1      81.500  1      2.1971  1    0.662701  1      2.0936  1      0.3427  1     0.43651  1     31.8329  1     25.4211  1      4.5871  1        17.0  1     0 
     6521.0  1      82.000  1      2.1674  1    0.662251  1      2.0878  1      0.3173  1     0.41540  1     31.8386  1     25.4278  1      4.5802  1        13.0  1     0 
     6539.0  1      82.500  1      2.1337  1    0.661562  1      2.0846  1      0.3100  1     0.39747  1     31.8356  1     25.4278  1      4.5926  1        18.0  1     0 
     6552.0  1      83.000  1      2.0711  1    0.660702  1      2.0838  1      0.3106  1     0.37779  1     31.8524  1     25.4458  1      4.6128  1         8.0  1     0 
     6560.0  1      83.500  1      2.0286  1    0.660347  1      2.0840  1      0.3106  1     0.35726  1     31.8760  1     25.4677  1      4.6102  1        13.0  1     0 
     6599.0  1      84.000  1      2.0113  1    0.660112  1      2.0783  1      0.3106  1     0.33592  1     31.8806  1     25.4727  1      4.5911  1        11.0  1     0 
     6606.0  1      84.500  1      1.9611  1    0.659919  1      2.0777  1      0.2912  1     0.31582  1     31.9206  1     25.5082  1      4.5937  1        10.0  1     0 
     6630.0  1      85.000  1      1.9540  1    0.660044  1      2.0747  1      0.2595  1     0.30819  1     31.9342  1     25.5196  1      4.5803  1        19.0  1     0 
     6646.0  1      85.500  1      1.9625  1    0.660483  1      2.0724  1      0.2811  1     0.29355  1     31.9488  1     25.5307  1      4.5709  1         7.0  1     0 
     6652.0  1      86.000  1      1.9544  1    0.660576  1      2.0714  1      0.2796  1     0.28043  1     31.9616  1     25.5416  1      4.5694  1         7.0  1     0 
     6659.0  1      86.500  1      1.9326  1    0.660587  1      2.0705  1      0.2353  1     0.26334  1     31.9840  1     25.5610  1      4.5686  1         8.0  1     0 
     6674.0  1      87.000  1      1.9211  1    0.660585  1      2.0682  1      0.2175  1     0.26001  1     31.9951  1     25.5707  1      4.5627  1        19.0  1     0 
     6693.0  1      87.500  1      1.9070  1    0.660527  1      2.0651  1      0.2024  1     0.25220  1     32.0061  1     25.5805  1      4.5517  1        14.0  1     0 
     6704.0  1      88.000  1      1.9027  1    0.660521  1      2.0631  1      0.1855  1     0.23434  1     32.0099  1     25.5839  1      4.5462  1        10.0  1     0 
     6720.0  1      88.500  1      1.8936  1    0.660438  1      2.0605  1      0.1970  1     0.22118  1     32.0144  1     25.5881  1      4.5418  1        20.0  1     0 
     6754.0  1      89.000  1      1.8846  1    0.660295  1      2.0547  1      0.2013  1     0.20609  1     32.0155  1     25.5896  1      4.5249  1        15.0  1     0 
     6784.0  1      89.500  1      1.8709  1    0.660096  1      2.0505  1      0.1871  1     0.20059  1     32.0186  1     25.5930  1      4.5228  1         9.0  1     0 
     6793.0  1      90.000  1      1.8609  1    0.659986  1      2.0489  1      0.1801  1     0.18740  1     32.0225  1     25.5968  1      4.5133  1         9.0  1     0 
     6804.0  1      90.500  1      1.8605  1    0.660007  1      2.0470  1      0.1558  1     0.18090  1     32.0238  1     25.5979  1      4.5030  1        10.0  1     0 
     6812.0  1      91.000  1      1.8636  1    0.660150  1      2.0455  1      0.1546  1     0.16842  1     32.0280  1     25.6011  1      4.5003  1         7.0  1     0 
     6817.0  1      91.500  1      1.8652  1    0.660296  1      2.0446  1      0.1560  1     0.15554  1     32.0340  1     25.6058  1      4.4986  1         4.0  1     0 
     6822.0  1      92.000  1      1.8661  1    0.660426  1      2.0436  1      0.1561  1     0.14432  1     32.0397  1     25.6103  1      4.4978  1         5.0  1     0 
     6828.0  1      92.500  1      1.8680  1    0.660575  1      2.0427  1      0.1548  1     0.14386  1     32.0454  1     25.6148  1      4.5096  1         7.0  1     0 
     6835.0  1      93.000  1      1.8746  1    0.660762  1      2.0417  1      0.1240  1     0.13998  1     32.0485  1     25.6168  1      4.5225  1         7.0  1     0 
     6928.0  1      93.500  1      1.8796  1    0.661026  1      2.0334  1      0.1592  1     0.12624  1     32.0573  1     25.6234  1      4.4386  1         6.0  1     0 
     6926.0  1      94.000  1      1.8819  1    0.661211  1      2.0326  1      0.1561  1     0.11980  1     32.0646  1     25.6291  1      4.4538  1         6.0  1     0 
     6932.0  1      94.500  1      1.8976  1    0.661572  1      2.0314  1      0.1561  1     0.12009  1     32.0678  1     25.6306  1      4.4567  1         6.0  1     0 
     6939.0  1      95.000  1      1.9134  1    0.661959  1      2.0306  1      0.1280  1     0.11022  1     32.0720  1     25.6329  1      4.4585  1         8.0  1     0 
     6946.0  1      95.500  1      1.9170  1    0.662157  1      2.0298  1      0.1255  1     0.09619  1     32.0788  1     25.6380  1      4.4576  1         7.0  1     0 
     6956.0  1      96.000  1      1.9196  1    0.662331  1      2.0284  1      0.1475  1     0.09217  1     32.0852  1     25.6430  1      4.4526  1        12.0  1     0 
     6965.0  1      96.500  1      1.9235  1    0.662506  1      2.0273  1      0.1555  1     0.09049  1     32.0902  1     25.6468  1      4.4506  1         8.0  1     0 
     6997.0  1      97.000  1      1.9320  1    0.662777  1      2.0242  1      0.1561  1     0.07894  1     32.0958  1     25.6506  1      4.4442  1        12.0  1     0 
     7047.0  1      97.500  1      1.9511  1    0.663390  1      2.0201  1      0.1561  1     0.07329  1     32.1089  1     25.6598  1      4.4370  1        16.0  1     0 
     7066.0  1      98.000  1      1.9706  1    0.664006  1      2.0190  1      0.1559  1     0.06707  1     32.1218  1     25.6687  1      4.4314  1        15.0  1     0 
     7076.0  1      98.500  1      1.9899  1    0.664432  1      2.0186  1      0.1561  1     0.06543  1     32.1247  1     25.6697  1      4.4295  1         8.0  1     0 
     7083.0  1      99.000  1      2.0015  1    0.664733  1      2.0182  1      0.1561  1     0.06046  1     32.1287  1     25.6721  1      4.4273  1         7.0  1     0 
     7092.0  1      99.500  1      2.0147  1    0.665072  1      2.0179  1      0.1561  1     0.05491  1     32.1331  1     25.6746  1      4.4257  1         9.0  1     0 
     7103.0  1     100.000  1      2.0371  1    0.665557  1      2.0174  1      0.1547  1     0.05258  1     32.1360  1     25.6754  1      4.4182  1        14.0  1     0 
     7119.0  1     100.500  1      2.0620  1    0.666170  1      2.0161  1      0.1560  1     0.04432  1     32.1432  1     25.6793  1      4.4099  1        20.0  1     0 
     7176.0  1     101.000  1      2.1158  1    0.667665  1      2.0139  1      0.1561  1     0.03534  1     32.1679  1     25.6952  1      4.3995  1        21.0  1     0 
     7186.0  1     101.500  1      2.1737  1    0.668852  1      2.0129  1      0.1555  1     0.03252  1     32.1721  1     25.6942  1      4.3808  1        11.0  1     0 
     7192.0  1     102.000  1      2.1945  1    0.669301  1      2.0121  1      0.1561  1     0.02791  1     32.1745  1     25.6946  1      4.3801  1         8.0  1     0 
     7199.0  1     102.500  1      2.2041  1    0.669543  1      2.0116  1      0.1328  1     0.02269  1     32.1774  1     25.6962  1      4.3837  1         6.0  1     0 
     7210.0  1     103.000  1      2.1876  1    0.669528  1      2.0118  1      0.1259  1     0.02083  1     32.1931  1     25.7100  1      4.4005  1        18.0  1     0 
     7227.0  1     103.500  1      2.1804  1    0.669833  1      2.0136  1      0.1268  1     0.01823  1     32.2163  1     25.7292  1      4.4032  1        12.0  1     0 
     7240.0  1     104.000  1      2.2537  1    0.671422  1      2.0123  1      0.1523  1     0.01182  1     32.2260  1     25.7314  1      4.3804  1        13.0  1     0 
     7263.0  1     104.500  1      2.3628  1    0.674497  1      2.0163  1      0.1455  1     0.00584  1     32.2779  1     25.7646  1      4.4340  1        22.0  1     0 
     7296.0  1     105.000  1      2.7795  1    0.685375  1      2.0305  1      0.1201  1     0.00129  1     32.4282  1     25.8514  1      4.3873  1        14.0  1     0 
     7306.0  1     105.500  1      3.0559  1    0.691837  1      2.0265  1      0.1248  1     0.00046  1     32.4855  1     25.8740  1      4.2840  1        12.0  1     0 
     7318.0  1     106.000  1      3.2429  1    0.696521  1      2.0232  1      0.1256  1     0.00001  1     32.5396  1     25.9007  1      4.2487  1        14.0  1     0 
     7332.0  1     106.500  1      3.3395  1    0.699156  1      2.0205  1      0.1256  1     0.00000  1     32.5781  1     25.9228  1      4.2299  1        11.0  1     0 
     7343.0  1     107.000  1      3.3222  1    0.699293  1      2.0175  1      0.1256  1     0.00000  1     32.6023  1     25.9437  1      4.2196  1        13.0  1     0 
     7364.0  1     107.500  1      3.3458  1    0.700158  1      2.0120  1      0.1126  1     0.00000  1     32.6228  1     25.9579  1      4.1964  1        20.0  1     0 
     7389.0  1     108.000  1      3.4429  1    0.702354  1      2.0046  1      0.1058  1     0.00000  1     32.6379  1     25.9611  1      4.1563  1         8.0  1     0 
     7396.0  1     108.500  1      3.4778  1    0.703117  1      2.0018  1      0.1267  1     0.00000  1     32.6418  1     25.9610  1      4.1495  1         9.0  1     0 
     7412.0  1     109.000  1      3.4827  1    0.703612  1      1.9979  1      0.1042  1     0.00000  1     32.6620  1     25.9766  1      4.1399  1        21.0  1     0 
     7429.0  1     109.500  1      3.5060  1    0.704480  1      1.9922  1      0.1269  1     0.00000  1     32.6828  1     25.9911  1      4.1123  1         8.0  1     0 
     7435.0  1     110.000  1      3.5553  1    0.705279  1      1.9902  1      0.1257  1     0.00000  1     32.6740  1     25.9795  1      4.1012  1         7.0  1     0 
     7442.0  1     110.500  1      3.5811  1    0.705824  1      1.9878  1      0.1063  1     0.00000  1     32.6757  1     25.9785  1      4.0940  1         8.0  1     0 
     7488.0  1     111.000  1      3.6000  1    0.706564  1      1.9778  1      0.0934  1     0.00000  1     32.6944  1     25.9916  1      4.1048  1        17.0  1     0 
     7513.0  1     111.500  1      3.6189  1    0.707715  1      1.9762  1      0.0949  1     0.00000  1     32.7341  1     26.0214  1      4.1096  1        11.0  1     0 
     7521.0  1     112.000  1      3.6933  1    0.709948  1      1.9761  1      0.0949  1     0.00000  1     32.7731  1     26.0455  1      4.0817  1         9.0  1     0 
     7530.0  1     112.500  1      3.8400  1    0.713526  1      1.9744  1      0.0935  1     0.00000  1     32.8079  1     26.0591  1      4.0459  1         9.0  1     0 
     7539.0  1     113.000  1      4.0727  1    0.717936  1      1.9723  1      0.0932  1     0.00000  1     32.7982  1     26.0285  1      4.0047  1         9.0  1     0 
     7548.0  1     113.500  1      4.1762  1    0.720512  1      1.9698  1      0.0937  1     0.00000  1     32.8247  1     26.0392  1      3.9776  1         8.0  1     0 
     7556.0  1     114.000  1      4.1767  1    0.721131  1      1.9664  1      0.0938  1     0.00000  1     32.8552  1     26.0634  1      3.9681  1         9.0  1     0 
     7581.0  1     114.500  1      4.1591  1    0.721047  1      1.9604  1      0.0937  1     0.00000  1     32.8682  1     26.0755  1      3.9642  1        12.0  1     0 
     7607.0  1     115.000  1      4.1850  1    0.721608  1      1.9549  1      0.0932  1     0.00000  1     32.8704  1     26.0746  1      3.9487  1         9.0  1     0 
     7620.0  1     115.500  1      4.2196  1    0.722512  1      1.9518  1      0.1193  1     0.00000  1     32.8811  1     26.0797  1      3.9346  1        13.0  1     0 
     7631.0  1     116.000  1      4.2388  1    0.723097  1      1.9491  1      0.1173  1     0.00000  1     32.8912  1     26.0857  1      3.9234  1         8.0  1     0 
     7639.0  1     116.500  1      4.2512  1    0.723479  1      1.9467  1      0.0937  1     0.00000  1     32.8977  1     26.0897  1      3.9220  1         9.0  1     0 
     7662.0  1     117.000  1      4.2825  1    0.724807  1      1.9444  1      0.0940  1     0.00000  1     32.9330  1     26.1145  1      3.9303  1        12.0  1     0 
     7686.0  1     117.500  1      4.4419  1    0.728595  1      1.9435  1      0.0935  1     0.00000  1     32.9636  1     26.1223  1      3.9156  1         8.0  1     0 
     7700.0  1     118.000  1      4.6070  1    0.732518  1      1.9429  1      0.0932  1     0.00000  1     32.9948  1     26.1297  1      3.8927  1        19.0  1     0 
     7715.0  1     118.500  1      4.6709  1    0.735450  1      1.9414  1      0.0932  1     0.00000  1     33.0770  1     26.1880  1      3.8713  1         8.0  1     0 
     7721.0  1     119.000  1      4.7925  1    0.737755  1      1.9403  1      0.0932  1     0.00000  1     33.0702  1     26.1695  1      3.8529  1         7.0  1     0 
     7727.0  1     119.500  1      4.8800  1    0.739531  1      1.9394  1      0.0932  1     0.00000  1     33.0710  1     26.1605  1      3.8380  1         6.0  1     0 
     7734.0  1     120.000  1      4.9190  1    0.740808  1      1.9379  1      0.0932  1     0.00000  1     33.0952  1     26.1754  1      3.8242  1         8.0  1     0 
     7746.0  1     120.500  1      4.9760  1    0.742459  1      1.9347  1      0.0947  1     0.00000  1     33.1200  1     26.1887  1      3.7964  1        14.0  1     0 
     7762.0  1     121.000  1      5.0411  1    0.744022  1      1.9285  1      0.0950  1     0.00000  1     33.1322  1     26.1911  1      3.7736  1        13.0  1     0 
     7830.0  1     121.500  1      5.0646  1    0.746169  1      1.9194  1      0.0959  1     0.00000  1     33.2145  1     26.2538  1      3.7850  1        10.0  1     0 
     7837.0  1     122.000  1      5.1842  1    0.749010  1      1.9191  1      0.0931  1     0.00000  1     33.2352  1     26.2566  1      3.7755  1         6.0  1     0 
     7844.0  1     122.500  1      5.3342  1    0.751981  1      1.9192  1      0.0932  1     0.00000  1     33.2319  1     26.2367  1      3.7677  1         7.0  1     0 
     7851.0  1     123.000  1      5.4226  1    0.754567  1      1.9200  1      0.0932  1     0.00000  1     33.2706  1     26.2571  1      3.7614  1         8.0  1     0 
     7859.0  1     123.500  1      5.5238  1    0.757201  1      1.9205  1      0.0932  1     0.00000  1     33.2986  1     26.2674  1      3.7466  1         8.0  1     0 
     7866.0  1     124.000  1      5.5769  1    0.759549  1      1.9202  1      0.0932  1     0.00000  1     33.3603  1     26.3098  1      3.7251  1         8.0  1     0 
     7875.0  1     124.500  1      5.7220  1    0.763296  1      1.9191  1      0.0932  1     0.00000  1     33.3984  1     26.3225  1      3.6887  1         9.0  1     0 
     7885.0  1     125.000  1      5.9747  1    0.768383  1      1.9155  1      0.0932  1     0.00000  1     33.3946  1     26.2887  1      3.6373  1        10.0  1     0 
     7898.0  1     125.500  1      6.1023  1    0.771913  1      1.9093  1      0.0932  1     0.00000  1     33.4385  1     26.3076  1      3.6013  1        20.0  1     0 
     7957.0  1     126.000  1      6.1510  1    0.773924  1      1.8899  1      0.0940  1     0.00000  1     33.4869  1     26.3396  1      3.5601  1        12.0  1     0 
     7988.0  1     126.500  1      6.1873  1    0.775367  1      1.8806  1      0.0942  1     0.00000  1     33.5202  1     26.3614  1      3.5328  1        20.0  1     0 
     7999.0  1     127.000  1      6.2161  1    0.776095  1      1.8769  1      0.0943  1     0.00000  1     33.5264  1     26.3626  1      3.5237  1         7.0  1     0 
     8005.0  1     127.500  1      6.2303  1    0.776537  1      1.8751  1      0.0932  1     0.00000  1     33.5333  1     26.3663  1      3.5187  1         6.0  1     0 
     8012.0  1     128.000  1      6.2493  1    0.776988  1      1.8730  1      0.0941  1     0.00000  1     33.5360  1     26.3660  1      3.5133  1         8.0  1     0 
     8023.0  1     128.500  1      6.2705  1    0.777601  1      1.8702  1      0.0933  1     0.00000  1     33.5442  1     26.3698  1      3.5068  1        14.0  1     0 
     8039.0  1     129.000  1      6.3032  1    0.778729  1      1.8664  1      0.0932  1     0.00000  1     33.5658  1     26.3826  1      3.4909  1        10.0  1     0 
     8046.0  1     129.500  1      6.3441  1    0.779468  1      1.8640  1      0.0932  1     0.00000  1     33.5605  1     26.3733  1      3.4785  1         6.0  1     0 
     8053.0  1     130.000  1      6.3689  1    0.780006  1      1.8616  1      0.0932  1     0.00000  1     33.5616  1     26.3709  1      3.4714  1         9.0  1     0 
     8099.0  1     130.500  1      6.4011  1    0.781097  1      1.8518  1      0.0937  1     0.00000  1     33.5818  1     26.3827  1      3.4623  1        18.0  1     0 
     8131.0  1     131.000  1      6.4765  1    0.783709  1      1.8476  1      0.0932  1     0.00000  1     33.6318  1     26.4124  1      3.4496  1        22.0  1     0 
     8145.0  1     131.500  1      6.6223  1    0.787361  1      1.8458  1      0.0930  1     0.00000  1     33.6617  1     26.4170  1      3.4248  1        10.0  1     0 
     8155.0  1     132.000  1      6.7327  1    0.790124  1      1.8444  1      0.1035  1     0.00000  1     33.6841  1     26.4200  1      3.4093  1         8.0  1     0 
     8175.0  1     132.500  1      6.8572  1    0.793555  1      1.8403  1      0.1062  1     0.00000  1     33.7238  1     26.4347  1      3.3836  1        19.0  1     0 
     8192.0  1     133.000  1      6.9249  1    0.795564  1      1.8367  1      0.0940  1     0.00000  1     33.7518  1     26.4476  1      3.3673  1         9.0  1     0 
     8205.0  1     133.500  1      6.9583  1    0.796668  1      1.8340  1      0.0932  1     0.00000  1     33.7709  1     26.4581  1      3.3563  1        12.0  1     0 
     8218.0  1     134.000  1      6.9954  1    0.797838  1      1.8308  1      0.0932  1     0.00000  1     33.7893  1     26.4676  1      3.3424  1         9.0  1     0 
     8227.0  1     134.500  1      7.0420  1    0.798951  1      1.8285  1      0.0932  1     0.00000  1     33.7957  1     26.4663  1      3.3300  1         8.0  1     0 
     8236.0  1     135.000  1      7.0751  1    0.799788  1      1.8259  1      0.0932  1     0.00000  1     33.8023  1     26.4670  1      3.3185  1         8.0  1     0 
     8244.0  1     135.500  1      7.0909  1    0.800219  1      1.8236  1      0.0925  1     0.00000  1     33.8068  1     26.4684  1      3.3122  1        11.0  1     0 
     8300.0  1     136.000  1      7.1216  1    0.801167  1      1.8103  1      0.0944  1     0.00000  1     33.8210  1     26.4753  1      3.2853  1        17.0  1     0 
     8338.0  1     136.500  1      7.1517  1    0.802284  1      1.8033  1      0.0932  1     0.00000  1     33.8436  1     26.4890  1      3.2661  1         6.0  1     0 
     8344.0  1     137.000  1      7.1908  1    0.803060  1      1.8019  1      0.0932  1     0.00000  1     33.8414  1     26.4819  1      3.2599  1         9.0  1     0 
     8353.0  1     137.500  1      7.2194  1    0.803744  1      1.8005  1      0.0932  1     0.00000  1     33.8452  1     26.4809  1      3.2551  1         8.0  1     0 
     8361.0  1     138.000  1      7.2228  1    0.804008  1      1.7987  1      0.0932  1     0.00000  1     33.8540  1     26.4873  1      3.2524  1         9.0  1     0 
     8369.0  1     138.500  1      7.2225  1    0.804100  1      1.7974  1      0.0913  1     0.00000  1     33.8583  1     26.4908  1      3.2495  1         7.0  1     0 
     8376.0  1     139.000  1      7.2237  1    0.804172  1      1.7966  1      0.0913  1     0.00000  1     33.8603  1     26.4922  1      3.2469  1         7.0  1     0 
     8384.0  1     139.500  1      7.2266  1    0.804301  1      1.7949  1      0.0913  1     0.00000  1     33.8633  1     26.4942  1      3.2412  1        10.0  1     0 
     8397.0  1     140.000  1      7.2454  1    0.804696  1      1.7926  1      0.0927  1     0.00000  1     33.8631  1     26.4914  1      3.2354  1        15.0  1     0 
     8436.0  1     140.500  1      7.2490  1    0.804811  1      1.7871  1      0.0931  1     0.00000  1     33.8647  1     26.4921  1      3.2260  1        20.0  1     0 
     8487.0  1     141.000  1      7.2481  1    0.804920  1      1.7813  1      0.0925  1     0.00000  1     33.8705  1     26.4968  1      3.2210  1        20.0  1     0 
     8511.0  1     141.500  1      7.2731  1    0.805916  1      1.7809  1      0.0927  1     0.00000  1     33.8923  1     26.5105  1      3.2200  1         7.0  1     0 
     8515.0  1     142.000  1      7.2971  1    0.806549  1      1.7807  1      0.0932  1     0.00000  1     33.8981  1     26.5118  1      3.2159  1         5.0  1     0 
     8521.0  1     142.500  1      7.3322  1    0.807371  1      1.7805  1      0.0932  1     0.00000  1     33.9019  1     26.5098  1      3.2114  1         6.0  1     0 
     8527.0  1     143.000  1      7.3618  1    0.808300  1      1.7800  1      0.0927  1     0.00000  1     33.9160  1     26.5168  1      3.2073  1         7.0  1     0 
     8534.0  1     143.500  1      7.4243  1    0.809632  1      1.7795  1      0.0912  1     0.00000  1     33.9168  1     26.5086  1      3.2003  1         7.0  1     0 
     8542.0  1     144.000  1      7.4658  1    0.810658  1      1.7790  1      0.0922  1     0.00000  1     33.9237  1     26.5082  1      3.1943  1        10.0  1     0 
     8557.0  1     144.500  1      7.4854  1    0.811689  1      1.7774  1      0.0928  1     0.00000  1     33.9523  1     26.5279  1      3.1852  1        12.0  1     0 
     8564.0  1     145.000  1      7.5116  1    0.812276  1      1.7766  1      0.0913  1     0.00000  1     33.9537  1     26.5252  1      3.1817  1         6.0  1     0 
     8587.0  1     145.500  1      7.5400  1    0.812920  1      1.7746  1      0.0913  1     0.00000  1     33.9555  1     26.5227  1      3.1768  1        11.0  1     0 
     8659.0  1     146.000  1      7.5633  1    0.813900  1      1.7693  1      0.0913  1     0.00000  1     33.9781  1     26.5371  1      3.1719  1         6.0  1     0 
     8662.0  1     146.500  1      7.5914  1    0.814616  1      1.7696  1      0.0913  1     0.00000  1     33.9837  1     26.5375  1      3.1661  1         9.0  1     0 
     8671.0  1     147.000  1      7.6147  1    0.815671  1      1.7689  1      0.0900  1     0.00000  1     34.0095  1     26.5544  1      3.1581  1        10.0  1     0 
     8679.0  1     147.500  1      7.6578  1    0.817061  1      1.7683  1      0.0910  1     0.00000  1     34.0315  1     26.5656  1      3.1510  1         6.0  1     0 
     8685.0  1     148.000  1      7.7355  1    0.818473  1      1.7679  1      0.0913  1     0.00000  1     34.0208  1     26.5459  1      3.1439  1         6.0  1     0 
     8690.0  1     148.500  1      7.7802  1    0.819396  1      1.7673  1      0.0913  1     0.00000  1     34.0196  1     26.5385  1      3.1379  1         5.0  1     0 
     8696.0  1     149.000  1      7.7962  1    0.820027  1      1.7666  1      0.0913  1     0.00000  1     34.0329  1     26.5466  1      3.1334  1         7.0  1     0 
     8704.0  1     149.500  1      7.7978  1    0.820261  1      1.7655  1      0.0913  1     0.00000  1     34.0419  1     26.5535  1      3.1307  1         9.0  1     0 
     8788.0  1     150.000  1      7.8007  1    0.820603  1      1.7568  1      0.0895  1     0.00000  1     34.0546  1     26.5631  1      3.1123  1         5.0  1     0 
     8784.0  1     150.500  1      7.7995  1    0.820623  1      1.7574  1      0.0912  1     0.00000  1     34.0564  1     26.5647  1      3.1140  1         5.0  1     0 
     8791.0  1     151.000  1      7.8064  1    0.820787  1      1.7567  1      0.0913  1     0.00000  1     34.0571  1     26.5642  1      3.1120  1         9.0  1     0 
     8815.0  1     151.500  1      7.8247  1    0.821158  1      1.7545  1      0.0910  1     0.00000  1     34.0561  1     26.5607  1      3.1075  1         8.0  1     0 
     8832.0  1     152.000  1      7.8340  1    0.821462  1      1.7535  1      0.0905  1     0.00000  1     34.0608  1     26.5631  1      3.1081  1        10.0  1     0 
     8846.0  1     152.500  1      7.8368  1    0.821781  1      1.7530  1      0.0909  1     0.00000  1     34.0725  1     26.5719  1      3.1054  1        20.0  1     0 
     8866.0  1     153.000  1      7.8865  1    0.823121  1      1.7519  1      0.0897  1     0.00000  1     34.0856  1     26.5749  1      3.0966  1         9.0  1     0 
     8872.0  1     153.500  1      7.9260  1    0.823902  1      1.7515  1      0.0894  1     0.00000  1     34.0828  1     26.5669  1      3.0929  1         6.0  1     0 
     8879.0  1     154.000  1      7.9369  1    0.824318  1      1.7510  1      0.0905  1     0.00000  1     34.0910  1     26.5718  1      3.0898  1        10.0  1     0 
     8897.0  1     154.500  1      7.9433  1    0.824723  1      1.7495  1      0.0909  1     0.00000  1     34.1032  1     26.5804  1      3.0843  1        21.0  1     0 
     8914.0  1     155.000  1      7.9645  1    0.825229  1      1.7480  1      0.0913  1     0.00000  1     34.1055  1     26.5792  1      3.0796  1        10.0  1     0 
     8923.0  1     155.500  1      7.9706  1    0.825376  1      1.7472  1      0.0906  1     0.00000  1     34.1062  1     26.5788  1      3.0767  1         8.0  1     0 
     8946.0  1     156.000  1      7.9697  1    0.825463  1      1.7452  1      0.0893  1     0.00000  1     34.1107  1     26.5825  1      3.0723  1        10.0  1     0 
     8974.0  1     156.500  1      7.9768  1    0.825657  1      1.7429  1      0.0894  1     0.00000  1     34.1126  1     26.5829  1      3.0669  1        14.0  1     0 
     8998.0  1     157.000  1      7.9766  1    0.825731  1      1.7411  1      0.0894  1     0.00000  1     34.1159  1     26.5855  1      3.0637  1        20.0  1     0 
     9011.0  1     157.500  1      7.9835  1    0.825894  1      1.7403  1      0.0894  1     0.00000  1     34.1165  1     26.5850  1      3.0608  1         6.0  1     0 
     9016.0  1     158.000  1      7.9845  1    0.825975  1      1.7398  1      0.0906  1     0.00000  1     34.1189  1     26.5868  1      3.0599  1         6.0  1     0 
     9024.0  1     158.500  1      7.9927  1    0.826130  1      1.7393  1      0.0985  1     0.00000  1     34.1178  1     26.5847  1      3.0589  1        10.0  1     0 
     9042.0  1     159.000  1      7.9941  1    0.826231  1      1.7383  1      0.1220  1     0.00000  1     34.1209  1     26.5869  1      3.0574  1        17.0  1     0 
     9051.0  1     159.500  1      7.9947  1    0.826247  1      1.7377  1      0.0892  1     0.00000  1     34.1208  1     26.5867  1      3.0551  1         7.0  1     0 
     9057.0  1     160.000  1      7.9965  1    0.826285  1      1.7373  1      0.0913  1     0.00000  1     34.1206  1     26.5863  1      3.0544  1         7.0  1     0 
     9089.0  1     160.500  1      7.9983  1    0.826354  1      1.7355  1      0.1045  1     0.00000  1     34.1217  1     26.5869  1      3.0535  1        13.0  1     0 
     9109.0  1     161.000  1      8.0048  1    0.826514  1      1.7348  1      0.1143  1     0.00000  1     34.1225  1     26.5866  1      3.0523  1        14.0  1     0 
     9139.0  1     161.500  1      8.0147  1    0.826878  1      1.7334  1      0.0885  1     0.00000  1     34.1293  1     26.5905  1      3.0451  1        30.0  1     0 
     9156.0  1     162.000  1      8.0297  1    0.827308  1      1.7326  1      0.0913  1     0.00000  1     34.1342  1     26.5921  1      3.0434  1         9.0  1     0 
     9163.0  1     162.500  1      8.0361  1    0.827471  1      1.7323  1      0.0913  1     0.00000  1     34.1353  1     26.5920  1      3.0425  1         6.0  1     0 
     9169.0  1     163.000  1      8.0433  1    0.827609  1      1.7320  1      0.0913  1     0.00000  1     34.1343  1     26.5902  1      3.0422  1         4.0  1     0 
     9175.0  1     163.500  1      8.0439  1    0.827666  1      1.7319  1      0.0913  1     0.00000  1     34.1361  1     26.5915  1      3.0422  1         8.0  1     0 
     9183.0  1     164.000  1      8.0448  1    0.827721  1      1.7317  1      0.0913  1     0.00000  1     34.1375  1     26.5925  1      3.0414  1         9.0  1     0 
     9194.0  1     164.500  1      8.0472  1    0.827786  1      1.7312  1      0.0918  1     0.00000  1     34.1379  1     26.5925  1      3.0388  1        12.0  1     0 
     9204.0  1     165.000  1      8.0473  1    0.827800  1      1.7306  1      0.0913  1     0.00000  1     34.1382  1     26.5927  1      3.0376  1        10.0  1     0 
     9288.0  1     165.500  1      8.0591  1    0.827687  1      1.7285  1      0.0906  1     0.00000  1     34.1213  4     26.5777  4      3.0331  1        19.0  1     0 
     9648.0  1     166.000  1      8.0827  1    0.825624  4      1.6415  4      3.9445  4     0.00000  1     34.0036  4     26.4818  4      2.7593  4         9.0  1     0 
