ODF_HEADER,
  FILE_SPECIFICATION='CTD_BCD2017666_003_01_DN'
CRUISE_HEADER,
  COUNTRY_INSTITUTE_CODE=1810,
  CRUISE_NUMBER='BCD2017666',
  ORGANIZATION='DFO BIO',
  CHIEF_SCIENTIST='Catherine Johnson',
  START_DATE='01-Jan-2017 00:00:00.00',
  END_DATE='31-Dec-2017 23:59:59.00',
  PLATFORM='SIGMA T',
  CRUISE_NAME='Scotian Shelf',
  CRUISE_DESCRIPTION='Atlantic Zone Monitoring Program (AZMP)'
EVENT_HEADER,
  DATA_TYPE='CTD',
  EVENT_NUMBER='003',
  EVENT_QUALIFIER1='01',
  EVENT_QUALIFIER2='DN',
  CREATION_DATE='26-FEB-2018 16:01:36.06',
  ORIG_CREATION_DATE='11-APR-2017 13:40:22.00',
  START_DATE_TIME='10-APR-2017 13:59:06.00',
  END_DATE_TIME='17-NOV-1858 00:00:00.00',
  INITIAL_LATITUDE=44.267500,
  INITIAL_LONGITUDE=-63.317500,
  END_LATITUDE=-99.900000,
  END_LONGITUDE=-999.900000,
  MIN_DEPTH=0.500000,
  MAX_DEPTH=155.000000,
  SAMPLING_INTERVAL=0.000000,
  SOUNDING=155.000000,
  DEPTH_OFF_BOTTOM=0.000000,
  EVENT_COMMENTS='Halifax Stn 2 AZMP Fixed Station'
INSTRUMENT_HEADER,
  INST_TYPE='Sea-Bird',
  MODEL='SBE25plus',
  SERIAL_NUMBER='25-1127',
  DESCRIPTION='C:\DFO-MPO\Jeff-Spry\Stn2\2017\CTDDATA\17666503.xml C:\DFO-MPO\Jeff-Spry\Stn2\2017\17666503.xmlcon'
QUALITY_HEADER,
  QUALITY_DATE='26-FEB-2018 15:24:48.68',
  QUALITY_TESTS=''
  QUALITY_COMMENTS='QUALITY CODES',
  QUALITY_COMMENTS='0: Value has not been quality controlled',
  QUALITY_COMMENTS='1: Value seems to be correct',
  QUALITY_COMMENTS='2: Value appears inconsistent with other values',
  QUALITY_COMMENTS='3: Value seems doubtful',
  QUALITY_COMMENTS='4: Value seems erroneous',
  QUALITY_COMMENTS='5: Value was modified',
  QUALITY_COMMENTS='9: Value is missing'
HISTORY_HEADER,
  CREATION_DATE='11-APR-2017 13:40:22.00',
  PROCESS='* <SBEDataUploadFile>',
  PROCESS='* <![CDATA[',
  PROCESS='* ** Ship: Ship Sigma_T',
  PROCESS='* ** Cruise: BCD2017666',
  PROCESS='* ** Station:  03',
  PROCESS='* ** Cast: 01',
  PROCESS='* ** Latitude: N 44 16.05',
  PROCESS='* ** Longitude: W 63 19.05',
  PROCESS='* ** Sounding: 155',
  PROCESS='* ** Event_Comments: AZMP Fixed Stn, sbe25+ @HL_02 , Apr 10/2017, JAS+Dal Student',
  PROCESS='* ** Instrument_Serial_Number: 25-1127',
  PROCESS='* ]]>',
  PROCESS='*    <ApplicationData>',
  PROCESS='*       <firmware>',
  PROCESS='*          <SoftwareVersion>1.0</SoftwareVersion>',
  PROCESS='*          <BuildDate>Dec  1 2012 10:43:42</BuildDate>',
  PROCESS='*          </firmware>',
  PROCESS='*       </ApplicationData>',
  PROCESS='*    <InstrumentState>',
  PROCESS='*       <StatusData DeviceType='SBE25plus' SerialNumber='0251127'>',
  PROCESS='*          <DateTime>2017-04-10T13:59:03</DateTime>',
  PROCESS='*          <EventSummary numEvents='255'/>',
  PROCESS='*          <Power>',
  PROCESS='*             <vBattery>16.5</vBattery>',
  PROCESS='*             <vExternal>0.4</vExternal>',
  PROCESS='*             <vLithium>7.3</vLithium>',
  PROCESS='*             <vRTC>3.3</vRTC>',
  PROCESS='*             <iExt>2.4</iExt>',
  PROCESS='*             <iSys>58.6</iSys>',
  PROCESS='*             <iCPU>14.2</iCPU>',
  PROCESS='*             </Power>',
  PROCESS='*          <MemorySummary>',
  PROCESS='*             <Bytes>9437184</Bytes>',
  PROCESS='*             <BytesFree>1967849472</BytesFree>',
  PROCESS='*             <Samples>131072</Samples>',
  PROCESS='*             <SamplesFree>27331242</SamplesFree>',
  PROCESS='*             <Files>0</Files>',
  PROCESS='*             <CastFiles>0</CastFiles>',
  PROCESS='*             </MemorySummary>',
  PROCESS='*          </StatusData>',
  PROCESS='*       <HardwareData DeviceType='SBE25plus' SerialNumber='0251127'>',
  PROCESS='*          <Manufacturer>Sea-Bird Electronics, Inc</Manufacturer>',
  PROCESS='*          <FirmwareVersion>1.0</FirmwareVersion>',
  PROCESS='*          <FirmwareDate>Dec  1 2012 10:43:42</FirmwareDate>',
  PROCESS='*          <CommandSetVersion>1.0</CommandSetVersion>',
  PROCESS='*          <PCBAssembly PCBSerialNum='96305' AssemblyNum='41842C'/>',
  PROCESS='*          <PCBAssembly PCBSerialNum='96444' AssemblyNum='41843D'/>',
  PROCESS='*          <MfgDate>2015-12-11T13:00:00</MfgDate>',
  PROCESS='*          <InternalSensors>',
  PROCESS='*             <Sensor id='Main Temperature'>',
  PROCESS='*                <type>temperature-0</type>',
  PROCESS='*                <SerialNum>03-6080</SerialNum>',
  PROCESS='*                </Sensor>',
  PROCESS='*             <Sensor id='Main Conductivity'>',
  PROCESS='*                <type>conductivity-0</type>',
  PROCESS='*                <SerialNum>04-4495</SerialNum>',
  PROCESS='*                </Sensor>',
  PROCESS='*             <Sensor id='Main Pressure'>',
  PROCESS='*                <Type>strain-0</Type>',
  PROCESS='*                <SerialNum>4725618</SerialNum>',
  PROCESS='*                </Sensor>',
  PROCESS='*             </InternalSensors>',
  PROCESS='*          <ExternalSensors>',
  PROCESS='*             <Sensor id='volt 0'>',
  PROCESS='*                <Type>OXY</Type>',
  PROCESS='*                <SerialNum>43-3260</SerialNum>',
  PROCESS='*                </Sensor>',
  PROCESS='*             <Sensor id='volt 1'>',
  PROCESS='*                <Type>CHL</Type>',
  PROCESS='*                <SerialNum>4152</SerialNum>',
  PROCESS='*                </Sensor>',
  PROCESS='*             <Sensor id='volt 2'>',
  PROCESS='*                <Type>PAR</Type>',
  PROCESS='*                <SerialNum>70604</SerialNum>',
  PROCESS='*                </Sensor>',
  PROCESS='*             <Sensor id='volt 3'>',
  PROCESS='*                <Type>NONE</Type>',
  PROCESS='*                <SerialNum>NONE</SerialNum>',
  PROCESS='*                </Sensor>',
  PROCESS='*             <Sensor id='volt 4'>',
  PROCESS='*                <Type>pH</Type>',
  PROCESS='*                <SerialNum>180743</SerialNum>',
  PROCESS='*                </Sensor>',
  PROCESS='*             <Sensor id='volt 5'>',
  PROCESS='*                <Type>pH</Type>',
  PROCESS='*                <SerialNum>180743</SerialNum>',
  PROCESS='*                </Sensor>',
  PROCESS='*             <Sensor id='volt 6'>',
  PROCESS='*                <Type>NONE</Type>',
  PROCESS='*                <SerialNum>NONE</SerialNum>',
  PROCESS='*                </Sensor>',
  PROCESS='*             <Sensor id='volt 7'>',
  PROCESS='*                <Type>NONE</Type>',
  PROCESS='*                <SerialNum>NONE</SerialNum>',
  PROCESS='*                </Sensor>',
  PROCESS='*             <Sensor id='serial 1'>',
  PROCESS='*                <Type>NONE</Type>',
  PROCESS='*                <SerialNum>NONE</SerialNum>',
  PROCESS='*                </Sensor>',
  PROCESS='*             <Sensor id='serial 2'>',
  PROCESS='*                <Type>NONE</Type>',
  PROCESS='*                <SerialNum>NONE</SerialNum>',
  PROCESS='*                </Sensor>',
  PROCESS='*             </ExternalSensors>',
  PROCESS='*          </HardwareData>',
  PROCESS='*       <ConfigurationData DeviceType='SBE25plus' SerialNumber='0251127'>',
  PROCESS='*          <Serial>',
  PROCESS='*             <SerialPort0>',
  PROCESS='*                <baudconsole>19200</baudconsole>',
  PROCESS='*                <echoconsole>1</echoconsole>',
  PROCESS='*                </SerialPort0>',
  PROCESS='*             <SerialPort1>',
  PROCESS='*                <enableser1>0</enableser1>',
  PROCESS='*                <nameser1>ser1</nameser1>',
  PROCESS='*                <baudser1>9600</baudser1>',
  PROCESS='*                <inlineser1>1</inlineser1>',
  PROCESS='*                <promptser1>S></promptser1>',
  PROCESS='*                <measstringser1>ts</measstringser1>',
  PROCESS='*                <measintervalser1>0</measintervalser1>',
  PROCESS='*                <startstringser1>start</startstringser1>',
  PROCESS='*                <execcharser1>254</execcharser1>',
  PROCESS='*                <termcharser1>254</termcharser1>',
  PROCESS='*                <suppressser1>1</suppressser1>',
  PROCESS='*                <timeoutser1>3</timeoutser1>',
  PROCESS='*                <failoutser1>60</failoutser1>',
  PROCESS='*                </SerialPort1>',
  PROCESS='*             <SerialPort2>',
  PROCESS='*                <enableser2>0</enableser2>',
  PROCESS='*                <nameser2>ser2</nameser2>',
  PROCESS='*                <baudser2>9600</baudser2>',
  PROCESS='*                <inlineser2>1</inlineser2>',
  PROCESS='*                <promptser2>S></promptser2>',
  PROCESS='*                <measstringser2>ts</measstringser2>',
  PROCESS='*                <measintervalser2>0</measintervalser2>',
  PROCESS='*                <startstringser2>start</startstringser2>',
  PROCESS='*                <execcharser2>254</execcharser2>',
  PROCESS='*                <termcharser2>254</termcharser2>',
  PROCESS='*                <suppressser2>1</suppressser2>',
  PROCESS='*                <timeoutser2>3</timeoutser2>',
  PROCESS='*                <failoutser2>60</failoutser2>',
  PROCESS='*                </SerialPort2>',
  PROCESS='*             </Serial>',
  PROCESS='*          <Settings>',
  PROCESS='*             <vauxdelay0>0</vauxdelay0>',
  PROCESS='*             <vauxdelay1>0</vauxdelay1>',
  PROCESS='*             <vauxdelay2>0</vauxdelay2>',
  PROCESS='*             <vauxdelay3>0</vauxdelay3>',
  PROCESS='*             <mincondfreq>3000</mincondfreq>',
  PROCESS='*             <pumpdelay>60</pumpdelay>',
  PROCESS='*             <executedtag>1</executedtag>',
  PROCESS='*             </Settings>',
  PROCESS='*          <RealTimeOutput>',
  PROCESS='*             <outputformat>0</outputformat>',
  PROCESS='*             <historicrate>1</historicrate>',
  PROCESS='*             <vout0>1</vout0>',
  PROCESS='*             <vout1>1</vout1>',
  PROCESS='*             <vout2>1</vout2>',
  PROCESS='*             <vout3>0</vout3>',
  PROCESS='*             <vout4>0</vout4>',
  PROCESS='*             <vout5>0</vout5>',
  PROCESS='*             <vout6>0</vout6>',
  PROCESS='*             <vout7>0</vout7>',
  PROCESS='*             <outputrate>8</outputrate>',
  PROCESS='*             </RealTimeOutput>',
  PROCESS='*          </ConfigurationData>',
  PROCESS='*       <CalibrationCoefficients DeviceType='SBE25plus' SerialNumber='0251127'>',
  PROCESS='*          <Calibration format='STRAIN0' id='Main Pressure'>',
  PROCESS='*             <SerialNum>4725618</SerialNum>',
  PROCESS='*             <Pcaldate>2015-12-15</Pcaldate>',
  PROCESS='*             <PA0>1.654282e+00</PA0>',
  PROCESS='*             <PA1>1.883896e-03</PA1>',
  PROCESS='*             <PA2>8.639116e-12</PA2>',
  PROCESS='*             <PTEMPA0>-9.075542e+01</PTEMPA0>',
  PROCESS='*             <PTEMPA1>4.107353e+01</PTEMPA1>',
  PROCESS='*             <PTEMPA2>1.700520e+00</PTEMPA2>',
  PROCESS='*             <PTCA0>8.387206e+06</PTCA0>',
  PROCESS='*             <PTCA1>-9.451719e+00</PTCA1>',
  PROCESS='*             <PTCA2>2.218380e+00</PTCA2>',
  PROCESS='*             <PTCB0>1.008086e+02</PTCB0>',
  PROCESS='*             <PTCB1>-3.586210e-03</PTCB1>',
  PROCESS='*             <PTCB2>0.000000e+00</PTCB2>',
  PROCESS='*             <Poffset>0.000000e+00</Poffset>',
  PROCESS='*             <Pfullscale>1.015300e+04</Pfullscale>',
  PROCESS='*             </Calibration>',
  PROCESS='*          </CalibrationCoefficients>',
  PROCESS='*       <EventCounter DeviceType='SBE25plus' SerialNumber='0251127'>',
  PROCESS='*          <EventSummary numEvents='255'/>',
  PROCESS='*          <Event type='Power On Reset' count='255'/>',
  PROCESS='*          </EventCounter>',
  PROCESS='*       </InstrumentState>',
  PROCESS='*    <InstrumentRawData>',
  PROCESS='*       <startTime>2017-04-10T13:59:06</startTime>',
  PROCESS='*       <Data>',
  PROCESS='* * Surface_Pressure_Offset =  0.773, Temperature = 0.9726, Scan = 302.0',
  PROCESS='* * Near_Surface_Scan = 326.0, P = 1.502, T = 0.5949, S = 32.3705',
  PROCESS='# nquan = 12',
  PROCESS='# nvalues = 310',
  PROCESS='# units = specified',
  PROCESS='# name 0 = scan: Scan Count',
  PROCESS='# name 1 = prdM: Pressure, Strain Gauge [db]',
  PROCESS='# name 2 = t068C: Temperature [IPTS-68, deg C]',
  PROCESS='# name 3 = c0S/m: Conductivity [S/m]',
  PROCESS='# name 4 = sbeox0V: Oxygen raw, SBE 43 [V]',
  PROCESS='# name 5 = flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]',
  PROCESS='# name 6 = par: PAR/Irradiance, Biospherical/Licor',
  PROCESS='# name 7 = sal00: Salinity, Practical [PSU]',
  PROCESS='# name 8 = sigma-é00: Density [sigma-theta, kg/m^3]',
  PROCESS='# name 9 = sbeox0ML/L: Oxygen, SBE 43 [ml/l], WS = 2',
  PROCESS='# name 10 = nbin: number of scans per bin',
  PROCESS='# name 11 = flag: flag',
  PROCESS='# span 0 =        278,       8590',
  PROCESS='# span 1 =      0.500,    155.000',
  PROCESS='# span 2 =    -0.4650,     9.9476',
  PROCESS='# span 3 =   0.549542,   3.783776',
  PROCESS='# span 4 =     1.8521,     2.3870',
  PROCESS='# span 5 =     0.0265,     6.2665',
  PROCESS='# span 6 = -1.957e-07, 3.9959e+03',
  PROCESS='# span 7 =     5.1899,    34.7323',
  PROCESS='# span 8 =     4.1133,    26.7569',
  PROCESS='# span 9 =     3.1746,     5.9130',
  PROCESS='# span 10 =          3,         34',
  PROCESS='# span 11 = 0.0000e+00, 0.0000e+00',
  PROCESS='# interval = decibars: 0.5',
  PROCESS='# start_time = Apr 10 2017 13:59:06 [Instrument's time stamp, header]',
  PROCESS='# bad_flag = -9.990e-29',
  PROCESS='# <Sensors count="11" >',
  PROCESS='#   <sensor Channel="1" >',
  PROCESS='#     <!-- Frequency 0, Temperature -->',
  PROCESS='#     <TemperatureSensor SensorID="55" >',
  PROCESS='#       <SerialNumber>6080</SerialNumber>',
  PROCESS='#       <CalibrationDate>04-Dec-15</CalibrationDate>',
  PROCESS='#       <UseG_J>1</UseG_J>',
  PROCESS='#       <A>0.00000000e+000</A>',
  PROCESS='#       <B>0.00000000e+000</B>',
  PROCESS='#       <C>0.00000000e+000</C>',
  PROCESS='#       <D>0.00000000e+000</D>',
  PROCESS='#       <F0_Old>0.000</F0_Old>',
  PROCESS='#       <G>4.30638114e-003</G>',
  PROCESS='#       <H>6.24981613e-004</H>',
  PROCESS='#       <I>1.86827651e-005</I>',
  PROCESS='#       <J>1.26743785e-006</J>',
  PROCESS='#       <F0>1000.000</F0>',
  PROCESS='#       <Slope>1.00000000</Slope>',
  PROCESS='#       <Offset>0.0000</Offset>',
  PROCESS='#     </TemperatureSensor>',
  PROCESS='#   </sensor>',
  PROCESS='#   <sensor Channel="2" >',
  PROCESS='#     <!-- Frequency 1, Conductivity -->',
  PROCESS='#     <ConductivitySensor SensorID="3" >',
  PROCESS='#       <SerialNumber>4495</SerialNumber>',
  PROCESS='#       <CalibrationDate>03-Dec-15</CalibrationDate>',
  PROCESS='#       <UseG_J>1</UseG_J>',
  PROCESS='#       <!-- Cell const and series R are applicable only for wide range sensors. -->',
  PROCESS='#       <SeriesR>0.0000</SeriesR>',
  PROCESS='#       <CellConst>2000.0000</CellConst>',
  PROCESS='#       <ConductivityType>0</ConductivityType>',
  PROCESS='#       <Coefficients equation="0" >',
  PROCESS='#         <A>0.00000000e+000</A>',
  PROCESS='#         <B>0.00000000e+000</B>',
  PROCESS='#         <C>0.00000000e+000</C>',
  PROCESS='#         <D>0.00000000e+000</D>',
  PROCESS='#         <M>0.0</M>',
  PROCESS='#         <CPcor>-9.57000000e-008</CPcor>',
  PROCESS='#       </Coefficients>',
  PROCESS='#       <Coefficients equation="1" >',
  PROCESS='#         <G>-9.80323058e+000</G>',
  PROCESS='#         <H>1.42947819e+000</H>',
  PROCESS='#         <I>-7.74955539e-004</I>',
  PROCESS='#         <J>1.28778638e-004</J>',
  PROCESS='#         <CPcor>-9.57000000e-008</CPcor>',
  PROCESS='#         <CTcor>3.2500e-006</CTcor>',
  PROCESS='#         <!-- WBOTC not applicable unless ConductivityType = 1. -->',
  PROCESS='#         <WBOTC>0.00000000e+000</WBOTC>',
  PROCESS='#       </Coefficients>',
  PROCESS='#       <Slope>1.00000000</Slope>',
  PROCESS='#       <Offset>0.00000</Offset>',
  PROCESS='#     </ConductivitySensor>',
  PROCESS='#   </sensor>',
  PROCESS='#   <sensor Channel="3" >',
  PROCESS='#     <!-- Count, Pressure, Strain Gauge -->',
  PROCESS='#     <PressureSensor SensorID="46" >',
  PROCESS='#       <SerialNumber>1127</SerialNumber>',
  PROCESS='#       <CalibrationDate>15-Dec-15</CalibrationDate>',
  PROCESS='#       <PA0>1.65428153e+000</PA0>',
  PROCESS='#       <PA1>1.88389562e-003</PA1>',
  PROCESS='#       <PA2>8.63911554e-012</PA2>',
  PROCESS='#       <PTEMPA0>-9.07554174e+001</PTEMPA0>',
  PROCESS='#       <PTEMPA1>4.10735252e+001</PTEMPA1>',
  PROCESS='#       <PTEMPA2>1.70052003e+000</PTEMPA2>',
  PROCESS='#       <PTCA0>8.38720572e+006</PTCA0>',
  PROCESS='#       <PTCA1>-9.45171891e+000</PTCA1>',
  PROCESS='#       <PTCA2>2.21837993e+000</PTCA2>',
  PROCESS='#       <PTCB0>1.00808556e+002</PTCB0>',
  PROCESS='#       <PTCB1>-3.58621032e-003</PTCB1>',
  PROCESS='#       <PTCB2>0.00000000e+000</PTCB2>',
  PROCESS='#       <Offset>0.000000</Offset>',
  PROCESS='#     </PressureSensor>',
  PROCESS='#   </sensor>',
  PROCESS='#   <sensor Channel="4" >',
  PROCESS='#     <!-- A/D voltage 0, Oxygen, SBE 43 -->',
  PROCESS='#     <OxygenSensor SensorID="38" >',
  PROCESS='#       <SerialNumber>3260</SerialNumber>',
  PROCESS='#       <CalibrationDate>10-Dec-15</CalibrationDate>',
  PROCESS='#       <Use2007Equation>1</Use2007Equation>',
  PROCESS='#       <CalibrationCoefficients equation="0" >',
  PROCESS='#         <!-- Coefficients for Owens-Millard equation. -->',
  PROCESS='#         <Boc>0.0000</Boc>',
  PROCESS='#         <Soc>0.0000e+000</Soc>',
  PROCESS='#         <offset>0.0000</offset>',
  PROCESS='#         <Pcor>0.00e+000</Pcor>',
  PROCESS='#         <Tcor>0.0000</Tcor>',
  PROCESS='#         <Tau>0.0</Tau>',
  PROCESS='#       </CalibrationCoefficients>',
  PROCESS='#       <CalibrationCoefficients equation="1" >',
  PROCESS='#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->',
  PROCESS='#         <Soc>3.7484e-001</Soc>',
  PROCESS='#         <offset>-0.5002</offset>',
  PROCESS='#         <A>-4.8247e-003</A>',
  PROCESS='#         <B> 2.2748e-004</B>',
  PROCESS='#         <C>-3.0554e-006</C>',
  PROCESS='#         <D0> 2.5826e+000</D0>',
  PROCESS='#         <D1> 1.92634e-004</D1>',
  PROCESS='#         <D2>-4.64803e-002</D2>',
  PROCESS='#         <E> 3.6000e-002</E>',
  PROCESS='#         <Tau20> 1.5700</Tau20>',
  PROCESS='#         <H1>-3.3000e-002</H1>',
  PROCESS='#         <H2> 5.0000e+003</H2>',
  PROCESS='#         <H3> 1.4500e+003</H3>',
  PROCESS='#       </CalibrationCoefficients>',
  PROCESS='#     </OxygenSensor>',
  PROCESS='#   </sensor>',
  PROCESS='#   <sensor Channel="5" >',
  PROCESS='#     <!-- A/D voltage 1, Fluorometer, WET Labs ECO-AFL/FL -->',
  PROCESS='#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >',
  PROCESS='#       <SerialNumber>4152</SerialNumber>',
  PROCESS='#       <CalibrationDate>10/26/15</CalibrationDate>',
  PROCESS='#       <ScaleFactor>2.50000000e+001</ScaleFactor>',
  PROCESS='#       <!-- Dark output -->',
  PROCESS='#       <Vblank>0.0200</Vblank>',
  PROCESS='#     </FluoroWetlabECO_AFL_FL_Sensor>',
  PROCESS='#   </sensor>',
  PROCESS='#   <sensor Channel="6" >',
  PROCESS='#     <!-- A/D voltage 2, PAR/Irradiance, Biospherical/Licor -->',
  PROCESS='#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >',
  PROCESS='#       <SerialNumber>70604</SerialNumber>',
  PROCESS='#       <CalibrationDate>8/18/15</CalibrationDate>',
  PROCESS='#       <M>1.00000000</M>',
  PROCESS='#       <B>0.00000000</B>',
  PROCESS='#       <CalibrationConstant>11696000000.00000000</CalibrationConstant>',
  PROCESS='#       <Multiplier>1.00000000</Multiplier>',
  PROCESS='#       <Offset>-0.08631099</Offset>',
  PROCESS='#     </PAR_BiosphericalLicorChelseaSensor>',
  PROCESS='#   </sensor>',
  PROCESS='#   <sensor Channel="7" >',
  PROCESS='#     <!-- Unknown 3, Free -->',
  PROCESS='#   </sensor>',
  PROCESS='#   <sensor Channel="8" >',
  PROCESS='#     <!-- Unknown 4, Free -->',
  PROCESS='#   </sensor>',
  PROCESS='#   <sensor Channel="9" >',
  PROCESS='#     <!-- Unknown 5, Free -->',
  PROCESS='#   </sensor>',
  PROCESS='#   <sensor Channel="10" >',
  PROCESS='#     <!-- Unknown 6, Free -->',
  PROCESS='#   </sensor>',
  PROCESS='#   <sensor Channel="11" >',
  PROCESS='#     <!-- Unknown 7, Free -->',
  PROCESS='#   </sensor>',
  PROCESS='# </Sensors>',
  PROCESS='# datcnv_date = Apr 11 2017 13:38:48, 7.26.6.28 [datcnv_vars = 7]',
  PROCESS='# datcnv_in = C:\DFO-MPO\Jeff-Spry\Stn2\2017\CTDDATA\17666503.xml C:\DFO-MPO\Jeff-Spry\Stn2\2017\17666503.xmlcon',
  PROCESS='# datcnv_skipover = 250',
  PROCESS='# datcnv_ox_hysteresis_correction = yes',
  PROCESS='# alignctd_date = Apr 11 2017 13:38:59, 7.26.6.28',
  PROCESS='# alignctd_in = C:\DFO-MPO\Jeff-Spry\Stn2\2017\ctddata\17666503.cnv',
  PROCESS='# alignctd_adv = c0S/m 0.100, sbeox0V 3.000',
  PROCESS='# filter_date = Apr 11 2017 13:38:59, 7.26.6.28',
  PROCESS='# filter_in = C:\DFO-MPO\Jeff-Spry\Stn2\2017\ctddata\17666503.cnv',
  PROCESS='# filter_low_pass_tc_A = 0.450',
  PROCESS='# filter_low_pass_tc_B = 0.150',
  PROCESS='# filter_low_pass_A_vars = c0S/m',
  PROCESS='# filter_low_pass_B_vars = t068C',
  PROCESS='# celltm_date = Apr 11 2017 13:38:59, 7.26.6.28',
  PROCESS='# celltm_in = C:\DFO-MPO\Jeff-Spry\Stn2\2017\ctddata\17666503.cnv',
  PROCESS='# celltm_alpha = 0.0300, 0.0000',
  PROCESS='# celltm_tau = 9.0000, 0.0000',
  PROCESS='# celltm_temp_sensor_use_for_cond = primary,',
  PROCESS='# wfilter_date = Apr 11 2017 13:38:59, 7.26.6.28',
  PROCESS='# wfilter_in = C:\DFO-MPO\Jeff-Spry\Stn2\2017\ctddata\17666503.cnv',
  PROCESS='# wfilter_excl_bad_scans = yes',
  PROCESS='# wfilter_action prdM = median, 10',
  PROCESS='# wfilter_action t068C = median, 10',
  PROCESS='# wfilter_action c0S/m = median, 10',
  PROCESS='# wfilter_action sbeox0V = median, 10',
  PROCESS='# wfilter_action flECO-AFL = median, 10',
  PROCESS='# wfilter_action par = median, 10',
  PROCESS='# loopedit_date = Apr 11 2017 13:38:59, 7.26.6.28',
  PROCESS='# loopedit_in = C:\DFO-MPO\Jeff-Spry\Stn2\2017\ctddata\17666503.cnv',
  PROCESS='# loopedit_minVelocity = 0.010',
  PROCESS='# loopedit_surfaceSoak: do not remove',
  PROCESS='# loopedit_excl_bad_scans = yes',
  PROCESS='# Derive_date = Apr 11 2017 13:38:59, 7.26.6.28 [derive_vars = 3]',
  PROCESS='# Derive_in = C:\DFO-MPO\Jeff-Spry\Stn2\2017\ctddata\17666503.cnv C:\DFO-MPO\Jeff-Spry\Stn2\2017\17666503.xmlcon',
  PROCESS='# derive_time_window_docdt = seconds: 2',
  PROCESS='# derive_ox_tau_correction = yes',
  PROCESS='# binavg_date = Apr 11 2017 13:38:59, 7.26.6.28',
  PROCESS='# binavg_in = C:\DFO-MPO\Jeff-Spry\Stn2\2017\ctddata\17666503.cnv',
  PROCESS='# binavg_bintype = decibars',
  PROCESS='# binavg_binsize = 0.5',
  PROCESS='# binavg_excl_bad_scans = yes',
  PROCESS='# binavg_skipover = 0',
  PROCESS='# binavg_surface_bin = no, min = 0.000, max = 0.000, value = 0.000',
  PROCESS='# split_date = Apr 11 2017 13:38:59, 7.26.6.28',
  PROCESS='# split_in = C:\DFO-MPO\Jeff-Spry\Stn2\2017\ctddata\17666503.cnv',
  PROCESS='# split_excl_bad_scans = yes',
  PROCESS='# file_type = ascii',
  PROCESS='*END*'
HISTORY_HEADER,
  CREATION_DATE='11-APR-2017 13:40:22.00',
  PROCESS='During the creation of the ODF file, 0 records flagged bad have been removed.'
HISTORY_HEADER,
  CREATION_DATE='23-FEB-2018 15:14:58.62',
  PROCESS='The following edits were completed by Jennifer Hackett.',
  PROCESS='The following Parameter was removed from the ODF file: FFFF_01',
  PROCESS='Edit Record: Field "Num_History" has been changed from 1 to 3.'
HISTORY_HEADER,
  CREATION_DATE='26-FEB-2018 13:57:50.64',
  PROCESS='The following edits were completed by Jennifer Hackett.',
  PROCESS='Edit Cruise: Field "Platform" has been changed from "Ship Sigma_T" to "SIGMA T".',
  PROCESS='Edit Cruise: Field "Cruise_Name" has been changed from "Scotian Shelf - HL_02 Station" to "Scotian Shelf".',
  PROCESS='Edit Cruise: Field "Cruise_Description" has been changed from "AZMP Fixed Station Monitoring" to "Atlantic Zone Monitoring Program (AZMP)".',
  PROCESS='Edit Event: Field "Event_Comments{1}" has been changed from "" to "Halifax Stn 2 AZMP Fixed Station" (26-Feb-2018 13:57:50).'
HISTORY_HEADER,
  CREATION_DATE='26-FEB-2018 15:04:52.46',
  PROCESS='The following edits were completed by Jennifer Hackett.',
  PROCESS='Edit Record: Field "Num_History" has been changed from 3 to 5.'
HISTORY_HEADER,
  CREATION_DATE='26-FEB-2018 16:00:03.98',
  PROCESS='Quality control of the CTD data contents performed by Jennifer Hackett',
  PROCESS='Edit Record: Field "Num_History" has been changed from 5 to 6.'
PARAMETER_HEADER,
  TYPE='INTE',
  NAME='CNTR_01',
  UNITS='none',
  CODE='CNTR_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=1,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE=      278.0,
  MAXIMUM_VALUE=     8590.0,
  NUMBER_VALID=310,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='Quality Flag for Parameter: CNTR_01',
  UNITS='none',
  CODE='QCNTR_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=2,
  PRINT_DECIMAL_PLACES=0,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE= 1,
  MAXIMUM_VALUE= 1,
  NUMBER_VALID=310,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='PRES_01',
  UNITS='db',
  CODE='PRES_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=3,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE=      0.500,
  MAXIMUM_VALUE=    155.000,
  NUMBER_VALID=310,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='Quality Flag for Parameter: PRES_01',
  UNITS='none',
  CODE='QPRES_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=2,
  PRINT_DECIMAL_PLACES=0,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE= 1,
  MAXIMUM_VALUE= 1,
  NUMBER_VALID=310,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='TEMP_01',
  UNITS='IPTS-68, deg C',
  CODE='TEMP_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=4,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE=    -0.4650,
  MAXIMUM_VALUE=     9.9476,
  NUMBER_VALID=310,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='Quality Flag for Parameter: TEMP_01',
  UNITS='none',
  CODE='QTEMP_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=2,
  PRINT_DECIMAL_PLACES=0,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE= 1,
  MAXIMUM_VALUE= 1,
  NUMBER_VALID=310,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='CRAT_01',
  UNITS='S/m',
  CODE='CRAT_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=6,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE=   0.128057,
  MAXIMUM_VALUE=   0.881711,
  NUMBER_VALID=310,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='Quality Flag for Parameter: CRAT_01',
  UNITS='none',
  CODE='QCRAT_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=2,
  PRINT_DECIMAL_PLACES=0,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE= 1,
  MAXIMUM_VALUE= 4,
  NUMBER_VALID=310,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='OXYV_01',
  UNITS='V',
  CODE='OXYV_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=4,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE=     1.8521,
  MAXIMUM_VALUE=     2.3870,
  NUMBER_VALID=310,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='Quality Flag for Parameter: OXYV_01',
  UNITS='none',
  CODE='QOXYV_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=2,
  PRINT_DECIMAL_PLACES=0,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE= 1,
  MAXIMUM_VALUE= 1,
  NUMBER_VALID=310,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='FECO_01',
  UNITS='mg/m^3',
  CODE='FLOR_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=4,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE=     0.0265,
  MAXIMUM_VALUE=     6.2665,
  NUMBER_VALID=310,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='Quality Flag for Parameter: FLOR_01',
  UNITS='none',
  CODE='QFLOR_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=2,
  PRINT_DECIMAL_PLACES=0,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE= 1,
  MAXIMUM_VALUE= 1,
  NUMBER_VALID=310,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='PSAR_01',
  UNITS='none',
  CODE='PSAR_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=5,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE=   -0.00000,
  MAXIMUM_VALUE= 3995.90000,
  NUMBER_VALID=310,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='Quality Flag for Parameter: PSAR_01',
  UNITS='none',
  CODE='QPSAR_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=2,
  PRINT_DECIMAL_PLACES=0,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE= 1,
  MAXIMUM_VALUE= 4,
  NUMBER_VALID=310,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='PSAL_01',
  UNITS='PSU',
  CODE='PSAL_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=4,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE=     5.1899,
  MAXIMUM_VALUE=    34.7323,
  NUMBER_VALID=310,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='Quality Flag for Parameter: PSAL_01',
  UNITS='none',
  CODE='QPSAL_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=2,
  PRINT_DECIMAL_PLACES=0,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE= 1,
  MAXIMUM_VALUE= 4,
  NUMBER_VALID=310,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='SIGP_01',
  UNITS='sigma-theta, kg/m^3',
  CODE='SIGP_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=4,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE=     4.1133,
  MAXIMUM_VALUE=    26.7569,
  NUMBER_VALID=310,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='Quality Flag for Parameter: SIGP_01',
  UNITS='none',
  CODE='QSIGP_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=2,
  PRINT_DECIMAL_PLACES=0,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE= 1,
  MAXIMUM_VALUE= 4,
  NUMBER_VALID=310,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='DOXY_01',
  UNITS='ml/l',
  CODE='DOXY_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=4,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE=     3.1746,
  MAXIMUM_VALUE=     5.9130,
  NUMBER_VALID=310,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='Quality Flag for Parameter: DOXY_01',
  UNITS='none',
  CODE='QDOXY_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=2,
  PRINT_DECIMAL_PLACES=0,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE= 1,
  MAXIMUM_VALUE= 1,
  NUMBER_VALID=310,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='INTE',
  NAME='SNCNTR_01',
  UNITS='none',
  CODE='CNTR_02',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=1,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE=        3.0,
  MAXIMUM_VALUE=       34.0,
  NUMBER_VALID=310,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='Quality Flag for Parameter: CNTR_02',
  UNITS='none',
  CODE='QCNTR_02',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=2,
  PRINT_DECIMAL_PLACES=0,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE= 1,
  MAXIMUM_VALUE= 1,
  NUMBER_VALID=310,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='Quality flag: QCFF',
  UNITS='none',
  CODE='QCFF_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=5,
  PRINT_DECIMAL_PLACES=0,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE=    0,
  MAXIMUM_VALUE=    0,
  NUMBER_VALID=310,
  NUMBER_NULL=0
RECORD_HEADER,
  NUM_HISTORY=6,
  NUM_CYCLE=310,
  NUM_PARAM=23
-- DATA --
      278.0  1       0.500  1      3.9239  1    0.128057  4      2.2937  1      0.0265  1  3995.90000  4      5.1899  4      4.1133  4      5.8708  1         3.0  1     0 
      306.0  1       1.000  1      0.8717  1    0.451772  4      2.2891  1      0.0399  1  2293.20000  4     21.8788  4     17.5136  4      5.7833  1         8.0  1     0 
      353.0  1       1.500  1      0.7347  1    0.587663  4      2.3147  1      0.7482  1  1150.30000  4     29.2846  4     23.4652  4      5.6169  1        23.0  1     0 
     2722.0  1       2.000  1      0.5329  1    0.624685  4      2.2845  1      0.5212  1   859.69000  4     31.4938  4     25.2509  4      5.3780  1        19.0  1     0 
     3238.0  1       2.500  1      0.4533  1    0.609729  1      2.2607  1      0.4720  1   639.87000  4     30.7483  1     24.6552  1      5.3880  1        13.0  1     0 
     3301.0  1       3.000  1      0.4481  1    0.608724  1      2.2652  1      0.5424  1   561.75000  4     30.6977  1     24.6149  1      5.4755  1        19.0  1     0 
     3323.0  1       3.500  1      0.4263  1    0.608577  1      2.2748  1      0.6696  1   499.16000  4     30.7110  1     24.6265  1      5.4645  1        15.0  1     0 
     3332.0  1       4.000  1      0.3921  1    0.608560  1      2.2752  1      0.6502  1   453.46000  4     30.7440  1     24.6547  1      5.4842  1         8.0  1     0 
     3351.0  1       4.500  1      0.3649  1    0.608271  1      2.2825  1      0.6997  1   409.34000  4     30.7548  1     24.6646  1      5.5235  1        21.0  1     0 
     3369.0  1       5.000  1      0.3430  1    0.607713  1      2.2892  1      0.7122  1   357.88000  1     30.7453  1     24.6580  1      5.6198  1         9.0  1     0 
     3380.0  1       5.500  1      0.3136  1    0.607617  1      2.3003  1      0.8105  1   306.57000  1     30.7691  1     24.6785  1      5.7391  1        13.0  1     0 
     3404.0  1       6.000  1      0.2572  1    0.607114  1      2.3217  1      1.0457  1   255.89000  1     30.7974  1     24.7038  1      5.5983  1        27.0  1     0 
     3421.0  1       6.500  1      0.2081  1    0.606078  1      2.3085  1      1.0183  1   223.78000  1     30.7885  1     24.6988  1      5.5674  1        11.0  1     0 
     3431.0  1       7.000  1      0.0534  1    0.605195  1      2.3107  1      1.1485  1   210.60000  1     30.8946  1     24.7909  1      5.9130  1        10.0  1     0 
     3444.0  1       7.500  1     -0.1583  1    0.602992  1      2.3525  1      1.7400  1   177.30000  1     30.9848  1     24.8722  1      5.7844  1        14.0  1     0 
     3457.0  1       8.000  1     -0.2224  1    0.601010  1      2.3223  1      2.3882  1   159.19000  1     30.9376  1     24.8365  1      5.4105  1        13.0  1     0 
     3473.0  1       8.500  1     -0.2572  1    0.599805  1      2.3134  1      2.7047  1   126.85000  1     30.9045  1     24.8111  1      5.5986  1        21.0  1     0 
     3496.0  1       9.000  1     -0.2947  1    0.598786  1      2.3141  1      3.8972  1   111.27000  1     30.8846  1     24.7965  1      5.6954  1        14.0  1     0 
     3507.0  1       9.500  1     -0.3059  1    0.598549  1      2.3156  1      4.2347  1    96.28400  1     30.8823  1     24.7950  1      5.7068  1        14.0  1     0 
     3522.0  1      10.000  1     -0.3200  1    0.598376  1      2.3191  1      5.2126  1    82.48500  1     30.8864  1     24.7988  1      5.7277  1        15.0  1     0 
     3538.0  1      10.500  1     -0.3109  1    0.598661  1      2.3221  1      6.2665  1    74.25000  1     30.8931  1     24.8039  1      5.7003  1        13.0  1     0 
     3558.0  1      11.000  1     -0.3166  1    0.598705  1      2.3205  1      6.2027  1    63.94500  1     30.9012  1     24.8106  1      5.7014  1        20.0  1     0 
     3576.0  1      11.500  1     -0.3572  1    0.598191  1      2.3259  1      5.8527  1    55.99900  1     30.9130  1     24.8216  1      5.7971  1        12.0  1     0 
     3585.0  1      12.000  1     -0.4003  1    0.597701  1      2.3305  1      6.0936  1    49.56500  1     30.9287  1     24.8359  1      5.7792  1         8.0  1     0 
     3608.0  1      12.500  1     -0.4348  1    0.597304  1      2.3311  1      5.0833  1    43.42600  1     30.9410  1     24.8470  1      5.7585  1        15.0  1     0 
     3634.0  1      13.000  1     -0.4650  1    0.597101  1      2.3333  1      4.6096  1    39.75400  1     30.9601  1     24.8635  1      5.7699  1         8.0  1     0 
     3642.0  1      13.500  1     -0.4569  1    0.597324  1      2.3343  1      4.7600  1    35.07400  1     30.9641  1     24.8665  1      5.7740  1         9.0  1     0 
     3655.0  1      14.000  1     -0.4573  1    0.597625  1      2.3350  1      4.9510  1    32.06200  1     30.9814  1     24.8805  1      5.7739  1        15.0  1     0 
     3669.0  1      14.500  1     -0.4425  1    0.598186  1      2.3361  1      4.2469  1    28.25200  1     30.9980  1     24.8933  1      5.7730  1        12.0  1     0 
     3685.0  1      15.000  1     -0.4201  1    0.599066  1      2.3373  1      4.4140  1    24.46400  1     31.0249  1     24.9143  1      5.7786  1        16.0  1     0 
     3702.0  1      15.500  1     -0.3956  1    0.599794  1      2.3379  1      4.0183  1    21.96700  1     31.0410  1     24.9264  1      5.7464  1        18.0  1     0 
     3721.0  1      16.000  1     -0.3799  1    0.600373  1      2.3379  1      3.2253  1    20.06700  1     31.0576  1     24.9393  1      5.7917  1        15.0  1     0 
     3738.0  1      16.500  1     -0.3691  1    0.601177  1      2.3431  1      3.3371  1    18.62200  1     31.0919  1     24.9666  1      5.7937  1        13.0  1     0 
     3747.0  1      17.000  1     -0.2847  1    0.602723  1      2.3426  1      3.5037  1    16.80400  1     31.0931  1     24.9644  1      5.7695  1         8.0  1     0 
     3769.0  1      17.500  1     -0.1128  1    0.606438  1      2.3473  1      3.7900  1    15.06300  1     31.1273  1     24.9853  1      5.7682  1        19.0  1     0 
     3788.0  1      18.000  1      0.1111  1    0.610862  1      2.3510  1      3.9089  1    13.45700  1     31.1478  1     24.9926  1      5.7524  1        11.0  1     0 
     3804.0  1      18.500  1      0.2279  1    0.614447  1      2.3565  1      3.6955  1    12.27000  1     31.2295  1     25.0534  1      5.7647  1        16.0  1     0 
     3815.0  1      19.000  1      0.3450  1    0.617876  1      2.3605  1      3.6175  1    11.60700  1     31.3014  1     25.1059  1      5.7257  1         9.0  1     0 
     3822.0  1      19.500  1      0.5431  1    0.621445  1      2.3612  1      3.8937  1    10.61700  1     31.2982  1     25.0937  1      5.6791  1         7.0  1     0 
     3829.0  1      20.000  1      0.7249  1    0.624960  1      2.3617  1      3.9156  1     9.64840  1     31.3081  1     25.0924  1      5.6438  1         6.0  1     0 
     3839.0  1      20.500  1      0.9119  1    0.628905  1      2.3630  1      3.7106  1     8.58720  1     31.3359  1     25.1047  1      5.6067  1        13.0  1     0 
     3856.0  1      21.000  1      1.0109  1    0.632109  1      2.3629  1      3.9965  1     7.53240  1     31.4113  1     25.1599  1      5.5764  1        15.0  1     0 
     3887.0  1      21.500  1      1.0298  1    0.633663  1      2.3664  1      4.1291  1     6.70420  1     31.4770  1     25.2116  1      5.6058  1        13.0  1     0 
     3900.0  1      22.000  1      1.1303  1    0.635780  1      2.3686  1      4.0664  1     6.14890  1     31.4908  1     25.2169  1      5.5955  1         5.0  1     0 
     3910.0  1      22.500  1      1.2085  1    0.637845  1      2.3704  1      4.2772  1     5.32960  1     31.5241  1     25.2390  1      5.5922  1        16.0  1     0 
     3925.0  1      23.000  1      1.2694  1    0.640254  1      2.3730  1      4.5348  1     4.83380  1     31.5933  1     25.2910  1      5.5818  1        11.0  1     0 
     3934.0  1      23.500  1      1.3498  1    0.642193  1      2.3739  1      4.6431  1     4.46860  1     31.6171  1     25.3051  1      5.5681  1         9.0  1     0 
     3946.0  1      24.000  1      1.4435  1    0.644714  1      2.3756  1      4.8470  1     3.98310  1     31.6587  1     25.3327  1      5.5557  1        18.0  1     0 
     3964.0  1      24.500  1      1.5476  1    0.647755  1      2.3777  1      3.9416  1     3.65010  1     31.7177  1     25.3733  1      5.5404  1        15.0  1     0 
     3975.0  1      25.000  1      1.6094  1    0.649301  1      2.3788  1      4.1462  1     3.37980  1     31.7384  1     25.3860  1      5.5411  1         9.0  1     0 
     3992.0  1      25.500  1      1.6438  1    0.650796  1      2.3822  1      4.1133  1     3.10780  1     31.7839  1     25.4202  1      5.5465  1        19.0  1     0 
     4011.0  1      26.000  1      1.7506  1    0.653613  1      2.3847  1      3.9746  1     2.89610  1     31.8271  1     25.4477  1      5.5273  1        12.0  1     0 
     4022.0  1      26.500  1      1.8674  1    0.656142  1      2.3868  1      4.0638  1     2.64550  1     31.8446  1     25.4537  1      5.5069  1        10.0  1     0 
     4038.0  1      27.000  1      1.9254  1    0.658070  1      2.3868  1      3.7130  1     2.33000  1     31.8889  1     25.4852  1      5.4842  1        19.0  1     0 
     4055.0  1      27.500  1      1.9817  1    0.659733  1      2.3870  1      3.5615  1     2.07520  1     31.9207  1     25.5066  1      5.4675  1        13.0  1     0 
     4072.0  1      28.000  1      2.0588  1    0.661592  1      2.3857  1      3.5683  1     1.86280  1     31.9418  1     25.5180  1      5.4397  1        19.0  1     0 
     4091.0  1      28.500  1      2.0696  1    0.662483  1      2.3837  1      4.7837  1     1.72350  1     31.9780  1     25.5463  1      5.4374  1        12.0  1     0 
     4099.0  1      29.000  1      2.0582  1    0.662417  1      2.3837  1      3.3551  1     1.61800  1     31.9857  1     25.5532  1      5.4457  1         8.0  1     0 
     4107.0  1      29.500  1      2.0494  1    0.662306  1      2.3836  1      2.7461  1     1.50840  1     31.9884  1     25.5560  1      5.4480  1         8.0  1     0 
     4126.0  1      30.000  1      2.0052  1    0.661760  1      2.3834  1      2.4753  1     1.37270  1     32.0037  1     25.5715  1      5.4539  1        25.0  1     0 
     4146.0  1      30.500  1      1.9902  1    0.661486  1      2.3818  1      2.6775  1     1.27340  1     32.0040  1     25.5728  1      5.4386  1         8.0  1     0 
     4154.0  1      31.000  1      1.9757  1    0.661362  1      2.3819  1      2.7017  1     1.15440  1     32.0118  1     25.5800  1      5.4593  1         9.0  1     0 
     4184.0  1      31.500  1      1.9718  1    0.661319  1      2.3837  1      3.1587  1     1.00920  1     32.0132  1     25.5815  1      5.4704  1        11.0  1     0 
     4199.0  1      32.000  1      1.9767  1    0.661480  1      2.3842  1      3.2426  1     0.93065  1     32.0165  1     25.5837  1      5.4684  1         9.0  1     0 
     4213.0  1      32.500  1      2.0037  1    0.662124  1      2.3845  1      3.0212  1     0.85132  1     32.0233  1     25.5873  1      5.4591  1        13.0  1     0 
     4225.0  1      33.000  1      2.0644  1    0.663136  1      2.3840  1      3.4358  1     0.80269  1     32.0156  1     25.5767  1      5.4443  1        13.0  1     0 
     4242.0  1      33.500  1      2.0917  1    0.663901  1      2.3832  1      3.4677  1     0.72829  1     32.0285  1     25.5851  1      5.4347  1        22.0  1     0 
     4264.0  1      34.000  1      2.1360  1    0.664781  1      2.3817  1      2.7951  1     0.65855  1     32.0303  1     25.5833  1      5.4212  1        19.0  1     0 
     4282.0  1      34.500  1      2.1415  1    0.665086  1      2.3807  1      2.7350  1     0.59443  1     32.0407  1     25.5913  1      5.4228  1        13.0  1     0 
     4301.0  1      35.000  1      2.1416  1    0.665174  1      2.3804  1      2.7403  1     0.53992  1     32.0450  1     25.5947  1      5.4267  1        24.0  1     0 
     4323.0  1      35.500  1      2.1491  1    0.665368  1      2.3801  1      2.5027  1     0.49556  1     32.0474  1     25.5961  1      5.4221  1        14.0  1     0 
     4337.0  1      36.000  1      2.1554  1    0.665519  1      2.3796  1      2.7513  1     0.45922  1     32.0489  1     25.5968  1      5.4198  1        15.0  1     0 
     4352.0  1      36.500  1      2.1531  1    0.665533  1      2.3793  1      2.3081  1     0.41810  1     32.0516  1     25.5991  1      5.4218  1        15.0  1     0 
     4366.0  1      37.000  1      2.1484  1    0.665484  1      2.3791  1      2.2419  1     0.38174  1     32.0535  1     25.6010  1      5.4238  1        13.0  1     0 
     4386.0  1      37.500  1      2.1478  1    0.665469  1      2.3798  1      2.4801  1     0.34735  1     32.0531  1     25.6007  1      5.4286  1         8.0  1     0 
     4417.0  1      38.000  1      2.1483  1    0.665501  1      2.3809  1      2.8900  1     0.31604  1     32.0540  1     25.6014  1      5.4087  1         8.0  1     0 
     4426.0  1      38.500  1      2.1477  1    0.665515  1      2.3796  1      3.0373  1     0.29002  1     32.0551  1     25.6023  1      5.4076  1        10.0  1     0 
     4439.0  1      39.000  1      2.1495  1    0.665552  1      2.3788  1      3.2265  1     0.27058  1     32.0549  1     25.6020  1      5.4155  1        15.0  1     0 
     4452.0  1      39.500  1      2.1493  1    0.665548  1      2.3782  1      2.6178  1     0.25257  1     32.0546  1     25.6018  1      5.4170  1         8.0  1     0 
     4462.0  1      40.000  1      2.1432  1    0.665451  1      2.3779  1      2.6731  1     0.22896  1     32.0554  1     25.6029  1      5.4166  1        13.0  1     0 
     4484.0  1      40.500  1      2.1259  1    0.665201  1      2.3766  1      2.8576  1     0.20142  1     32.0593  1     25.6073  1      5.4145  1        24.0  1     0 
     4527.0  1      41.000  1      2.0869  1    0.664709  1      2.3742  1      3.2920  1     0.16407  1     32.0723  1     25.6206  1      5.4173  1         7.0  1     0 
     4530.0  1      41.500  1      2.0771  1    0.664623  1      2.3745  1      3.2518  1     0.14821  1     32.0774  1     25.6253  1      5.4205  1         7.0  1     0 
     4538.0  1      42.000  1      2.0567  1    0.664432  1      2.3741  1      3.3856  1     0.13161  1     32.0876  1     25.6349  1      5.4210  1        12.0  1     0 
     4554.0  1      42.500  1      2.0374  1    0.664217  1      2.3735  1      3.0690  1     0.12324  1     32.0954  1     25.6426  1      5.4248  1        14.0  1     0 
     4567.0  1      43.000  1      2.0361  1    0.664285  1      2.3735  1      2.9280  1     0.11592  1     32.1001  1     25.6465  1      5.4260  1        10.0  1     0 
     4576.0  1      43.500  1      2.0408  1    0.664560  1      2.3732  1      2.9164  1     0.10519  1     32.1097  1     25.6538  1      5.4197  1        10.0  1     0 
     4588.0  1      44.000  1      2.0693  1    0.665285  1      2.3724  1      2.7584  1     0.09472  1     32.1191  1     25.6593  1      5.4070  1        16.0  1     0 
     4607.0  1      44.500  1      2.1199  1    0.666602  1      2.3706  1      2.6934  1     0.07692  1     32.1377  1     25.6705  1      5.3898  1        16.0  1     0 
     4630.0  1      45.000  1      2.1581  1    0.667669  1      2.3678  1      3.0330  1     0.05832  1     32.1555  1     25.6819  1      5.3703  1        30.0  1     0 
     4660.0  1      45.500  1      2.2063  1    0.668906  1      2.3635  1      2.7960  1     0.04964  1     32.1721  1     25.6917  1      5.3417  1        15.0  1     0 
     4668.0  1      46.000  1      2.2273  1    0.669472  1      2.3616  1      2.3553  1     0.04283  1     32.1807  1     25.6969  1      5.3292  1         6.0  1     0 
     4674.0  1      46.500  1      2.2519  1    0.670022  1      2.3604  1      2.1901  1     0.03880  1     32.1846  1     25.6982  1      5.3213  1         7.0  1     0 
     4682.0  1      47.000  1      2.2813  1    0.670717  1      2.3589  1      2.0863  1     0.03393  1     32.1914  1     25.7014  1      5.3080  1         9.0  1     0 
     4692.0  1      47.500  1      2.3092  1    0.671415  1      2.3560  1      2.0456  1     0.02747  1     32.1999  1     25.7062  1      5.2864  1        11.0  1     0 
     4701.0  1      48.000  1      2.3214  1    0.671769  1      2.3533  1      2.0259  1     0.02190  1     32.2060  1     25.7101  1      5.2737  1         9.0  1     0 
     4725.0  1      48.500  1      2.3181  1    0.671837  1      2.3469  1      1.8424  1     0.01097  1     32.2126  1     25.7156  1      5.2622  1         8.0  1     0 
     4755.0  1      49.000  1      2.3181  1    0.672079  1      2.3399  1      2.2482  1     0.00109  1     32.2253  1     25.7257  1      5.2528  1         5.0  1     0 
     4764.0  1      49.500  1      2.3679  1    0.672984  1      2.3382  1      1.6736  1     0.00016  1     32.2224  1     25.7196  1      5.2394  1        14.0  1     0 
     4783.0  1      50.000  1      2.3921  1    0.674059  1      2.3336  1      1.6737  1     0.00001  1     32.2545  1     25.7434  1      5.2146  1         8.0  1     0 
     4789.0  1      50.500  1      2.4326  1    0.674621  1      2.3322  1      1.7192  1     0.00001  1     32.2429  1     25.7310  1      5.2058  1         7.0  1     0 
     4803.0  1      51.000  1      2.4508  1    0.675108  1      2.3290  1      1.5202  1    -0.00000  1     32.2499  1     25.7353  1      5.1983  1         9.0  1     0 
     4829.0  1      51.500  1      2.4682  1    0.675655  1      2.3230  1      1.5069  1     0.00000  1     32.2609  1     25.7427  1      5.1813  1         5.0  1     0 
     4836.0  1      52.000  1      2.4793  1    0.675909  1      2.3216  1      1.4250  1     0.00000  1     32.2628  1     25.7433  1      5.1755  1         5.0  1     0 
     4841.0  1      52.500  1      2.4848  1    0.676066  1      2.3207  1      1.4188  1     0.00000  1     32.2652  1     25.7448  1      5.1732  1         6.0  1     0 
     4865.0  1      53.000  1      2.4845  1    0.676211  1      2.3160  1      1.4558  1     0.00000  1     32.2729  1     25.7510  1      5.1655  1        16.0  1     0 
     4883.0  1      53.500  1      2.4957  1    0.676464  1      2.3129  1      1.4329  1     0.00000  1     32.2747  1     25.7515  1      5.1588  1        10.0  1     0 
     4897.0  1      54.000  1      2.5059  1    0.676736  1      2.3108  1      1.3516  1     0.00000  1     32.2784  1     25.7537  1      5.1513  1        19.0  1     0 
     4913.0  1      54.500  1      2.5184  1    0.677052  1      2.3082  1      1.2205  1     0.00000  1     32.2821  1     25.7557  1      5.1415  1        10.0  1     0 
     4922.0  1      55.000  1      2.5282  1    0.677247  1      2.3067  1      2.1986  1     0.00000  1     32.2822  1     25.7550  1      5.1371  1        11.0  1     0 
     4937.0  1      55.500  1      2.5329  1    0.677406  1      2.3045  1      1.7319  1     0.00000  1     32.2856  1     25.7573  1      5.1331  1        23.0  1     0 
     4956.0  1      56.000  1      2.5379  1    0.677539  1      2.3021  1      1.4227  1     0.00000  1     32.2873  1     25.7583  1      5.1301  1        15.0  1     0 
     4979.0  1      56.500  1      2.5405  1    0.677677  1      2.2999  1      1.2230  1     0.00000  1     32.2916  1     25.7616  1      5.1275  1        22.0  1     0 
     4993.0  1      57.000  1      2.5531  1    0.677968  1      2.2987  1      1.4316  1     0.00000  1     32.2940  1     25.7624  1      5.1193  1         8.0  1     0 
     5001.0  1      57.500  1      2.5659  1    0.678199  1      2.2975  1      1.4763  1     0.00000  1     32.2929  1     25.7606  1      5.1154  1        12.0  1     0 
     5027.0  1      58.000  1      2.5663  1    0.678305  1      2.2955  1      1.6196  1     0.00000  1     32.2978  1     25.7644  1      5.1145  1        20.0  1     0 
     5048.0  1      58.500  1      2.5695  1    0.678384  1      2.2940  1      0.8958  1     0.00000  1     32.2984  1     25.7647  1      5.1146  1        11.0  1     0 
     5056.0  1      59.000  1      2.5694  1    0.678416  1      2.2940  1      1.1550  1     0.00000  1     32.3000  1     25.7660  1      5.1147  1        10.0  1     0 
     5064.0  1      59.500  1      2.5700  1    0.678482  1      2.2934  1      1.4042  1     0.00000  1     32.3026  1     25.7680  1      5.1114  1         8.0  1     0 
     5072.0  1      60.000  1      2.5763  1    0.678647  1      2.2929  1      1.3473  1     0.00000  1     32.3046  1     25.7691  1      5.1092  1         8.0  1     0 
     5080.0  1      60.500  1      2.5924  1    0.678933  1      2.2925  1      1.1751  1     0.00000  1     32.3031  1     25.7666  1      5.1084  1         8.0  1     0 
     5088.0  1      61.000  1      2.6051  1    0.679197  1      2.2922  1      1.1885  1     0.00000  1     32.3039  1     25.7662  1      5.1055  1         8.0  1     0 
     5098.0  1      61.500  1      2.6122  1    0.679382  1      2.2918  1      1.3203  1     0.00000  1     32.3061  1     25.7675  1      5.1026  1        11.0  1     0 
     5128.0  1      62.000  1      2.6185  1    0.679695  1      2.2908  1      1.2028  1     0.00000  1     32.3159  1     25.7748  1      5.1054  1        22.0  1     0 
     5155.0  1      62.500  1      2.6490  1    0.680460  1      2.2908  1      1.4702  1     0.00000  1     32.3251  1     25.7796  1      5.1009  1        18.0  1     0 
     5177.0  1      63.000  1      2.6844  1    0.681236  1      2.2903  1      1.8352  1     0.00000  1     32.3298  1     25.7805  1      5.0945  1        18.0  1     0 
     5194.0  1      63.500  1      2.6905  1    0.681531  1      2.2903  1      2.5463  1     0.00000  1     32.3388  1     25.7872  1      5.0972  1        11.0  1     0 
     5202.0  1      64.000  1      2.6907  1    0.681614  1      2.2905  1      1.3636  1     0.00000  1     32.3427  1     25.7904  1      5.0955  1         8.0  1     0 
     5208.0  1      64.500  1      2.6939  1    0.681761  1      2.2903  1      1.4184  1     0.00000  1     32.3468  1     25.7934  1      5.0928  1         5.0  1     0 
     5214.0  1      65.000  1      2.7021  1    0.682035  1      2.2902  1      1.3995  1     0.00000  1     32.3527  1     25.7974  1      5.0901  1         7.0  1     0 
     5221.0  1      65.500  1      2.7286  1    0.682520  1      2.2900  1      1.3862  1     0.00000  1     32.3511  1     25.7940  1      5.0852  1         7.0  1     0 
     5228.0  1      66.000  1      2.7556  1    0.683025  1      2.2898  1      1.3761  1     0.00000  1     32.3500  1     25.7909  1      5.0796  1         7.0  1     0 
     5238.0  1      66.500  1      2.7781  1    0.683602  1      2.2893  1      1.2078  1     0.00000  1     32.3572  1     25.7948  1      5.0709  1        14.0  1     0 
     5252.0  1      67.000  1      2.7987  1    0.684080  1      2.2882  1      1.3181  1     0.00000  1     32.3611  1     25.7962  1      5.0653  1        15.0  1     0 
     5312.0  1      67.500  1      2.8093  1    0.684528  1      2.2882  1      1.7081  1     0.00000  1     32.3737  1     25.8054  1      5.0810  1         8.0  1     0 
     5324.0  1      68.000  1      2.8122  1    0.684831  1      2.2889  1      1.1607  1     0.00000  1     32.3863  1     25.8152  1      5.0764  1         7.0  1     0 
     5332.0  1      68.500  1      2.8405  1    0.685434  1      2.2885  1      1.2033  1     0.00000  1     32.3889  1     25.8150  1      5.0608  1         8.0  1     0 
     5338.0  1      69.000  1      2.8720  1    0.686078  1      2.2877  1      0.9317  1     0.00000  1     32.3906  1     25.8137  1      5.0554  1         7.0  1     0 
     5345.0  1      69.500  1      2.8955  1    0.686700  1      2.2871  1      0.8966  1     0.00000  1     32.3991  1     25.8185  1      5.0587  1         7.0  1     0 
     5367.0  1      70.000  1      2.9598  1    0.688086  1      2.2890  1      1.1495  1     0.00000  1     32.4062  1     25.8187  1      5.0626  1        27.0  1     0 
     5409.0  1      70.500  1      3.1236  1    0.691754  1      2.2895  1      1.0219  1     0.00000  1     32.4317  1     25.8251  1      5.0211  1        21.0  1     0 
     5416.0  1      71.000  1      3.1242  1    0.691580  1      2.2889  1      1.0488  1     0.00000  1     32.4217  1     25.8170  1      5.0327  1         7.0  1     0 
     5423.0  1      71.500  1      3.0588  1    0.690940  1      2.2891  1      1.0624  1     0.00000  1     32.4541  1     25.8485  1      5.0465  1         6.0  1     0 
     5431.0  1      72.000  1      3.0261  1    0.690388  1      2.2897  1      1.0820  1     0.00000  1     32.4580  1     25.8545  1      5.0577  1        10.0  1     0 
     5464.0  1      72.500  1      3.0317  1    0.690331  1      2.2910  1      1.3050  1     0.00000  1     32.4492  1     25.8469  1      5.0568  1        17.0  1     0 
     5510.0  1      73.000  1      3.0693  1    0.691048  1      2.2917  1      1.5491  1     0.00000  1     32.4483  1     25.8430  1      5.0414  1        10.0  1     0 
     5520.0  1      73.500  1      3.0712  1    0.691285  1      2.2915  1      1.6200  1     0.00000  1     32.4584  1     25.8509  1      5.0410  1         7.0  1     0 
     5526.0  1      74.000  1      3.0732  1    0.691445  1      2.2912  1      1.5836  1     0.00000  1     32.4644  1     25.8555  1      5.0383  1         5.0  1     0 
     5531.0  1      74.500  1      3.0824  1    0.691626  1      2.2910  1      1.4306  1     0.00000  1     32.4642  1     25.8546  1      5.0351  1         6.0  1     0 
     5537.0  1      75.000  1      3.0959  1    0.691849  1      2.2907  1      1.4178  1     0.00000  1     32.4620  1     25.8516  1      5.0319  1         5.0  1     0 
     5546.0  1      75.500  1      3.1059  1    0.692047  1      2.2902  1      1.3762  1     0.00000  1     32.4620  1     25.8508  1      5.0323  1         9.0  1     0 
     5614.0  1      76.000  1      3.0986  1    0.692124  1      2.2924  1      1.3287  1     0.00000  1     32.4730  1     25.8602  1      5.0546  1        18.0  1     0 
     5642.0  1      76.500  1      3.0965  1    0.692172  1      2.2940  1      1.2011  1     0.00000  1     32.4773  1     25.8638  1      5.0572  1        10.0  1     0 
     5649.0  1      77.000  1      3.1046  1    0.692296  1      2.2941  1      1.3439  1     0.00000  1     32.4754  1     25.8615  1      5.0581  1         6.0  1     0 
     5655.0  1      77.500  1      3.1131  1    0.692376  1      2.2942  1      1.5061  1     0.00000  1     32.4707  1     25.8571  1      5.0613  1         6.0  1     0 
     5662.0  1      78.000  1      3.1065  1    0.692331  1      2.2950  1      1.5104  1     0.00000  1     32.4747  1     25.8608  1      5.0675  1         6.0  1     0 
     5670.0  1      78.500  1      3.0889  1    0.692218  1      2.2959  1      1.6419  1     0.00000  1     32.4863  1     25.8716  1      5.0748  1        11.0  1     0 
     5683.0  1      79.000  1      3.0982  1    0.692367  1      2.2972  1      1.6808  1     0.00000  1     32.4844  1     25.8693  1      5.0846  1        15.0  1     0 
     5709.0  1      79.500  1      3.1081  1    0.692743  1      2.3019  1      1.8891  1     0.00000  1     32.4937  1     25.8759  1      5.1016  1        19.0  1     0 
     5727.0  1      80.000  1      3.1617  1    0.693856  1      2.3052  1      1.7365  1     0.00000  1     32.4971  1     25.8739  1      5.1092  1         9.0  1     0 
     5742.0  1      80.500  1      3.2023  1    0.694842  1      2.3086  1      1.8836  1     0.00000  1     32.5070  1     25.8783  1      5.1119  1        16.0  1     0 
     5768.0  1      81.000  1      3.2796  1    0.696695  1      2.3137  1      2.1481  1     0.00000  1     32.5248  1     25.8856  1      5.1093  1         8.0  1     0 
     5774.0  1      81.500  1      3.3334  1    0.697593  1      2.3148  1      2.3436  1     0.00000  1     32.5168  1     25.8744  1      5.1073  1        12.0  1     0 
     5809.0  1      82.000  1      3.3876  1    0.699196  1      2.3215  1      2.1633  1     0.00000  1     32.5447  1     25.8917  1      5.1179  1        10.0  1     0 
     5819.0  1      82.500  1      3.4181  1    0.699857  1      2.3235  1      2.1534  1     0.00000  1     32.5478  1     25.8915  1      5.1155  1        12.0  1     0 
     5832.0  1      83.000  1      3.4334  1    0.700378  1      2.3253  1      1.9570  1     0.00000  1     32.5591  1     25.8990  1      5.1164  1        12.0  1     0 
     5842.0  1      83.500  1      3.4551  1    0.700896  1      2.3271  1      1.7494  1     0.00000  1     32.5636  1     25.9007  1      5.1194  1         8.0  1     0 
     5849.0  1      84.000  1      3.4749  1    0.701269  1      2.3284  1      1.5715  1     0.00000  1     32.5626  1     25.8981  1      5.1119  1         7.0  1     0 
     5856.0  1      84.500  1      3.4822  1    0.701558  1      2.3290  1      1.5854  1     0.00000  1     32.5699  1     25.9032  1      5.1029  1         7.0  1     0 
     5863.0  1      85.000  1      3.4984  1    0.701931  1      2.3284  1      1.7994  1     0.00000  1     32.5726  1     25.9039  1      5.0946  1         8.0  1     0 
     5872.0  1      85.500  1      3.5171  1    0.702317  1      2.3288  1      1.7641  1     0.00000  1     32.5734  1     25.9028  1      5.1026  1        12.0  1     0 
     5883.0  1      86.000  1      3.5274  1    0.702583  1      2.3304  1      1.6282  1     0.00000  1     32.5764  1     25.9042  1      5.1162  1         9.0  1     0 
     5924.0  1      86.500  1      3.5208  1    0.702583  1      2.3362  1      1.9447  1     0.00000  1     32.5827  1     25.9099  1      5.1335  1        10.0  1     0 
     5944.0  1      87.000  1      3.5388  1    0.702941  1      2.3395  1      1.8354  1     0.00000  1     32.5828  1     25.9083  1      5.1408  1        18.0  1     0 
     5967.0  1      87.500  1      3.5576  1    0.703601  1      2.3426  1      1.7933  1     0.00000  1     32.5976  1     25.9183  1      5.1429  1        17.0  1     0 
     5978.0  1      88.000  1      3.5959  1    0.704399  1      2.3439  1      1.9674  1     0.00000  1     32.5997  1     25.9165  1      5.1367  1         7.0  1     0 
     5984.0  1      88.500  1      3.6136  1    0.704829  1      2.3444  1      1.7374  1     0.00000  1     32.6038  1     25.9180  1      5.1326  1         7.0  1     0 
     5991.0  1      89.000  1      3.6257  1    0.705149  1      2.3447  1      1.7132  1     0.00000  1     32.6078  1     25.9201  1      5.1328  1         7.0  1     0 
     6001.0  1      89.500  1      3.6297  1    0.705333  1      2.3456  1      1.6737  1     0.00000  1     32.6129  1     25.9238  1      5.1382  1        15.0  1     0 
     6021.0  1      90.000  1      3.6302  1    0.705436  1      2.3476  1      1.7616  1     0.00000  1     32.6174  1     25.9273  1      5.1402  1        20.0  1     0 
     6035.0  1      90.500  1      3.6310  1    0.705455  1      2.3486  1      1.6952  1     0.00000  1     32.6173  1     25.9272  1      5.1436  1        10.0  1     0 
     6062.0  1      91.000  1      3.6303  1    0.705450  1      2.3507  1      1.8202  1     0.00000  1     32.6175  1     25.9274  1      5.1500  1        16.0  1     0 
     6086.0  1      91.500  1      3.6314  1    0.705493  1      2.3525  1      2.1197  1     0.00000  1     32.6183  1     25.9279  1      5.1536  1        10.0  1     0 
     6096.0  1      92.000  1      3.6335  1    0.705561  1      2.3531  1      2.3229  1     0.00000  1     32.6195  1     25.9287  1      5.1555  1        10.0  1     0 
     6103.0  1      92.500  1      3.6357  1    0.705628  1      2.3537  1      2.0785  1     0.00000  1     32.6204  1     25.9292  1      5.1577  1         8.0  1     0 
     6116.0  1      93.000  1      3.6388  1    0.705713  1      2.3546  1      1.8770  1     0.00000  1     32.6213  1     25.9297  1      5.1584  1        14.0  1     0 
     6139.0  1      93.500  1      3.6402  1    0.705816  1      2.3555  1      1.7885  1     0.00000  1     32.6250  1     25.9324  1      5.1583  1        10.0  1     0 
     6147.0  1      94.000  1      3.6443  1    0.705915  1      2.3561  1      1.7755  1     0.00000  1     32.6257  1     25.9326  1      5.1634  1        10.0  1     0 
     6165.0  1      94.500  1      3.6473  1    0.706016  1      2.3573  1      1.6159  1     0.00000  1     32.6276  1     25.9339  1      5.1641  1        23.0  1     0 
     6206.0  1      95.000  1      3.6521  1    0.706177  1      2.3596  1      1.4825  1     0.00000  1     32.6307  1     25.9359  1      5.1688  1        13.0  1     0 
     6217.0  1      95.500  1      3.6562  1    0.706294  1      2.3601  1      1.6659  1     0.00000  1     32.6323  1     25.9368  1      5.1708  1         7.0  1     0 
     6227.0  1      96.000  1      3.6605  1    0.706436  1      2.3607  1      1.6903  1     0.00000  1     32.6350  1     25.9385  1      5.1732  1        15.0  1     0 
     6241.0  1      96.500  1      3.6701  1    0.706730  1      2.3616  1      1.6838  1     0.00000  1     32.6402  1     25.9418  1      5.1731  1        12.0  1     0 
     6251.0  1      97.000  1      3.6811  1    0.707046  1      2.3620  1      1.6218  1     0.00000  1     32.6451  1     25.9446  1      5.1711  1         9.0  1     0 
     6258.0  1      97.500  1      3.6914  1    0.707296  1      2.3622  1      1.6294  1     0.00000  1     32.6472  1     25.9453  1      5.1691  1         5.0  1     0 
     6267.0  1      98.000  1      3.7025  1    0.707555  1      2.3624  1      1.8387  1     0.00000  1     32.6490  1     25.9458  1      5.1674  1        16.0  1     0 
     6285.0  1      98.500  1      3.7059  1    0.707719  1      2.3628  1      1.9297  1     0.00000  1     32.6538  1     25.9492  1      5.1665  1        15.0  1     0 
     6312.0  1      99.000  1      3.7017  1    0.707684  1      2.3632  1      1.5640  1     0.00000  1     32.6560  1     25.9514  1      5.1706  1        12.0  1     0 
     6355.0  1      99.500  1      3.7020  1    0.707732  1      2.3644  1      1.5717  1     0.00000  1     32.6578  1     25.9528  1      5.1684  1         9.0  1     0 
     6365.0  1     100.000  1      3.7050  1    0.707821  1      2.3643  1      1.9118  1     0.00000  1     32.6591  1     25.9536  1      5.1679  1        10.0  1     0 
     6376.0  1     100.500  1      3.7135  1    0.707978  1      2.3642  1      2.2408  1     0.00000  1     32.6583  1     25.9521  1      5.1669  1         9.0  1     0 
     6384.0  1     101.000  1      3.7154  1    0.708038  1      2.3641  1      1.5850  1     0.00000  1     32.6592  1     25.9527  1      5.1678  1         9.0  1     0 
     6397.0  1     101.500  1      3.7151  1    0.708067  1      2.3641  1      1.3221  1     0.00000  1     32.6607  1     25.9539  1      5.1690  1        18.0  1     0 
     6422.0  1     102.000  1      3.7166  1    0.708127  1      2.3642  1      1.2344  1     0.00000  1     32.6620  1     25.9548  1      5.1687  1        15.0  1     0 
     6434.0  1     102.500  1      3.7203  1    0.708189  1      2.3642  1      1.2130  1     0.00000  1     32.6613  1     25.9538  1      5.1675  1        12.0  1     0 
     6449.0  1     103.000  1      3.7188  1    0.708197  1      2.3641  1      1.3106  1     0.00000  1     32.6629  1     25.9553  1      5.1683  1        21.0  1     0 
     6498.0  1     103.500  1      3.7217  1    0.708333  1      2.3650  1      1.4455  1     0.00000  1     32.6667  1     25.9580  1      5.1813  1        21.0  1     0 
     6520.0  1     104.000  1      3.7278  1    0.708612  1      2.3665  1      1.4003  1     0.00000  1     32.6745  1     25.9637  1      5.1932  1         7.0  1     0 
     6529.0  1     104.500  1      3.7385  1    0.709080  1      2.3679  1      1.2450  1     0.00000  1     32.6874  1     25.9729  1      5.1961  1        10.0  1     0 
     6540.0  1     105.000  1      3.8044  1    0.710425  1      2.3691  1      1.3336  1     0.00000  1     32.6897  1     25.9684  1      5.1840  1        11.0  1     0 
     6548.0  1     105.500  1      3.8512  1    0.711617  1      2.3698  1      1.4187  1     0.00000  1     32.7032  1     25.9747  1      5.1715  1         5.0  1     0 
     6554.0  1     106.000  1      3.8803  1    0.712501  1      2.3697  1      1.4182  1     0.00000  1     32.7188  1     25.9843  1      5.1622  1         6.0  1     0 
     6560.0  1     106.500  1      3.9453  1    0.713652  1      2.3696  1      1.4188  1     0.00000  1     32.7120  1     25.9725  1      5.1485  1         7.0  1     0 
     6567.0  1     107.000  1      3.9995  1    0.714755  1      2.3694  1      1.4183  1     0.00000  1     32.7136  1     25.9685  1      5.1377  1        10.0  1     0 
     6588.0  1     107.500  1      4.0360  1    0.715948  1      2.3684  1      1.3736  1     0.00000  1     32.7372  1     25.9836  1      5.1304  1        17.0  1     0 
     6657.0  1     108.000  1      4.1182  1    0.718271  1      2.3723  1      1.0717  1     0.00000  1     32.7723  1     26.0034  1      5.1921  1         8.0  1     0 
     6666.0  1     108.500  1      4.1801  1    0.720523  1      2.3775  1      1.2348  1     0.00000  1     32.8239  1     26.0381  1      5.2119  1        14.0  1     0 
     6678.0  1     109.000  1      4.3847  1    0.725168  1      2.3842  1      1.1490  1     0.00000  1     32.8533  1     26.0405  1      5.1693  1         9.0  1     0 
     6685.0  1     109.500  1      4.5246  1    0.729202  1      2.3855  1      0.9925  1     0.00000  1     32.9157  1     26.0755  1      5.0995  1         6.0  1     0 
     6691.0  1     110.000  1      4.6481  1    0.732859  1      2.3838  1      0.9880  1     0.00000  1     32.9750  1     26.1094  1      5.0473  1         6.0  1     0 
     6697.0  1     110.500  1      4.9223  1    0.738048  1      2.3802  1      1.0650  1     0.00000  1     32.9602  1     26.0679  1      4.9909  1         5.0  1     0 
     6706.0  1     111.000  1      5.2343  1    0.743991  1      2.3775  1      1.0999  1     0.00000  1     32.9447  1     26.0206  1      4.9643  1        15.0  1     0 
     6767.0  1     111.500  1      5.4838  1    0.753439  1      2.3785  1      1.2113  1     0.00000  1     33.1608  1     26.1629  1      5.0114  1        12.0  1     0 
     6783.0  1     112.000  1      5.7327  1    0.761704  1      2.3859  1      0.9067  1     0.00000  1     33.3167  1     26.2565  1      4.9749  1        20.0  1     0 
     6801.0  1     112.500  1      6.5997  1    0.782308  1      2.3868  1      0.8846  1     0.00000  1     33.4521  1     26.2537  1      4.8047  1        20.0  1     0 
     6819.0  1     113.000  1      7.2495  1    0.799890  1      2.3797  1      0.7105  1     0.00000  1     33.6475  1     26.3207  1      4.6490  1        11.0  1     0 
     6828.0  1     113.500  1      7.5272  1    0.806742  1      2.3734  1      0.6216  1     0.00000  1     33.6966  1     26.3204  1      4.5875  1         7.0  1     0 
     6836.0  1     114.000  1      7.6526  1    0.810717  1      2.3667  1      0.6017  1     0.00000  1     33.7589  1     26.3515  1      4.5461  1        11.0  1     0 
     6860.0  1     114.500  1      7.7365  1    0.814315  1      2.3446  1      0.6287  1     0.00000  1     33.8438  1     26.4062  1      4.4651  1        34.0  1     0 
     6891.0  1     115.000  1      7.8281  1    0.817038  1      2.3115  1      0.4721  1     0.00000  1     33.8802  1     26.4215  1      4.3652  1        14.0  1     0 
     6912.0  1     115.500  1      7.8452  1    0.817733  1      2.2907  1      0.7982  1     0.00000  1     33.8954  1     26.4310  1      4.3164  1        23.0  1     0 
     6932.0  1     116.000  1      7.8608  1    0.818060  1      2.2707  1      0.5704  1     0.00000  1     33.8951  1     26.4285  1      4.2710  1        12.0  1     0 
     6945.0  1     116.500  1      7.8647  1    0.818170  1      2.2589  1      0.5174  1     0.00000  1     33.8961  1     26.4287  1      4.2491  1        17.0  1     0 
     6973.0  1     117.000  1      7.8524  1    0.818071  1      2.2355  1      0.7962  1     0.00000  1     33.9033  1     26.4362  1      4.2061  1        16.0  1     0 
     6987.0  1     117.500  1      7.8729  1    0.818391  1      2.2253  1      0.8930  1     0.00000  1     33.8979  1     26.4290  1      4.1836  1        12.0  1     0 
     7000.0  1     118.000  1      7.8759  1    0.818498  1      2.2154  1      0.4787  1     0.00000  1     33.8997  1     26.4299  1      4.1634  1        16.0  1     0 
     7017.0  1     118.500  1      7.8785  1    0.818581  1      2.2048  1      0.4921  1     0.00000  1     33.9007  1     26.4304  1      4.1447  1        13.0  1     0 
     7033.0  1     119.000  1      7.8793  1    0.818612  1      2.1951  1      0.4693  1     0.00000  1     33.9012  1     26.4306  1      4.1250  1        17.0  1     0 
     7062.0  1     119.500  1      7.8754  1    0.818558  1      2.1797  1      0.5587  1     0.00000  1     33.9022  1     26.4320  1      4.0994  1        23.0  1     0 
     7087.0  1     120.000  1      7.8890  1    0.818922  1      2.1686  1      0.5280  1     0.00000  1     33.9056  1     26.4326  1      4.0822  1        10.0  1     0 
     7099.0  1     120.500  1      7.9047  1    0.819395  1      2.1643  1      0.5036  1     0.00000  1     33.9118  1     26.4353  1      4.0762  1        11.0  1     0 
     7112.0  1     121.000  1      7.9265  1    0.820196  1      2.1602  1      0.5198  1     0.00000  1     33.9273  1     26.4443  1      4.0659  1        13.0  1     0 
     7130.0  1     121.500  1      8.0119  1    0.822474  1      2.1549  1      0.5362  1     0.00000  1     33.9489  1     26.4486  1      4.0430  1        14.0  1     0 
     7148.0  1     122.000  1      8.1199  1    0.825551  1      2.1486  1      0.5204  1     0.00000  1     33.9851  1     26.4611  1      4.0080  1        13.0  1     0 
     7158.0  1     122.500  1      8.1900  1    0.827256  1      2.1443  1      0.5871  1     0.00000  1     33.9949  1     26.4583  1      3.9894  1         9.0  1     0 
     7172.0  1     123.000  1      8.2066  1    0.827956  1      2.1391  1      0.5746  1     0.00000  1     34.0106  1     26.4681  1      3.9775  1        13.0  1     0 
     7227.0  1     123.500  1      8.2837  1    0.830381  1      2.1197  1      0.6652  1     0.00000  1     34.0464  1     26.4846  1      3.9275  1        11.0  1     0 
     7239.0  1     124.000  1      8.3250  1    0.831592  1      2.1167  1      0.5706  1     0.00000  1     34.0614  1     26.4901  1      3.9209  1        19.0  1     0 
     7253.0  1     124.500  1      8.3477  1    0.832750  1      2.1126  1      0.5659  1     0.00000  1     34.0920  1     26.5107  1      3.9050  1         9.0  1     0 
     7261.0  1     125.000  1      8.3806  1    0.833990  1      2.1096  1      0.6408  1     0.00000  1     34.1163  1     26.5248  1      3.8925  1         7.0  1     0 
     7270.0  1     125.500  1      8.4756  1    0.835996  1      2.1068  1      0.6216  1     0.00000  1     34.1153  1     26.5095  1      3.8763  1        11.0  1     0 
     7288.0  1     126.000  1      8.5328  1    0.838067  1      2.1003  1      0.5341  1     0.00000  1     34.1537  1     26.5309  1      3.8476  1        20.0  1     0 
     7311.0  1     126.500  1      8.5816  1    0.839418  1      2.0908  1      0.4068  1     0.00000  1     34.1676  1     26.5343  1      3.8222  1        18.0  1     0 
     7347.0  1     127.000  1      8.6263  1    0.840870  1      2.0775  1      0.3981  1     0.00000  1     34.1899  1     26.5448  1      3.7924  1        18.0  1     0 
     7369.0  1     127.500  1      8.6768  1    0.842623  1      2.0711  1      0.3079  1     0.00000  1     34.2201  1     26.5607  1      3.7750  1        17.0  1     0 
     7381.0  1     128.000  1      8.7166  1    0.844198  1      2.0671  1      0.2786  1     0.00000  1     34.2525  1     26.5800  1      3.7579  1         7.0  1     0 
     7388.0  1     128.500  1      8.7796  1    0.845813  1      2.0650  1      0.2784  1     0.00000  1     34.2642  1     26.5793  1      3.7479  1         8.0  1     0 
     7401.0  1     129.000  1      8.8899  1    0.848336  1      2.0608  1      0.5236  1     0.00000  1     34.2710  1     26.5673  1      3.7257  1        18.0  1     0 
     7421.0  1     129.500  1      8.9568  1    0.850721  1      2.0533  1      0.2392  1     0.00000  1     34.3135  1     26.5900  1      3.6982  1        14.0  1     0 
     7439.0  1     130.000  1      9.0203  1    0.852305  1      2.0470  1      0.2771  1     0.00000  1     34.3231  1     26.5874  1      3.6788  1        25.0  1     0 
     7464.0  1     130.500  1      9.0713  1    0.853932  1      2.0376  1      0.3093  1     0.00000  1     34.3466  1     26.5976  1      3.6547  1        10.0  1     0 
     7479.0  1     131.000  1      9.0811  1    0.854639  1      2.0337  1      0.2673  1     0.00000  1     34.3685  1     26.6132  1      3.6485  1        22.0  1     0 
     7506.0  1     131.500  1      9.1871  1    0.857891  1      2.0248  1      0.2185  1     0.00000  1     34.4115  1     26.6299  1      3.6072  1        12.0  1     0 
     7519.0  1     132.000  1      9.2696  1    0.859945  1      2.0198  1      0.2351  1     0.00000  1     34.4234  1     26.6259  1      3.5915  1        16.0  1     0 
     7555.0  1     132.500  1      9.3139  1    0.861964  1      2.0068  1      0.1897  1     0.00000  1     34.4704  1     26.6555  1      3.5518  1         7.0  1     0 
     7560.0  1     133.000  1      9.3506  1    0.862732  1      2.0047  1      0.1868  1     0.00000  1     34.4691  1     26.6484  1      3.5447  1         6.0  1     0 
     7566.0  1     133.500  1      9.3630  1    0.863179  1      2.0022  1      0.1775  1     0.00000  1     34.4768  1     26.6525  1      3.5385  1         8.0  1     0 
     7593.0  1     134.000  1      9.3619  1    0.863387  1      1.9924  1      0.1738  1     0.00000  1     34.4869  1     26.6606  1      3.5176  1        13.0  1     0 
     7618.0  1     134.500  1      9.3651  1    0.863529  1      1.9835  1      0.1712  1     0.00000  1     34.4899  1     26.6624  1      3.4993  1        20.0  1     0 
     7644.0  1     135.000  1      9.3646  1    0.863593  1      1.9749  1      0.4162  1     0.00000  1     34.4930  1     26.6649  1      3.4806  1        11.0  1     0 
     7651.0  1     135.500  1      9.3674  1    0.863655  1      1.9726  1      0.4060  1     0.00000  1     34.4928  1     26.6643  1      3.4772  1         5.0  1     0 
     7658.0  1     136.000  1      9.3677  1    0.863679  1      1.9707  1      0.1804  1     0.00000  1     34.4933  1     26.6647  1      3.4747  1         7.0  1     0 
     7674.0  1     136.500  1      9.3686  1    0.863744  1      1.9664  1      0.1732  1     0.00000  1     34.4951  1     26.6660  1      3.4654  1        22.0  1     0 
     7700.0  1     137.000  1      9.3759  1    0.863934  1      1.9600  1      0.2237  1     0.00000  1     34.4963  1     26.6657  1      3.4527  1        22.0  1     0 
     7745.0  1     137.500  1      9.3828  1    0.864196  1      1.9499  1      0.2815  1     0.00000  1     34.5011  1     26.6683  1      3.4327  1        23.0  1     0 
     7766.0  1     138.000  1      9.3935  1    0.864504  1      1.9463  1      0.3704  1     0.00000  1     34.5043  1     26.6691  1      3.4252  1        17.0  1     0 
     7778.0  1     138.500  1      9.3994  1    0.864679  1      1.9440  1      0.2869  1     0.00000  1     34.5061  1     26.6695  1      3.4185  1         7.0  1     0 
     7783.0  1     139.000  1      9.4013  1    0.864754  1      1.9431  1      0.1952  1     0.00000  1     34.5073  1     26.6702  1      3.4169  1         6.0  1     0 
     7789.0  1     139.500  1      9.4067  1    0.864865  1      1.9419  1      0.1865  1     0.00000  1     34.5069  1     26.6690  1      3.4149  1         7.0  1     0 
     7805.0  1     140.000  1      9.4102  1    0.864976  1      1.9395  1      0.1974  1     0.00000  1     34.5082  1     26.6695  1      3.4101  1        20.0  1     0 
     7828.0  1     140.500  1      9.4124  1    0.865038  1      1.9358  1      0.1620  1     0.00000  1     34.5086  1     26.6694  1      3.4020  1        16.0  1     0 
     7875.0  1     141.000  1      9.4122  1    0.865071  1      1.9295  1      0.1806  1     0.00000  1     34.5100  1     26.6706  1      3.3906  1        19.0  1     0 
     7905.0  1     141.500  1      9.4140  1    0.865143  1      1.9260  1      0.1543  1     0.00000  1     34.5113  1     26.6713  1      3.3840  1        10.0  1     0 
     7915.0  1     142.000  1      9.4175  1    0.865233  1      1.9250  1      0.1672  1     0.00000  1     34.5117  1     26.6710  1      3.3822  1        11.0  1     0 
     7926.0  1     142.500  1      9.4200  1    0.865333  1      1.9239  1      0.1847  1     0.00000  1     34.5135  1     26.6720  1      3.3796  1        10.0  1     0 
     7935.0  1     143.000  1      9.4231  1    0.865441  1      1.9232  1      0.2057  1     0.00000  1     34.5151  1     26.6728  1      3.3765  1         7.0  1     0 
     7942.0  1     143.500  1      9.4271  1    0.865547  1      1.9223  1      0.2153  1     0.00000  1     34.5157  1     26.6726  1      3.3743  1         6.0  1     0 
     7949.0  1     144.000  1      9.4320  1    0.865667  1      1.9214  1      0.2015  1     0.00000  1     34.5161  1     26.6721  1      3.3725  1         9.0  1     0 
     7970.0  1     144.500  1      9.4387  1    0.865901  1      1.9199  1      0.1638  1     0.00000  1     34.5198  1     26.6740  1      3.3708  1        10.0  1     0 
     8030.0  1     145.000  1      9.4586  1    0.866928  1      1.9164  1      0.1841  1     0.00000  1     34.5459  1     26.6911  1      3.3661  1         8.0  1     0 
     8042.0  1     145.500  1      9.5021  1    0.868269  1      1.9159  1      0.1861  1     0.00000  1     34.5633  1     26.6976  1      3.3581  1        10.0  1     0 
     8052.0  1     146.000  1      9.5743  1    0.870180  1      1.9150  1      0.1862  1     0.00000  1     34.5783  1     26.6973  1      3.3465  1         9.0  1     0 
     8060.0  1     146.500  1      9.6292  1    0.871585  1      1.9141  1      0.1864  1     0.00000  1     34.5874  1     26.6954  1      3.3391  1         7.0  1     0 
     8067.0  1     147.000  1      9.6573  1    0.872478  1      1.9133  1      0.1863  1     0.00000  1     34.5995  1     26.7002  1      3.3351  1         6.0  1     0 
     8086.0  1     147.500  1      9.6822  1    0.873344  1      1.9110  1      0.1880  1     0.00000  1     34.6137  1     26.7071  1      3.3256  1        18.0  1     0 
     8137.0  1     148.000  1      9.7163  1    0.874643  1      1.9039  1      0.2170  1     0.00000  1     34.6379  1     26.7204  1      3.3040  1        13.0  1     0 
     8150.0  1     148.500  1      9.7357  1    0.875166  1      1.9019  1      0.1602  1     0.00000  1     34.6421  1     26.7204  1      3.2976  1        12.0  1     0 
     8167.0  1     149.000  1      9.7727  1    0.876011  1      1.8994  1      0.1815  1     0.00000  1     34.6435  1     26.7153  1      3.2897  1        17.0  1     0 
     8190.0  1     149.500  1      9.7701  1    0.876256  1      1.8964  1      0.1755  1     0.00000  1     34.6566  1     26.7260  1      3.2849  1        28.0  1     0 
     8212.0  1     150.000  1      9.8092  1    0.877260  1      1.8939  1      0.1689  1     0.00000  1     34.6630  1     26.7244  1      3.2771  1        14.0  1     0 
     8229.0  1     150.500  1      9.8281  1    0.877972  1      1.8920  1      0.1718  1     0.00000  1     34.6760  1     26.7314  1      3.2700  1        17.0  1     0 
     8245.0  1     151.000  1      9.8575  1    0.878820  1      1.8898  1      0.1575  1     0.00000  1     34.6848  1     26.7334  1      3.2609  1        10.0  1     0 
     8253.0  1     151.500  1      9.8742  1    0.879254  1      1.8886  1      0.1869  1     0.00000  1     34.6876  1     26.7327  1      3.2564  1         9.0  1     0 
     8284.0  1     152.000  1      9.8859  1    0.879697  1      1.8847  1      0.1790  1     0.00000  1     34.6956  1     26.7370  1      3.2481  1        20.0  1     0 
     8311.0  1     152.500  1      9.8997  1    0.880206  1      1.8813  1      0.1547  1     0.00000  1     34.7045  1     26.7416  1      3.2396  1        13.0  1     0 
     8323.0  1     153.000  1      9.9194  1    0.880689  1      1.8799  1      0.1559  1     0.00000  1     34.7065  1     26.7399  1      3.2351  1        13.0  1     0 
     8358.0  1     153.500  1      9.9366  1    0.881225  1      1.8757  1      0.1390  1     0.00000  1     34.7133  1     26.7423  1      3.2244  1        12.0  1     0 
     8384.0  1     154.000  1      9.9476  1    0.881459  1      1.8725  1      0.1230  1     0.00000  1     34.7128  1     26.7400  1      3.2169  1         5.0  1     0 
     8394.0  1     154.500  1      9.9437  1    0.881161  1      1.8713  1      0.1354  1     0.00000  1     34.7032  1     26.7332  1      3.2139  1        16.0  1     0 
     8590.0  1     155.000  1      9.9383  1    0.881711  1      1.8521  1      0.9694  1     0.00000  1     34.7323  1     26.7569  1      3.1746  1        21.0  1     0 
