ODF_HEADER,
  FILE_SPECIFICATION='CTD_BCD2017666_002_01_DN'
CRUISE_HEADER,
  COUNTRY_INSTITUTE_CODE=1810,
  CRUISE_NUMBER='BCD2017666',
  ORGANIZATION='DFO BIO',
  CHIEF_SCIENTIST='Catherine Johnson',
  START_DATE='01-Jan-2017 00:00:00.00',
  END_DATE='31-Dec-2017 23:59:59.00',
  PLATFORM='SIGMA T',
  CRUISE_NAME='Scotian Shelf',
  CRUISE_DESCRIPTION='Atlantic Zone Monitoring Program (AZMP)'
EVENT_HEADER,
  DATA_TYPE='CTD',
  EVENT_NUMBER='002',
  EVENT_QUALIFIER1='01',
  EVENT_QUALIFIER2='DN',
  CREATION_DATE='26-FEB-2018 15:56:28.04',
  ORIG_CREATION_DATE='02-FEB-2017 14:31:24.00',
  START_DATE_TIME='31-JAN-2017 14:17:40.00',
  END_DATE_TIME='17-NOV-1858 00:00:00.00',
  INITIAL_LATITUDE=44.267500,
  INITIAL_LONGITUDE=-63.317500,
  END_LATITUDE=-99.900000,
  END_LONGITUDE=-999.900000,
  MIN_DEPTH=1.500000,
  MAX_DEPTH=167.000000,
  SAMPLING_INTERVAL=0.000000,
  SOUNDING=168.500000,
  DEPTH_OFF_BOTTOM=1.500000,
  EVENT_COMMENTS='Halifax Stn 2 AZMP Fixed Station'
INSTRUMENT_HEADER,
  INST_TYPE='Sea-Bird',
  MODEL='SBE25plus',
  SERIAL_NUMBER='25-1127',
  DESCRIPTION='C:\DFO-MPO\Jeff-Spry\Stn2\2017\CTDDATA\17666502.xml C:\DFO-MPO\Jeff-Spry\Stn2\2017\17666502.xmlcon'
QUALITY_HEADER,
  QUALITY_DATE='26-FEB-2018 15:24:48.66',
  QUALITY_TESTS=''
  QUALITY_COMMENTS='QUALITY CODES',
  QUALITY_COMMENTS='0: Value has not been quality controlled',
  QUALITY_COMMENTS='1: Value seems to be correct',
  QUALITY_COMMENTS='2: Value appears inconsistent with other values',
  QUALITY_COMMENTS='3: Value seems doubtful',
  QUALITY_COMMENTS='4: Value seems erroneous',
  QUALITY_COMMENTS='5: Value was modified',
  QUALITY_COMMENTS='9: Value is missing'
HISTORY_HEADER,
  CREATION_DATE='02-FEB-2017 14:31:24.00',
  PROCESS='* <SBEDataUploadFile>',
  PROCESS='* <![CDATA[',
  PROCESS='* ** Ship: Ship Sigma_T',
  PROCESS='* ** Cruise: BCD2017666',
  PROCESS='* ** Station: 02',
  PROCESS='* ** Cast: 01',
  PROCESS='* ** Latitude: N 44 16.05',
  PROCESS='* ** Longitude: W 63 19.05',
  PROCESS='* ** Sounding: 168.5',
  PROCESS='* ** Event_Comments: AZMP Fixed Stn, sbe25+ @HL_02 , Jan 31/2017, JAS on water, good conditions',
  PROCESS='* ]]>',
  PROCESS='*    <ApplicationData>',
  PROCESS='*       <firmware>',
  PROCESS='*          <SoftwareVersion>1.0</SoftwareVersion>',
  PROCESS='*          <BuildDate>Dec  1 2012 10:43:42</BuildDate>',
  PROCESS='*          </firmware>',
  PROCESS='*       </ApplicationData>',
  PROCESS='*    <InstrumentState>',
  PROCESS='*       <StatusData DeviceType='SBE25plus' SerialNumber='0251127'>',
  PROCESS='*          <DateTime>2017-01-31T14:17:36</DateTime>',
  PROCESS='*          <EventSummary numEvents='255'/>',
  PROCESS='*          <Power>',
  PROCESS='*             <vBattery>16.8</vBattery>',
  PROCESS='*             <vExternal>0.4</vExternal>',
  PROCESS='*             <vLithium>7.3</vLithium>',
  PROCESS='*             <vRTC>3.3</vRTC>',
  PROCESS='*             <iExt>4.9</iExt>',
  PROCESS='*             <iSys>58.6</iSys>',
  PROCESS='*             <iCPU>13.7</iCPU>',
  PROCESS='*             </Power>',
  PROCESS='*          <MemorySummary>',
  PROCESS='*             <Bytes>2490368</Bytes>',
  PROCESS='*             <BytesFree>1974796288</BytesFree>',
  PROCESS='*             <Samples>34588</Samples>',
  PROCESS='*             <SamplesFree>27427726</SamplesFree>',
  PROCESS='*             <Files>0</Files>',
  PROCESS='*             <CastFiles>0</CastFiles>',
  PROCESS='*             </MemorySummary>',
  PROCESS='*          </StatusData>',
  PROCESS='*       <HardwareData DeviceType='SBE25plus' SerialNumber='0251127'>',
  PROCESS='*          <Manufacturer>Sea-Bird Electronics, Inc</Manufacturer>',
  PROCESS='*          <FirmwareVersion>1.0</FirmwareVersion>',
  PROCESS='*          <FirmwareDate>Dec  1 2012 10:43:42</FirmwareDate>',
  PROCESS='*          <CommandSetVersion>1.0</CommandSetVersion>',
  PROCESS='*          <PCBAssembly PCBSerialNum='96305' AssemblyNum='41842C'/>',
  PROCESS='*          <PCBAssembly PCBSerialNum='96444' AssemblyNum='41843D'/>',
  PROCESS='*          <MfgDate>2015-12-11T13:00:00</MfgDate>',
  PROCESS='*          <InternalSensors>',
  PROCESS='*             <Sensor id='Main Temperature'>',
  PROCESS='*                <type>temperature-0</type>',
  PROCESS='*                <SerialNum>03-6080</SerialNum>',
  PROCESS='*                </Sensor>',
  PROCESS='*             <Sensor id='Main Conductivity'>',
  PROCESS='*                <type>conductivity-0</type>',
  PROCESS='*                <SerialNum>04-4495</SerialNum>',
  PROCESS='*                </Sensor>',
  PROCESS='*             <Sensor id='Main Pressure'>',
  PROCESS='*                <Type>strain-0</Type>',
  PROCESS='*                <SerialNum>4725618</SerialNum>',
  PROCESS='*                </Sensor>',
  PROCESS='*             </InternalSensors>',
  PROCESS='*          <ExternalSensors>',
  PROCESS='*             <Sensor id='volt 0'>',
  PROCESS='*                <Type>OXY</Type>',
  PROCESS='*                <SerialNum>43-3260</SerialNum>',
  PROCESS='*                </Sensor>',
  PROCESS='*             <Sensor id='volt 1'>',
  PROCESS='*                <Type>CHL</Type>',
  PROCESS='*                <SerialNum>4152</SerialNum>',
  PROCESS='*                </Sensor>',
  PROCESS='*             <Sensor id='volt 2'>',
  PROCESS='*                <Type>PAR</Type>',
  PROCESS='*                <SerialNum>70604</SerialNum>',
  PROCESS='*                </Sensor>',
  PROCESS='*             <Sensor id='volt 3'>',
  PROCESS='*                <Type>NONE</Type>',
  PROCESS='*                <SerialNum>NONE</SerialNum>',
  PROCESS='*                </Sensor>',
  PROCESS='*             <Sensor id='volt 4'>',
  PROCESS='*                <Type>NONE</Type>',
  PROCESS='*                <SerialNum>NONE</SerialNum>',
  PROCESS='*                </Sensor>',
  PROCESS='*             <Sensor id='volt 5'>',
  PROCESS='*                <Type>NONE</Type>',
  PROCESS='*                <SerialNum>NONE</SerialNum>',
  PROCESS='*                </Sensor>',
  PROCESS='*             <Sensor id='volt 6'>',
  PROCESS='*                <Type>NONE</Type>',
  PROCESS='*                <SerialNum>NONE</SerialNum>',
  PROCESS='*                </Sensor>',
  PROCESS='*             <Sensor id='volt 7'>',
  PROCESS='*                <Type>NONE</Type>',
  PROCESS='*                <SerialNum>NONE</SerialNum>',
  PROCESS='*                </Sensor>',
  PROCESS='*             <Sensor id='serial 1'>',
  PROCESS='*                <Type>NONE</Type>',
  PROCESS='*                <SerialNum>NONE</SerialNum>',
  PROCESS='*                </Sensor>',
  PROCESS='*             <Sensor id='serial 2'>',
  PROCESS='*                <Type>NONE</Type>',
  PROCESS='*                <SerialNum>NONE</SerialNum>',
  PROCESS='*                </Sensor>',
  PROCESS='*             </ExternalSensors>',
  PROCESS='*          </HardwareData>',
  PROCESS='*       <ConfigurationData DeviceType='SBE25plus' SerialNumber='0251127'>',
  PROCESS='*          <Serial>',
  PROCESS='*             <SerialPort0>',
  PROCESS='*                <baudconsole>19200</baudconsole>',
  PROCESS='*                <echoconsole>1</echoconsole>',
  PROCESS='*                </SerialPort0>',
  PROCESS='*             <SerialPort1>',
  PROCESS='*                <enableser1>0</enableser1>',
  PROCESS='*                <nameser1>ser1</nameser1>',
  PROCESS='*                <baudser1>9600</baudser1>',
  PROCESS='*                <inlineser1>1</inlineser1>',
  PROCESS='*                <promptser1>S></promptser1>',
  PROCESS='*                <measstringser1>ts</measstringser1>',
  PROCESS='*                <measintervalser1>0</measintervalser1>',
  PROCESS='*                <startstringser1>start</startstringser1>',
  PROCESS='*                <execcharser1>254</execcharser1>',
  PROCESS='*                <termcharser1>254</termcharser1>',
  PROCESS='*                <suppressser1>1</suppressser1>',
  PROCESS='*                <timeoutser1>3</timeoutser1>',
  PROCESS='*                <failoutser1>60</failoutser1>',
  PROCESS='*                </SerialPort1>',
  PROCESS='*             <SerialPort2>',
  PROCESS='*                <enableser2>0</enableser2>',
  PROCESS='*                <nameser2>ser2</nameser2>',
  PROCESS='*                <baudser2>9600</baudser2>',
  PROCESS='*                <inlineser2>1</inlineser2>',
  PROCESS='*                <promptser2>S></promptser2>',
  PROCESS='*                <measstringser2>ts</measstringser2>',
  PROCESS='*                <measintervalser2>0</measintervalser2>',
  PROCESS='*                <startstringser2>start</startstringser2>',
  PROCESS='*                <execcharser2>254</execcharser2>',
  PROCESS='*                <termcharser2>254</termcharser2>',
  PROCESS='*                <suppressser2>1</suppressser2>',
  PROCESS='*                <timeoutser2>3</timeoutser2>',
  PROCESS='*                <failoutser2>60</failoutser2>',
  PROCESS='*                </SerialPort2>',
  PROCESS='*             </Serial>',
  PROCESS='*          <Settings>',
  PROCESS='*             <vauxdelay0>0</vauxdelay0>',
  PROCESS='*             <vauxdelay1>0</vauxdelay1>',
  PROCESS='*             <vauxdelay2>0</vauxdelay2>',
  PROCESS='*             <vauxdelay3>0</vauxdelay3>',
  PROCESS='*             <mincondfreq>3000</mincondfreq>',
  PROCESS='*             <pumpdelay>60</pumpdelay>',
  PROCESS='*             <executedtag>1</executedtag>',
  PROCESS='*             </Settings>',
  PROCESS='*          <RealTimeOutput>',
  PROCESS='*             <outputformat>0</outputformat>',
  PROCESS='*             <historicrate>1</historicrate>',
  PROCESS='*             <vout0>1</vout0>',
  PROCESS='*             <vout1>1</vout1>',
  PROCESS='*             <vout2>1</vout2>',
  PROCESS='*             <vout3>0</vout3>',
  PROCESS='*             <vout4>0</vout4>',
  PROCESS='*             <vout5>0</vout5>',
  PROCESS='*             <vout6>0</vout6>',
  PROCESS='*             <vout7>0</vout7>',
  PROCESS='*             <outputrate>8</outputrate>',
  PROCESS='*             </RealTimeOutput>',
  PROCESS='*          </ConfigurationData>',
  PROCESS='*       <CalibrationCoefficients DeviceType='SBE25plus' SerialNumber='0251127'>',
  PROCESS='*          <Calibration format='STRAIN0' id='Main Pressure'>',
  PROCESS='*             <SerialNum>4725618</SerialNum>',
  PROCESS='*             <Pcaldate>2015-12-15</Pcaldate>',
  PROCESS='*             <PA0>1.654282e+00</PA0>',
  PROCESS='*             <PA1>1.883896e-03</PA1>',
  PROCESS='*             <PA2>8.639116e-12</PA2>',
  PROCESS='*             <PTEMPA0>-9.075542e+01</PTEMPA0>',
  PROCESS='*             <PTEMPA1>4.107353e+01</PTEMPA1>',
  PROCESS='*             <PTEMPA2>1.700520e+00</PTEMPA2>',
  PROCESS='*             <PTCA0>8.387206e+06</PTCA0>',
  PROCESS='*             <PTCA1>-9.451719e+00</PTCA1>',
  PROCESS='*             <PTCA2>2.218380e+00</PTCA2>',
  PROCESS='*             <PTCB0>1.008086e+02</PTCB0>',
  PROCESS='*             <PTCB1>-3.586210e-03</PTCB1>',
  PROCESS='*             <PTCB2>0.000000e+00</PTCB2>',
  PROCESS='*             <Poffset>0.000000e+00</Poffset>',
  PROCESS='*             <Pfullscale>1.015300e+04</Pfullscale>',
  PROCESS='*             </Calibration>',
  PROCESS='*          </CalibrationCoefficients>',
  PROCESS='*       <EventCounter DeviceType='SBE25plus' SerialNumber='0251127'>',
  PROCESS='*          <EventSummary numEvents='255'/>',
  PROCESS='*          <Event type='Power On Reset' count='255'/>',
  PROCESS='*          </EventCounter>',
  PROCESS='*       </InstrumentState>',
  PROCESS='*    <InstrumentRawData>',
  PROCESS='*       <startTime>2017-01-31T14:17:40</startTime>',
  PROCESS='*       <Data>',
  PROCESS='* * Surface_Pressure_Offset =  0.544, Temperature = 2.0741, Scan = 4.0',
  PROCESS='* * Near_Surface_Scan = 28.0, P = 1.48, T = 2.0372, S = 26.4071',
  PROCESS='# nquan = 12',
  PROCESS='# nvalues = 332',
  PROCESS='# units = specified',
  PROCESS='# name 0 = scan: Scan Count',
  PROCESS='# name 1 = prdM: Pressure, Strain Gauge [db]',
  PROCESS='# name 2 = t068C: Temperature [IPTS-68, deg C]',
  PROCESS='# name 3 = c0S/m: Conductivity [S/m]',
  PROCESS='# name 4 = sbeox0V: Oxygen raw, SBE 43 [V]',
  PROCESS='# name 5 = flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]',
  PROCESS='# name 6 = par: PAR/Irradiance, Biospherical/Licor',
  PROCESS='# name 7 = sal00: Salinity, Practical [PSU]',
  PROCESS='# name 8 = sigma-é00: Density [sigma-theta, kg/m^3]',
  PROCESS='# name 9 = sbeox0ML/L: Oxygen, SBE 43 [ml/l], WS = 2',
  PROCESS='# name 10 = nbin: number of scans per bin',
  PROCESS='# name 11 = flag: flag',
  PROCESS='# span 0 =       1403,      10054',
  PROCESS='# span 1 =      1.500,    167.000',
  PROCESS='# span 2 =     1.9811,     9.3403',
  PROCESS='# span 3 =   2.760428,   3.699922',
  PROCESS='# span 4 =     1.8991,     3.0134',
  PROCESS='# span 5 =     0.0540,     0.7460',
  PROCESS='# span 6 = -2.210e-05, 9.0314e+02',
  PROCESS='# span 7 =    31.0489,    34.4385',
  PROCESS='# span 8 =    24.8082,    26.6298',
  PROCESS='# span 9 =     3.3460,     7.3151',
  PROCESS='# span 10 =          4,         29',
  PROCESS='# span 11 = 0.0000e+00, 0.0000e+00',
  PROCESS='# interval = decibars: 0.5',
  PROCESS='# start_time = Jan 31 2017 14:17:40 [Instrument's time stamp, header]',
  PROCESS='# bad_flag = -9.990e-29',
  PROCESS='# <Sensors count="11" >',
  PROCESS='#   <sensor Channel="1" >',
  PROCESS='#     <!-- Frequency 0, Temperature -->',
  PROCESS='#     <TemperatureSensor SensorID="55" >',
  PROCESS='#       <SerialNumber>6080</SerialNumber>',
  PROCESS='#       <CalibrationDate>04-Dec-15</CalibrationDate>',
  PROCESS='#       <UseG_J>1</UseG_J>',
  PROCESS='#       <A>0.00000000e+000</A>',
  PROCESS='#       <B>0.00000000e+000</B>',
  PROCESS='#       <C>0.00000000e+000</C>',
  PROCESS='#       <D>0.00000000e+000</D>',
  PROCESS='#       <F0_Old>0.000</F0_Old>',
  PROCESS='#       <G>4.30638114e-003</G>',
  PROCESS='#       <H>6.24981613e-004</H>',
  PROCESS='#       <I>1.86827651e-005</I>',
  PROCESS='#       <J>1.26743785e-006</J>',
  PROCESS='#       <F0>1000.000</F0>',
  PROCESS='#       <Slope>1.00000000</Slope>',
  PROCESS='#       <Offset>0.0000</Offset>',
  PROCESS='#     </TemperatureSensor>',
  PROCESS='#   </sensor>',
  PROCESS='#   <sensor Channel="2" >',
  PROCESS='#     <!-- Frequency 1, Conductivity -->',
  PROCESS='#     <ConductivitySensor SensorID="3" >',
  PROCESS='#       <SerialNumber>4495</SerialNumber>',
  PROCESS='#       <CalibrationDate>03-Dec-15</CalibrationDate>',
  PROCESS='#       <UseG_J>1</UseG_J>',
  PROCESS='#       <!-- Cell const and series R are applicable only for wide range sensors. -->',
  PROCESS='#       <SeriesR>0.0000</SeriesR>',
  PROCESS='#       <CellConst>2000.0000</CellConst>',
  PROCESS='#       <ConductivityType>0</ConductivityType>',
  PROCESS='#       <Coefficients equation="0" >',
  PROCESS='#         <A>0.00000000e+000</A>',
  PROCESS='#         <B>0.00000000e+000</B>',
  PROCESS='#         <C>0.00000000e+000</C>',
  PROCESS='#         <D>0.00000000e+000</D>',
  PROCESS='#         <M>0.0</M>',
  PROCESS='#         <CPcor>-9.57000000e-008</CPcor>',
  PROCESS='#       </Coefficients>',
  PROCESS='#       <Coefficients equation="1" >',
  PROCESS='#         <G>-9.80323058e+000</G>',
  PROCESS='#         <H>1.42947819e+000</H>',
  PROCESS='#         <I>-7.74955539e-004</I>',
  PROCESS='#         <J>1.28778638e-004</J>',
  PROCESS='#         <CPcor>-9.57000000e-008</CPcor>',
  PROCESS='#         <CTcor>3.2500e-006</CTcor>',
  PROCESS='#         <!-- WBOTC not applicable unless ConductivityType = 1. -->',
  PROCESS='#         <WBOTC>0.00000000e+000</WBOTC>',
  PROCESS='#       </Coefficients>',
  PROCESS='#       <Slope>1.00000000</Slope>',
  PROCESS='#       <Offset>0.00000</Offset>',
  PROCESS='#     </ConductivitySensor>',
  PROCESS='#   </sensor>',
  PROCESS='#   <sensor Channel="3" >',
  PROCESS='#     <!-- Count, Pressure, Strain Gauge -->',
  PROCESS='#     <PressureSensor SensorID="46" >',
  PROCESS='#       <SerialNumber>1127</SerialNumber>',
  PROCESS='#       <CalibrationDate>15-Dec-15</CalibrationDate>',
  PROCESS='#       <PA0>1.65428153e+000</PA0>',
  PROCESS='#       <PA1>1.88389562e-003</PA1>',
  PROCESS='#       <PA2>8.63911554e-012</PA2>',
  PROCESS='#       <PTEMPA0>-9.07554174e+001</PTEMPA0>',
  PROCESS='#       <PTEMPA1>4.10735252e+001</PTEMPA1>',
  PROCESS='#       <PTEMPA2>1.70052003e+000</PTEMPA2>',
  PROCESS='#       <PTCA0>8.38720572e+006</PTCA0>',
  PROCESS='#       <PTCA1>-9.45171891e+000</PTCA1>',
  PROCESS='#       <PTCA2>2.21837993e+000</PTCA2>',
  PROCESS='#       <PTCB0>1.00808556e+002</PTCB0>',
  PROCESS='#       <PTCB1>-3.58621032e-003</PTCB1>',
  PROCESS='#       <PTCB2>0.00000000e+000</PTCB2>',
  PROCESS='#       <Offset>0.000000</Offset>',
  PROCESS='#     </PressureSensor>',
  PROCESS='#   </sensor>',
  PROCESS='#   <sensor Channel="4" >',
  PROCESS='#     <!-- A/D voltage 0, Oxygen, SBE 43 -->',
  PROCESS='#     <OxygenSensor SensorID="38" >',
  PROCESS='#       <SerialNumber>3260</SerialNumber>',
  PROCESS='#       <CalibrationDate>10-Dec-15</CalibrationDate>',
  PROCESS='#       <Use2007Equation>1</Use2007Equation>',
  PROCESS='#       <CalibrationCoefficients equation="0" >',
  PROCESS='#         <!-- Coefficients for Owens-Millard equation. -->',
  PROCESS='#         <Boc>0.0000</Boc>',
  PROCESS='#         <Soc>0.0000e+000</Soc>',
  PROCESS='#         <offset>0.0000</offset>',
  PROCESS='#         <Pcor>0.00e+000</Pcor>',
  PROCESS='#         <Tcor>0.0000</Tcor>',
  PROCESS='#         <Tau>0.0</Tau>',
  PROCESS='#       </CalibrationCoefficients>',
  PROCESS='#       <CalibrationCoefficients equation="1" >',
  PROCESS='#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->',
  PROCESS='#         <Soc>3.7484e-001</Soc>',
  PROCESS='#         <offset>-0.5002</offset>',
  PROCESS='#         <A>-4.8247e-003</A>',
  PROCESS='#         <B> 2.2748e-004</B>',
  PROCESS='#         <C>-3.0554e-006</C>',
  PROCESS='#         <D0> 2.5826e+000</D0>',
  PROCESS='#         <D1> 1.92634e-004</D1>',
  PROCESS='#         <D2>-4.64803e-002</D2>',
  PROCESS='#         <E> 3.6000e-002</E>',
  PROCESS='#         <Tau20> 1.5700</Tau20>',
  PROCESS='#         <H1>-3.3000e-002</H1>',
  PROCESS='#         <H2> 5.0000e+003</H2>',
  PROCESS='#         <H3> 1.4500e+003</H3>',
  PROCESS='#       </CalibrationCoefficients>',
  PROCESS='#     </OxygenSensor>',
  PROCESS='#   </sensor>',
  PROCESS='#   <sensor Channel="5" >',
  PROCESS='#     <!-- A/D voltage 1, Fluorometer, WET Labs ECO-AFL/FL -->',
  PROCESS='#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >',
  PROCESS='#       <SerialNumber>4152</SerialNumber>',
  PROCESS='#       <CalibrationDate>10/26/15</CalibrationDate>',
  PROCESS='#       <ScaleFactor>2.50000000e+001</ScaleFactor>',
  PROCESS='#       <!-- Dark output -->',
  PROCESS='#       <Vblank>0.0200</Vblank>',
  PROCESS='#     </FluoroWetlabECO_AFL_FL_Sensor>',
  PROCESS='#   </sensor>',
  PROCESS='#   <sensor Channel="6" >',
  PROCESS='#     <!-- A/D voltage 2, PAR/Irradiance, Biospherical/Licor -->',
  PROCESS='#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >',
  PROCESS='#       <SerialNumber>70604</SerialNumber>',
  PROCESS='#       <CalibrationDate>8/18/15</CalibrationDate>',
  PROCESS='#       <M>1.00000000</M>',
  PROCESS='#       <B>0.00000000</B>',
  PROCESS='#       <CalibrationConstant>11696000000.00000000</CalibrationConstant>',
  PROCESS='#       <Multiplier>1.00000000</Multiplier>',
  PROCESS='#       <Offset>-0.08631099</Offset>',
  PROCESS='#     </PAR_BiosphericalLicorChelseaSensor>',
  PROCESS='#   </sensor>',
  PROCESS='#   <sensor Channel="7" >',
  PROCESS='#     <!-- Unknown 3, Free -->',
  PROCESS='#   </sensor>',
  PROCESS='#   <sensor Channel="8" >',
  PROCESS='#     <!-- Unknown 4, Free -->',
  PROCESS='#   </sensor>',
  PROCESS='#   <sensor Channel="9" >',
  PROCESS='#     <!-- Unknown 5, Free -->',
  PROCESS='#   </sensor>',
  PROCESS='#   <sensor Channel="10" >',
  PROCESS='#     <!-- Unknown 6, Free -->',
  PROCESS='#   </sensor>',
  PROCESS='#   <sensor Channel="11" >',
  PROCESS='#     <!-- Unknown 7, Free -->',
  PROCESS='#   </sensor>',
  PROCESS='# </Sensors>',
  PROCESS='# datcnv_date = Feb 02 2017 14:29:46, 7.26.6.28 [datcnv_vars = 7]',
  PROCESS='# datcnv_in = C:\DFO-MPO\Jeff-Spry\Stn2\2017\CTDDATA\17666502.xml C:\DFO-MPO\Jeff-Spry\Stn2\2017\17666502.xmlcon',
  PROCESS='# datcnv_skipover = 250',
  PROCESS='# datcnv_ox_hysteresis_correction = yes',
  PROCESS='# alignctd_date = Feb 02 2017 14:29:57, 7.26.6.28',
  PROCESS='# alignctd_in = C:\DFO-MPO\Jeff-Spry\Stn2\2017\ctddata\17666502.cnv',
  PROCESS='# alignctd_adv = c0S/m 0.100, sbeox0V 3.000',
  PROCESS='# filter_date = Feb 02 2017 14:29:57, 7.26.6.28',
  PROCESS='# filter_in = C:\DFO-MPO\Jeff-Spry\Stn2\2017\ctddata\17666502.cnv',
  PROCESS='# filter_low_pass_tc_A = 0.450',
  PROCESS='# filter_low_pass_tc_B = 0.150',
  PROCESS='# filter_low_pass_A_vars = c0S/m',
  PROCESS='# filter_low_pass_B_vars = t068C',
  PROCESS='# celltm_date = Feb 02 2017 14:29:58, 7.26.6.28',
  PROCESS='# celltm_in = C:\DFO-MPO\Jeff-Spry\Stn2\2017\ctddata\17666502.cnv',
  PROCESS='# celltm_alpha = 0.0300, 0.0000',
  PROCESS='# celltm_tau = 9.0000, 0.0000',
  PROCESS='# celltm_temp_sensor_use_for_cond = primary,',
  PROCESS='# wfilter_date = Feb 02 2017 14:29:58, 7.26.6.28',
  PROCESS='# wfilter_in = C:\DFO-MPO\Jeff-Spry\Stn2\2017\ctddata\17666502.cnv',
  PROCESS='# wfilter_excl_bad_scans = yes',
  PROCESS='# wfilter_action prdM = median, 10',
  PROCESS='# wfilter_action t068C = median, 10',
  PROCESS='# wfilter_action c0S/m = median, 10',
  PROCESS='# wfilter_action sbeox0V = median, 10',
  PROCESS='# wfilter_action flECO-AFL = median, 10',
  PROCESS='# wfilter_action par = median, 10',
  PROCESS='# loopedit_date = Feb 02 2017 14:29:58, 7.26.6.28',
  PROCESS='# loopedit_in = C:\DFO-MPO\Jeff-Spry\Stn2\2017\ctddata\17666502.cnv',
  PROCESS='# loopedit_minVelocity = 0.010',
  PROCESS='# loopedit_surfaceSoak: do not remove',
  PROCESS='# loopedit_excl_bad_scans = yes',
  PROCESS='# Derive_date = Feb 02 2017 14:29:58, 7.26.6.28 [derive_vars = 3]',
  PROCESS='# Derive_in = C:\DFO-MPO\Jeff-Spry\Stn2\2017\ctddata\17666502.cnv C:\DFO-MPO\Jeff-Spry\Stn2\2017\17666502.xmlcon',
  PROCESS='# derive_time_window_docdt = seconds: 2',
  PROCESS='# derive_ox_tau_correction = yes',
  PROCESS='# binavg_date = Feb 02 2017 14:29:58, 7.26.6.28',
  PROCESS='# binavg_in = C:\DFO-MPO\Jeff-Spry\Stn2\2017\ctddata\17666502.cnv',
  PROCESS='# binavg_bintype = decibars',
  PROCESS='# binavg_binsize = 0.5',
  PROCESS='# binavg_excl_bad_scans = yes',
  PROCESS='# binavg_skipover = 0',
  PROCESS='# binavg_surface_bin = no, min = 0.000, max = 0.000, value = 0.000',
  PROCESS='# split_date = Feb 02 2017 14:29:58, 7.26.6.28',
  PROCESS='# split_in = C:\DFO-MPO\Jeff-Spry\Stn2\2017\ctddata\17666502.cnv',
  PROCESS='# split_excl_bad_scans = yes',
  PROCESS='# file_type = ascii',
  PROCESS='*END*'
HISTORY_HEADER,
  CREATION_DATE='02-FEB-2017 14:31:24.00',
  PROCESS='During the creation of the ODF file, 0 records flagged bad have been removed.'
HISTORY_HEADER,
  CREATION_DATE='23-FEB-2018 15:14:58.15',
  PROCESS='The following edits were completed by Jennifer Hackett.',
  PROCESS='The following Parameter was removed from the ODF file: FFFF_01',
  PROCESS='Edit Record: Field "Num_History" has been changed from 1 to 3.'
HISTORY_HEADER,
  CREATION_DATE='26-FEB-2018 13:57:49.77',
  PROCESS='The following edits were completed by Jennifer Hackett.',
  PROCESS='Edit Cruise: Field "Platform" has been changed from "Ship Sigma_T" to "SIGMA T".',
  PROCESS='Edit Cruise: Field "Cruise_Name" has been changed from "Scotian Shelf - HL_02 Station" to "Scotian Shelf".',
  PROCESS='Edit Cruise: Field "Cruise_Description" has been changed from "AZMP Fixed Station Monitoring" to "Atlantic Zone Monitoring Program (AZMP)".',
  PROCESS='Edit Event: Field "Event_Comments{1}" has been changed from "" to "Halifax Stn 2 AZMP Fixed Station" (26-Feb-2018 13:57:49).'
HISTORY_HEADER,
  CREATION_DATE='26-FEB-2018 15:04:52.00',
  PROCESS='The following edits were completed by Jennifer Hackett.',
  PROCESS='Edit Record: Field "Num_History" has been changed from 3 to 5.'
HISTORY_HEADER,
  CREATION_DATE='26-FEB-2018 15:55:30.16',
  PROCESS='Quality control of the CTD data contents performed by Jennifer Hackett',
  PROCESS='Edit Record: Field "Num_History" has been changed from 5 to 6.'
PARAMETER_HEADER,
  TYPE='INTE',
  NAME='CNTR_01',
  UNITS='none',
  CODE='CNTR_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=1,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE=     1403.0,
  MAXIMUM_VALUE=    10054.0,
  NUMBER_VALID=332,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='Quality Flag for Parameter: CNTR_01',
  UNITS='none',
  CODE='QCNTR_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=2,
  PRINT_DECIMAL_PLACES=0,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE= 1,
  MAXIMUM_VALUE= 1,
  NUMBER_VALID=332,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='PRES_01',
  UNITS='db',
  CODE='PRES_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=3,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE=      1.500,
  MAXIMUM_VALUE=    167.000,
  NUMBER_VALID=332,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='Quality Flag for Parameter: PRES_01',
  UNITS='none',
  CODE='QPRES_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=2,
  PRINT_DECIMAL_PLACES=0,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE= 1,
  MAXIMUM_VALUE= 1,
  NUMBER_VALID=332,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='TEMP_01',
  UNITS='IPTS-68, deg C',
  CODE='TEMP_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=4,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE=     1.9811,
  MAXIMUM_VALUE=     9.3403,
  NUMBER_VALID=332,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='Quality Flag for Parameter: TEMP_01',
  UNITS='none',
  CODE='QTEMP_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=2,
  PRINT_DECIMAL_PLACES=0,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE= 1,
  MAXIMUM_VALUE= 1,
  NUMBER_VALID=332,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='CRAT_01',
  UNITS='S/m',
  CODE='CRAT_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=6,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE=   0.643246,
  MAXIMUM_VALUE=   0.862171,
  NUMBER_VALID=332,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='Quality Flag for Parameter: CRAT_01',
  UNITS='none',
  CODE='QCRAT_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=2,
  PRINT_DECIMAL_PLACES=0,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE= 1,
  MAXIMUM_VALUE= 4,
  NUMBER_VALID=332,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='OXYV_01',
  UNITS='V',
  CODE='OXYV_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=4,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE=     1.8991,
  MAXIMUM_VALUE=     3.0134,
  NUMBER_VALID=332,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='Quality Flag for Parameter: OXYV_01',
  UNITS='none',
  CODE='QOXYV_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=2,
  PRINT_DECIMAL_PLACES=0,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE= 1,
  MAXIMUM_VALUE= 4,
  NUMBER_VALID=332,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='FECO_01',
  UNITS='mg/m^3',
  CODE='FLOR_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=4,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE=     0.0540,
  MAXIMUM_VALUE=     0.7460,
  NUMBER_VALID=332,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='Quality Flag for Parameter: FLOR_01',
  UNITS='none',
  CODE='QFLOR_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=2,
  PRINT_DECIMAL_PLACES=0,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE= 1,
  MAXIMUM_VALUE= 1,
  NUMBER_VALID=332,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='PSAR_01',
  UNITS='none',
  CODE='PSAR_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=5,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE=   -0.00002,
  MAXIMUM_VALUE=  903.14000,
  NUMBER_VALID=332,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='Quality Flag for Parameter: PSAR_01',
  UNITS='none',
  CODE='QPSAR_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=2,
  PRINT_DECIMAL_PLACES=0,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE= 1,
  MAXIMUM_VALUE= 4,
  NUMBER_VALID=332,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='PSAL_01',
  UNITS='PSU',
  CODE='PSAL_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=4,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE=    31.0489,
  MAXIMUM_VALUE=    34.4385,
  NUMBER_VALID=332,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='Quality Flag for Parameter: PSAL_01',
  UNITS='none',
  CODE='QPSAL_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=2,
  PRINT_DECIMAL_PLACES=0,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE= 1,
  MAXIMUM_VALUE= 4,
  NUMBER_VALID=332,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='SIGP_01',
  UNITS='sigma-theta, kg/m^3',
  CODE='SIGP_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=4,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE=    24.8082,
  MAXIMUM_VALUE=    26.6298,
  NUMBER_VALID=332,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='Quality Flag for Parameter: SIGP_01',
  UNITS='none',
  CODE='QSIGP_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=2,
  PRINT_DECIMAL_PLACES=0,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE= 1,
  MAXIMUM_VALUE= 4,
  NUMBER_VALID=332,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='DOXY_01',
  UNITS='ml/l',
  CODE='DOXY_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=4,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE=     3.3460,
  MAXIMUM_VALUE=     7.3151,
  NUMBER_VALID=332,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='Quality Flag for Parameter: DOXY_01',
  UNITS='none',
  CODE='QDOXY_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=2,
  PRINT_DECIMAL_PLACES=0,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE= 1,
  MAXIMUM_VALUE= 4,
  NUMBER_VALID=332,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='INTE',
  NAME='SNCNTR_01',
  UNITS='none',
  CODE='CNTR_02',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=11,
  PRINT_DECIMAL_PLACES=1,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE=        4.0,
  MAXIMUM_VALUE=       29.0,
  NUMBER_VALID=332,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='Quality Flag for Parameter: CNTR_02',
  UNITS='none',
  CODE='QCNTR_02',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=2,
  PRINT_DECIMAL_PLACES=0,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE= 1,
  MAXIMUM_VALUE= 1,
  NUMBER_VALID=332,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='Quality flag: QCFF',
  UNITS='none',
  CODE='QCFF_01',
  NULL_VALUE='-99.00000000',
  PRINT_FIELD_WIDTH=5,
  PRINT_DECIMAL_PLACES=0,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE=    0,
  MAXIMUM_VALUE=    0,
  NUMBER_VALID=332,
  NUMBER_NULL=0
RECORD_HEADER,
  NUM_HISTORY=6,
  NUM_CYCLE=332,
  NUM_PARAM=23
-- DATA --
     1403.0  1       1.500  1      2.0395  1    0.654604  4      2.8551  4      0.2446  1   903.14000  4     31.6034  4     25.2485  4      6.8209  4        24.0  1     0 
     4145.0  1       2.000  1      1.9944  1    0.643871  1      3.0019  1      0.2349  1   783.06000  4     31.0768  1     24.8301  1      7.2780  1        17.0  1     0 
     4302.0  1       2.500  1      1.9910  1    0.643299  1      3.0104  1      0.2100  1   571.36000  4     31.0495  1     24.8085  1      7.3070  1        15.0  1     0 
     4312.0  1       3.000  1      1.9893  1    0.643276  1      3.0108  1      0.2601  1   811.84000  4     31.0497  1     24.8087  1      7.3038  1         8.0  1     0 
     4320.0  1       3.500  1      1.9885  1    0.643267  1      3.0108  1      0.2479  1   516.49000  4     31.0496  1     24.8087  1      7.3032  1         8.0  1     0 
     4338.0  1       4.000  1      1.9888  1    0.643265  1      3.0114  1      0.2260  1   426.79000  4     31.0490  1     24.8082  1      7.3081  1        17.0  1     0 
     4355.0  1       4.500  1      1.9878  1    0.643255  1      3.0119  1      0.2277  1   609.68000  4     31.0491  1     24.8084  1      7.3073  1         6.0  1     0 
     4360.0  1       5.000  1      1.9873  1    0.643246  1      3.0118  1      0.2572  1   368.50000  4     31.0489  1     24.8083  1      7.3101  1        10.0  1     0 
     4377.0  1       5.500  1      1.9871  1    0.643249  1      3.0126  1      0.2384  1   323.30000  1     31.0490  1     24.8084  1      7.3117  1        18.0  1     0 
     4394.0  1       6.000  1      1.9866  1    0.643251  1      3.0126  1      0.2273  1   299.32000  1     31.0494  1     24.8087  1      7.3000  1         9.0  1     0 
     4400.0  1       6.500  1      1.9858  1    0.643250  1      3.0122  1      0.2286  1   295.63000  1     31.0498  1     24.8091  1      7.2903  1         7.0  1     0 
     4406.0  1       7.000  1      1.9856  1    0.643254  1      3.0112  1      0.2350  1   274.09000  1     31.0499  1     24.8092  1      7.2824  1         6.0  1     0 
     4421.0  1       7.500  1      1.9856  1    0.643253  1      3.0091  1      0.2678  1   234.66000  1     31.0496  1     24.8090  1      7.2820  1        22.0  1     0 
     4438.0  1       8.000  1      1.9848  1    0.643252  1      3.0078  1      0.2902  1   255.47000  1     31.0500  1     24.8093  1      7.2912  1         8.0  1     0 
     4447.0  1       8.500  1      1.9841  1    0.643259  1      3.0076  1      0.3148  1   179.75000  1     31.0509  1     24.8101  1      7.2951  1        11.0  1     0 
     4466.0  1       9.000  1      1.9844  1    0.643276  1      3.0077  1      0.3206  1   208.77000  1     31.0512  1     24.8103  1      7.2997  1        16.0  1     0 
     4480.0  1       9.500  1      1.9845  1    0.643287  1      3.0079  1      0.2963  1   153.56000  1     31.0514  1     24.8105  1      7.3024  1         6.0  1     0 
     4486.0  1      10.000  1      1.9847  1    0.643286  1      3.0081  1      0.2892  1   113.03000  1     31.0510  1     24.8101  1      7.3041  1         8.0  1     0 
     4496.0  1      10.500  1      1.9815  1    0.643260  1      3.0083  1      0.3050  1   132.01000  1     31.0524  1     24.8115  1      7.3069  1        14.0  1     0 
     4520.0  1      11.000  1      1.9811  1    0.643294  1      3.0093  1      0.3489  1   149.95000  1     31.0543  1     24.8130  1      7.3097  1        18.0  1     0 
     4529.0  1      11.500  1      1.9822  1    0.643432  1      3.0094  1      0.3608  1   127.09000  1     31.0604  1     24.8178  1      7.3045  1         6.0  1     0 
     4536.0  1      12.000  1      1.9936  1    0.643677  1      3.0090  1      0.3820  1    90.11000  1     31.0619  1     24.8183  1      7.3052  1         8.0  1     0 
     4547.0  1      12.500  1      2.0100  1    0.644048  1      3.0101  1      0.3920  1    97.44200  1     31.0653  1     24.8198  1      7.3151  1        13.0  1     0 
     4573.0  1      13.000  1      2.0197  1    0.644792  1      3.0128  1      0.4435  1   105.74000  1     31.0950  1     24.8430  1      7.3044  1         9.0  1     0 
     4579.0  1      13.500  1      2.0598  1    0.645617  1      3.0121  1      0.4430  1    84.03500  1     31.0992  1     24.8436  1      7.2917  1         5.0  1     0 
     4588.0  1      14.000  1      2.0944  1    0.646394  1      3.0120  1      0.4668  1    80.65800  1     31.1062  1     24.8467  1      7.2920  1        13.0  1     0 
     4616.0  1      14.500  1      2.1030  1    0.647172  1      3.0134  1      0.4721  1    92.12500  1     31.1388  1     24.8722  1      7.2859  1        10.0  1     0 
     4621.0  1      15.000  1      2.1332  1    0.647673  1      3.0130  1      0.4727  1    75.31000  1     31.1353  1     24.8673  1      7.2718  1         6.0  1     0 
     4628.0  1      15.500  1      2.1571  1    0.648126  1      3.0125  1      0.4728  1    64.21600  1     31.1357  1     24.8659  1      7.2596  1         7.0  1     0 
     4639.0  1      16.000  1      2.1715  1    0.648515  1      3.0108  1      0.4953  1    65.05400  1     31.1419  1     24.8699  1      7.2486  1        18.0  1     0 
     4660.0  1      16.500  1      2.1809  1    0.648839  1      3.0085  1      0.5314  1    67.89800  1     31.1495  1     24.8753  1      7.2445  1        19.0  1     0 
     4673.0  1      17.000  1      2.1886  1    0.649008  1      3.0075  1      0.5341  1    65.88800  1     31.1507  1     24.8757  1      7.2359  1         7.0  1     0 
     4679.0  1      17.500  1      2.1885  1    0.649049  1      3.0064  1      0.5338  1    58.28900  1     31.1526  1     24.8773  1      7.2299  1         6.0  1     0 
     4686.0  1      18.000  1      2.1918  1    0.649108  1      3.0053  1      0.5217  1    52.41800  1     31.1523  1     24.8767  1      7.2256  1         9.0  1     0 
     4696.0  1      18.500  1      2.1946  1    0.649175  1      3.0038  1      0.5044  1    49.30300  1     31.1528  1     24.8770  1      7.2283  1        13.0  1     0 
     4714.0  1      19.000  1      2.1972  1    0.649261  1      3.0028  1      0.5340  1    48.12800  1     31.1545  1     24.8782  1      7.2378  1        20.0  1     0 
     4728.0  1      19.500  1      2.2009  1    0.649354  1      3.0026  1      0.5338  1    42.63100  1     31.1556  1     24.8787  1      7.2392  1         8.0  1     0 
     4736.0  1      20.000  1      2.2032  1    0.649404  1      3.0025  1      0.5336  1    39.35000  1     31.1557  1     24.8787  1      7.2389  1         9.0  1     0 
     4745.0  1      20.500  1      2.2050  1    0.649451  1      3.0023  1      0.5335  1    38.26000  1     31.1562  1     24.8789  1      7.2400  1        11.0  1     0 
     4762.0  1      21.000  1      2.2075  1    0.649532  1      3.0023  1      0.5102  1    34.01100  1     31.1577  1     24.8800  1      7.2373  1        18.0  1     0 
     4774.0  1      21.500  1      2.2117  1    0.649652  1      3.0018  1      0.5027  1    32.63200  1     31.1597  1     24.8812  1      7.2304  1         8.0  1     0 
     4782.0  1      22.000  1      2.2158  1    0.649743  1      3.0014  1      0.5042  1    32.42000  1     31.1602  1     24.8814  1      7.2294  1         7.0  1     0 
     4793.0  1      22.500  1      2.2157  1    0.649788  1      3.0009  1      0.5035  1    31.98400  1     31.1625  1     24.8832  1      7.2349  1        10.0  1     0 
     4807.0  1      23.000  1      2.2117  1    0.649768  1      3.0013  1      0.5032  1    26.11100  1     31.1650  1     24.8855  1      7.2418  1        12.0  1     0 
     4816.0  1      23.500  1      2.2096  1    0.649758  1      3.0013  1      0.5033  1    24.39400  1     31.1663  1     24.8867  1      7.2403  1         8.0  1     0 
     4826.0  1      24.000  1      2.2103  1    0.649780  1      3.0013  1      0.5024  1    24.47900  1     31.1665  1     24.8868  1      7.2404  1        11.0  1     0 
     4844.0  1      24.500  1      2.2117  1    0.649821  1      3.0013  1      0.4857  1    24.07300  1     31.1670  1     24.8871  1      7.2380  1        22.0  1     0 
     4863.0  1      25.000  1      2.2128  1    0.649858  1      3.0009  1      0.4915  1    22.01100  1     31.1676  1     24.8875  1      7.2347  1        16.0  1     0 
     4878.0  1      25.500  1      2.2135  1    0.649886  1      3.0005  1      0.5030  1    19.93200  1     31.1682  1     24.8880  1      7.2303  1        12.0  1     0 
     4888.0  1      26.000  1      2.2151  1    0.649924  1      2.9999  1      0.5015  1    18.38900  1     31.1684  1     24.8880  1      7.2288  1         8.0  1     0 
     4898.0  1      26.500  1      2.2169  1    0.649959  1      2.9994  1      0.4804  1    18.07200  1     31.1682  1     24.8877  1      7.2327  1        10.0  1     0 
     4924.0  1      27.000  1      2.2180  1    0.650004  1      2.9999  1      0.4701  1    17.54800  1     31.1693  1     24.8885  1      7.2380  1        14.0  1     0 
     4935.0  1      27.500  1      2.2199  1    0.650041  1      2.9998  1      0.5007  1    17.14300  1     31.1691  1     24.8882  1      7.2322  1         6.0  1     0 
     4940.0  1      28.000  1      2.2202  1    0.650051  1      2.9995  1      0.5019  1    16.69400  1     31.1690  1     24.8882  1      7.2313  1         7.0  1     0 
     4948.0  1      28.500  1      2.2194  1    0.650052  1      2.9993  1      0.4879  1    15.34200  1     31.1696  1     24.8886  1      7.2315  1        10.0  1     0 
     4966.0  1      29.000  1      2.2184  1    0.650062  1      2.9987  1      0.4837  1    12.75200  1     31.1708  1     24.8897  1      7.2278  1        18.0  1     0 
     4978.0  1      29.500  1      2.2208  1    0.650122  1      2.9981  1      0.5018  1    12.70100  1     31.1713  1     24.8899  1      7.2318  1        10.0  1     0 
     5016.0  1      30.000  1      2.2214  1    0.650164  1      3.0000  1      0.5884  1    11.69800  1     31.1727  1     24.8910  1      7.2424  1         8.0  1     0 
     5024.0  1      30.500  1      2.2248  1    0.650228  1      3.0000  1      0.5957  1    10.79700  1     31.1725  1     24.8906  1      7.2349  1         5.0  1     0 
     5030.0  1      31.000  1      2.2272  1    0.650278  1      2.9998  1      0.5948  1    10.32700  1     31.1725  1     24.8904  1      7.2316  1         7.0  1     0 
     5038.0  1      31.500  1      2.2278  1    0.650309  1      2.9993  1      0.5274  1     9.87090  1     31.1734  1     24.8911  1      7.2308  1        11.0  1     0 
     5079.0  1      32.000  1      2.2271  1    0.650334  1      2.9975  1      0.5671  1     9.93210  1     31.1750  1     24.8925  1      7.2230  1         8.0  1     0 
     5083.0  1      32.500  1      2.2283  1    0.650367  1      2.9973  1      0.5637  1     9.16890  1     31.1754  1     24.8927  1      7.2245  1         6.0  1     0 
     5090.0  1      33.000  1      2.2291  1    0.650397  1      2.9972  1      0.5214  1     8.47010  1     31.1759  1     24.8930  1      7.2251  1         7.0  1     0 
     5104.0  1      33.500  1      2.2300  1    0.650434  1      2.9965  1      0.4919  1     7.94650  1     31.1768  1     24.8937  1      7.2211  1        14.0  1     0 
     5115.0  1      34.000  1      2.2305  1    0.650467  1      2.9959  1      0.4732  1     7.89630  1     31.1777  1     24.8943  1      7.2203  1         7.0  1     0 
     5123.0  1      34.500  1      2.2319  1    0.650500  1      2.9954  1      0.4876  1     7.73520  1     31.1778  1     24.8944  1      7.2218  1         9.0  1     0 
     5147.0  1      35.000  1      2.2326  1    0.650541  1      2.9954  1      0.5337  1     6.92770  1     31.1790  1     24.8953  1      7.2252  1        16.0  1     0 
     5166.0  1      35.500  1      2.2341  1    0.650622  1      2.9950  1      0.5336  1     6.49240  1     31.1816  1     24.8972  1      7.2184  1         8.0  1     0 
     5177.0  1      36.000  1      2.2381  1    0.650734  1      2.9944  1      0.5147  1     6.12010  1     31.1833  1     24.8983  1      7.2199  1        12.0  1     0 
     5195.0  1      36.500  1      2.2400  1    0.650827  1      2.9947  1      0.5021  1     5.84820  1     31.1861  1     24.9004  1      7.2296  1        19.0  1     0 
     5210.0  1      37.000  1      2.2404  1    0.650850  1      2.9949  1      0.5022  1     5.57820  1     31.1867  1     24.9009  1      7.2224  1         8.0  1     0 
     5219.0  1      37.500  1      2.2410  1    0.650872  1      2.9945  1      0.5026  1     5.24440  1     31.1870  1     24.9010  1      7.2192  1         8.0  1     0 
     5229.0  1      38.000  1      2.2412  1    0.650900  1      2.9941  1      0.4842  1     4.93660  1     31.1880  1     24.9019  1      7.2205  1        14.0  1     0 
     5247.0  1      38.500  1      2.2433  1    0.651021  1      2.9940  1      0.4883  1     4.73290  1     31.1921  1     24.9050  1      7.2242  1        18.0  1     0 
     5260.0  1      39.000  1      2.2552  1    0.651322  1      2.9939  1      0.5043  1     4.53080  1     31.1960  1     24.9073  1      7.2244  1         8.0  1     0 
     5267.0  1      39.500  1      2.2688  1    0.651599  1      2.9941  1      0.4731  1     4.27530  1     31.1971  1     24.9071  1      7.2388  1        10.0  1     0 
     5280.0  1      40.000  1      2.2827  1    0.651991  1      2.9972  1      0.4885  1     3.95850  1     31.2039  1     24.9116  1      7.2695  1        18.0  1     0 
     5298.0  1      40.500  1      2.2924  1    0.652737  1      3.0027  1      0.5053  1     3.77120  1     31.2335  1     24.9345  1      7.2561  1        10.0  1     0 
     5305.0  1      41.000  1      2.3395  1    0.653940  1      3.0016  1      0.5033  1     3.64830  1     31.2503  1     24.9445  1      7.2306  1         9.0  1     0 
     5317.0  1      41.500  1      2.4321  1    0.655921  1      3.0025  1      0.4995  1     3.40900  1     31.2636  1     24.9482  1      7.2301  1        13.0  1     0 
     5346.0  1      42.000  1      2.4875  1    0.658657  1      3.0069  1      0.4715  1     3.17640  1     31.3526  1     25.0153  1      7.1986  1        11.0  1     0 
     5353.0  1      42.500  1      2.6344  1    0.661210  1      3.0059  1      0.5002  1     3.04600  1     31.3420  1     24.9955  1      7.1565  1         9.0  1     0 
     5367.0  1      43.000  1      2.6946  1    0.663214  1      3.0038  1      0.4881  1     2.84190  1     31.3875  1     25.0271  1      7.1227  1        18.0  1     0 
     5383.0  1      43.500  1      2.7324  1    0.664561  1      3.0003  1      0.4785  1     2.68210  1     31.4205  1     25.0505  1      7.1050  1        10.0  1     0 
     5393.0  1      44.000  1      2.7525  1    0.665198  1      2.9989  1      0.5032  1     2.55480  1     31.4337  1     25.0595  1      7.1188  1        13.0  1     0 
     5409.0  1      44.500  1      2.7895  1    0.666462  1      3.0006  1      0.4782  1     2.42000  1     31.4631  1     25.0800  1      7.1687  1        18.0  1     0 
     5426.0  1      45.000  1      2.8763  1    0.669350  1      3.0087  1      0.5005  1     2.28480  1     31.5280  1     25.1247  1      7.1874  1        14.0  1     0 
     5437.0  1      45.500  1      2.9839  1    0.672826  1      3.0123  1      0.4857  1     2.14270  1     31.6025  1     25.1754  1      7.1309  1         8.0  1     0 
     5446.0  1      46.000  1      3.1410  1    0.676690  1      3.0125  1      0.4723  1     2.03790  1     31.6481  1     25.1986  1      7.0588  1         8.0  1     0 
     5455.0  1      46.500  1      3.2805  1    0.680523  1      3.0100  1      0.4728  1     1.95180  1     31.7087  1     25.2349  1      6.9968  1        11.0  1     0 
     5468.0  1      47.000  1      3.4091  1    0.684463  1      3.0052  1      0.4646  1     1.85800  1     31.7847  1     25.2842  1      6.9366  1        16.0  1     0 
     5498.0  1      47.500  1      3.5100  1    0.688057  1      2.9904  1      0.4395  1     1.77280  1     31.8698  1     25.3429  1      6.8490  1        19.0  1     0 
     5508.0  1      48.000  1      3.5533  1    0.688916  1      2.9843  1      0.4197  1     1.70260  1     31.8710  1     25.3399  1      6.8265  1         9.0  1     0 
     5519.0  1      48.500  1      3.5532  1    0.689163  1      2.9787  1      0.4111  1     1.59340  1     31.8834  1     25.3498  1      6.8206  1        12.0  1     0 
     5533.0  1      49.000  1      3.5525  1    0.689193  1      2.9725  1      0.4107  1     1.50370  1     31.8854  1     25.3515  1      6.8067  1        13.0  1     0 
     5546.0  1      49.500  1      3.5461  1    0.689119  1      2.9663  1      0.4390  1     1.45130  1     31.8876  1     25.3539  1      6.7988  1        12.0  1     0 
     5574.0  1      50.000  1      3.5420  1    0.689096  1      2.9600  1      0.4411  1     1.41740  1     31.8902  1     25.3563  1      6.8214  1        13.0  1     0 
     5585.0  1      50.500  1      3.5473  1    0.689259  1      2.9587  1      0.4731  1     1.34400  1     31.8931  1     25.3581  1      6.8121  1         7.0  1     0 
     5590.0  1      51.000  1      3.5501  1    0.689398  1      2.9578  1      0.4728  1     1.26360  1     31.8971  1     25.3611  1      6.8055  1         4.0  1     0 
     5595.0  1      51.500  1      3.5613  1    0.689645  1      2.9564  1      0.4002  1     1.16730  1     31.8985  1     25.3612  1      6.7984  1         6.0  1     0 
     5616.0  1      52.000  1      3.5742  1    0.689800  1      2.9546  1      0.3815  1     1.10380  1     31.8936  1     25.3561  1      6.8085  1        15.0  1     0 
     5652.0  1      52.500  1      3.5730  1    0.690089  1      2.9539  1      0.3573  1     1.10210  1     31.9092  1     25.3686  1      6.8144  1        13.0  1     0 
     5660.0  1      53.000  1      3.6222  1    0.691121  1      2.9526  1      0.3493  1     1.04770  1     31.9134  1     25.3674  1      6.7815  1         9.0  1     0 
     5669.0  1      53.500  1      3.6487  1    0.691768  1      2.9506  1      0.3488  1     0.98755  1     31.9202  1     25.3705  1      6.7595  1         8.0  1     0 
     5681.0  1      54.000  1      3.6488  1    0.692117  1      2.9466  1      0.3817  1     0.92333  1     31.9376  1     25.3843  1      6.7350  1        18.0  1     0 
     5700.0  1      54.500  1      3.6587  1    0.692547  1      2.9391  1      0.3788  1     0.87397  1     31.9496  1     25.3929  1      6.6947  1        12.0  1     0 
     5711.0  1      55.000  1      3.6752  1    0.692872  1      2.9339  1      0.3482  1     0.84806  1     31.9497  1     25.3914  1      6.6663  1        10.0  1     0 
     5721.0  1      55.500  1      3.6716  1    0.692825  1      2.9279  1      0.3488  1     0.80808  1     31.9506  1     25.3925  1      6.6351  1        10.0  1     0 
     5732.0  1      56.000  1      3.6270  1    0.692274  1      2.9195  1      0.3620  1     0.76212  1     31.9660  1     25.4089  1      6.6036  1        13.0  1     0 
     5750.0  1      56.500  1      3.5964  1    0.691793  1      2.9061  1      0.3450  1     0.71291  1     31.9712  1     25.4159  1      6.5741  1        21.0  1     0 
     5784.0  1      57.000  1      3.5860  1    0.691723  1      2.8846  1      0.3198  1     0.68204  1     31.9777  1     25.4220  1      6.5542  1        18.0  1     0 
     5796.0  1      57.500  1      3.5999  1    0.692083  1      2.8789  1      0.2877  1     0.66049  1     31.9821  1     25.4242  1      6.5369  1        11.0  1     0 
     5804.0  1      58.000  1      3.6090  1    0.692258  1      2.8753  1      0.6657  1     0.63284  1     31.9819  1     25.4232  1      6.5226  1         5.0  1     0 
     5810.0  1      58.500  1      3.6118  1    0.692304  1      2.8724  1      0.7460  1     0.60164  1     31.9812  1     25.4224  1      6.5085  1         6.0  1     0 
     5819.0  1      59.000  1      3.5906  1    0.692139  1      2.8668  1      0.5606  1     0.56184  1     31.9933  1     25.4340  1      6.4898  1        12.0  1     0 
     5850.0  1      59.500  1      3.5617  1    0.691428  1      2.8481  1      0.2947  1     0.53033  1     31.9852  1     25.4302  1      6.4148  1        10.0  1     0 
     5857.0  1      60.000  1      3.4967  1    0.690777  1      2.8417  1      0.2970  1     0.50193  1     32.0155  1     25.4602  1      6.3906  1         8.0  1     0 
     5866.0  1      60.500  1      3.4866  1    0.690682  1      2.8332  1      0.2883  1     0.47134  1     32.0204  1     25.4651  1      6.3732  1        12.0  1     0 
     5888.0  1      61.000  1      3.5103  1    0.691371  1      2.8162  1      0.2198  1     0.43461  1     32.0321  1     25.4722  1      6.3546  1        25.0  1     0 
     5911.0  1      61.500  1      3.6408  1    0.694069  1      2.8057  1      0.2465  1     0.40191  1     32.0412  1     25.4675  1      6.3560  1        21.0  1     0 
     5929.0  1      62.000  1      3.7197  1    0.696114  1      2.8024  1      0.2318  1     0.36929  1     32.0675  1     25.4811  1      6.3708  1        12.0  1     0 
     5939.0  1      62.500  1      3.7883  1    0.697381  1      2.8028  1      0.2248  1     0.34627  1     32.0643  1     25.4721  1      6.3788  1         9.0  1     0 
     5949.0  1      63.000  1      3.8212  1    0.698113  1      2.8043  1      0.2266  1     0.32224  1     32.0689  1     25.4727  1      6.3862  1        11.0  1     0 
     5963.0  1      63.500  1      3.8362  1    0.698720  1      2.8066  1      0.2255  1     0.29099  1     32.0847  1     25.4839  1      6.3944  1        16.0  1     0 
     5978.0  1      64.000  1      3.8675  1    0.699461  1      2.8096  1      0.2265  1     0.25965  1     32.0913  1     25.4862  1      6.3995  1        15.0  1     0 
     5993.0  1      64.500  1      3.8890  1    0.700021  1      2.8125  1      0.2376  1     0.23442  1     32.0984  1     25.4897  1      6.4063  1        15.0  1     0 
     6013.0  1      65.000  1      3.9014  1    0.700433  1      2.8176  1      0.2567  1     0.21397  1     32.1068  1     25.4953  1      6.4289  1        22.0  1     0 
     6033.0  1      65.500  1      3.9278  1    0.701216  1      2.8239  1      0.2572  1     0.20784  1     32.1203  1     25.5034  1      6.4560  1        15.0  1     0 
     6048.0  1      66.000  1      3.9920  1    0.702484  1      2.8308  1      0.2572  1     0.20223  1     32.1212  1     25.4980  1      6.4804  1        15.0  1     0 
     6064.0  1      66.500  1      4.0312  1    0.703541  1      2.8391  1      0.2572  1     0.19839  1     32.1360  1     25.5059  1      6.4927  1        15.0  1     0 
     6082.0  1      67.000  1      4.0736  1    0.704589  1      2.8464  1      0.2726  1     0.19526  1     32.1470  1     25.5105  1      6.4922  1        16.0  1     0 
     6100.0  1      67.500  1      4.1074  1    0.705535  1      2.8532  1      0.3040  1     0.18414  1     32.1614  1     25.5186  1      6.4769  1        15.0  1     0 
     6108.0  1      68.000  1      4.1178  1    0.705968  1      2.8534  1      0.3185  1     0.18285  1     32.1728  1     25.5267  1      6.4438  1         7.0  1     0 
     6114.0  1      68.500  1      4.1351  1    0.706447  1      2.8526  1      0.3183  1     0.16924  1     32.1797  1     25.5305  1      6.4276  1         5.0  1     0 
     6119.0  1      69.000  1      4.1680  1    0.706983  1      2.8516  1      0.2924  1     0.15256  1     32.1742  1     25.5228  1      6.4227  1         7.0  1     0 
     6146.0  1      69.500  1      4.1990  1    0.707670  1      2.8524  1      0.2877  1     0.15561  1     32.1781  1     25.5229  1      6.4426  1        13.0  1     0 
     6170.0  1      70.000  1      4.2335  1    0.708662  1      2.8560  1      0.2881  1     0.15188  1     32.1939  1     25.5320  1      6.4569  1        20.0  1     0 
     6192.0  1      70.500  1      4.2868  1    0.710268  1      2.8588  1      0.3186  1     0.14279  1     32.2222  1     25.5491  1      6.4489  1         9.0  1     0 
     6199.0  1      71.000  1      4.3554  1    0.711435  1      2.8600  1      0.3182  1     0.13254  1     32.2133  1     25.5352  1      6.4514  1         8.0  1     0 
     6210.0  1      71.500  1      4.3848  1    0.712415  1      2.8630  1      0.2908  1     0.12631  1     32.2334  1     25.5481  1      6.4565  1        12.0  1     0 
     6227.0  1      72.000  1      4.4449  1    0.714411  1      2.8658  1      0.2879  1     0.11766  1     32.2742  1     25.5743  1      6.4261  1        14.0  1     0 
     6238.0  1      72.500  1      4.5832  1    0.717089  1      2.8650  1      0.3002  1     0.11660  1     32.2726  1     25.5587  1      6.3931  1        10.0  1     0 
     6250.0  1      73.000  1      4.6776  1    0.719809  1      2.8645  1      0.3074  1     0.10355  1     32.3154  1     25.5828  1      6.3368  1        17.0  1     0 
     6267.0  1      73.500  1      4.7675  1    0.723336  1      2.8562  1      0.2868  1     0.09381  1     32.4025  1     25.6423  1      6.1829  1         9.0  1     0 
     6274.0  1      74.000  1      4.8947  1    0.726140  1      2.8455  1      0.2894  1     0.08634  1     32.4170  1     25.6401  1      6.0935  1         6.0  1     0 
     6293.0  1      74.500  1      4.9474  1    0.727565  1      2.8248  1      0.2876  1     0.07105  1     32.4358  1     25.6492  1      6.0845  1        16.0  1     0 
     6337.0  1      75.000  1      4.9557  1    0.728382  1      2.7950  1      0.2613  1     0.05903  1     32.4677  1     25.6736  1      6.0524  1        24.0  1     0 
     6350.0  1      75.500  1      5.0883  1    0.731068  1      2.7840  1      0.2563  1     0.05250  1     32.4706  1     25.6613  1      5.9363  1         7.0  1     0 
     6357.0  1      76.000  1      5.0955  1    0.731624  1      2.7754  1      0.2553  1     0.04480  1     32.4907  1     25.6765  1      5.8943  1         6.0  1     0 
     6363.0  1      76.500  1      5.0892  1    0.731604  1      2.7663  1      0.2272  1     0.03733  1     32.4956  1     25.6811  1      5.8706  1         7.0  1     0 
     6371.0  1      77.000  1      5.0180  1    0.730706  1      2.7570  1      0.2250  1     0.03814  1     32.5206  1     25.7087  1      5.8682  1         8.0  1     0 
     6386.0  1      77.500  1      4.8826  1    0.728267  1      2.7418  1      0.2535  1     0.03764  1     32.5322  1     25.7328  1      5.8690  1        15.0  1     0 
     6397.0  1      78.000  1      4.7733  1    0.726589  1      2.7304  1      0.2331  1     0.03636  1     32.5559  1     25.7633  1      5.8586  1         8.0  1     0 
     6405.0  1      78.500  1      4.7679  1    0.726419  1      2.7225  1      0.2254  1     0.02768  1     32.5525  1     25.7613  1      5.8496  1         9.0  1     0 
     6436.0  1      79.000  1      4.7968  1    0.726877  1      2.7032  1      0.2155  1     0.01884  1     32.5466  1     25.7535  1      5.8330  1        22.0  1     0 
     6466.0  1      79.500  1      4.8761  1    0.728299  1      2.6843  1      0.1936  1     0.00818  1     32.5391  1     25.7390  1      5.7722  1        20.0  1     0 
     6482.0  1      80.000  1      4.7765  1    0.727019  1      2.6762  1      0.1924  1     0.00076  1     32.5731  1     25.7767  1      5.7660  1        13.0  1     0 
     6499.0  1      80.500  1      4.7170  1    0.726051  1      2.6646  1      0.1924  1     0.00056  1     32.5832  1     25.7911  1      5.7370  1        18.0  1     0 
     6515.0  1      81.000  1      4.7296  1    0.726033  1      2.6551  1      0.1924  1    -0.00002  1     32.5697  1     25.7790  1      5.7126  1        11.0  1     0 
     6523.0  1      81.500  1      4.6693  1    0.725409  1      2.6496  1      0.1926  1     0.00000  1     32.5977  1     25.8076  1      5.7007  1         8.0  1     0 
     6537.0  1      82.000  1      4.6704  1    0.725348  1      2.6403  1      0.1930  1     0.00000  1     32.5933  1     25.8040  1      5.6735  1        13.0  1     0 
     6549.0  1      82.500  1      4.6701  1    0.725294  1      2.6320  1      0.1932  1     0.00000  1     32.5907  1     25.8020  1      5.6568  1         7.0  1     0 
     6557.0  1      83.000  1      4.6337  1    0.724870  1      2.6274  1      0.1944  1     0.00000  1     32.6051  1     25.8173  1      5.6479  1         5.0  1     0 
     6569.0  1      83.500  1      4.5935  1    0.724353  1      2.6198  1      0.1935  1     0.00000  1     32.6187  1     25.8324  1      5.6361  1        10.0  1     0 
     6599.0  1      84.000  1      4.5590  1    0.723665  1      2.6034  1      0.1925  1     0.00000  1     32.6181  1     25.8355  1      5.6174  1        14.0  1     0 
     6630.0  1      84.500  1      4.4978  1    0.722218  1      2.5887  1      0.1924  1     0.00000  1     32.6060  1     25.8324  1      5.6063  1         9.0  1     0 
     6642.0  1      85.000  1      4.3900  1    0.720804  1      2.5844  1      0.1697  1     0.00000  1     32.6416  1     25.8717  1      5.6161  1        11.0  1     0 
     6663.0  1      85.500  1      4.3642  1    0.720207  1      2.5781  1      0.1609  1     0.00000  1     32.6369  1     25.8707  1      5.6074  1        18.0  1     0 
     6674.0  1      86.000  1      4.3862  1    0.720745  1      2.5749  1      0.1609  1     0.00000  1     32.6418  1     25.8723  1      5.5940  1         6.0  1     0 
     6681.0  1      86.500  1      4.3997  1    0.721129  1      2.5725  1      0.1619  1     0.00000  1     32.6474  1     25.8754  1      5.5851  1         9.0  1     0 
     6691.0  1      87.000  1      4.4235  1    0.721599  1      2.5697  1      0.1607  1     0.00000  1     32.6472  1     25.8728  1      5.5776  1        12.0  1     0 
     6723.0  1      87.500  1      4.4351  1    0.722100  1      2.5627  1      0.1613  1     0.00000  1     32.6605  1     25.8822  1      5.5729  1        21.0  1     0 
     6746.0  1      88.000  1      4.4611  1    0.722869  1      2.5596  1      0.1619  1     0.00000  1     32.6730  1     25.8894  1      5.5609  1        21.0  1     0 
     6763.0  1      88.500  1      4.4682  1    0.723630  1      2.5557  1      0.1619  1     0.00000  1     32.7038  1     25.9130  1      5.5252  1        13.0  1     0 
     6779.0  1      89.000  1      4.5416  1    0.725036  1      2.5492  1      0.1605  1     0.00000  1     32.7012  1     25.9033  1      5.4840  1        18.0  1     0 
     6797.0  1      89.500  1      4.5517  1    0.725337  1      2.5414  1      0.1604  1     0.00000  1     32.7060  1     25.9061  1      5.4715  1        12.0  1     0 
     6807.0  1      90.000  1      4.4919  1    0.724566  1      2.5387  1      0.1601  1     0.00000  1     32.7264  1     25.9286  1      5.4863  1        11.0  1     0 
     6824.0  1      90.500  1      4.4569  1    0.723835  1      2.5349  1      0.1616  1     0.00000  1     32.7242  1     25.9304  1      5.4868  1        15.0  1     0 
     6858.0  1      91.000  1      4.4212  1    0.723025  1      2.5279  1      0.1613  1     0.00000  1     32.7188  1     25.9299  1      5.4775  1        13.0  1     0 
     6868.0  1      91.500  1      4.3980  1    0.722568  1      2.5261  1      0.1615  1     0.00000  1     32.7187  1     25.9322  1      5.4782  1        11.0  1     0 
     6890.0  1      92.000  1      4.3731  1    0.722035  1      2.5221  1      0.1534  1     0.00000  1     32.7164  1     25.9330  1      5.4671  1        16.0  1     0 
     6910.0  1      92.500  1      4.3329  1    0.721316  1      2.5174  1      0.1620  1     0.00000  1     32.7200  1     25.9399  1      5.4610  1        11.0  1     0 
     6936.0  1      93.000  1      4.2758  1    0.720205  1      2.5146  1      0.1293  1     0.00000  1     32.7206  1     25.9463  1      5.4769  1        19.0  1     0 
     6948.0  1      93.500  1      4.2167  1    0.719676  1      2.5131  1      0.1314  1     0.00000  1     32.7525  1     25.9776  1      5.4646  1         6.0  1     0 
     6956.0  1      94.000  1      4.2558  1    0.720201  1      2.5112  1      0.1293  1     0.00000  1     32.7398  1     25.9636  1      5.4469  1         7.0  1     0 
     6966.0  1      94.500  1      4.2874  1    0.720854  1      2.5081  1      0.1303  1     0.00000  1     32.7409  1     25.9612  1      5.4347  1        15.0  1     0 
     6992.0  1      95.000  1      4.2755  1    0.720962  1      2.5018  1      0.1303  1     0.00000  1     32.7580  1     25.9760  1      5.4266  1        15.0  1     0 
     7015.0  1      95.500  1      4.2730  1    0.720960  1      2.4974  1      0.1313  1     0.00000  1     32.7601  1     25.9780  1      5.4177  1        18.0  1     0 
     7047.0  1      96.000  1      4.2552  1    0.720702  1      2.4911  1      0.1313  1     0.00000  1     32.7645  1     25.9833  1      5.4057  1        10.0  1     0 
     7056.0  1      96.500  1      4.2330  1    0.720416  1      2.4895  1      0.1313  1     0.00000  1     32.7720  1     25.9915  1      5.4207  1        10.0  1     0 
     7077.0  1      97.000  1      4.2327  1    0.720559  1      2.4932  1      0.1313  1     0.00000  1     32.7793  1     25.9973  1      5.4738  1        20.0  1     0 
     7092.0  1      97.500  1      4.2413  1    0.721538  1      2.4963  1      0.1313  1     0.00000  1     32.8197  1     26.0285  1      5.4292  1         7.0  1     0 
     7097.0  1      98.000  1      4.2794  1    0.722922  1      2.4935  1      0.1313  1     0.00000  1     32.8511  1     26.0496  1      5.4067  1         6.0  1     0 
     7103.0  1      98.500  1      4.4761  1    0.725520  1      2.4922  1      0.1313  1     0.00000  1     32.7855  1     25.9771  1      5.3839  1         8.0  1     0 
     7131.0  1      99.000  1      4.5567  1    0.728081  1      2.4910  1      0.1313  1     0.00000  1     32.8332  1     26.0066  1      5.3615  1        17.0  1     0 
     7149.0  1      99.500  1      4.6980  1    0.730759  1      2.4871  1      0.1304  1     0.00000  1     32.8263  1     25.9861  1      5.2992  1        10.0  1     0 
     7166.0  1     100.000  1      4.7145  1    0.731777  1      2.4816  1      0.1294  1     0.00000  1     32.8604  1     26.0113  1      5.2913  1        13.0  1     0 
     7200.0  1     100.500  1      4.7425  1    0.733232  1      2.4802  1      0.1302  1     0.00000  1     32.9046  1     26.0434  1      5.3040  1         9.0  1     0 
     7212.0  1     101.000  1      4.9013  1    0.735876  1      2.4776  1      0.1300  1     0.00000  1     32.8784  1     26.0053  1      5.2633  1        11.0  1     0 
     7225.0  1     101.500  1      4.9632  1    0.737541  1      2.4737  1      0.1288  1     0.00000  1     32.8993  1     26.0151  1      5.2392  1        12.0  1     0 
     7236.0  1     102.000  1      4.9451  1    0.737578  1      2.4703  1      0.1284  1     0.00000  1     32.9187  1     26.0324  1      5.2391  1        13.0  1     0 
     7259.0  1     102.500  1      4.9323  1    0.737580  1      2.4663  1      0.1299  1     0.00000  1     32.9312  1     26.0438  1      5.2516  1        15.0  1     0 
     7271.0  1     103.000  1      4.9439  1    0.738012  1      2.4655  1      0.1303  1     0.00000  1     32.9408  1     26.0501  1      5.2520  1         7.0  1     0 
     7279.0  1     103.500  1      4.9540  1    0.738542  1      2.4653  1      0.1298  1     0.00000  1     32.9568  1     26.0617  1      5.2413  1        11.0  1     0 
     7298.0  1     104.000  1      5.0638  1    0.741057  1      2.4602  1      0.1297  1     0.00000  1     32.9721  1     26.0615  1      5.1770  1        20.0  1     0 
     7316.0  1     104.500  1      5.1763  1    0.743395  1      2.4522  1      0.1279  1     0.00000  1     32.9758  1     26.0519  1      5.1453  1        18.0  1     0 
     7352.0  1     105.000  1      5.1818  1    0.744093  1      2.4430  1      0.0949  1     0.00000  1     33.0044  1     26.0739  1      5.1409  1        11.0  1     0 
     7357.0  1     105.500  1      5.2100  1    0.744538  1      2.4418  1      0.1265  1     0.00000  1     32.9983  1     26.0658  1      5.1497  1         8.0  1     0 
     7376.0  1     106.000  1      5.2449  1    0.745769  1      2.4468  1      0.1283  1     0.00000  1     33.0240  1     26.0823  1      5.1970  1         8.0  1     0 
     7400.0  1     106.500  1      5.3101  1    0.748904  1      2.4565  1      0.1295  1     0.00000  1     33.1131  1     26.1453  1      5.2256  1         5.0  1     0 
     7406.0  1     107.000  1      5.5627  1    0.752871  1      2.4589  1      0.1294  1     0.00000  1     33.0577  1     26.0719  1      5.2137  1         7.0  1     0 
     7424.0  1     107.500  1      5.7541  1    0.758230  1      2.4662  1      0.1294  1     0.00000  1     33.1297  1     26.1061  1      5.1556  1        18.0  1     0 
     7439.0  1     108.000  1      6.0416  1    0.764042  1      2.4631  1      0.1294  1     0.00000  1     33.1284  1     26.0700  1      5.0595  1         8.0  1     0 
     7453.0  1     108.500  1      6.1835  1    0.767284  1      2.4582  1      0.1294  1     0.00000  1     33.1453  1     26.0656  1      5.0368  1        12.0  1     0 
     7488.0  1     109.000  1      6.2545  1    0.769617  1      2.4464  1      0.1294  1     0.00000  1     33.1875  1     26.0900  1      4.9535  1         6.0  1     0 
     7498.0  1     109.500  1      6.2396  1    0.769595  1      2.4408  1      0.1294  1     0.00000  1     33.2007  1     26.1023  1      4.9372  1        13.0  1     0 
     7510.0  1     110.000  1      6.0924  1    0.767947  1      2.4319  1      0.1294  1     0.00000  1     33.2653  1     26.1718  1      4.9144  1        12.0  1     0 
     7521.0  1     110.500  1      6.1020  1    0.767996  1      2.4234  1      0.1294  1     0.00000  1     33.2581  1     26.1649  1      4.8959  1         8.0  1     0 
     7557.0  1     111.000  1      6.1739  1    0.768903  1      2.4007  1      0.1294  1     0.00000  1     33.2310  1     26.1346  1      4.8424  1         8.0  1     0 
     7570.0  1     111.500  1      6.1505  1    0.768628  1      2.3933  1      0.1294  1     0.00000  1     33.2404  1     26.1449  1      4.8268  1         6.0  1     0 
     7578.0  1     112.000  1      6.0868  1    0.767670  1      2.3881  1      0.1294  1     0.00000  1     33.2565  1     26.1656  1      4.8236  1         9.0  1     0 
     7590.0  1     112.500  1      6.0215  1    0.766246  1      2.3817  1      0.1296  1     0.00000  1     33.2518  1     26.1700  1      4.8340  1        18.0  1     0 
     7612.0  1     113.000  1      5.8927  1    0.763460  1      2.3748  1      0.1195  1     0.00000  1     33.2437  1     26.1794  1      4.8556  1        22.0  1     0 
     7641.0  1     113.500  1      5.8429  1    0.761840  1      2.3670  1      0.0923  1     0.00000  1     33.2142  1     26.1622  1      4.8560  1        16.0  1     0 
     7646.0  1     114.000  1      5.8365  1    0.761510  1      2.3672  1      0.0970  1     0.00000  1     33.2042  1     26.1551  1      4.8670  1         6.0  1     0 
     7652.0  1     114.500  1      5.7913  1    0.760737  1      2.3669  1      0.0978  1     0.00000  1     33.2110  1     26.1660  1      4.8727  1         5.0  1     0 
     7676.0  1     115.000  1      5.7287  1    0.760118  1      2.3654  1      0.0980  1     0.00000  1     33.2424  1     26.1983  1      4.8838  1        13.0  1     0 
     7731.0  1     115.500  1      5.7915  1    0.762457  1      2.3705  1      0.0970  1     0.00000  1     33.2935  1     26.2312  1      4.8558  1         6.0  1     0 
     7735.0  1     116.000  1      5.8653  1    0.764613  1      2.3667  1      0.0970  1     0.00000  1     33.3249  1     26.2470  1      4.7984  1         6.0  1     0 
     7741.0  1     116.500  1      6.0423  1    0.767841  1      2.3616  1      0.0970  1     0.00000  1     33.3062  1     26.2104  1      4.7512  1         8.0  1     0 
     7753.0  1     117.000  1      6.2359  1    0.771760  1      2.3537  1      0.0970  1     0.00000  1     33.3042  1     26.1845  1      4.7129  1        15.0  1     0 
     7782.0  1     117.500  1      6.3325  1    0.775552  1      2.3350  1      0.0980  1     0.00000  1     33.3907  1     26.2406  1      4.6285  1        16.0  1     0 
     7797.0  1     118.000  1      6.4900  1    0.778868  1      2.3212  1      0.1302  1     0.00000  1     33.3944  1     26.2233  1      4.5742  1        11.0  1     0 
     7818.0  1     118.500  1      6.5290  1    0.780488  1      2.3090  1      0.1167  1     0.00000  1     33.4331  1     26.2488  1      4.5683  1        17.0  1     0 
     7852.0  1     119.000  1      6.7019  1    0.785268  1      2.2930  1      0.1278  1     0.00000  1     33.4907  1     26.2715  1      4.4709  1        11.0  1     0 
     7860.0  1     119.500  1      6.7679  1    0.787419  1      2.2839  1      0.1276  1     0.00000  1     33.5277  1     26.2919  1      4.4235  1         7.0  1     0 
     7869.0  1     120.000  1      6.8583  1    0.789595  1      2.2742  1      0.1274  1     0.00000  1     33.5419  1     26.2911  1      4.4070  1        12.0  1     0 
     7900.0  1     120.500  1      6.9625  1    0.793473  1      2.2505  1      0.1155  1     0.00000  1     33.6228  1     26.3407  1      4.3301  1        13.0  1     0 
     7909.0  1     121.000  1      7.1004  1    0.796024  1      2.2410  1      0.1277  1     0.00000  1     33.6078  1     26.3102  1      4.2897  1         7.0  1     0 
     7924.0  1     121.500  1      7.1383  1    0.797422  1      2.2301  1      0.0987  1     0.00000  1     33.6362  1     26.3273  1      4.2845  1        14.0  1     0 
     7948.0  1     122.000  1      7.1676  1    0.798364  1      2.2161  1      0.0970  1     0.00000  1     33.6515  1     26.3353  1      4.2780  1         9.0  1     0 
     7973.0  1     122.500  1      7.1911  1    0.799335  1      2.2084  1      0.1035  1     0.00000  1     33.6739  1     26.3497  1      4.2663  1        11.0  1     0 
     7992.0  1     123.000  1      7.2524  1    0.800646  1      2.2029  1      0.1208  1     0.00000  1     33.6752  1     26.3423  1      4.2531  1        13.0  1     0 
     8024.0  1     123.500  1      7.2792  1    0.801707  1      2.1958  1      0.1277  1     0.00000  1     33.6984  1     26.3569  1      4.2372  1        10.0  1     0 
     8032.0  1     124.000  1      7.3050  1    0.802315  1      2.1940  1      0.1275  1     0.00000  1     33.7014  1     26.3556  1      4.2262  1         7.0  1     0 
     8040.0  1     124.500  1      7.3228  1    0.802857  1      2.1921  1      0.1275  1     0.00000  1     33.7092  1     26.3593  1      4.2143  1         9.0  1     0 
     8051.0  1     125.000  1      7.3534  1    0.803585  1      2.1882  1      0.1275  1     0.00000  1     33.7131  1     26.3580  1      4.1969  1        13.0  1     0 
     8066.0  1     125.500  1      7.3760  1    0.804208  1      2.1831  1      0.1148  1     0.00000  1     33.7199  1     26.3602  1      4.1904  1        19.0  1     0 
     8113.0  1     126.000  1      7.3659  1    0.804222  1      2.1759  1      0.0978  1     0.00000  1     33.7301  1     26.3697  1      4.1931  1         9.0  1     0 
     8131.0  1     126.500  1      7.3868  1    0.804676  1      2.1749  1      0.0953  1     0.00000  1     33.7307  1     26.3672  1      4.1920  1        14.0  1     0 
     8154.0  1     127.000  1      7.3990  1    0.805342  1      2.1735  1      0.0966  1     0.00000  1     33.7496  1     26.3805  1      4.1634  1         9.0  1     0 
     8161.0  1     127.500  1      7.4244  1    0.806073  1      2.1708  1      0.0970  1     0.00000  1     33.7587  1     26.3840  1      4.1421  1         6.0  1     0 
     8169.0  1     128.000  1      7.4781  1    0.807231  1      2.1669  1      0.0968  1     0.00000  1     33.7600  1     26.3775  1      4.1270  1        10.0  1     0 
     8199.0  1     128.500  1      7.4885  1    0.808132  1      2.1578  1      0.0953  1     0.00000  1     33.7916  1     26.4008  1      4.1026  1        14.0  1     0 
     8212.0  1     129.000  1      7.5550  1    0.809359  1      2.1524  1      0.0951  1     0.00000  1     33.7837  1     26.3852  1      4.0800  1        11.0  1     0 
     8240.0  1     129.500  1      7.5573  1    0.809836  1      2.1430  1      0.0953  1     0.00000  1     33.8032  1     26.4002  1      4.0715  1        17.0  1     0 
     8269.0  1     130.000  1      7.5577  1    0.810034  1      2.1370  1      0.0950  1     0.00000  1     33.8118  1     26.4070  1      4.0659  1        22.0  1     0 
     8285.0  1     130.500  1      7.5828  1    0.810615  1      2.1339  1      0.0941  1     0.00000  1     33.8141  1     26.4052  1      4.0508  1         6.0  1     0 
     8294.0  1     131.000  1      7.6001  1    0.811024  1      2.1316  1      0.0951  1     0.00000  1     33.8160  1     26.4042  1      4.0431  1        11.0  1     0 
     8324.0  1     131.500  1      7.6026  1    0.811355  1      2.1252  1      0.0937  1     0.00000  1     33.8287  1     26.4138  1      4.0294  1        17.0  1     0 
     8335.0  1     132.000  1      7.6121  1    0.811627  1      2.1227  1      0.0952  1     0.00000  1     33.8318  1     26.4149  1      4.0233  1         8.0  1     0 
     8356.0  1     132.500  1      7.6161  1    0.811786  1      2.1199  1      0.1040  1     0.00000  1     33.8351  1     26.4169  1      4.0232  1        14.0  1     0 
     8384.0  1     133.000  1      7.6257  1    0.812019  1      2.1164  1      0.1072  1     0.00000  1     33.8363  1     26.4165  1      4.0120  1         8.0  1     0 
     8401.0  1     133.500  1      7.6254  1    0.812175  1      2.1147  1      0.1042  1     0.00000  1     33.8436  1     26.4223  1      4.0123  1        15.0  1     0 
     8432.0  1     134.000  1      7.6536  1    0.813071  1      2.1116  1      0.1203  1     0.00000  1     33.8573  1     26.4291  1      3.9962  1        16.0  1     0 
     8444.0  1     134.500  1      7.7094  1    0.814230  1      2.1093  1      0.0959  1     0.00000  1     33.8565  1     26.4204  1      3.9843  1        14.0  1     0 
     8455.0  1     135.000  1      7.7141  1    0.814625  1      2.1073  1      0.0951  1     0.00000  1     33.8700  1     26.4303  1      3.9757  1         9.0  1     0 
     8469.0  1     135.500  1      7.7377  1    0.815237  1      2.1040  1      0.0951  1     0.00000  1     33.8751  1     26.4309  1      3.9622  1        14.0  1     0 
     8498.0  1     136.000  1      7.7624  1    0.815919  1      2.0993  1      0.0947  1     0.00000  1     33.8824  1     26.4331  1      3.9603  1        15.0  1     0 
     8528.0  1     136.500  1      7.7821  1    0.816408  1      2.0968  1      0.0944  1     0.00000  1     33.8855  1     26.4327  1      3.9564  1         8.0  1     0 
     8534.0  1     137.000  1      7.7854  1    0.816524  1      2.0962  1      0.0942  1     0.00000  1     33.8875  1     26.4338  1      3.9566  1        10.0  1     0 
     8577.0  1     137.500  1      7.7788  1    0.816418  1      2.0928  1      0.1200  1     0.00000  1     33.8888  1     26.4358  1      3.9447  1         6.0  1     0 
     8582.0  1     138.000  1      7.7743  1    0.816354  1      2.0922  1      0.1253  1     0.00000  1     33.8899  1     26.4373  1      3.9434  1         7.0  1     0 
     8596.0  1     138.500  1      7.7567  1    0.816149  1      2.0903  1      0.1048  1     0.00000  1     33.8973  1     26.4457  1      3.9354  1        18.0  1     0 
     8612.0  1     139.000  1      7.7549  1    0.816205  1      2.0875  1      0.0968  1     0.00000  1     33.9014  1     26.4492  1      3.9292  1         9.0  1     0 
     8640.0  1     139.500  1      7.7628  1    0.816464  1      2.0841  1      0.0960  1     0.00000  1     33.9055  1     26.4512  1      3.9258  1        18.0  1     0 
     8677.0  1     140.000  1      7.7844  1    0.817183  1      2.0813  1      0.0953  1     0.00000  1     33.9174  1     26.4575  1      3.9191  1        15.0  1     0 
     8696.0  1     140.500  1      7.8258  1    0.818328  1      2.0796  1      0.0951  1     0.00000  1     33.9297  1     26.4611  1      3.9023  1        13.0  1     0 
     8708.0  1     141.000  1      7.8689  1    0.819423  1      2.0773  1      0.0956  1     0.00000  1     33.9381  1     26.4614  1      3.8886  1        11.0  1     0 
     8722.0  1     141.500  1      7.8972  1    0.820331  1      2.0745  1      0.0960  1     0.00000  1     33.9522  1     26.4684  1      3.8767  1        15.0  1     0 
     8737.0  1     142.000  1      7.9331  1    0.821353  1      2.0711  1      0.1232  1     0.00000  1     33.9641  1     26.4725  1      3.8627  1        16.0  1     0 
     8760.0  1     142.500  1      7.9879  1    0.823037  1      2.0644  1      0.1203  1     0.00000  1     33.9880  1     26.4832  1      3.8207  1        20.0  1     0 
     8781.0  1     143.000  1      8.0501  1    0.824497  1      2.0563  1      0.0992  1     0.00000  1     33.9945  1     26.4791  1      3.8068  1        12.0  1     0 
     8817.0  1     143.500  1      8.0923  1    0.825918  1      2.0499  1      0.1085  1     0.00000  1     34.0184  1     26.4917  1      3.8072  1         9.0  1     0 
     8840.0  1     144.000  1      8.1627  1    0.828446  1      2.0484  1      0.0929  1     0.00000  1     34.0657  1     26.5182  1      3.7731  1        12.0  1     0 
     8855.0  1     144.500  1      8.2619  1    0.831457  1      2.0416  1      0.0951  1     0.00000  1     34.1067  1     26.5355  1      3.6983  1         7.0  1     0 
     8861.0  1     145.000  1      8.4282  1    0.834140  1      2.0361  1      0.0951  1     0.00000  1     34.0677  1     26.4798  1      3.6731  1         4.0  1     0 
     8884.0  1     145.500  1      8.4354  1    0.835091  1      2.0282  1      0.0951  1     0.00000  1     34.1037  1     26.5069  1      3.6730  1        11.0  1     0 
     8915.0  1     146.000  1      8.5295  1    0.837737  1      2.0170  1      0.0940  1     0.00000  1     34.1326  1     26.5152  1      3.6344  1        16.0  1     0 
     8942.0  1     146.500  1      8.5922  1    0.839986  1      2.0034  1      0.0939  1     0.00000  1     34.1737  1     26.5377  1      3.6129  1        29.0  1     0 
     8973.0  1     147.000  1      8.6072  1    0.840577  1      1.9928  1      0.0932  1     0.00000  1     34.1857  1     26.5448  1      3.6131  1        21.0  1     0 
     9005.0  1     147.500  1      8.6412  1    0.841929  1      1.9879  1      0.0932  1     0.00000  1     34.2137  1     26.5616  1      3.5812  1        10.0  1     0 
     9014.0  1     148.000  1      8.6935  1    0.843048  1      1.9843  1      0.0943  1     0.00000  1     34.2135  1     26.5533  1      3.5603  1         5.0  1     0 
     9019.0  1     148.500  1      8.7231  1    0.843752  1      1.9820  1      0.0951  1     0.00000  1     34.2165  1     26.5510  1      3.5576  1         6.0  1     0 
     9045.0  1     149.000  1      8.7324  1    0.844156  1      1.9767  1      0.0940  1     0.00000  1     34.2255  1     26.5566  1      3.5611  1        11.0  1     0 
     9084.0  1     149.500  1      8.7578  1    0.844899  1      1.9715  1      0.0933  1     0.00000  1     34.2342  1     26.5595  1      3.5563  1        13.0  1     0 
     9119.0  1     150.000  1      8.7905  1    0.845891  1      1.9676  1      0.0937  1     0.00000  1     34.2471  1     26.5645  1      3.5424  1        11.0  1     0 
     9142.0  1     150.500  1      8.8073  1    0.846402  1      1.9645  1      0.0932  1     0.00000  1     34.2537  1     26.5671  1      3.5337  1         8.0  1     0 
     9177.0  1     151.000  1      8.8081  1    0.846730  1      1.9621  1      0.0923  1     0.00000  1     34.2675  1     26.5777  1      3.5286  1         7.0  1     0 
     9180.0  1     151.500  1      8.8238  1    0.847048  1      1.9614  1      0.0932  1     0.00000  1     34.2664  1     26.5744  1      3.5269  1         5.0  1     0 
     9190.0  1     152.000  1      8.8406  1    0.847377  1      1.9606  1      0.0932  1     0.00000  1     34.2648  1     26.5705  1      3.5274  1         8.0  1     0 
     9227.0  1     152.500  1      8.8761  1    0.848397  1      1.9589  1      0.0932  1     0.00000  1     34.2762  1     26.5739  1      3.5145  1        17.0  1     0 
     9253.0  1     153.000  1      8.9089  1    0.849502  1      1.9547  1      0.0940  1     0.00000  1     34.2940  1     26.5827  1      3.4911  1        15.0  1     0 
     9276.0  1     153.500  1      8.9214  1    0.849779  1      1.9518  1      0.0932  1     0.00000  1     34.2941  1     26.5808  1      3.4935  1         6.0  1     0 
     9316.0  1     154.000  1      8.9234  1    0.849943  1      1.9496  1      0.0932  1     0.00000  1     34.2994  1     26.5846  1      3.4951  1         5.0  1     0 
     9328.0  1     154.500  1      8.9384  1    0.850269  1      1.9485  1      0.0932  1     0.00000  1     34.2993  1     26.5821  1      3.4901  1        12.0  1     0 
     9354.0  1     155.000  1      8.9414  1    0.850451  1      1.9467  1      0.0940  1     0.00000  1     34.3044  1     26.5857  1      3.4888  1        12.0  1     0 
     9387.0  1     155.500  1      8.9371  1    0.850511  1      1.9463  1      0.0952  1     0.00000  1     34.3109  1     26.5915  1      3.4879  1         5.0  1     0 
     9390.0  1     156.000  1      8.9558  1    0.850780  1      1.9460  1      0.0933  1     0.00000  1     34.3047  1     26.5837  1      3.4878  1         6.0  1     0 
     9435.0  1     156.500  1      8.9569  1    0.850892  1      1.9449  1      0.0932  1     0.00000  1     34.3085  1     26.5865  1      3.4825  1         8.0  1     0 
     9465.0  1     157.000  1      8.9682  1    0.851220  1      1.9442  1      0.0932  1     0.00000  1     34.3121  1     26.5875  1      3.4816  1        14.0  1     0 
     9497.0  1     157.500  1      8.9842  1    0.851685  1      1.9430  1      0.0921  1     0.00000  1     34.3172  1     26.5890  1      3.4767  1        19.0  1     0 
     9516.0  1     158.000  1      8.9874  1    0.851809  1      1.9424  1      0.0935  1     0.00000  1     34.3195  1     26.5903  1      3.4773  1        13.0  1     0 
     9547.0  1     158.500  1      8.9910  1    0.851957  1      1.9411  1      0.0939  1     0.00000  1     34.3224  1     26.5920  1      3.4693  1        11.0  1     0 
     9558.0  1     159.000  1      8.9965  1    0.852073  1      1.9405  1      0.0933  1     0.00000  1     34.3221  1     26.5909  1      3.4695  1        13.0  1     0 
     9603.0  1     159.500  1      8.9999  1    0.852226  1      1.9387  1      0.0932  1     0.00000  1     34.3255  1     26.5930  1      3.4665  1        19.0  1     0 
     9626.0  1     160.000  1      9.0114  1    0.852511  1      1.9376  1      0.0932  1     0.00000  1     34.3269  1     26.5923  1      3.4614  1        15.0  1     0 
     9641.0  1     160.500  1      9.0144  1    0.852604  1      1.9369  1      0.0932  1     0.00000  1     34.3279  1     26.5926  1      3.4630  1        16.0  1     0 
     9675.0  1     161.000  1      9.0047  1    0.852441  1      1.9386  1      0.0932  1     0.00000  1     34.3298  1     26.5956  1      3.4733  1        19.0  1     0 
     9695.0  1     161.500  1      9.0056  1    0.852626  1      1.9387  1      0.0932  1     0.00000  1     34.3370  1     26.6012  1      3.4660  1        11.0  1     0 
     9723.0  1     162.000  1      9.0463  1    0.853491  1      1.9384  1      0.0932  1     0.00000  1     34.3363  1     26.5941  1      3.4612  1        12.0  1     0 
     9774.0  1     162.500  1      9.0711  1    0.854540  1      1.9378  1      0.0932  1     0.00000  1     34.3591  1     26.6081  1      3.4427  1         9.0  1     0 
     9778.0  1     163.000  1      9.0954  1    0.855234  1      1.9357  1      0.0932  1     0.00000  1     34.3665  1     26.6100  1      3.4291  1         8.0  1     0 
     9788.0  1     163.500  1      9.1473  1    0.856266  1      1.9328  1      0.0938  1     0.00000  1     34.3624  1     26.5984  1      3.4217  1        13.0  1     0 
     9838.0  1     164.000  1      9.2041  1    0.858106  1      1.9262  1      0.0932  1     0.00000  1     34.3896  1     26.6106  1      3.3947  1         8.0  1     0 
     9847.0  1     164.500  1      9.2431  1    0.859032  1      1.9232  1      0.0932  1     0.00000  1     34.3932  1     26.6071  1      3.3872  1        13.0  1     0 
     9901.0  1     165.000  1      9.2608  1    0.860153  1      1.9151  1      0.0932  1     0.00000  1     34.4259  1     26.6298  1      3.3725  1         8.0  1     0 
     9905.0  1     165.500  1      9.3113  1    0.861048  1      1.9139  1      0.0932  1     0.00000  1     34.4169  1     26.6146  1      3.3700  1        12.0  1     0 
     9966.0  1     166.000  1      9.3346  1    0.861987  1      1.9068  1      0.0939  1     0.00000  1     34.4361  1     26.6259  1      3.3557  1        11.0  1     0 
    10002.0  1     166.500  1      9.3403  1    0.862171  1      1.9043  1      0.0934  1     0.00000  1     34.4385  1     26.6268  1      3.3538  1        11.0  1     0 
    10054.0  1     167.000  1      9.3358  1    0.861640  1      1.8991  1      0.0540  1     0.00000  1     34.4190  1     26.6123  1      3.3460  1         6.0  1     0 
